# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.588721
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一目録
<pb:KR3e0079_WYG_076-1a>¶
欽定四庫全書¶
　本草綱目卷三十一目録¶
　　果之三　　　夷果類三十一種(内附/四種)¶
　　　荔枝(開寳/)¶
　　　龍眼(别録/)¶
　　　龍荔(綱目/)¶
　　　橄欖(開寳/)¶
　　　木威子(拾遺/)¶
<pb:KR3e0079_WYG_076-1b>¶
　　　菴摩勒(唐本/)¶
　　　毗梨勒(唐本/)¶
　　　没離梨(拾遺/)¶
　　　五斂子(綱目桃/即陽)¶
　　　五子實(綱目/)¶
　　　榧實(别録/)¶
　　　海松子(開寳/)¶
　　　㯽榔(别録/)¶
<pb:KR3e0079_WYG_076-2a>¶
　　　大腹子(開寳/)¶
　　　椰子(開寳/)¶
　　　無漏子(拾遺棗即/波斯)¶
　　　桄榔子(開寳/)¶
　　　䔋木麪(海藥/)¶
　　　波羅蜜(綱目/)¶
　　　無花果(食物仙文光/果天  果附)¶
　　　阿勃勒(拾遺/)¶
<pb:KR3e0079_WYG_076-2b>¶
　　　沙棠果(綱目/)¶
　　　棎子(拾遺/)¶
　　　麂目(拾遺/)¶
　　　都桷子(拾遺/)¶
　　　都念子(拾遺/)¶
　　　都咸子(拾遺/)¶
　　　摩厨子(拾遺慶齊墩/果徳  果附)¶
　　　韶子(拾遺/)¶
<pb:KR3e0079_WYG_076-3a>¶
　　　馬㯽榔(㑹編/)¶
　　　枳椇(唐本/)¶
　　　　右附方舊二十一新四十一¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_076-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目巻三十一目録¶
