# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.434254
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九目録
<pb:KR3e0079_WYG_113-1a>¶
欽定四庫全書¶
　本草綱目卷四十九目録¶
　　禽之三　　　林禽類一十七種¶
　　　斑鳩(嘉祐/)¶
　　　青䳡(拾遺侯即/黄褐)¶
　　　鳲鳩(拾遺穀/即布)¶
　　　桑鳸(食物嘴/即蠟)¶
　　　伯勞(嘉祐/)¶
<pb:KR3e0079_WYG_113-1b>¶
　　　鸜鵒(唐本/)¶
　　　百舌(拾遺/)¶
　　　練鵲(嘉祐/)¶
　　　鸎(食物/)¶
　　　啄木鳥(嘉祐/)¶
　　　慈烏(嘉祐/)¶
　　　烏鴉(嘉祐/)¶
　　　鵲(别録/)¶
<pb:KR3e0079_WYG_113-2a>¶
　　　山鵲(食物/)¶
　　　鶻嘲(嘉祐/)¶
　　　杜鵑(拾遺/)¶
　　　鸚䳇(食物鳯秦吉/了鳥  附)¶
　　　　右附方舊五新九¶
　　禽之四　　　山禽類一十一種(附二/種)¶
　　　鳯凰(拾遺/)¶
　　　孔雀(别録/)¶
<pb:KR3e0079_WYG_113-2b>¶
　　　駝鳥(拾遺/)¶
　　　鷹(本經/)¶
　　　鵰(綱目/)¶
　　　鶚(綱目鷹/即魚)¶
　　　鴟(别録/)¶
　　　鴟鵂(拾遺/)¶
　　　鴞(拾遺/)¶
　　　鴆(别録/)¶
<pb:KR3e0079_WYG_113-3a>¶
　　　姑獲鳥(拾遺/)¶
　　　治鳥(綱目足木/客獨  附)¶
　　　鬼車鳥(拾遺/)¶
　　　諸鳥有毒(拾遺/)¶
　　　　右附方舊四新九¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_113-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十九目録¶
