# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.474370
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九目錄
<pb:KR3e0079_WYG_072-1a>¶
欽定四庫全書¶
　本草綱目卷二十九目録¶
　　果部¶
李時珍曰木實曰果草實曰蓏可以備藥輔助粒食素¶
問云五果為助五果者以五味五色應五臟李杏桃栗¶
棗是矣古書欲知五穀之收否但看五果之盛衰(李主/小豆)¶
(杏主大麥桃主小/麥栗主稻棗主禾)禮記内則列果品蔆椇榛𤓰之類周¶
官職方氏辨五地之物山林宜皁物(柞栗/之屬)川澤宜膏物¶
<pb:KR3e0079_WYG_072-1b>¶
(蔆芡/之屬)丘陵宜核物(梅李/之屬)甸師掌野果蓏塲人樹果蓏珍¶
異之物以時藏之觀此則果蓏之土産常異性味良毒¶
豈可縱嗜欲而不知物理乎於是集草木之實號為果¶
蓏者為果部凡一百二十七種分為六類曰五果曰山¶
曰夷曰味曰蓏曰木(舊本果部三品共五十三種今移/一種入菜部四種入草部自木部)¶
(移入併附三十一種草部移入四/種菜部移入一種外類移入四種)¶
神農本草經十一種(梁陶𢎞/景註)名醫别録十七種(同/上)¶
唐本草十一種(唐蘇恭/)　　本草拾遺二十種(唐陳/藏器)¶
<pb:KR3e0079_WYG_072-2a>¶
海藥本草一種(唐李珣/)　　食性本草一種(唐陳士良/)¶
食療本草一種(唐孟詵/)　　開寶本草十九種(宋馬志/)¶
嘉祐本草二種(宋掌禹錫/)　圗經本草五種(宋蘇頌/)¶
日華本草二種(宋人大明/)　食物本草一種(明汪頴/)¶
日用本草一種(元呉瑞/)　　本草㑹編一種(明汪機/)¶
本草綱目三十三種(明李/時珍)¶
附註(魏吳普本草論/宋雷斆炮灸)　　　(李當之本草對/齊徐之才藥)¶
　　(唐甄權藥性/唐蕭炳四聲)　　　　(孫思邈千金/楊損之刪繁)¶
<pb:KR3e0079_WYG_072-2b>¶
　　(蜀韓保昇重註/唐慎微證類)　　　(宋寇宗奭衍義囊/金張元素珍珠)¶
　　(元李杲註象/朱震亨補遺)　　　　(王好古湯液/明寗原食鑑)¶
　　果之一　　　五果類十一種¶
　　　李(别録附/徐李)¶
　　　杏(别録/)¶
　　　巴旦杏(綱目/)¶
　　　梅(本經/)¶
　　　樃梅(綱目/)¶
<pb:KR3e0079_WYG_072-3a>¶
　　　桃(本經/)¶
　　　栗(别録/)¶
　　　天師栗(綱目/)¶
　　　棗(本經/)¶
　　　仲思棗(開寳/)¶
　　　苦棗(食性/)¶
　　　　右附方舊一百一十三新一百零八¶
　¶
<pb:KR3e0079_WYG_072-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十九目録¶
