# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.198540
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四目録
<pb:KR3e0079_WYG_017-1a>¶
欽定四庫全書¶
　本草綱目卷四目録¶
　　百病主治藥下¶
　　　痛風¶
　　　頭痛¶
　　　眩運¶
　　　眼目¶
　　　耳¶
<pb:KR3e0079_WYG_017-1b>¶
　　　面¶
　　　鼻¶
　　　唇¶
　　　口舌¶
　　　咽喉¶
　　　音聲¶
　　　牙齒¶
　　　鬚髪¶
<pb:KR3e0079_WYG_017-2a>¶
　　　胡臭¶
　　　丹毒¶
　　　風瘙疹疿¶
　　　癧瘍癜風¶
　　　癭瘤疣痣¶
　　　瘰□¶
　　　　九漏¶
　　　　癰疽¶
<pb:KR3e0079_WYG_017-2b>¶
　　　諸瘡(上/下)¶
　　　外傷諸瘡(漆瘡凍瘡湯火/皴裂炙瘡)¶
　　　金鏃竹木傷¶
　　　跌仆折傷(腸出/杖瘡)¶
　　　五絶(縊死/凍死)　(溺死/驚死)　(壓死/)¶
　　　諸蟲傷(蛇虺/蠶蛓)　(蜈蚣/蚯蚓)　(蜂蠆/蝸牛)　(蜘蛛/射工)　(蠼螋/沙虱)¶
　　　(蛭除螻蛄蟲蟻/辟    諸)　(蠅/)　(蚰蜒/)¶
　　　諸獸傷(虎狼/驢馬)　(熊羆猪猫咬犬猘/鼠咬  人)¶
<pb:KR3e0079_WYG_017-3a>¶
　　　諸毒(金石/蟲魚)　(草木/禽獸)　(果菜/)¶
　　　蠱毒¶
　　　諸物哽咽¶
　　　婦人經水¶
　　　帶下¶
　　　崩中漏下(月水不止/五十行經)¶
　　　胎前(子煩/胎啼)¶
　　　産難(死胎/生胎)¶
<pb:KR3e0079_WYG_017-3b>¶
　　　産後(下乳/斷産)　(回乳/)¶
　　　隂病(隂寒/隂脱)　(隂吹不隂腫痛門隂痒隂蝕/産門  合  産  生合)¶
　　　小兒初生諸病¶
　　　(沐浴/無皮)　(解毒/目閉)　(便閉/血眼)　(不啼/腎縮)　(不乳/解□)　(吐乳/&KR0479;䧟)¶
　　　(&KR0479;腫/流涎)　(項耎/夜啼)　(龜背/臍腫)　(語遲/臍風)　(行遲/)¶
　　　驚癎¶
　　　諸疳¶
　　　痘瘡¶
<pb:KR3e0079_WYG_017-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_017-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四目錄¶
