# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.537661
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一目録
<pb:KR3e0079_WYG_033-1a>¶
欽定四庫全書¶
　本草綱目卷十一目録¶
　　金石之五　鹵石類二十種附錄二十七種¶
　　　食鹽(别録/)¶
　　　戎鹽(本經/)¶
　　　光明鹽(唐本/)¶
　　　鹵鹹(本經/)¶
　　　凝水石(本經即/寒水石)¶
<pb:KR3e0079_WYG_033-1b>¶
　　　𤣥精石(開寳/)¶
　　　緑鹽(唐本/)¶
　　　鹽藥(拾遺附/懸石)¶
　　　朴消(本經/)¶
　　　𤣥明粉(藥性/)¶
　　　消石(本經即/焰消)¶
　　　硇砂(唐本/)¶
　　　蓬砂(日華藥特蓬/殺石  附)¶
<pb:KR3e0079_WYG_033-2a>¶
　　　石硫黄(本經/)¶
　　　石硫赤(别錄/)¶
　　　石硫青(别録硫/黄香附)¶
　　　礬石(本經/)¶
　　　緑礬(日華/)¶
　　　黄礬(綱目/)¶
　　　湯瓶内鹼(綱目/)¶
　　　　右附方舊一百零二新二百四十九¶
<pb:KR3e0079_WYG_033-2b>¶
　　附録諸石¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷十一目錄¶
