# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.196971
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三目録
<pb:KR3e0079_WYG_060-1a>¶
欽定四庫全書¶
　本草綱目卷二十三目録¶
　　穀之二　　　稷粟類十八種¶
　　　稷(别録/)¶
　　　黍(别録/)¶
　　　蜀黍(食物/)¶
　　　玉蜀黍(綱目/)¶
　　　粱(别録/)¶
<pb:KR3e0079_WYG_060-1b>¶
　　　粟(别録/)¶
　　　秫(别録/)¶
　　　穇子(救荒/)¶
　　　稗(綱目/)¶
　　　狼尾草(拾遺/)¶
　　　東廧(拾遺/)¶
　　　菰米(綱目/)¶
　　　蓬草子(拾遺/)¶
<pb:KR3e0079_WYG_060-2a>¶
　　　芮草子(拾遺/)¶
　　　蒒草子(海藥/)¶
　　　薏苡(本經/)¶
　　　罌子粟(開寶米/即御)¶
　　　阿芙蓉(綱目/)¶
　　　　右附方舊二十七新五十三¶
　¶
　¶
<pb:KR3e0079_WYG_060-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十三目録¶
