# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.893758
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七目録
<pb:KR3e0079_WYG_046-1a>¶
欽定四庫全書¶
　本草綱目卷十七¶
　　草之六　　毒草類四十七種¶
　　　大黄(本經/)¶
　　　商陸(本經/)¶
　　　狼毒(本經/)¶
　　　防葵(本經/)¶
　　　狼牙(本經/)¶
<pb:KR3e0079_WYG_046-1b>¶
　　　䕡茹(本經/)¶
　　　大㦸(本經/)¶
　　　澤漆(本經/)¶
　　　甘遂(本經/)¶
　　　續隨子(開寳/)¶
　　　莨菪(本經子即/天仙)¶
　　　雲實(本經/)¶
　　　蓖麻(唐本附博/落迴)¶
<pb:KR3e0079_WYG_046-2a>¶
　　　常山蜀漆(本經紅吐莖山/  土  山附)¶
　　　藜蘆(本經/果根)　(山慈石附參/馬腸根)¶
　　　木藜蘆(拾遺/)¶
　　　附子(本經/)¶
　　　　已上卷十七上¶
　　　天雄(本經/)¶
　　　側子(别錄/)¶
　　　漏籃子(綱目/)¶
<pb:KR3e0079_WYG_046-2b>¶
　　　烏頭(本經/)¶
　　　白附子(别錄/)¶
　　　虎掌天南星(本經/)¶
　　　由跋(本經/)¶
　　　蒟蒻(開寳附菩/薩草)¶
　　　半夏(本經/)¶
　　　蚤休(本經/)¶
　　　鬼臼(本經/)¶
<pb:KR3e0079_WYG_046-3a>¶
　　　射干(本經/)¶
　　　鳶尾(本經/)¶
　　　玉簪(綱目/)¶
　　　鳳仙(綱目/)¶
　　　坐拏草(圖經附押/不蘆)¶
　　　曼陀羅花(綱目/)¶
　　　羊躑躅(本經不山躑躅/  羊  嚙草附)¶
　　　芫花(本經/)¶
<pb:KR3e0079_WYG_046-3b>¶
　　　蕘花(本經/)¶
　　　醉魚草(綱目/)¶
　　　莽草(本經/)¶
　　　茵蕷(本經/)¶
　　　石龍芮(本經菜即/胡椒)¶
　　　毛茛(拾遺附/每薑)¶
　　　牛扁(本經附風/建草)¶
　　　蕁麻(圖經/)¶
<pb:KR3e0079_WYG_046-4a>¶
　　　格注草(唐本/)¶
　　　海芋(綱目附透/山根)¶
　　　鉤吻(本經/)¶
　　　　已上卷十七下¶
　　　　右附方舊一百三十四新四百九十五¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_046-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目巻十七目錄¶
