# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.027937
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十目録
<pb:KR3e0079_WYG_095-1a>¶
欽定四庫全書¶
　本草綱目卷四十目録¶
　　蟲之二　　　卵生類下二十二種¶
　　　青蚨(拾遺/)¶
　　　蛺蝶(綱目/)¶
　　　蜻蛉(别録蝏/即蜻)¶
　　　樗雞(本經子即/紅娘)¶
　　　棗貓(綱目/)¶
<pb:KR3e0079_WYG_095-1b>¶
　　　斑蝥(本經/)¶
　　　芫青(别録/)¶
　　　葛上亭長(别録/)¶
　　　地膽(本經/)¶
　　　蜘蛛(别録/)¶
　　　草蜘蛛(拾遺/)¶
　　　壁錢(拾遺/)¶
　　　螲蟷(拾遺蛛即/土蜘)¶
<pb:KR3e0079_WYG_095-2a>¶
　　　&KR1652;(開寳/)¶
　　　水蛭(本經/)¶
　　　蟻(綱目附/白蟻)¶
　　　青腰蟲(拾遺/)¶
　　　蛆(綱目/)¶
　　　蠅(綱目/)¶
　　　狗蠅(綱目附/壁蝨)¶
　　　牛蟲(綱目/)¶
<pb:KR3e0079_WYG_095-2b>¶
　　　人蝨¶
　　　　右附方舊二十新八十一¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十目録¶
