# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.472776
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十目錄
<pb:KR3e0079_WYG_115-1a>¶
欽定四庫全書¶
　本草綱目卷五十目録¶
　　獸部¶
李時珍曰獸地產也豢者曰畜周制庖人供六畜(馬牛雞/羊犬豕)六¶
獸(麇鹿狼麕/兔野豕也)辨其死生鮮薧之物獸人辨其名物凡祭¶
祀賔客供其死獸生獸皮毛筋骨入于玉府冥氏攻猛¶
獸穴氏攻蟄獸鳴呼聖人之于養生事死辨物用物之¶
道可謂慎且備矣後世如黄羊黄鼠今為御供犏尾貂¶
<pb:KR3e0079_WYG_115-1b>¶
皮盛為時用山獺之異狗寳之功皆服食所須而典籍¶
失載羵羊之問宣父獨知鼨鼠之對終軍能究地生之羊¶
彭侯之肉非博雅君子孰能别之况物之性理萬殊人¶
之用舍宜慎盖不但多識其名而已也於是集諸獸之¶
可供膳食藥物服器者為獸部凡八十六種分為五類¶
曰畜曰獸曰鼠曰寓(爾雅釋獸有䑕屬寓屬邢昺註曰/猴類漸肖于人寄寓山林故曰寓)¶
屬曰怪(舊本獸部三品共五十八種今併入五種移/一種入鱗部一種入禽部自蟲部移入三種)¶
神農本草經十五種(梁陶𢎞/景註)名醫别録十二種(梁陶𢎞/景註)¶
<pb:KR3e0079_WYG_115-2a>¶
唐本草八種(唐蘇/恭)　　　　本草拾遺一十五種(唐陳/藏器)¶
炮炙論一種(唐雷/斆)　　　　蜀本草一種(蜀韓/保昇)¶
開寳本草四種(宋馬/志)　　　嘉祐本草一種(宋掌/禹錫)¶
圖經本草一種(宋蘇/頌)　　　證類本草一種(宋唐/慎微)¶
本草衍義一種(宋寇/宗奭)　　　日用本草一種(元吳/瑞)¶
食物本草一種(明汪/頴)　　　食鑑本草一種(明寗/原)¶
本草綱目二十三種(明李/時珍)¶
附註(魏李當之藥録/齊徐之才藥對)　　　(吳普本草性/唐甄權藥)¶
<pb:KR3e0079_WYG_115-2b>¶
　　(宋雷斆炮炙/孫思邈千金)　　　　(唐李珣海藥/唐孟詵食療)¶
　　(楊損之刪繁食性/南唐陳士良)　　(蕭炳四聲日華/宋人大明)¶
　　(金張元素珍珠囊/李杲法象)　　(王好古湯液遺/元朱震亨補)¶
　　(明汪機㑹編/王綸集要)　　　　(陳嘉謨蒙詮/)¶
　　獸之一　　　畜類二十八種(附七/種)¶
　　　豕(本經/)¶
　　　狗(本經/)¶
　　　羊(本經封大尾羊胡羊洮羊/&KR0034;羊  羊地生羊羵羊附)¶
<pb:KR3e0079_WYG_115-3a>¶
　　　黄牛(綱目/)¶
　　　牛(本經/)¶
　　　馬(本經/)¶
　　　驢(唐本/)¶
　　　騾(食鑑/)¶
　　　駝(開寳/)¶
　　　駱(唐本/)¶
　　　酥(别録/)¶
<pb:KR3e0079_WYG_115-3b>¶
　　　醍醐(唐本/)¶
　　　乳腐(嘉祐/)¶
　　　阿膠(本經/)¶
　　　黄明膠(綱目/)¶
　　　牛黄(本經/)¶
　　　鮓荅(綱目/)¶
　　　狗寳(綱目/)¶
　　　底野迦(唐本/)¶
<pb:KR3e0079_WYG_115-4a>¶
　　　諸血(拾遺/)¶
　　　諸朽骨(拾遺/)¶
　　　震肉(拾遺/)¶
　　　敗鼓皮(别録/)¶
　　　氊(拾遺/)¶
　　　六畜爪甲蹄(本經/)¶
　　　六畜心(綱目/)¶
　　　諸肉有毒(拾遺/)¶
<pb:KR3e0079_WYG_115-4b>¶
　　　解諸肉毒(綱目/)¶
　　　　右附方舊一百五十六新五百三十七¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷五十目録¶
