# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:46.973316
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 圖卷下之中
<pb:KR3e0079_WYG_007-1a>¶
欽定四庫全書¶
　本草綱目圖卷下之中¶
　　　　　　　　　　　　明　李時珍　撰¶
　蟲部三¶
　　化生類¶
　蟲部四¶
　　濕生類¶
　鱗部一¶
<pb:KR3e0079_WYG_007-1b>¶
　　龍類¶
　鱗部二¶
　　蛇類¶
　鱗部三¶
　　魚類¶
　鱗部四¶
　　無鱗魚類¶
　介部一¶
<pb:KR3e0079_WYG_007-2a>¶
　　龜鼈類¶
　介部二¶
　　蚌蛤類¶
<pb:KR3e0079_WYG_007-3a>¶
¶
<pb:KR3e0079_WYG_007-4a>¶
¶
<pb:KR3e0079_WYG_007-5a>¶
¶
<pb:KR3e0079_WYG_007-6a>¶
¶
<pb:KR3e0079_WYG_007-7a>¶
¶
<pb:KR3e0079_WYG_007-8a>¶
¶
<pb:KR3e0079_WYG_007-9a>¶
¶
<pb:KR3e0079_WYG_007-10a>¶
¶
<pb:KR3e0079_WYG_007-11a>¶
¶
<pb:KR3e0079_WYG_007-12a>¶
¶
<pb:KR3e0079_WYG_007-13a>¶
¶
<pb:KR3e0079_WYG_007-14a>¶
¶
<pb:KR3e0079_WYG_007-15a>¶
¶
<pb:KR3e0079_WYG_007-16a>¶
¶
<pb:KR3e0079_WYG_007-17a>¶
¶
<pb:KR3e0079_WYG_007-18a>¶
¶
<pb:KR3e0079_WYG_007-19a>¶
¶
<pb:KR3e0079_WYG_007-20a>¶
¶
<pb:KR3e0079_WYG_007-21a>¶
¶
<pb:KR3e0079_WYG_007-22a>¶
¶
<pb:KR3e0079_WYG_007-23a>¶
¶
<pb:KR3e0079_WYG_007-24a>¶
¶
<pb:KR3e0079_WYG_007-25a>¶
¶
<pb:KR3e0079_WYG_007-26a>¶
¶
<pb:KR3e0079_WYG_007-27a>¶
¶
<pb:KR3e0079_WYG_007-28a>¶
¶
<pb:KR3e0079_WYG_007-29a>¶
¶
<pb:KR3e0079_WYG_007-30a>¶
¶
<pb:KR3e0079_WYG_007-31a>¶
¶
<pb:KR3e0079_WYG_007-32a>¶
¶
<pb:KR3e0079_WYG_007-33a>¶
¶
<pb:KR3e0079_WYG_007-34a>¶
¶
<pb:KR3e0079_WYG_007-35a>¶
¶
<pb:KR3e0079_WYG_007-36a>¶
¶
<pb:KR3e0079_WYG_007-37a>¶
¶
<pb:KR3e0079_WYG_007-38a>¶
¶
<pb:KR3e0079_WYG_007-39a>¶
¶
<pb:KR3e0079_WYG_007-40a>¶
¶
<pb:KR3e0079_WYG_007-41a>¶
¶
<pb:KR3e0079_WYG_007-42a>¶
¶
<pb:KR3e0079_WYG_007-43a>¶
¶
<pb:KR3e0079_WYG_007-44a>¶
¶
<pb:KR3e0079_WYG_007-45a>¶
¶
<pb:KR3e0079_WYG_007-46a>¶
¶
<pb:KR3e0079_WYG_007-47a>¶
¶
<pb:KR3e0079_WYG_007-48a>¶
¶
<pb:KR3e0079_WYG_007-49a>¶
¶
<pb:KR3e0079_WYG_007-50a>¶
¶
<pb:KR3e0079_WYG_007-51a>¶
¶
<pb:KR3e0079_WYG_007-52a>¶
¶
<pb:KR3e0079_WYG_007-53a>¶
¶
<pb:KR3e0079_WYG_007-54a>¶
¶
<pb:KR3e0079_WYG_007-55a>¶
¶
<pb:KR3e0079_WYG_007-56a>¶
¶
<pb:KR3e0079_WYG_007-57a>¶
¶
<pb:KR3e0079_WYG_007-58a>¶
¶
<pb:KR3e0079_WYG_007-59a>¶
¶
<pb:KR3e0079_WYG_007-60a>¶
¶
<pb:KR3e0079_WYG_007-61a>¶
¶
<pb:KR3e0079_WYG_007-62a>¶
¶
<pb:KR3e0079_WYG_007-63a>¶
¶
<pb:KR3e0079_WYG_007-64a>¶
¶
<pb:KR3e0079_WYG_007-65a>¶
¶
<pb:KR3e0079_WYG_007-66a>¶
¶
<pb:KR3e0079_WYG_007-67a>¶
¶
<pb:KR3e0079_WYG_007-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_007-68b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目圖卷下之中¶
