# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.893484
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七目録
<pb:KR3e0079_WYG_089-1a>¶
欽定四庫全書¶
　本草綱目卷三十七目録¶
　　木之四　　　寓木類一十二種¶
　　　茯苓(本經/)¶
　　　琥珀(别録/)¶
　　　瑿(嘉祐/)¶
　　　豬苓(本經/)¶
　　　雷丸(本經/)¶
<pb:KR3e0079_WYG_089-1b>¶
　　　桑上寄生(本經/)¶
　　　松蘿(本經/)¶
　　　楓栁(唐本/)¶
　　　桃寄生(綱目/)¶
　　　栁寄生(綱目/)¶
　　　占斯(别録/)¶
　　　石刺木(拾遺/)¶
　　　　右附方舊十五新四十¶
<pb:KR3e0079_WYG_089-2a>¶
　　木之五　　　苞木類四種¶
　　　竹(本經/)¶
　　　天竹黄(開寶/)¶
　　　仙人杖(嘉祐/)¶
　　　鬼齒(拾遺/)¶
　　　　右附方舊十七新二十¶
　　木之六　　　雜木類七種(附録一/十九種)¶
　　　淮木(本經/)¶
<pb:KR3e0079_WYG_089-2b>¶
　　　城東腐木(别録/)¶
　　　東家雞栖木(拾遺/)¶
　　　古厠木(拾遺/)¶
　　　古櫬板(拾遺/)¶
　　　震燒木(拾遺/)¶
　　　河邊木(拾遺/)¶
　　　　右附方新一¶
　本草綱目卷三十七目録¶
