# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.423817
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八目録
<pb:KR3e0079_WYG_070-1a>¶
欽定四庫全書¶
　本草綱目卷二十八目錄¶
　　菜之三　　　蓏菜類十一種(内附/一種)¶
　　　茄(開寳/)¶
　　　苦茄(拾遺/)¶
　　　壺盧(日華/)¶
　　　苦瓠(本經/)¶
　　　敗瓢(綱目/)¶
<pb:KR3e0079_WYG_070-1b>¶
　　　冬𤓰(本經/)¶
　　　南𤓰(綱目/)¶
　　　越𤓰(開寳𤓰/即梢)¶
　　　胡𤓰(嘉祐𤓰/即黄)¶
　　　絲𤓰(綱目附天/羅勒)¶
　　　苦𤓰(救荒/)¶
　　　　右附方舊二十五新一百零八¶
　　菜之四　　　水菜類六種¶
<pb:KR3e0079_WYG_070-2a>¶
　　　紫菜(食療/)¶
　　　石蓴(拾遺/)¶
　　　石花菜(食鑑/)¶
　　　鹿角菜(食性/)¶
　　　龍鬚菜(綱目/)¶
　　　睡菜(綱目/)¶
　　菜之五　　　芝栭類十五種(内附/四種)¶
　　　芝(本經/)¶
<pb:KR3e0079_WYG_070-2b>¶
　　　木耳(本經/)¶
　　　杉菌(圖經/)¶
　　　皁角蕈(綱目/)¶
　　　香蕈(日用/)¶
　　葛花菜(綱目/)¶
　　　天花蕈(日用/)¶
　　蘑菰蕈(綱目/)¶
　　雞㙡(綱目/)¶
<pb:KR3e0079_WYG_070-3a>¶
　　　舵菜(綱目/)¶
　　　土菌(拾遺/地芩)　(鬼葢附/鬼筆)¶
　　　竹蓐(食療/)¶
　　　雚菌(本經附/蜀格)¶
　　　地耳(别録/)¶
　　　石耳(日用/)¶
　　　　右附方舊七新二十六¶
　¶
<pb:KR3e0079_WYG_070-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十八目録¶
