# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.298422
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目錄
<pb:KR3e0079_WYG_021-1a>¶
欽定四庫全書¶
　本草綱目卷五目録¶
　　水部¶
李時珍曰水者坎之象也其文横則為☵縱則為□其¶
體純陰其用純陽上則為雨露霜雪下則為海河泉井¶
流止寒温氣之所鍾既異甘淡鹹苦味之所入不同是¶
以昔人分别九州水土以辨人之美惡壽夭蓋水為萬¶
化之源土為萬物之母飲資于水食資于土飲食者人¶
<pb:KR3e0079_WYG_021-1b>¶
之命脈也而營衛賴之故曰水去則營竭穀去則衛亡¶
然則水之性味尤慎疾衛生者之所當潛心也今集水¶
之闗于藥食者凡四十三種分為二類曰天曰地(舊本/水類)¶
(共三十二種/散見玉石部)¶
名醫别録一種(梁陶𢎞/景註)　本草拾遺二十六種(唐陳/藏器)¶
嘉祐本草四種(宋掌/禹錫)　　本草綱目一十一種(明李/時珍)¶
附註(魏李常之樂録/齊徐之才藥對)　(呉普本草草/唐蘇恭本)　(宋雷效炮炙/孫思邈千金)¶
　　(唐李珣海藥/唐孟詵食療)　(甄權藥性性/陳士良食)　(楊損之刪繁註/蜀韓保昇重)¶
<pb:KR3e0079_WYG_021-2a>¶
　　(宋馬志開寳/冦宗奭衍義)　(蘇頌圖經/大明日華)　　(唐慎㣲證類珠囊/金張元素珍)¶
　　(元李杲法象/明汪穎食物)　(王好古湯液/汪機㑹編)　(朱震亨補遺/王綸集要)¶
　　水之一　　　天水類一十三種¶
　　　雨水(拾遺/)¶
　　　潦水(綱目/)¶
　　　霜水(拾遺/)¶
　　　甘露(拾遺/)¶
　　　甘露蜜(拾遺/)¶
<pb:KR3e0079_WYG_021-2b>¶
　　　明水(拾遺/)¶
　　　冬霜(拾遺/)¶
　　　臘雪(嘉祐/)¶
　　　雹(拾遺/)¶
　　　夏氷(拾遺/)¶
　　　神水(綱目/)¶
　　　半天河(别錄/)¶
　　　屋漏水(拾遺/)¶
<pb:KR3e0079_WYG_021-3a>¶
　　　　右附方舊一新三¶
　　水之二　　　地水類三十種¶
　　　流水(拾遺/)¶
　　　井泉水(嘉祐/)¶
　　　節氣水(綱目/)¶
　　　醴泉(拾遺/)¶
　　　玉井水(拾遺/)¶
　　　乳穴水(拾遺/)¶
<pb:KR3e0079_WYG_021-3b>¶
　　　温湯(拾遺/)¶
　　　碧海水(拾遺/)¶
　　　鹽膽水(拾遺/)¶
　　　阿井水(綱目/)¶
　　　山岩泉水(拾遺/)¶
　　　古塚中水(拾遺/)¶
　　　糧罌中水(拾遺/)¶
　　　赤龍浴水(拾遺/)¶
<pb:KR3e0079_WYG_021-4a>¶
　　　車轍水(綱目/)¶
　　　地漿(别錄/)¶
　　　熱湯(嘉祐/)¶
　　　生熟湯(拾遺/)¶
　　　虀水(綱目/)¶
　　　漿水(嘉祐/)¶
　　　甑氣水(拾遺/)¶
　　　銅壺滴漏水(綱日/)¶
<pb:KR3e0079_WYG_021-4b>¶
　　　三家洗盌水(拾遺/)¶
　　　磨刀水(綱目/)¶
　　　浸藍水(綱目/)¶
　　　豬槽中水(拾遺/)¶
　　　市門溺坑水(拾遺/)¶
　　　洗手足水(綱目/)¶
　　　洗兒湯(綱目/)¶
　　　諸水有毒(拾遺/)¶
<pb:KR3e0079_WYG_021-5a>¶
　　　　右附方舊一十八新四十七¶
　　互攷(鐵漿水/菊潭)　(淬鐵水水/石中黄)　(玉泉湯/漚麻)　(石腦油/米泔水)¶
　　　　(酒/茶)　　　(醋/蜜)　　　　(餲餹水/蚯蚓)　(沙餹水/蝸牛)¶
　　　　(繅絲湯/燖雞湯)　(螺螄水/燖猪湯)　　(蜆子水/洗禪水)　(蟹化漆水/胞衣水)¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_021-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷五目錄¶
