# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.079552
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十目録
<pb:KR3e0079_WYG_054-1a>¶
欽定四庫全書¶
　本草綱目卷二十目録¶
　　草之九　　　石草類十九種(内附/八種)¶
　　　石斛(本經/)¶
　　　骨碎補(開寳/)¶
　　　石韋(本經/)¶
　　　金星草(嘉祐/)¶
　　　石長生(本經附紅/茂草)¶
<pb:KR3e0079_WYG_054-1b>¶
　　　石莧(圖經附/石垂)¶
　　　景天(本經/)¶
　　　佛甲草(圖經/)¶
　　　虎耳草(綱目/)¶
　　　石胡荽(四聲/)¶
　　　螺厴草(拾遺草即/鏡靣)¶
　　　酢奬草(唐本葉酸/草三  附)¶
　　　地錦(嘉祐瘡即血見愁/  金  小草附)¶
<pb:KR3e0079_WYG_054-2a>¶
　　　離鬲草(拾遺/)¶
　　　仙人草(拾遺/)¶
　　　仙人掌草(圖經/)¶
　　　崖㯶(圖經囬雞翁藤/半天  野蘭附)¶
　　　紫背金盤(圖經/)¶
　　　白龍䰅(綱目/)¶
　　　　右附方舊十新四十七¶
　¶
<pb:KR3e0079_WYG_054-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十目録¶
