# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.404362
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八目録
<pb:KR3e0079_WYG_027-1a>¶
欽定四庫全書¶
　本草綱目卷八目録¶
　　金石部¶
李時珍曰石者氣之核土之骨也大則為岩巖細則為¶
砂塵其精為金為玉其毒為礜為磇氣之凝也則結而¶
為丹青氣之化也則液而為礬汞其變也或自柔而剛¶
乳鹵成石是也或自動而靜草木成石是也飛走舍靈¶
之為石自有情而之无情也雷震星隕之為石自无形¶
<pb:KR3e0079_WYG_027-1b>¶
而成有形也大塊資生鴻鈞鑪韝金石雖若頑物而造¶
化无窮焉身家攸賴財劑衛養金石雖曰死瑶而利用¶
无窮焉是以禹貢周官列其土産農經軒典詳其性功¶
亦良相良醫之所當注意者也迺集其可以濟國郤病¶
者一百六十種為金石部分為四類曰金曰玉曰石曰¶
鹵(舊本玉石部三品共二百五十三種今併入二十八/種移三十二種入水部三十九種入土部三種入服)¶
(器部一種入介/部一種入人部)¶
神農本草經四十一種(梁陶𢎞/景註)¶
<pb:KR3e0079_WYG_027-2a>¶
名醫别録三十二種(同上/)　唐本草一十四種(唐蘇/恭)¶
本草拾遺一十七種(唐陳/藏器)　藥性本草一種(唐甄/權)¶
開寶本草九種(宋馬/志)　　　嘉祐本草八種(宋掌/禹錫)¶
圖經本草三種(宋蘇/頌)　　　日華本草八種(宋人/大明)¶
證類本草一種(宋唐/慎微)　　　本草綱目二十六種(明李/時珍)¶
附註(魏李當之藥録/宋雷斆炮炙)　　　(呉普本草藥對/齊徐之才)¶
　　(唐孫思邈千金/唐楊損之刪繁)　　　(李珣海藥/蕭炳四聲)¶
　　(蜀韓保昇重註/陳承别説)　　　(宋冦宗奭衍義囊/金張元素珍珠)¶
<pb:KR3e0079_WYG_027-2b>¶
　　(元李杲注象/朱震亨補遺)　　　　(王好古湯液/明汪機㑹編)¶
　　(徐用誠發揮/王綸集要)¶
　　金石之一　　金類二十八種¶
　　　金(别錄/)¶
　　　銀(别録錄黄/銀烏  附)¶
　　　錫恡脂(綱目礦/即銀)¶
　　　銀膏(唐本/)¶
　　　硃砂銀(日華/)¶
<pb:KR3e0079_WYG_027-3a>¶
　　　赤銅(唐本/)¶
　　　自然銅(開寳/)¶
　　　銅礦石(唐本/)¶
　　　銅青(嘉祐/)¶
　　　鉛(日華/)¶
　　　鉛霜(日華/)¶
　　　粉鉛(本經粉/即胡)¶
　　　鉛丹(本經丹/即黄)¶
<pb:KR3e0079_WYG_027-3b>¶
　　　宻陀僧(唐本/)¶
　　　錫(拾遺/)¶
　　　古鏡(拾遺/)¶
　　　古文錢(日華/)¶
　　　銅弩牙(别錄/)¶
　　　諸銅器(綱目/銅匙)　(銅盆/銅瓶)　(鈷鈕汁秤錘/銅器)¶
　　　鐵(本經/)¶
　　　鋼鐵(别錄/)¶
<pb:KR3e0079_WYG_027-4a>¶
　　　鐵落(本經/)¶
　　　鐵精(本經/)¶
　　　鐵華粉(開寳/)¶
　　　鐵鏽(拾遺/)¶
　　　鐵爇(拾遺/)¶
　　　鐵漿(拾遺/)¶
　　　諸鐵器(綱目/刀鐶)　(鐵杵脱秤錘鋸鐵釡針鐵刀鏃/剪刀    故    布    箭)¶
　　　(犁鑰匙轄鐵釘銜鐵鏵鐙/    車    馬    馬)　(鑱/)¶
<pb:KR3e0079_WYG_027-4b>¶
　　　　右附方舊五十二新一百八十三¶
　　金石之二　　玉類一十四種¶
　　　玉(别錄/)¶
　　　白玉髓(别錄/)¶
　　　青玉(别錄玉璧玉玉/英合  石附)¶
　　　青琅玕(本經/)¶
　　　珊瑚(唐本/)¶
　　　馬腦(嘉祐/)¶
<pb:KR3e0079_WYG_027-5a>¶
　　　寶石(綱目/)¶
　　　玻瓈(拾遺/)¶
　　　水精(拾遺石火/珠瑌  附)¶
　　　琉璃(拾遺/)¶
　　　雲母(本經/)¶
　　　白石英(本經/)¶
　　　紫石英(本經/)¶
　　　菩薩石(日華/)¶
<pb:KR3e0079_WYG_027-5b>¶
　　　　右附方舊一十二新一十八¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷八目錄¶
