# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.770485
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十五目録
<pb:KR3e0079_WYG_084-1a>¶
欽定四庫全書¶
　本草綱目卷三十五目錄¶
　　木之二　　　喬木類五十二種(内附/四種)¶
　　　蘗木(本經蘗/即黄)¶
　　　檀桓(拾遺/)¶
　　　小蘗(唐本/)¶
　　　黄櫨(嘉祐/)¶
　　　厚朴(本經勒浮/爛羅  附)¶
<pb:KR3e0079_WYG_084-1b>¶
　　　杜仲(本經/)¶
　　　椿樗(唐本/)¶
　　　漆(本經/)¶
　　　梓(本經/)¶
　　　楸(拾遺/)¶
　　　桐(本經/)¶
　　　梧桐(綱目/)¶
　　　罌子桐(拾遺附/郢桐)¶
<pb:KR3e0079_WYG_084-2a>¶
　　　海桐(開寶附/雞桐)¶
　　　楝(本經/)¶
　　　槐(本經/)¶
　　　檀(拾遺/)¶
　　　莢蒾(唐本/)¶
　　　秦皮(本經/)¶
　　　合歡(本經/)¶
　　　皂莢(本經附鬼/皂角)¶
<pb:KR3e0079_WYG_084-2b>¶
　　　肥皂莢(綱目/)¶
　　　無患子(開寶/)¶
　　　欒華(本經/)¶
　　　無食子(唐本子即/沒食)¶
　　　訶黎勒(唐本子/即訶)¶
　　　婆羅得(開寶/)¶
　　　櫸(别錄/)¶
　　　柳(本經/)¶
<pb:KR3e0079_WYG_084-3a>¶
　　　檉柳(開寶/)¶
　　　水楊(唐本/)¶
　　　白楊(唐本/)¶
　　　枎栘(拾遺/)¶
　　　松楊(拾遺/)¶
　　　榆(本經/)¶
　　　榔榆(拾遺/)¶
　　　蕪荑(本經/)¶
<pb:KR3e0079_WYG_084-3b>¶
　　　蘇方木(唐本/)¶
　　　烏木(綱目/)¶
　　　樺木(開寶/)¶
　　　綟木(拾遺/)¶
　　　櫚木(拾遺櫚/即花)¶
　　　椶櫚(嘉祐/)¶
　　　橉木(拾遺/)¶
　　　柯樹(拾遺/)¶
<pb:KR3e0079_WYG_084-4a>¶
　　　烏桕木(唐本/)¶
　　　巴豆(本經/)¶
　　　大風子(補遺/)¶
　　　海紅豆(海藥/)¶
　　　相思子(綱目/)¶
　　　豬腰子(綱目/)¶
　　　石𤓰(綱目/)¶
　　　　右附方舊一百三十五新三百二十二¶
<pb:KR3e0079_WYG_084-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三十五目録¶
