# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.114053
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一目録
<pb:KR3e0079_WYG_056-1a>¶
欽定四庫全書¶
　本草綱目卷二十一目録¶
　　草之十　　　苔類十六種(内附/五種)¶
　　　陟釐(别録/)¶
　　　乾苔(食療/)¶
　　　井中苔(别録/)¶
　　　舩底苔(食療/)¶
　　　石蘂(拾遺/)¶
<pb:KR3e0079_WYG_056-1b>¶
　　　地衣(日華皮即/仰天)¶
　　　垣衣(别録/)¶
　　　屋遊(别録/)¶
　　　昨葉何草(唐本紫即瓦/松    衣附)¶
　　　烏韭(本草附百/蘂草)¶
　　　土馬騣(嘉祐/)¶
　　　卷柏(本經草地栢/𠲒生  附)¶
　　　玉柏(别録/)¶
<pb:KR3e0079_WYG_056-2a>¶
　　　石松(拾遺/)¶
　　　桑花(日華附/艾納)¶
　　　馬勃(别録/)¶
　　　　右附方舊三新三十三¶
　　草之十一　　雜草及有名未用共一百五十¶
　　　　　　　　三種¶
　　雜草(九種/)¶
　　　百草(拾遺/)¶
<pb:KR3e0079_WYG_056-2b>¶
　　　百草花(拾遺/)¶
　　　井口邊草(拾遺/)¶
　　　樹孔中草(綱目/)¶
　　　産死婦人冢上草(拾遺/)¶
　　　燕蓐草(嘉祐/)¶
　　　雞窠草(嘉祐/)¶
　　　豬窠草(大明/)¶
　　　牛齝草(見獸部/牛下)¶
<pb:KR3e0079_WYG_056-3a>¶
　　神農本經(二種名以下/俱有  未用)¶
　　　屈草¶
　　　别覉¶
　　名醫别録(七十/八種)¶
　　　離婁草¶
　　　神䕶草¶
　　　黄䕶草¶
　　　雀醫草¶
<pb:KR3e0079_WYG_056-3b>¶
　　　本甘草¶
　　　益決草¶
　　　九熟草¶
　　　兊耳¶
　　　異草¶
　　　灌草¶
　　　䒻草¶
　　　莘草¶
<pb:KR3e0079_WYG_056-4a>¶
　　　英草¶
　　　封華¶
　　　㥏華¶
　　　節華¶
　　　讓實¶
　　　羊實¶
　　　桑莖實¶
　　　可聚實¶
<pb:KR3e0079_WYG_056-4b>¶
　　　蒲隂實¶
　　　馬顛¶
　　　馬逢¶
　　　兎&KR0037;¶
　　　鹿良¶
　　　雞湼¶
　　　犀洛¶
　　　雀梅¶
<pb:KR3e0079_WYG_056-5a>¶
　　　燕齒¶
　　　土齒¶
　　　金莖¶
　　　白背¶
　　　青雌¶
　　　白辛¶
　　　赤舉¶
　　　赤湼¶
<pb:KR3e0079_WYG_056-5b>¶
　　　赤赫¶
　　　黄秫¶
　　　黄辯¶
　　　紫給¶
　　　紫藍¶
　　　糞藍¶
　　　巴朱¶
　　　柴紫¶
<pb:KR3e0079_WYG_056-6a>¶
　　　文石¶
　　　路石¶
　　　曠石¶
　　　敗石¶
　　　石劇¶
　　　石芸¶
　　　竹付¶
　　　秘惡¶
<pb:KR3e0079_WYG_056-6b>¶
　　　盧精¶
　　　唐夷¶
　　　知杖¶
　　　河煎¶
　　　區余¶
　　　王明¶
　　　師絲¶
　　　并苦¶
<pb:KR3e0079_WYG_056-7a>¶
　　　索千¶
　　　良達¶
　　　戈共¶
　　　舩虹¶
　　　姑活¶
　　　白女腸¶
　　　白扇根¶
　　　黄白支¶
<pb:KR3e0079_WYG_056-7b>¶
　　　父陛根¶
　　　疥拍腹¶
　　　五母麻¶
　　　五色符¶
　　　救赦人者¶
　　　常吏之生¶
　　　載¶
　　　慶¶
<pb:KR3e0079_WYG_056-8a>¶
　　　腂¶
　　　芥¶
　　本草拾遺(一十/三種)¶
　　　鴆鳥漿¶
　　　七仙草(缺/)¶
　　　吉祥草¶
　　　雞腳草¶
　　　兎肝草¶
<pb:KR3e0079_WYG_056-8b>¶
　　　斷鑵草¶
　　　千金䥶¶
　　　土落草¶
　　　倚待草¶
　　　藥王草¶
　　　筋子根¶
　　　廅藥¶
　　　無風獨揺草¶
<pb:KR3e0079_WYG_056-9a>¶
　　海藥本草(一種/)¶
　　　宜南草¶
　　開寳本草(一種/)¶
　　　陀得花¶
　　圖經外類(二十/種)¶
　　　建水草¶
　　　百藥祖¶
　　　催風使¶
<pb:KR3e0079_WYG_056-9b>¶
　　　刺虎¶
　　　石逍遥¶
　　　黄寮郎¶
　　　黄花子¶
　　　百兩金¶
　　　地茄子¶
　　　田母草¶
　　　田麻¶
<pb:KR3e0079_WYG_056-10a>¶
　　　芥心草¶
　　　苦芥子¶
　　　布里草¶
　　　茆質汙¶
　　　胡堇草¶
　　　小兒羣¶
　　　獨脚仙¶
　　　撮石合草¶
<pb:KR3e0079_WYG_056-10b>¶
　　　露筋草¶
　　本草綱目(三十/八種)¶
　　　九龍草¶
　　　荔枝草¶
　　　水銀草¶
　　　透骨草¶
　　　蛇痕草¶
　　　鵞項草¶
<pb:KR3e0079_WYG_056-11a>¶
　　　蛇魚草¶
　　　九里香草¶
　　　白延草¶
　　　環腸草¶
　　　劄耳草¶
　　　銅鼓草¶
　　　蠶繭草¶
　　　野芕草¶
<pb:KR3e0079_WYG_056-11b>¶
　　　纎霞草¶
　　　牛脂艻¶
　　　鴨腳青¶
　　　天仙蓮¶
　　　雙頭蓮¶
　　　豬藍子¶
　　　天芥菜¶
　　　佛掌花¶
<pb:KR3e0079_WYG_056-12a>¶
　　　郭公刺¶
　　　籩箕柴¶
　　　碎米柴¶
　　　羊屎柴¶
　　　山枇杷柴¶
　　　三角風¶
　　　葉下紅¶
　　　滿江紅¶
<pb:KR3e0079_WYG_056-12b>¶
　　　隔山消¶
　　　石見穿¶
　　　醉醒草¶
　　　墓頭囘¶
　　　羊茅¶
　　　阿兒只¶
　　　阿息兒¶
　　　奴哥撒兒¶
<pb:KR3e0079_WYG_056-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_056-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十一目録¶
