# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.552188
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一目録
<pb:KR3e0079_WYG_118-1a>¶
欽定四庫全書¶
　本草綱目卷五十一目録¶
　　獸之二　　　獸類三十八種(内附十/一種)¶
　　　獅(綱目/)¶
　　　虎(别録搜酋耳駮/馬渠  黄腰附)¶
　　　豹(别録/)¶
　　　貘(圖經/)¶
　　　象(開寳/)¶
<pb:KR3e0079_WYG_118-1b>¶
　　　犀(本經/)¶
　　　犛牛(綱目支犩牛&KR0008;牛海/牛日  牛山牛附)¶
　　　牦牛(綱目/)¶
　　　野馬(綱目/)¶
　　　野豬(唐本草/)¶
　　　豪豬(綱目/)¶
　　　熊(本經附/羆魋)¶
　　　麢羊(本經附/山驢)¶
<pb:KR3e0079_WYG_118-2a>¶
　　　山羊(日用/)¶
　　　鹿(本經/)¶
　　　麋(本經/)¶
　　　雙頭鹿(拾遺/)¶
　　　麂(開寳/)¶
　　　麞(别録/)¶
　　　麝(本經/)¶
　　　靈貓(拾遺/)¶
<pb:KR3e0079_WYG_118-2b>¶
　　　貓(蜀本草/)¶
　　　貍(别録/)¶
　　　風貍(拾遺/)¶
　　　狐(别録/)¶
　　　貉(衍義/)¶
　　　貒(唐本草/)¶
　　　貛(食物/)¶
　　　木狗(綱目/)¶
<pb:KR3e0079_WYG_118-3a>¶
　　　豺(唐本草/)¶
　　　狼(拾遺/)¶
　　　兔(别録/)¶
　　　敗筆(唐本草/)¶
　　　山獺(綱目/)¶
　　　水獺(别録/)¶
　　　海獺(拾遺/)¶
　　　腽肭獸(開寳/)¶
<pb:KR3e0079_WYG_118-3b>¶
　　　猾(炮炙論/)¶
　　　　右附方舊八十七新一百四十六¶
　　獸之三　　　䑕類一十二種(内附/九種)¶
　　　䑕(别録冷鼨䑕&KR0146;䑕&KR0146;&KR0146;鼩鼱/水鼠  鼠火䑕鼵䑕蟨鼠附)¶
　　　鼹鼠(别録/)¶
　　　隱鼠(拾遺/)¶
　　　鼫鼠(綱目/)¶
　　　竹䶉(綱目/)¶
<pb:KR3e0079_WYG_118-4a>¶
　　　土撥鼠(拾遺/)¶
　　　貂鼠(綱目/)¶
　　　黄鼠(綱目/)¶
　　　鼬鼠(綱目狼/即鼠)¶
　　　鼷鼠(拾遺/)¶
　　　食蛇鼠(綱目/)¶
　　　猬(本經/)¶
　　　　右附方舊二十四新四十二¶
<pb:KR3e0079_WYG_118-4b>¶
　　獸之四　　　寓類怪類共八種(内附/九種)¶
　　　獮猴(類證附/玃豦)¶
　　　狨(拾遺附/猨獨)¶
　　　果然(拾遺湖蒙/頌獑  附)¶
　　　猩猩(綱目附/野女)¶
　　　狒狒(拾遺客山都山/&KR0968;木  山&KR0008;附)¶
　　　罔兩(綱目/)¶
　　　彭侯(綱目/)¶
<pb:KR3e0079_WYG_118-5a>¶
　　　封(綱目/)¶
　　　　右附方舊一新無¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_118-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷五十一目録¶
