# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.840862
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六目綠
<pb:KR3e0079_WYG_087-1a>¶
欽定四庫全書¶
　本草綱目卷三十六目錄¶
　　木之三　　　灌木類五十種(内附/一種)¶
　　　桑(本經/)¶
　　　柘(嘉祐/)¶
　　　奴柘(拾遺/)¶
　　　楮(别錄/)¶
　　　枳(本經枳即/枳實  殻)¶
<pb:KR3e0079_WYG_087-1b>¶
　　　枸橘(綱目/)¶
　　　梔子(本經附/木㦸)¶
　　　酸棗(本經/)¶
　　　白棘(本經/)¶
　　　㽔核(本經/)¶
　　　山茱茰(本經/)¶
　　　胡頺子(拾遺子即/盧都)¶
　　　金櫻子(蜀本/)¶
<pb:KR3e0079_WYG_087-2a>¶
　　　郁李(本經/)¶
　　　䑕李(本經子即/牛李)¶
　　　女貞(本經/)¶
　　　冬青(綱目/)¶
　　　枸骨(綱目/)¶
　　　衞矛(本經/)¶
　　　山礬(綱目/)¶
　　　南燭(開寳/)¶
<pb:KR3e0079_WYG_087-2b>¶
　　　五加(本經/)¶
　　　枸杞(本經/)¶
　　　溲疏(本經/)¶
　　　楊櫨(唐本/)¶
　　　石南(本經/)¶
　　　牡荆(别錄/)¶
　　　蔓荆(本經/)¶
　　　欒荆(唐本/)¶
<pb:KR3e0079_WYG_087-3a>¶
　　　石荆(拾遺/)¶
　　　紫荆(開寳/)¶
　　　木槿(日華/)¶
　　　扶桑(綱目/)¶
　　　木芙蓉(綱目/)¶
　　　山茶(綱目/)¶
　　　蠟梅(綱目/)¶
　　　伏牛花(開寳/)¶
<pb:KR3e0079_WYG_087-3b>¶
　　　宻蒙花(開寳/)¶
　　　木綿(綱目/)¶
　　　柞木(嘉祐/)¶
　　　黄楊木(綱目/)¶
　　　不凋木(拾遺/)¶
　　　賣子木(唐本/)¶
　　　木天蓼(唐本/)¶
　　　放杖木(拾遺/)¶
<pb:KR3e0079_WYG_087-4a>¶
　　　接骨木(唐本/)¶
　　　靈壽木(拾遺/)¶
　　　楤木(拾遺/)¶
　　　木麻(拾遺/)¶
　　　大空(唐本/)¶
　　　　右附方舊八十七新二百零七¶
　¶
　¶
<pb:KR3e0079_WYG_087-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三十六目録¶
