# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.102760
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3e0079_WYG_013-1a>¶
欽定四庫全書¶
　本草綱目卷二¶
　　　　　　　　　　　　明　李時珍　撰¶
　序例下¶
　　藥名同異¶
五物同名獨揺草(羗活/天麻)　(鬼臼/薇銜)　(鬼督郵/)¶
四物同名堇(堇菜/烏頭)　(蒴藋芮/石龍)苦菜(貝母/苦苣)　　(龍葵/敗醬)¶
鬼目(白英/紫葳)　(羊蹄/麂目)　　　　紅豆(赤小豆/相思子)　(紅豆蔲/海紅豆)¶
<pb:KR3e0079_WYG_013-1b>¶
白藥(桔梗/栝樓)　(白藥子藥/㑹州白)　　豚耳(猪耳莧/馬齒)　(菘菜/車前)¶
三物同名美草(甘草/山薑)　(旋花/)山薑(美草/杜若)　　(蒼术/)¶
蜜香(木香/沉香)　(多木香/)　　　女萎(萎㽔/紫葳)　　(蔓楚/)¶
鬼督郵(徐長卿/獨揺草)　(赤箭/)　　土蓀(黄茋/牡蒙)　　(猢猻/)¶
百枝　(萆薢/狗脊)　　(防風/)　接骨草(山蒴藋/攀倒甑)　(續斷/)¶
虎鬚　(欵冬花/燈心草)　(沙參/)　　鹿腸(敗醤腸/斑龍)　(𤣥參/)¶
解毒子(苦藥子/山豆根)　(鬼臼/)　　羊乳(&KR3318;羊乳/枸把)　(沙參/)¶
豕首　(猪頭冬/天門)　(蠡實/)山石榴(金罌子/杜䳌花)　(小蘗/)¶
<pb:KR3e0079_WYG_013-2a>¶
狗骨　(犬骨刺/猫兒)　(鬼箭/)　　苦蘵(敗醤草/酸漿)　(苦參/)¶
仙人杖(枸杞竹/立死)　(仙人草/)　木蓮(木饅頭/木芙蓉)　(木蘭/)¶
白幕　(天雄/白薇)　　(白英/)　立制石(理石/石膽)　　(礜石/)¶
守田　(半夏草/狼尾)　(菵草/)　　水玉(半夏石/水精)　(玻瓈/)¶
芑　　(地黄/白黍)　　(薏苡/)　　黄牙(金闕石/金牙)　(硫黄/)¶
石花　(璚枝菜汁烏韮/鍾乳石)　淡竹葉(水竹葉/鴨跖草)　(碎骨子/)¶
牛舌　(牛之舌/羊蹄)　(車前/)　　虎膏(虎脂星/天南)　(狶簽/)¶
酸漿　(米漿水草燈籠草/三葉酸)　石龍(蜥蜴/絡石)　　(葒草/)¶
<pb:KR3e0079_WYG_013-2b>¶
木蜜　(大棗/枳椇)　　(蜜香/)　石蜜　(乳糖/蜂蜜)　　(櫻桃/)¶
二物同名淫羊藿(仙靈脾/天門冬)　　　黄芝　(芝草/黄精)¶
黑三稜(京三稜/烏芋)　知母　(蝭母/沙參)　地精　(人參烏/何首)¶
龍衘　(蛇含/黄精)　　金釵股(釵子股/忍冬藤)薺苨　(枯梗沙參/杏葉)¶
神草　(人參/赤箭)　　芰草　(黄茋/菱)　長生草(羗活草/紅茂)¶
仙茅　(長松門參/婆蘿)水香　(蘭草/澤蘭)　兒草　(知母/芫花)¶
千兩金(淫羊藿/續隨子)　墻蘼　(蛇床/營實)　香草　(蘭草草/零陵)¶
逐馬　(𤣥參/丹參)　　百兩金(牡丹金草/百兩)牡䝉(紫參/王孫)¶
<pb:KR3e0079_WYG_013-3a>¶
香菜　(香薷/羅勒)　　地筋　(白茅根/菅茅根)都梁香(蘭草/澤蘭)¶
杜蘅　(杜若香/馬蹄)　香蘇　(爵牀/水蘇)　鼠姑　(牡丹蟲/鼠婦)¶
孩兒菊(蘭草/澤蘭)　　漏蘆　(飛亷麻/鬼油)蘭根　(蘭草/白茅)¶
地血　(紫草/茜草)　　木芍藥(牡丹藥/赤芍)白及　(連及/黄精)¶
蕳根　(蘭草/防風)　　藥實　(貝母子/黄藥)夏枯草(乃東草/茺蔚)¶
黄昏　(合歡/王孫)　　夜合　(合歡烏/何首)戴椹　(黄茋花/旋覆)¶
甘露子(地蠶子/甘蕉)　雷丸　(竹苓/兎葵)　馬薊　(木薊/大)¶
龍珠　(赤珠芻/石龍)　不死草(卷相冬/麥門)苦薏　(野菊心/蓮子)¶
<pb:KR3e0079_WYG_013-3b>¶
烏韭　(石髪冬/麥門)　地葵　(蒼耳子/地膚)紫河車(蚤休衣/人胞)¶
伏兎　(飛亷/茯苓)　　草蒿　(青蒿子/青葙)黄蒿　(鼠麵蒿/黄花)¶
馬肝石(何首烏/烏鬚石)　火杴　(茺蔚/狶簽)　露葵　(葵菜/蓴)¶
益明　(茺蔚/地膚)　千金藤(解毒之草/陳思岌)忍冬　(金銀藤/麥門冬)¶
香茅(鼠麴草/菁茅)　　麗春　(罌粟蒿/仙女)仙人掌(草名/射干)¶
旱蓮　(鱧腸/連翹)　　石髪　(烏韭/陟釐)　蘭華　(蘭草/連翹)¶
羊婆奶(沙參子/蘿藦)　大蓼　(葒草/馬蓼)　石衣　(烏韭/陟釐)¶
鬼鍼　(鬼釵草草/馬齒爛)血見愁(茜草/地錦)　山葱　(茖葱/藜蘆)¶
<pb:KR3e0079_WYG_013-4a>¶
地椒　(野小椒/水楊梅)　斑杖　(虎杖甑/攀倒)雞腸草(蘩縷之類/鵞不食草)¶
鹿葱　(萱草/藜蘆)　　地節　(葳㽔/枸杞)　　&KR0621;草　(芭茅/莽草)¶
鳳尾草(金星草/貫衆)　扁竹　(扁蓄/射干)　　莞草　(白芷/&KR0818;芋)¶
妓女　(萱草苗/地膚)　紫金牛(草根似巴/㦸  射干)通草　(木通木/通脱)¶
天豆　(雲實芮/石龍)　重臺　(蚤休/𤣥參)　　臙脂菜(藜葵/落)¶
羊腸　(羊之腸/羊桃)　白草　(白歛/白英)　　更生　(菊翹/雀)¶
燕尾草(蘭草/慈姑)　　白昌　(商陸蒲/水菖)　&KR0424;草　(雲實/茺蔚)¶
地䒽　(草地利/赤)　紅内消(紫荆皮/何首烏)　龍鬚　(席草/海菜)¶
<pb:KR3e0079_WYG_013-4b>¶
水萍　(浮萍/慈姑)　　林蘭　(石斛/木蘭)　承露仙(人肝藤根/伏雞子)¶
象膽　(象之膽/蘆薈)　水葵　(水莕/蓴)　　杜蘭　(石斛/木蘭)¶
冬葵子(葵菜/姑活)　　馬尾　(馬之尾/商陸)　水芝　(芡實/冬𤓰)¶
屏風　(防風/水莕)　　三白草(候農之草/牽牛)鵶臼　(烏臼木/鴞鳩鳥)¶
天葵　(兎葵/落葵)　　赤葛　(何首烏/烏歛母)　猢猻頭(鱧腸/地錦)¶
鹿藿　(野緑豆/葛苗)　水花　(浮萍/浮石)　　酸母　(酸模草/酢漿)¶
菩提子(薏苡子/無患)　景天　(慎火草/螢火蟲)　山芋　(山藥/旱芋)¶
鬼葢　(人參/地菌)　　相思子(木紅豆蟲/郎君子)王𤓰　(土𤓰/菝葜)¶
<pb:KR3e0079_WYG_013-5a>¶
石南　(風藥/南藤)　　蘿藦　(雀瓢/百合)　　雞骨香(沉香香/降真)¶
黄𤓰　(胡𤓰/栝樓)　　胡菜　(胡荽/芸薹)　　甜藤　(甘藤/忍冬)¶
白馬骨(獸之骨/又木名)　金罌　(金櫻子/安石榴)　胡豆　(蠶豆/豌豆)¶
朹子　(山查/楊梅)　金盞銀臺(水仙花行/王不留)木綿　(古貝/杜仲)¶
水栗　(芰實草根/萍蓬)陽桃　(獼猴桃/五歛子)胡王使者(𦍑活翁/白頭)¶
獐頭　(獐首/土菌)　　獨揺　(白楊/扶移)　　䓆蓂　(大薺/白棘)¶
桑上寄生(桑耳/)　鼠矢　(鼠糞茰/山茱)　苦心　(知母/沙參)¶
日及　(木槿/扶桑)　　芨　　(堇頭/烏)　　烏犀　(犀角/皂莢)¶
<pb:KR3e0079_WYG_013-5b>¶
梫木　(桂木名/又)　大青　(大青草/扁青石)　茒　　(蓴菀/女)¶
文蛤　(海蛤子/五倍)　樺木　(樺皮蓉/木芙)　絡石　(草/石)¶
榛　　(棒子/厚朴)　　果蠃　(蠮螉/栝樓)　　風藥　(石南/澤蘭)¶
將軍　(大黄/硫黄)　　椑　　(鼠李/漆柿)　　石鯪　(絡石藤/穿山甲)¶
冬青　(凍青/女貞)　　石芝　(芝草/石腦)　　櫬　　(梧桐/木槿)¶
鈆華　(胡粉/黄丹)　　處石　(慈石/𤣥石)　　石腦(太石芝糧/  一餘)¶
寒水石(石膏石/凝水)　石緑　(緑青/緑鹽)　　石英　(紫石英/水晶)¶
石鹽　(礜石鹽/光明)　蜃　　(車螯/蜃蛟)　　石蠶　(沙虱子/甘露)¶
<pb:KR3e0079_WYG_013-6a>¶
占斯　(樟寄生/雀甕蟲)　鷸　　(田間小鳥/魚狗鳥)地蠶　(蠐螬子/甘露)¶
地雞　(土菌/鼠婦)　　沙虱　(水蟲/石蠶)　　鴂　　(伯勞/杜䳌)¶
青蚨　(蚨蟬/銅錢)　　蟪蛄　(蟬蛄/螻)　　鼯鼠　(螻蛅/鼺鼠)¶
飛生　(飛生蟲/鼫鼠)　蝸蠃　(蝸牛/螺螄)　　負蠜　(鼠負/䘀螽)¶
負盤　(蜚蠊/行夜)　　黄頰魚(鱤魚魚/黄顙)　土龍　(蚯蚓/鼉龍)¶
白魚　(鱎魚/衣魚)　　魚師　(有毒之魚/魚狗鳥)魚虎　(土奴魚/魚狗鳥)¶
人魚　(䱱魚/鯢魚)　　鯊魚　(吹沙魚/鮫魚)　天狗　(獾狗鳥/魚)¶
水狗　(獺狗鳥/魚)　山雞　(翟雉/鷩雉)　　扶老　(秃鶖木/靈夀)¶
<pb:KR3e0079_WYG_013-6b>¶
鬼鳥　(姡獲烏/鬼車鳥)　醴泉　(瑞水名津/人口中)無心　(薇衘草/鼠麴)¶
朝開暮落花(木槿臺/狗溺)¶
比類隐名　　　土青木香(馬兠/鈴)　野天麻(茺蔚/)¶
鬼油麻(漏蘆/)　　甜桔梗(薺苨/)　　山牛蒡(大薊/)¶
草續斷(石龍芻/)　杜牛膝(天名精/)　野脂麻(𤣥參/)¶
甜葶藶(菥蓂/)　　水羊乳(丹參/)　　天蔓菁(天名精/)¶
草甘遂(蚤休/)　　黄芫花(蕘花/)　　杏葉沙參(薺苨/)¶
野雞冠(青箱子/)　山莧菜(牛膝/)　　黄大㦸(芫花/)¶
<pb:KR3e0079_WYG_013-7a>¶
胡薄荷(積雪草/)　龍腦薄荷(水蘇/)　青蛤粉(青黛/)¶
野紅花(大㦸/)　　竹園荽(海金沙/)　野園荽(鵞不食草/)¶
野胡蘿蔔　　　草鴟頭(貫衆/)　　野茴香(馬芹/)¶
野甜𤓰(上𤓰/)　　野萱花(射干/)　　野天門冬(百部/)¶
黒狗脊(貫衆/)　　草血竭(地錦/)　　水巴㦸(香附/)¶
土細辛(杜衡/)　　獐耳細辛(及已/)　草鳶頭(鳶尾/)¶
草天雄(草如蘭/状)　草附子(香附/)　　土附子(草烏頭/)¶
木藜蘆(鹿驪/)　　山蕎麥(赤地利/)　金蕎麥(羊蹄/)¶
<pb:KR3e0079_WYG_013-7b>¶
鬼蒟蒻(天南星/)　山大黄(酸模/)　　牛舌大黄(羊蹄/)¶
土萆薢(土茯苓/)　刺猪苓(土茯苓/)　白菝葜(萆薢/)¶
赤薜荔(赤地利/)　龍鱗薜荔(長春藤/)夜牽牛(紫菀/)¶
便牽牛(牛蒡/)　　山甘草(紫金藤/)　水甘草¶
木甘草　　　　草雲母(雲貫/)　　草硫黄(芡&KR2521;/)¶
草鍾乳(韮菜/)　　草鼈甲(乾茄/)　　山地栗(土茯苓/)¶
羞天草(海芋/)　　羞天花(鬼臼/)　　土質汗(茺蔚/)¶
茅質汗　　　　野蘭　(漏蘆/)　　木天翏¶
<pb:KR3e0079_WYG_013-8a>¶
木芙蓉(拒霜/)　　木蓮蓬(木饅頭/)　胡韭子(補骨脂/)¶
野槐　(苦參/)　　草麝香(鬱金香/)　石菴䕡(骨碎補/)¶
硬石膏(長石/)　　白靈砂(粉霜/)　　野茄　(蒼耳/)¶
木半夏　　　　野生薑(黄精/)¶
　　相須相使相畏相惡諸藥(出徐之才藥對今益/以諸家本草續増者)¶
甘草(术苦參乾漆為之使/惡逺志  忌猪肉)　黄芪(茯苓為之使/惡白鮮龜甲)¶
人參(茯苓馬藺為之使靈惡/鹵鹹溲疏  畏五  脂)¶
沙參(惡防己/)　　　　　桔梗(節皮為之使/及龍膽龍眼)　(畏白肉/忌猪)¶
<pb:KR3e0079_WYG_013-8b>¶
(伏砒/)　　　　　　　黄精(忌梅/實)¶
葳㽔(畏鹵/鹹)　　　　　　知母(得黄蘗及酒良/伏蓬砂鹽)¶
术(防風地榆為之使魚忌/桃李雀肉菘菜青)狗脊(萆薢為之使/惡莎草敗醤)¶
貫衆(雚菌赤小豆為之使/伏石鍾乳)巴㦸天(覆盆子為之使生/惡雷九丹參朝)¶
逺志(得茯苓龍骨冬葵子良/畏真珠飛亷藜蘆齊蛤)¶
淫羊藿(薯蕷紫芝為之使/得酒良)𤣥參(惡黄茋乾薑/大棗山茱茰)¶
地榆(得髪良雄惡麥門冬/伏丹砂  黄硫黄)丹參(畏鹹/水)¶
紫參(畏辛/夷)　　　　　　白頭翁(蠡實為之使/得酒良)¶
<pb:KR3e0079_WYG_013-9a>¶
白及(紫石英為之使/畏杏仁李核仁)　(惡理石/)¶
　　右草之一¶
黄連(黄苓龍骨理石為之使參忌猪肉白畏牛膝/欵冬  惡冷水菊花𤣥  白殭蠶  鮮芫花)¶
胡黄連(忌猪肉白惡菊/花𤣥參  鮮)　黄芩(龍骨山茱茰為之使惡/葱實  畏丹砂牡丹藜)¶
(蘆/)　　　　　　　　　秦芁(菖蒲為之使/畏牛乳)¶
柴胡(半夏為之使藜惡皁/莢  畏女菀  蘆)前胡(半夏為之使惡皁莢/畏藜蘆)¶
防風(畏萆薢芫惡乾薑藜/蘆白斂  花)羗獨活(蠡實為/之使)¶
苦參(𤣥參為之使汞惡貝母漏蘆/兎絲子  伏  雌黄熖消)¶
<pb:KR3e0079_WYG_013-9b>¶
白鮮(惡桔梗茯苓萆薢/螵蛸)　貝母(厚朴白㣲為之使草惡/桃花  畏秦艽莽  礜)¶
(石/)　　　　　　　　　龍膽(貫衆赤小豆為之使/惡地黄防葵)¶
細辛(曽青棗根為之使消忌生菜狸肉/山茱茰  畏滑石  石)　(惡黄茋狼毒/)¶
白㣲(惡黄茋乾薑大棗山茱茰/大黄大㦸乾漆)¶
　　右草之二¶
當歸(惡䕡茹濕麫海制雄黄/畏菖蒲生薑  藻牡蒙)¶
芎藭(白芷為之使黄畏/黄連  伏雌)　蛇牀(惡牡丹貝/母巴豆)¶
藁本(惡䕡茹子/畏青箱)　　　　白芷(當歸為之使硫惡旋復/花  制雄黄  黄)¶
<pb:KR3e0079_WYG_013-10a>¶
牡丹(忌蒜胡荽貝伏砒黄/畏兎絲子  母大)芍藥(須九烏藥𣳚藥為之使/  惡石斛&KR0621;消  畏消)¶
(石鼈甲/小薊)　　　　　　　杜若(得辛夷細辛良/惡柴胡前胡)¶
補骨脂(得胡桃胡麻良/忌諸血芸薹)　(惡甘草/)¶
縮砂蜜(白檀香豆&KR0371;人參益智黄蘗茯苓赤白石脂為/之使  得訶子鼈甲白蕪荑良)¶
蓬莪荗(得酒醋良/)　　　香附子(得芎藭蒼术醋童子/小便良)¶
零陵香(伏三黄/硃砂)　　　　澤蘭(防己為/之使)¶
積雪草(伏硫/黄)　　　　　香薷(忌山/白桃)¶
　　右草之三¶
<pb:KR3e0079_WYG_013-10b>¶
菊花(术枸杞根桑根白皮/青葙葉為之使)菴䕡(荆子薏苡/為之使)¶
艾葉(苦酒香附/為之使)　　　　茺蔚(制三黄/砒石)¶
薇銜(得秦/皮良)　　　　　　夏枯草(土𤓰為之使/伏汞砂)¶
紅藍花(得酒/良)　　　　　續斷(地黄為之使/惡雷丸)¶
漏蘆(連翹為/之使)　　　　　飛亷(得烏頭良/忌麻黄)¶
葈耳(忌猪肉馬/肉米泔)　　　　天名精(垣衣地黄/為之使)¶
蘆笋(忌巴豆/)　　　　　麻黄(厚朴白㣲為之使/惡辛夷石韋)¶
　　右草之四¶
<pb:KR3e0079_WYG_013-11a>¶
地黄(得酒麥門冬薑汁縮砂良血惡貝母/畏蕪荑  忌葱蒜蘿蔔諸)¶
牛膝(惡螢火龜甲陸英/畏白前  忌牛肉)　紫菀(欵冬為之使志惡天雄/藁本雷丸逺  瞿麥)¶
(畏茵/蔯)　　　　　　　　女菀(畏鹵/鹹)¶
冬葵子(黄芩為/之使)¶
麥門冬(地黄車前為之使/畏苦參青葙木耳)　(惡欵冬苦芙苦瓠/伏石鍾乳)¶
欵冬花(杏仁為之使麻得紫菀良芩惡𤣥參皁莢消/石  畏貝母  黄辛夷黄  黄茋連翹青葙)¶
佛耳草(欵冬為/之使)　　　　决明子(蓍實為之使/惡大麻子)¶
瞿麥(牡丹蓑草為之使/惡螵蛸  伏丹砂)　葶藶　(榆皮為之使白得酒/大棗良  惡  殭蠶)¶
<pb:KR3e0079_WYG_013-11b>¶
(石龍/芮)　　　　　　　　車前子(常山為/之使)¶
女青(蛇衘為/之使)　　　　　藎草(畏鼠/負)¶
蒺藜(烏頭為/之使)¶
　　右草之五¶
大黄(黄芩為之使冷水/惡乾漆  忌)　商陸(得大蒜良石忌犬肉/伏硇砂砒  雌黄)¶
狼毒(大豆為之使陀惡麥句薑/畏醋占斯宻  僧)¶
狼牙(蕪荑為之使/惡地榆棗肌)　　　䕡茹(甘草為之使/惡麥門冬)¶
大㦸(小豆為之使鼠得棗良/畏菖蒲蘆葦  屎)　(惡薯蕷/)¶
<pb:KR3e0079_WYG_013-12a>¶
澤漆(小豆為之使/惡薯蕷)　　　甘遂(𤓰蒂為之使/惡逺志)¶
莨菪(畏蟹犀角甘草/升麻緑豆)　　萞麻(忌炒豆粉霜/伏丹砂)¶
常山(畏玉乳/伏砒石)　(忌葱菘菜/)藜蘆(黄連為之使葱白/惡大黄  畏)¶
附子(地膽為之使風得蜀椒食鹽下達命門韭惡蜈蚣/豉汁  畏防  甘草人參黄茋緑豆烏  童溲犀)¶
(角/)　　　　　　　　　天雄(逺志為之使/惡腐婢䜴汁)¶
白附子(得火/良)¶
烏頭(逺志莽草為之使/畏飴糖黒豆冷水)　(惡藜蘆䜴汁/伏丹砂砒石)¶
天南星(蜀漆為之使防得火牛膽良雄惡莽草㷔消/畏附子乾薑  風生薑  伏  黄丹砂)¶
<pb:KR3e0079_WYG_013-12b>¶
半夏(射干柴胡為之使鼈惡皁莢海藻飴糖羊血/畏生薑乾薑秦皮  甲雄黄)¶
鬼臼(畏垣/衣)　　　　　　羊躑躅(畏巵子丹惡諸石及/麫  伏  砂硇砂雌)¶
(黄/)　　　　　　　　　芫花(决明為之使/得醋良)¶
莽草(畏黒豆/紫河車)　　　　　石龍芮(巴㦸為之使茱茰/畏蛇蜕皮吳)¶
蕁麻(畏人/溺)　　　　　　鉤吻(半夏為之使/惡黄芩)¶
　　右草之六¶
兎絲子(薯蕷松脂為之使/得酒良  惡雚菌)五味子(蓯蓉為之使烏頭/惡葳㽔  勝)¶
牽牛子(得乾薑青/木香良)　　　紫葳(畏鹵/鹹)¶
<pb:KR3e0079_WYG_013-13a>¶
栝樓根(枸杞為之使/畏牛膝乾漆)　(惡乾薑/)¶
黄環(鳶尾為之使/防己乾薑)　(惡茯苓/)¶
天門冬(地黄貝母垣衣為之使硇忌鯉魚/畏曽青浮萍  制雄黄  沙)¶
何首烏(茯苓為之使/諸血無鱗魚)　(忌葱蒜蘿蔔/)¶
萆薢(薏苡為之使根畏前胡柴胡/牡蠣大黄葵)¶
土茯苓(忌茶/)　　　　　白斂(代赭為/之使)¶
威靈仙(忌茶麫湯/)　　　茜根(畏鼠姑/制雄黄)¶
防己(殷孽為之使殺惡細辛消畏萆薢/女菀鹵鹹    雄黄    石毒)¶
<pb:KR3e0079_WYG_013-13b>¶
絡石(杜仲牡丹為之使孽惡鐵落/畏貝母菖蒲  殺  毒)¶
　　右草之七¶
澤㵼(畏海蛤/文蛤)　　　　　石菖蒲(秦皮秦艽為之使飴/惡麻黄地膽  忌)¶
(糖羊肉/鐵器)　　　　　　　石斛(陸英為之使雷惡凝水/石巴豆  畏  丸殭蠶)¶
石韋(滑石杏仁射干為之使石/得菖蒲良  制丹砂礬)¶
烏韭(垣衣為/之使)¶
　　右草之八¶
柏葉柏實(𤓰子桂心牡蠣為之使麴/畏菊花羊蹄諸石及麫)¶
<pb:KR3e0079_WYG_013-14a>¶
桂(得人參甘草麥門冬大黄黄芩調中益氣/紫石英乾地黄療吐逆  畏生葱石脂)　(得柴胡/)¶
辛夷(芎藭為之使膏惡五石脂/黄連蒲黄石  黄環)　(畏菖蒲/)¶
沈香檀香(忌見/火)　　　　麒麟竭(得蜜陀/僧良)¶
丁香(畏鬱金/忌火)¶
　　右木之一¶
黄蘗木(惡乾漆/伏硫黄)　　　　厚朴(乾薑為之使寒水石忌/惡澤㵼消石)¶
(豆/)　　　　　　　　　杜仲(惡𤣥參/蛇蜕皮)¶
乾漆(半夏為之使草畏雞子紫蘇/杉木  漆姑  蟹  忌猪脂)¶
<pb:KR3e0079_WYG_013-14b>¶
桐油(畏酒/忌烟)　　　　　　楝實(茴香為/之使)¶
槐實(景天為/之使)　　　　　秦皮(苦瓠防葵大㦸為之使/  惡吳茱茰)¶
皁莢(柏實為之使伏惡麥門冬硫畏人參/苦參空青    丹砂粉霜  黄硇砂)¶
巴豆(芫花為之使笋得火良汁惡蓑草牽牛/藜蘆黄連蘆  醤豉豆  冷水)　(畏大黄/)¶
欒華(决明為/之使)¶
　　右木之二¶
桑根白皮(桂心續斷麻/子為之使)　酸棗(惡防/已)¶
山茱茰(蓼實為之使防己/惡桔梗防風)五加皮(逺志為之使/畏𤣥參蛇皮)¶
<pb:KR3e0079_WYG_013-15a>¶
溲疏(漏蘆為/之使)　　　　　牡荆實(防己為之使/惡石膏)¶
蔓荆子(惡烏頭/石膏)　　　　欒荆子(决明為之使/惡石膏)¶
石南(五加皮為之使/惡小薊)¶
　　右术之三¶
茯苓茯神(馬蘭為之使/石英療五臓)　(得甘草防風芍藥麥門冬紫/惡白斂米醋酸物  畏地榆)¶
(秦艽牡䝉/龜甲雄黄)　　　　　　雷丸(厚朴芫花蓄根荔實為/之使  惡葛根)¶
桑寄生(忌火/)　　　　　竹瀝(薑汁為/之使)¶
占斯(茱茰為/之使)¶
<pb:KR3e0079_WYG_013-15b>¶
　　右木之四¶
杏仁(得火良/茋葛根)　(惡黄芩黄/畏蓑草)桃仁(香附為/之使)¶
榧實殻(反緑豆/殺人)　　　　秦椒(惡栝樓防葵/畏雌黄)¶
蜀椒(杏仁為之使黄得鹽良水畏欵冬花/防風附子雄  槖吾冷  麻仁漿)¶
吳茱茰(蓼實為之使畏惡丹參/消石白堊    紫石英)¶
食茱茰(畏紫/石英)　　　　　石蓮子(得茯苓山藥白术枸/杞子良)¶
蓮蘃鬚(忌地黄/葱蒜)　　　　荷葉(畏桐/油)¶
　　右果部¶
<pb:KR3e0079_WYG_013-16a>¶
麻花(&KR0034;蟲為/之使)　　　　　麻仁(畏茯苓牡蠣/白㣲)¶
小麥麫(畏漢椒/蘿蔔)　　　　大麥(石蜜為/之使)¶
罌粟殻(得醋烏梅/橘皮良)¶
大豆(得前胡杏仁牡蠣烏喙諸膽汁良/惡五參龍膽猪肉)¶
大豆黄卷(得前胡杏子牡蠣天雄烏喙鼠屎石蜜良/惡海藻龍膽)¶
諸豆粉(畏杏/仁)¶
　　右穀部¶
生薑(秦椒為之使莨惡黄芩黄連天鼠糞/殺半夏南星  菪毒)¶
<pb:KR3e0079_WYG_013-16b>¶
乾薑(同/)　　　　　　　蘹香(得酒良/)¶
菥蓂子(得荆實細辛良/惡乾薑苦參)　薯蕷(紫芝為之使/惡甘遂)¶
雚菌(得酒良/畏雞子)¶
六芝(並薯蕷為之使得髪良扁得麻子仁/牡桂白𤓰子益人  畏  青茵蔯蒿)¶
　　右菜部¶
金(惡錫子畏生銀翡翠石/餘甘  驢馬脂)朱砂銀(畏石亭脂慈石鐵/忌諸血)¶
生銀(惡錫甘畏石亭脂慈石荷葉蕈灰羚羊角烏賊骨/黄連  草飛亷鼠尾龜甲生薑地黄羊脂蘇子油)¶
(馬惡羊血/  目毒公)　　　　　　赤銅(畏蒼术巴豆乳香胡桃/慈姑牛脂)¶
<pb:KR3e0079_WYG_013-17a>¶
黒鉛(畏紫背/天葵)　　　　　胡粉(惡雌/黄)¶
錫(畏五靈脂伏龍肝羖羊角馬鞭草地黄巴豆蓖麻薑/汁砒石硇砂)¶
諸鐵(制石亭脂荔畏慈石皁莢乳香灰炭朴消硇砂鹽/&KR2531;猪犬脂  枝)¶
　　右金石之一¶
玉屑(惡鹿角/畏蟾肪)　　　　　玉泉(畏欵冬花/青竹)¶
青琅玕(得水銀良骨殺錫/毒  畏雞)白石英(惡馬目/毒公)¶
紫石英(長石為之使蒲得茯苓人參芍藥主心中結氣/  得天雄菖  主藿亂  惡鮀甲黄連麥句薑)¶
(附畏扁青/  子及酒)　　　　　　雲母(澤㵼為之使鮀惡徐長/卿羊血  畏  甲礬石)¶
<pb:KR3e0079_WYG_013-17b>¶
(東流水百草上露茅屋/漏水  制汞伏丹砂)　丹砂(惡慈石莢畏鹹水車前/石葦皁  决明瞿麥南)¶
(星烏頭地榆桑椹紫河車地丁馬鞭/草地骨皮隂地厥白附子  忌諸血)¶
水銀(畏慈石砒石黑鉛硫黄大棗蜀椒紫河車松脂松/葉荷葉穀精草金星草萱草夏枯草莨菪子雁來)¶
(紅馬蹄香獨脚蓮/水慈姑瓦松忍冬)　　　汞粉(畏慈石石黄黑鉛鐵漿/陳醤黄連土茯苓忌一)¶
(切/血)　　　　　　　　　粉霜(畏硫黄蕎/麥稈灰)¶
　　右石之二¶
雄黄(畏南星地黄萵苣地榆黄芩白芷當歸地錦苦參/五加皮紫河車五葉藤鵞腸草雞腸草鵞不食草)¶
(圓桑葉/蝟脂)　　　　　　　雌黄(畏黒鉛胡粉芎藭地黄/獨帚益母羊不食草地)¶
<pb:KR3e0079_WYG_013-18a>¶
(榆瓦松五加/皮冬𤓰汁)　　　　　石膏(雞子為之使馬畏鐡公/惡莽草巴豆  目毒)¶
理石(滑石為之使/惡麻黄)　　　方解石(惡巴/豆)¶
滑石(石韋為之使雄黄/惡㑹青  制)　不灰木(制三黄/水銀)¶
五色石脂(畏黄芩大黄/官桂)　赤石脂(惡大黄松脂/畏芫花䜴汁)¶
白石脂(燕屎為之使草惡松脂公畏/黄苓黄連甘  飛亷毒)¶
黄石脂(曽青為之使甘惡細辛夘末/畏蜚蠊黄連  草  忌)¶
孔公孽(木蘭為之使羊惡/术細辛  忌  血)　石鍾乳(蛇床為之使蒙惡/牡丹𤣥石牡  人)¶
(參术蒜忌羊血荽畏紫石英蓑草韭/實獨  胡葱胡  麥門冬猫兒眼草)¶
<pb:KR3e0079_WYG_013-18b>¶
殷孽(惡防己/畏术)¶
　　右石之三¶
陽起石(桑螵蛸為之使/皮  畏兎絲子)　(惡澤㵼雷丸菌桂石葵蛇蜕/忌羊血)¶
慈石(柴胡為之使伏惡牡丹莽草/殺鐵毒消金  丹砂養水銀)　(畏黄石脂/)¶
𤣥石(畏松脂柏/實菌桂)　　　　代赭石(乾薑為之使/畏天雄附子)¶
禹餘粮(牡丹為之使/制五金三黄)　　太一餘粮(杜仲為之使落畏/貝母葛蒲鐵)¶
空青曾青(畏兎/絲子)　　　　石膽(水英為之使㣲畏牡丹/菌桂辛夷白  芫花)¶
礜石(得火良鉛丹棘鍼為之使屎畏水羊血/惡馬目毒公虎掌細辛鶩    忌)¶
<pb:KR3e0079_WYG_013-19a>¶
砒石(畏冷水緑豆醋青鹽蒜消石水蓼常山益母獨帚/菖蒲术律波薐萵苣鶴項草三角酸鵞不食草)¶
礞石(得熖/消良)¶
　　右石之四¶
大鹽(漏蘆為/之使)　　　　　朴消(石韋為之使三稜/畏麥句薑京)¶
凝水石(畏地/榆)　　　　　消石(火為之使畏惡曾青苦/參苦菜    女菀杏仁)¶
(竹葉/粥)　　　　　　　　硇砂(制五金八石水忌羊血/畏一切酸漿  醋烏梅)¶
(牡蠣卷柏蘿蔔獨帚羊蹄商陸冬𤓰蒼耳蠶沙/海螵蛸羊&KR0008;骨羊躑躅魚腥草河豚魚膠)¶
蓬砂(畏知母芸薹紫蘇甑/帶何首烏鵞不食草)石硫黄(曾青石亭脂為之使/  畏細辛朴消鐡醋)¶
<pb:KR3e0079_WYG_013-19b>¶
(黒錫猪肉鴨汁餘甘子桑灰益母天鹽車前黄蘗石韋/蕎麥獨帚地骨皮地榆蛇床萞麻兎絲蠶沙紫荷波稜)¶
(桑白皮馬鞭草/)　　　　礬石(甘草為之使心惡牡蠣/  畏麻黄紅  灰藋)¶
緑礬(畏/醋)¶
　　右石之五¶
蜜蠟(惡芫花/齊蛤)　　　　　蜂子(畏黄芩芍藥白前牡蠣/紫蘇生薑冬𤓰苦&KR0034;)¶
露蜂房(惡乾薑丹參黄芩/芍藥牡蠣)桑螵蛸(得龍骨止精椹/畏旋覆花戴)¶
白殭蠶(惡桔梗茯苓茯神/萆薢桑螵蛸)晚蠶沙(制硇砂熖消/粉霜)¶
斑蝥(馬刀為之使豆得糯米小麻子良豆惡膚青豆花/甘草  畏巴  丹參空青黄連黑  靛汁葱茶醋)¶
<pb:KR3e0079_WYG_013-20a>¶
芫青地膽葛上亭長(並同/斑蝥)蜘蛛(畏蔓菁/雄黄)¶
水蛭(畏石灰/食鹽)　　　　　蠐螬(蜚蠊為之使/惡附子)¶
蜣蜋(畏石膏羊角/羊肉)　　　衣魚(畏芸香莽/草萵苣)¶
䗪蟲(畏皂莢菖蒲/屋逰)　　　蜚䖟(惡麻/黄)¶
蜈蚣(畏蛞蝓蜘蛛白鹽/雞屎桑白皮)　蚯蚓(畏葱/鹽)¶
蝸牛蛞蝓(畏/鹽)¶
　　右蟲部¶
龍骨龍齒(得人參牛黄黒豆良/畏石膏鐵器  忌魚)¶
<pb:KR3e0079_WYG_013-20b>¶
龍角(畏蜀椒理石/乾漆)　　　鼉甲(蜀漆為之使狗膽/畏芫花甘遂)¶
蜥蜴(惡硫黄斑蝥/蕪荑)　　　蛇蜕(得火良及酒/畏慈石)¶
白花蛇烏蛇(得酒/良)　　　鯉魚膽(蜀漆為/之使)¶
烏賊魚骨(惡白及白斂/附子)　河豚魚(畏橄欖甘蔗蘆根糞/汁魚茗木烏蓲草根)¶
　　右鱗部¶
龜甲(惡沙參蜚蠊/畏狗膽)　　　鼈甲(惡礬石/理石)¶
牡蠣(貝母為之使茰得甘草牛膝逺志蛇床子良/惡麻黄吳茱  辛夷  伏硇砂)¶
蚌粉(制石亭脂/硫黄)　　　　馬刀(得火/良)¶
<pb:KR3e0079_WYG_013-21a>¶
海蛤(蜀漆為之使芫花/畏狗膽甘遂)¶
　　右介部¶
伏翼(莧實雲實/為之使)　　　　夜明沙(惡白斂/白㣲)¶
五靈脂(惡人/參)¶
　　右禽部¶
羖羊角(兎絲子/為之使)　　　　羊脛骨(伏硇砂/)¶
羖羊屎(制粉/霜)　　　　　牛乳(制秦艽/不灰木)¶
馬脂駝脂(柔五金/)　　　阿膠(得火良薯蕷為/之使  畏大黄)¶
<pb:KR3e0079_WYG_013-21b>¶
牛黄(人參為之使蜚得牡丹菖蒲利耳目/膽地黄常山  蠊  畏牛膝乾漆)　(惡龍骨龍/)¶
犀角(松脂升麻為之使烏喙/惡雷丸雚菌烏頭)¶
熊膽(惡防己/地黄)　　　　　鹿茸(麻勃為/之使)¶
鹿角(杜仲為/之使)　　　　　鹿角膠(得火良/畏大黄)¶
麋脂(忌桃李/畏大黄)　　　　　麝香(忌大/蒜)¶
猬皮(得酒良麥門冬/畏桔梗)　　猬脂(制五金八石/伏雄黄)¶
　　右獸部¶
　　相反諸藥(凡三十六種/)¶
<pb:KR3e0079_WYG_013-22a>¶
甘草(反大㦸芫花/甘遂海藻)　　　大㦸(反芫花/海藻)¶
烏頭(反貝母栝樓半夏/白斂白及)　藜蘆(反人參沙參丹參𤣥參/苦參細辛芍藥貍肉)¶
河豚(反煤炲荆芥防風菊花/桔梗甘草烏頭附子)¶
柿(反/蟹)　　　　　　　蜜(反生/葱)¶
　　服藥食忌¶
甘草(忌猪肉菘菜/海菜)　　　黄連胡黄連(忌猪肉/冷水)¶
蒼耳(忌猪肉馬肉/米泔)　　　桔梗烏梅(忌猪/肉)¶
仙茅(忌牛肉/牛乳)　　　　　半夏菖蒲(忌羊肉羊血/飴糖)¶
<pb:KR3e0079_WYG_013-22b>¶
牛膝(忌牛/肉)　　　　　　陽起石雲母鍾乳硇砂礜石¶
(並忌/羊血)　　　　　　　　商陸(忌犬/肉)¶
丹砂空青輕粉(並忌一/切血)　吳茱茰(忌猪心/猪肉)¶
地黄何首烏(忌一切血葱/蒜蘿蔔)補骨脂(忌猪血/芸薹)¶
細辛藜蘆(忌狸肉/生菜)　　　荆芥(忌驢肉蟹反河豚一切/無鱗魚)¶
紫蘇天門冬丹砂龍骨(忌鯉/魚)¶
巴豆(忌野猪肉菰笋蘆笋/醤䜴冷水)蒼术白术(忌雀肉青魚菘菜/桃李)¶
薄荷(忌鼈/肉)　　　　　　麥門冬(忌鯽/魚)¶
<pb:KR3e0079_WYG_013-23a>¶
常山(忌生葱/生菜)　　　　　附子烏頭天雄(忌䜴汁/稷米)¶
牡丹(忌蒜/胡荽)　　　　　　厚朴蓖麻(忌炒/豆)¶
鼈甲(忌莧/菜)　　　　　　威靈仙土茯苓(忌麫/湯茶)¶
當歸(忌濕/麫)　　　　　　丹參茯苓茯神(忌醋及/一切酸)¶
凡服藥不可雜食肥猪犬肉油膩&KR0325;鱠腥臊陳臭諸物¶
凡服藥不可多食生蒜胡荽生葱諸果諸滑滯之物¶
凡服藥不可見死尸産婦淹穢等事¶
　　妊娠禁忌¶
<pb:KR3e0079_WYG_013-23b>¶
烏頭　附子　天雄　烏喙　側子　野葛¶
羊躑躅　桂　南星　半夏　巴豆　大㦸　芫花¶
藜蘆　　薏苡仁　　薇銜　牛膝　皂莢　牽牛¶
厚朴　槐子　桃仁　牡丹皮　　　欓根　茜根¶
茅根　乾漆　瞿麥　䕡茹　赤箭　草三稜¶
䒽草　鬼箭　通草　紅花　蘇木　麥孽　葵子¶
代赭石　　　常山　水銀　錫粉　硇砂　砒石¶
芒消　硫黄　石蠶　雄黄　水蛭　蝱蟲　芫青¶
<pb:KR3e0079_WYG_013-24a>¶
斑蝥　地膽　蜘蛛　螻蛄　葛上亭長　　蜈蚣¶
衣魚　蛇蜕　蜥蜴　飛生　䗪蟲　樗雞　蚱蟬¶
蠐螬　蝟皮　牛黄　麝香　雌黄　兎肉　蟹爪甲¶
犬肉　馬肉　驢肉　羊肝　鯉魚　蝦蟇　鰍鱓¶
龜鼈　蠏　　生薑　小蒜　雀肉　馬刀¶
　　飲食禁忌¶
猪肉忌(生薑/牛肉)　(蕎麥/馬肉)　(葵菜/羊肝)　(胡荽/麋鹿)　(梅子/龜鼈)　(炒豆/鵪鶉)¶
(驢/肉)　　　　　　　　　猪肝忌(魚鱠腸鵪鶉/鯉魚  子)¶
<pb:KR3e0079_WYG_013-24b>¶
猪心肺忌(飴茱白花菜/吳  茰)　羊肉忌(梅子/豆醬)　(小豆/蕎麥)　(魚鱠/猪肉)¶
(醋酪/鮓)　　　　　　　　羊心肝忌(梅笋小豆/苦)　(生椒/)¶
白狗血忌(羊/雞)　　　　　犬肉忌(菱角/鯉魚)　(蒜魚牛腸/鱓)¶
驢肉忌(鳬茈/猪肉)　(荆芥/)　(茶/)牛肉忌(黍米/生薑)　(韭薤/猪肉)　(犬肉/栗子)¶
牛肝忌(鮎魚/)　　　　　牛乳忌(生魚/酸物)¶
馬肉忌(倉米/粳米)　(生薑/猪肉)　(蒼耳/鹿肉)¶
兎肉忌(生薑/雞肉)　(橘皮/鹿肉)　(芥末/獺肉)¶
麞肉忌(梅蝦/鴿)　(李/)　(生菜/)麋鹿忌(生菜/鮠魚)　(菰蒲/雉)　(雞/蝦)¶
<pb:KR3e0079_WYG_013-25a>¶
雞肉忌(胡蒜/犬肉)　(芥末/鯉魚)　(生葱/兎肉)　(糯米/獺肉)　(李子/鼈肉)　(魚汁/野雞)¶
雞子忌(同/雞)　　　　　　雉肉忌(蕎麥/蘑菰)　(木耳/胡桃)¶
(鯽魚/鮎魚)　(猪肝/鹿肉)　　　　　野鴨忌(胡桃/木耳)¶
鴨子忌(李子/鼈肉)　　　　　鵪鶉忌(菌子/木耳)¶
雀肉忌(李子/生肝)　(醬/)　　　鯉魚忌(猪肝/犬肉)　(葵菜/雞肉)¶
鯽魚忌(芥末/雞雉)　(蒜肉/鹿)　(餹/㺅)　(猪肝/)¶
青魚忌(豆藿/)　　　　　魚鮓忌(豆藿/蒜)　(麥醬/緑豆)¶
黄魚忌(蕎麥/)　　　　　鱸魚忌(乳酪/)¶
<pb:KR3e0079_WYG_013-25b>¶
鱘魚忌(乾笋/)　　　　　鮰魚忌(野猪/野雞)¶
鮎魚忌(牛肝/野猪)　(鹿肉/)　　鰍鱓忌(犬肉煑/桑柴)¶
鼈肉忌(莧菜/雞子)　(薄荷/鴨肉)　(芥菜/猪肉)　(桃子/兎肉)¶
螃蠏忌(荆芥/橘子)　(柿子/軟棗)　　蝦子忌(猪肉/雞肉)¶
李子忌(蜜肉/雀)　(漿水/雞)　(鴨/獐)橙橘忌(㯽榔/獺肉)¶
桃子忌(鼈肉/)　　　　　棗子忌(葱/魚)¶
枇杷忌(熱麫/)　　　　　楊梅忌(生葱/)¶
銀杏忌(饅鱺/)　　　　　慈姑忌(茱茰/)¶
<pb:KR3e0079_WYG_013-26a>¶
諸𤓰忌(油餅/)　　　　　沙餹忌(鯽魚/葵菜)　(笋/)¶
蕎麥忌(猪肉/雉肉)　(羊肉/黄魚)　　黍米忌(葵菜/牛肉)　(蜜/)¶
緑豆忌(榧子殺人/鯉魚鮓)　　　炒豆忌(猪肉/)¶
生葱忌(蜜肉/犬)　(雞梅/楊)　(棗/)韭薤忌(蜜肉/牛)¶
胡荽忌(猪肉/)　　　　　胡蒜忌(魚鱠/犬肉)　(魚鮓/雞)　(鯽魚/)¶
莧菜忌(蕨/鼈)　　　　　　白花菜忌(猪心肺/)¶
梅子忌(猪肉/獐肉)　(羊肉/)　　鳬茈忌(驢肉/)¶
生薑忌(猪肉/馬肉)　(牛肉/兎肉)　　芥末忌(鯽魚/雞肉)　(兎肉/鼈)¶
<pb:KR3e0079_WYG_013-26b>¶
乾笋忌(砂餹肝鱘魚/羊心)　　木耳忌(雉肉/鵪鶉)　(野鴨/)¶
胡桃忌(野鴨/雉)　(酒/)　　　栗子忌(牛肉/)¶
　　李東垣隨證用藥凡例¶
風中六腑(手足不遂先發其表𦍑活防風為君隨證加/藥然後行經養血當歸秦艽獨活之類隨經)¶
(用/之)　　　　　　　　　風中五臓(耳聾日瞀先疎其/裏三化湯然後行)¶
(經獨活防風柴胡白/芷川芎隨經用之)　　破傷中風(脈浮在表汗之脈/沉在裏下之背搐)¶
(𦍑活防風前搐升麻白芷兩/傍搐柴胡防風右搐加白芷)¶
傷風惡風(防風為君麻/黄甘草佐之)　傷寒惡寒(麻黄為君防/風甘草佐之)¶
<pb:KR3e0079_WYG_013-27a>¶
六經頭痛(須用川芎加引經藥隂太陽蔓荆隂陽明白/芷  太隂半夏  少  細辛  厥  吳茱茰)¶
(巔頂/藁本)　　　　　　　　眉稜骨痛(羗活白/芷黄芩)¶
風濕身痛(羗活/)　　　　嗌痛頷腫(黄芩鼠粘子/甘草桔梗)¶
肢節腫痛(羗活/)　　　　眼暴赤腫(防風芩連㵼火當/歸佐酒煎服)¶
眼久昏暗(熟苄當歸為君羗防為/臣甘草甘菊之類佐之)¶
風熱牙疼(喜冷惡熱生苄當歸升/麻黄連牡丹皮防風)¶
腎虚牙疼(桔梗升麻細/辛吳茱茰)　風濕諸病(須用羗活/白术)¶
風冷諸病(須用/川烏)　　　　一切痰飲(須用半夏風加南/星熱加黄芩濕加)¶
<pb:KR3e0079_WYG_013-27b>¶
(白术陳皮/寒加乾薑)　　　　　　風熱諸病(須用荆芥/薄荷)¶
諸欬𠻳病(五味為君痰用半夏喘加阿膠佐之不拘有/熱無熱少加黄芩春加川芎芍藥夏加巵子)¶
(知母秋加防風冬/加麻黄桂枝之類)　　　諸𠻳有痰(半夏白术五味/防風枳壳甘草)¶
欬𠻳無痰(五味杏仁貝/母生薑防風)　有聲有痰(半夏白术/五味防風)¶
寒喘痰急(麻黄/杏仁)　　　　熱喘咳𠻳(桑白皮黄/芩訶子)¶
水飲濕喘(白礬皁/莢葶藶)　　　熱喘燥喘(阿膠五味/麥門冬)¶
氣短虚喘(人參黄/茋五味)　　　諸瘧寒熱(柴胡/為君)¶
脾胃困倦(參茋/蒼术)　　　　不思飲食(木香/藿香)¶
<pb:KR3e0079_WYG_013-28a>¶
脾胃有濕(嗜卧有痰白术蒼术/茯苓猪苓半夏防風)¶
上焦濕熱(黄芩㵼/肺火)　　　中焦濕熱(黄連㵼/心火)¶
下焦濕熱(酒洗黄蘗/知母防己)　　下焦濕腫(酒洗漢防己龍膽/草為君甘草黄蘗)¶
(為/佐)　　　　　　　　　腹中脹滿(須用薑制/厚朴木香)¶
腹中窄狹(須用/蒼术)　　　　腹中實熱(大黄/芒消)¶
過傷飲食熱物(大黄為君冷物/巴豆為丸散)¶
宿食不消(須用黄/連枳實)　　　胸中煩熱(須用巵子/仁茯苓)¶
胸中痞塞(實用厚朴枳實虗用芍藥陳皮痰/熱用黄連半夏寒用附子乾薑)¶
<pb:KR3e0079_WYG_013-28b>¶
六鬱痞滿(香附撫芎濕加蒼术痰加陳皮/熱加巵子食加神麯血加桃仁)¶
諸氣刺痛(枳殻香附/加引經藥)　　諸血刺痛(須加當歸詳/上下用根稍)¶
脇痛寒熱(須用/柴胡)　　　　胃脘寒痛(須加草豆/蔲吳茱茰)¶
少腹疝痛(須加青皮/川楝子)　　臍腹疼痛(加熟苄/烏藥)¶
諸痢腹痛(下後白芍甘草為君當歸白术佐之痢先痢/後便黄蘗為君地榆佐之  先便後  黄芩)¶
(為君當歸佐之用裏急消黄下之後重加木香藿香㯽/榔和之  腹痛  芍藥惡寒加桂惡熱加黄芩不痛芍)¶
(藥減/半)　　　　　　　　水㵼不止(須用白术茯芩為/君芍藥甘草佐之)¶
(榖不化/加防風)　　　　　　　小便黄澀(黄蘗/澤㵼)¶
<pb:KR3e0079_WYG_013-29a>¶
小便不利(黄蘗知母為君/茯苓澤㵼為使)心煩口渇(乾薑茯苓天花粉/烏梅禁半夏葛根)¶
小便餘瀝(黄蘗/杜仲)　　　　莖中刺痛(生甘/草稍)¶
肌熱有痰(須用/黄芩)　　　　虚熱有汗(須用黄茋地/骨皮知母)¶
虗熱無汗(用牡丹皮/地骨皮)　　潮熱有時(黄芩午加黄連未/加石膏申加柴胡)¶
(酉加升麻辰戌加/羗活夜加當歸)　　　自汗盗汗(須用黄茋/麻黄根)¶
驚悸恍惚(須用/茯神)　　　　一切氣痛(調胃香附木香破/滯氣青皮枳殻泄)¶
(氣牽牛蘿蔔子助氣木香藿香/補氣人參黄茋冷氣草&KR0371;丁香)¶
一切血痛(活血補血當歸阿膠川芎甘草凉血生地黄/破血桃仁紅花蘇木茜根𤣥胡索郁李仁止)¶
<pb:KR3e0079_WYG_013-29b>¶
(血髪灰/棕灰)　　　　　　　上部見血(須用防風牡丹皮/剪草天麥門冬為)¶
(使/)　　　　　　　　　中部見血(須用黄連/芍藥為使)¶
下部見血(須用地榆/為之使)　　新血紅色(生地黄/炒巵子)¶
陳血瘀色(熟地/黄)　　　　諸瘡痛甚(苦寒為君黄芩黄/連佐以甘草詳上)¶
(下用根稍及引經藥甘十二經皆用連翹元知母生地/黄酒洗為用  參茋  草當歸㵼心火助  氣止痛)¶
(解結用連翹當歸藁本大活血去血用蘇木紅花牡丹/皮  脉沉痛在裏宜加  黄利之  脉浮為表宜行經)¶
(芩連當歸人參木香㯽榔黄蘗澤㵼毒自腰已上至頭/者加枳殻引至瘡所  加鼠粘子出  消腫  加肉桂)¶
(入心引血化膿三堅不潰者加/王𤓰根黄蘗子  稜莪&KR1637;昆布)¶
<pb:KR3e0079_WYG_013-30a>¶
上身有瘡(須用黄芩防風羗活桔梗上截黄連下身黄/蘗知母防風用酒水各半煎  引藥入瘡用)¶
(皂角/針)　　　　　　　　下部痔漏(蒼术防風為君甘/草芍藥佐之詳證)¶
(加/減)　　　　　　　　　婦人胎前(有病以黄芩白术/安胎然後用治病)¶
(藥發熱及肌熱者芩連/參茋腹痛者白芍甘草)　産後諸病(忌柴胡黄連芍藥/渇去半夏加白茯)¶
(苓喘𠻳去人參腹脹去/甘草血痛加當歸桃仁)　小兒驚搐(與破傷/風同)¶
心熱(揺頭咬牙額黄黄/連甘草導赤散)　肝熱(目眩柴胡防風/甘草㵼青丸)¶
脾熱(鼻上紅/㵼黄散)　　　　　肺熱(右腮紅/㵼白散)¶
腎熱(額上紅知母/黄蘗甘草)¶
<pb:KR3e0079_WYG_013-30b>¶
　　陳藏器諸虗用藥凡例¶
夫衆病積聚皆起於虚也虗生百病積者五臓之所積¶
聚者六腑之所聚如斯等疾多從舊方不假増損虗而¶
勞者其弊萬端宜應隨病増減古之善為醫者皆自採¶
藥審其體性所主取其時節早晚早則藥勢未成晚則¶
盛勢已敗今之為醫不自採藥且不委節氣早晚又不¶
知冷熱消息分兩多少徒有療病之名永無必愈之效¶
此實浮惑聊復審其冷熱記増損之主爾¶
<pb:KR3e0079_WYG_013-31a>¶
虗勞頭痛復熱加(枸杞/葳㽔)　虗而欲吐加(人參/)¶
虗而不效亦加(人參/)　　虗而多夢紛紜加(龍骨/)¶
虗而多熱加(地黄牡蠣地/膚子甘草)虗而冷加(當歸芎/藭乾薑)¶
虗而損加(鍾乳棘刺蓯/蓉已㦸天)　虗而大熱加(黄芩天/門冬)¶
虗而多忘加(茯神/逺志)　　　虗而口乾加(麥門冬/知母)¶
虗而吸吸加(胡麻覆盆/子柏子仁)　虗而多氣兼㣲欬加(五味子/大棗)¶
虗而驚悸不安加(龍齒沙參紫石英小草若冷則用紫/石英小草若客熱即用沙參龍齒不)¶
(冷不熱/皆用之)　　　　　　　虗而身强腰中不利加(磁石/杜仲)¶
<pb:KR3e0079_WYG_013-31b>¶
虗而多冷加(桂心吳茱茰/附子烏頭)虗而勞小便赤加(黄芩/)¶
虗而客熱加(地骨皮白水黄/茋白水地名)¶
虗而冷加(隴西/黄茋)　　　　虗而痰復有氣加(生薑半/夏枳實)¶
虗而小腸利加(桑螵蛸龍/骨雞䏶胵)虗而小腸不利加(茯苓/澤㵼)¶
虗而損溺白加(厚朴/)¶
髓竭不足加(生地黄/當歸)　　肺氣不足加(天門冬麥門/冬五味子)¶
心氣不足加(上黨參茯/神菖蒲)　肝氣不足加(天麻川/芎藭)¶
脾氣不足加(白术白芍/藥益智)　腎氣不足加(熟地黄逺/志牡丹皮)¶
<pb:KR3e0079_WYG_013-32a>¶
膽氣不足加(細辛酸棗/仁地榆)　神昏不足加(硃砂預知/子茯神)¶
　　張子和汗吐下三法¶
人身不過表裏氣血不過虗實良工先治其實後治其¶
虗麤工或治實或治虗謬工則實實虗虗惟庸工能補¶
其虗不敢治其實舉世不省其誤此余所以著三法也¶
夫病非人身素有之物或自外入或自内生皆邪氣也¶
邪氣中人去之可也攬而留之可乎留之輕則久而自¶
盡甚則久而不已更甚則暴死矣若不去邪而先以補¶
<pb:KR3e0079_WYG_013-32b>¶
劑是盗未出門而先修室宇真氣未勝而邪已横鶩矣¶
惟脉脱下虗無邪無積之人始可議補爾他病惟先用¶
三法攻去邪氣而元氣自復也素問一書言辛甘發散¶
淡滲泄為陽酸苦鹹涌泄為隂發散歸于汗涌歸于吐¶
泄歸于下滲為解表同歸于汗洩為利小便同于下殊不¶
言補所謂補者辛補肝鹹補心甘補腎酸補脾苦補肺¶
更相君臣佐使皆以發腠理致津液通氣血而已非今¶
人所用温燥邪僻之補也葢草木皆以治病病去則五¶
<pb:KR3e0079_WYG_013-33a>¶
穀果菜肉皆補物也猶當辨其五臓所宜母使偏傾可¶
也若以藥為補雖甘草苦參久服必有偏勝増氣而夭¶
之慮况大毒有毒乎是故三法猶刑罰也粱肉猶徳教¶
也治亂用刑治治用徳理也余用三法常兼衆法有按¶
有蹻有揃有導有減増有續止醫者不得余法而反誣¶
之哀哉如引涎漉涎取嚏追淚凡上行者皆吐法也薫¶
蒸渫洗熨烙針刺砭射𨗳引按摩凡解表者皆汗法也¶
催生下乳磨積遂水破經洩氣凡下行者皆下法也天¶
<pb:KR3e0079_WYG_013-33b>¶
之六氣風寒暑濕燥火發病多在上地之六氣霧露雨¶
雪水泥發病多在乎下人之六味酸苦甘辛鹹淡發病¶
多在乎中發病者三出病者亦三風寒之邪結搏于皮¶
膚之間滯于經絡之内留而不去或發痛注麻痺腫痒¶
拘攣皆可汗而出之痰飲宿食在胸膈為諸病皆可涌¶
而出之寒濕固冷火熱客下焦發為諸病皆可泄而出¶
之吐中有汗下中有補經云知其要者一言而終是之¶
謂也¶
<pb:KR3e0079_WYG_013-34a>¶
吐法(凡病在胸膈中脘已上者皆宜吐之考之本草吐/藥之苦寒者𤓰蒂巵子茶末豆䜴黄連苦參大黄)¶
(黄芩辛苦而寒者常山藜蘆欎金甘而寒者桐油甘而/温者牛肉甘苦而寒者地黄人參蘆苦而温者青木香)¶
(桔梗蘆逺志厚朴辛苦而温者薄荷芫花菘蘿辛而温/者蘿蔔子穀精草葱根鬚杜衡皂莢辛而寒者膽礬石)¶
(緑石青辛而温者蝎稍烏梅烏頭附子尖輕粉酸而寒/者晉礬緑礬虀汁酸而平者銅緑丼酸而平者赤小豆)¶
(酸而温者飯漿醎而寒者青鹽凔鹽白米飲甘而寒者/牙消辛而熱者砒石諸藥惟常山膽礬𤓰蒂有小毒藜)¶
(蘆芫花烏附砒石冇大毒他皆吐藥之無毒者凡用法/先宜少服不涌漸加之仍以雞羽撩之不出以虀投之)¶
(不吐再投且投且探無不吐者吐至瞑眩慎勿驚疑但/飲氷水新水立解强者可一吐而安弱者作三次吐之)¶
(吐之次日有頓快者有轉甚者引之未盡也俟數日再/吐之吐後不禁物惟忌飽食酸醎硬物乾物油肥之物)¶
<pb:KR3e0079_WYG_013-34b>¶
(吐後心火既降隂道必强大禁房室悲憂病人既不自/責必歸罪于吐法也不可吐者有八性剛暴好怒喜滛)¶
(者病勢已危老弱氣衰者自吐不止者陽敗血虗者吐/血咯血衂血𠻳血崩血溺血者病人粗知醫書不辨邪)¶
(正者病人無正性反復不定者左右多嘈雜之言者皆/不可吐吐則轉生他病反起謗端雖懇切求之不可强)¶
(從/也)¶
汗法(風寒暑濕之邪入于皮膚之間而未深欲速去之/莫如發汗所以開𤣥府而遂邪氣也然有數法有)¶
(温熱發汗寒凉發汗薫漬發汗導引發汗皆所以開𤣥/府而逐邪氣也以本草校之荆芥薄荷白芷陳皮半夏)¶
(細辛蒼术天麻生薑葱白皆辛而温者也蜀椒胡椒茱/茰大蒜皆辛而熱者也青皮防己秦艽其辛而平者乎)¶
(麻黄人參大棗其甘而温者乎葛根赤茯苓其甘而平/者乎桑白皮其甘而寒者乎防風當歸其甘辛而温者)¶
<pb:KR3e0079_WYG_013-35a>¶
(乎官桂桂枝其甘辛而大熱者乎厚朴桔梗其苦而温/者乎黄芩知母枳實苦參地骨皮柴胡前胡其苦而寒)¶
(者乎羗活獨活其苦辛而㣲温者乎升麻其苦甘且平/者乎芍藥其酸而㣲寒者乎浮萍其辛酸而寒者乎凡)¶
(此皆發散之屬也善擇者當熱而熱當寒而寒不善擇/者反此則病有變也發汗中病則止不必盡劑凡破傷)¶
(風小兒驚風飱泄不止酒病火病/皆宜汗之所謂火欎則發之也)¶
下法(積聚陳莝于中留結寒熱于内必用下之陳莝去/而腸胃潔癥瘕盡而營衛通下之者所以補之也)¶
(庸工妄投當寒反熱當熱反寒故謂下為害也考以本/草下之寒者戎鹹之醎犀角之酸醎滄鹽澤㵼之甘醎)¶
(枳實之苦酸膩粉之辛澤漆之苦辛杏仁之苦甘下之/㣲寒者猪膽之苦下之大寒者牙消之甘大黄牽牛𤓰)¶
(蒂苦瓠牛膽藍汁羊蹄根苗之苦大㦸甘遂之苦甘朴/消&KR0621;消之苦醎下之温者㯽榔之辛芫花之苦辛石蜜)¶
<pb:KR3e0079_WYG_013-35b>¶
(之甘皂角之辛醎下之熱者巴豆之辛下之凉者猪羊/血之醎下之平者郁李仁之酸桃花之苦皆下藥也惟)¶
(巴豆性熱非寒積不可輕用妄下則使人津液涸竭留/毒不去胷熱口燥轉生他病也其不可下者凡四洞泄)¶
(寒中者表裏俱虗者厥而唇青手足冷者小兒病後慢/驚者誤下必致殺人其餘大積大聚大痞大秘大燥大)¶
(堅非下不可但須寒熱積氣/用之中病則止不必盡劑也)¶
　　病有八要六失六不治(注見神/農名例)¶
　　藥對歳物藥品¶
立冬之日菊卷柏先生為陽起石桑螵蛸使凡十物使¶
主二百草為之長　立春之日木蘭射干為柴胡半夏¶
<pb:KR3e0079_WYG_013-36a>¶
使主頭痛四十五節　立夏之日蜚蠊先生為人參茯¶
苓使主腹中七節保神守中　夏至之日豕首茱茰先¶
生為牡蠣烏喙使主四肢三十二節　立秋之日白芷¶
防風先生為細辛蜀漆使主胸背二十四節(禹錫曰五/條出藥對)¶
(中義㫖淵深非俗所究而是主統之本故載之時珍曰/此亦素問歳物之意出上古雷公藥對中而義不傳爾)¶
(按楊慎巵言云白字本草相傳出自神農今觀其中如/腸鳴幽幽勞極洒洒髪髲仍自還神化及此五條文近)¶
(素問决非後世醫所能為也此文以/立冬日為始則上古以建子為正也)¶
　　神農本草經目録¶
<pb:KR3e0079_WYG_013-36b>¶
(時珍曰神農古本草凡三卷三品共三百六十五種首/有名例數條至陶氏作别録乃拆分各部而三品亦移)¶
(改又拆出青葙赤小豆二條故有三百六十七種逮乎/唐宋屢經變易舊制莫考今又併入已多故存此目以)¶
(備考古/云耳)¶
上品藥一百二十種¶
(丹砂/礬石)　　　(雲母/消石)　　　(玉泉/朴消)　　　(石鍾乳/滑石)¶
(空青英/白石)　　(曾青英/紫石)　　(禹餘糧脂/五色石)　(太一餘糧/菖蒲)¶
(菊花黄/乾地)　　(人參/术)　　　(天門冬/兎絲子)　　(甘草/牛膝)¶
(茺蔚子/獨活)　　(女萎子/車前)　　(防葵/木香)　　　(麥門冬/薯預)¶
<pb:KR3e0079_WYG_013-37a>¶
(薏苡仁/細辛)　　(澤㵼/石斛)　　　(逺志㦸/巴天)　　(龍膽/白英)¶
(白蒿/蓍實)　　　(赤箭/赤芝)　　　(菴䕡子/黒芝)　　(菥蓂子/青芝)¶
(白芝/藍實)　　　(黄芝/蘼蕪)　　　(紫芝/黄連)　　　(卷柏/絡石)¶
(蒺藜子/蒲黄)　　(黄茋/香蒲)　　　(肉蓯蓉/續斷)　　(防風/漏蘆)¶
(天名精/五味子)　　(决明子/旋花)　　(丹參/蘭草)　　　(飛亷子/蛇牀)¶
(地膚子/沙參)　　(景天卿/徐長)　　(茵陳蒿/石龍芻)　　(杜若/雲實)¶
(王不留行/槐實)　(牡桂/枸杞)　　　(菌桂/橘柚)　　　(松脂/柏實)¶
(茯苓實/蔓荆)　　(榆皮/辛夷)　　　(酸棗/杜仲)　　　(乾漆寄生/桑上)¶
<pb:KR3e0079_WYG_013-37b>¶
(女貞實/葡蔔)　　(㽔核/蓬蘽)　　　(藕實莖/雞頭實)　　(大棗/胡麻)¶
(麻蕡/苦菜)　　　(冬葵子/龍骨)　　(莧實/麝香)　　　(白冬子/熊脂)¶
(白膠/蜜蠟)　　　(阿膠/牡蠣)　　　(石蜜/龜甲)　　　(蜂子蛸/桑螵)¶
中品藥一百二十種¶
(雄黄/石膏)　　　(雌黄/磁石)　　　(石硫黄/凝水石)　　(水銀石/陽起)¶
(理石/扁青)　　　(長石/膚青)　　　(石膽/乾薑)　　　(白青實/葈耳)¶
(葛根/芎藭)　　　(栝樓/當歸)　　　(苦參/麻黄)　　　(茈胡/通草)¶
(芍藥/秦芁)　　　(蠡實/百合)　　　(瞿麥/知母)　　　(𤣥參/貝母)¶
<pb:KR3e0079_WYG_013-38a>¶
(白芷/茅根)　　　(滛羊藿/紫菀)　　(黄芩/紫草)　　　(石龍芮/茜根)¶
(敗醬/藁本)　　　(白鮮皮/狗脊)　　(酸漿/萆薢)　　　(紫參藿/白兎)¶
(營實/水萍)　　　(白薇/王𤓰)　　　(薇衘/地榆)　　　(翹根/海藻)¶
(澤蘭/石韋)　　　(防己蒿/馬先)　　(牡丹草/積雪)　　(欵冬花/女菀)¶
(王孫/竹葉)　　　(蜀羊泉/蘗木)　　(爵牀茰/吳茱)　　(巵子白皮/桑根)¶
(蕪荑/秦椒)　　　(枳實茰/山茱)　　(厚朴/紫葳)　　　(秦皮/猪苓)¶
(白棘矛/衛下)　　(龍眼/合歡)　　　(木蘭/披子)　　　(五加皮/梅實)¶
(桃核仁/薤)　　(杏核仁/假蘇)　　(蓼實/水蘇)　　　(葱實/水斳)¶
<pb:KR3e0079_WYG_013-38b>¶
(髪髲角/羖羊)　　(白馬莖莖/牡狗隂)　(鹿茸角/羚羊)　　(牛角鰓/犀角)¶
(牛黄/鴈肪)　　　(豚卵/鼈甲)　　　(麋脂甲/鮀魚)　　(丹雄雞/蠡魚)¶
(鯉魚膽/石龍子)　　(烏賊魚骨/露蜂房)　(海蛤/蚱蟬)　　　(文蛤蠶/白殭)¶
下品藥一百二十五種¶
(孔公蘗/鐡)　　(殷蘗/鉛丹)　　　(鐵粉/粉錫)　　　(鐵落鼻/錫鏡)¶
(代赭玕/青琅)　　(戎鹽/礜石)　　　(大鹽/石灰)　　　(鹵鹽/白堊)¶
(冬灰/半夏)　　　(附子/虎掌)　　　(烏頭/鳶尾)　　　(天雄/大黄)¶
(葶藶花/旋覆)　　(桔梗/藜蘆)　　　(莨菪子/鈎吻)　　(草蒿/射干)¶
<pb:KR3e0079_WYG_013-39a>¶
(蛇含/白斂)　　　(常山子/青葙)　　(蜀漆/雚菌)　　　(甘遂/白及)¶
(大㦸/蕘花)　　　(澤漆/牙子)　　　(茵芋躅/羊躑)　　(貫衆/芫花)¶
(姑活/萹蓄)　　　(别覊/狼毒)　　　(商陸/鬼臼)　　　(羊蹄翁/白頭)¶
(羊桃/䕡茹)　　　(女青/烏韭)　　　(連翹/鹿藿)　　　(石下長卿/蚤休)¶
(石長生/夏枯草)　　(陸英/屈草)　　　(藎草/巴豆)　　　(牛扁/蜀椒)¶
(皂莢/莽草)　　　(栁花/雷丸)　　　(楝實皮/梓白)　　(郁李仁/桐葉)¶
(石南/松蘿)　　　(黄環根/藥實)　　(溲疏/蔓椒)　　　(鼠李/欒花)¶
(淮木/苦瓠)　　　(大豆黄卷甲腐婢屎/六畜毛蹄    燕)　　(𤓰蒂屎/天鼠)¶
<pb:KR3e0079_WYG_013-39b>¶
(鼺鼠/蟹)　　　(伏翼/蛇蜕)　　　(蝦蟇/猬皮)　　　(馬刀/蠮螉)¶
(蜣螂/石蠶)　　　(蛞蝓/雀甕)　　　(白頸蚯蚓/樗雞)　(蠐螬/斑貓)¶
(螻蛄/熒火)　　　(蜈蚣/衣魚)　　　(馬陸/鼠婦)　　　(地膽/水蛭)¶
(木䖟/貝子)　　　(蜚䖟/)　　　(蜚蠊/)　　　(䗪蟲/)¶
　　宋本草舊目録¶
(李時珍曰舊目不録可也録之所以存古/蹟也又以見三品之沮亂不必泥古也)¶
新舊藥合一千八十二種¶
　三百六十種神農本經(白/字)¶
<pb:KR3e0079_WYG_013-40a>¶
　一百八十二種名醫别録(墨/字)¶
　一百一十四種唐本先附¶
　一百三十三種今附(開寳/所附)¶
　一百九十四種有名未用　八十二種新補¶
　一十七種新定(已上皆宋嘉祐/本草所定者)¶
　四百八十八種陳藏器餘　二種唐本餘¶
　一十三種海藥餘　　　　八種食療餘¶
　一百種圖經外類(已上皆唐愼㣲/續収補入者)¶
<pb:KR3e0079_WYG_013-40b>¶
玉石部(上品七十三種/下品九十三種)　　　(中品八十七種/)¶
草部　(上品之上八十七種/中品之上六十二種)　(上品之下五十三種/中品之下七十八種)¶
　　　(下品之上六十二種/下品之下一百五種)¶
木部　(上品七十二種/下品九十九種)　　　(中品九十二種/)¶
人部　(三品二十五種/)¶
獸部　(上品二十種種/下品二十一)　　　(中品一十七種/)¶
禽部　(三品五十六種/)¶
蟲魚部(上品五十種種/下品八十一)　　　(中品五十六種/)¶
<pb:KR3e0079_WYG_013-41a>¶
果部　(三品五十二種/)¶
米榖部(上品七種八種/下品一十)　　　(中品二十三種/)¶
菜部　(上品三十種種/下品二十二)　　　(中品一十三種/)¶
有名未用(一百九十四種/)¶
圖經外類(一百種/)¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_013-41b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二¶
