# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.190679
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十四目録
<pb:KR3e0079_WYG_103-1a>¶
欽定四庫全書¶
　本草綱目卷四十四目録¶
　　鱗之四　　　魚類三十一種¶
　　　鯉魚(本經/)¶
　　　鱮魚(綱目魚/即鰱)¶
　　　鱅魚(拾遺/)¶
　　　鱒魚(綱目魚即/赤眼)¶
　　　鯇魚(拾遺魚/即草)¶
<pb:KR3e0079_WYG_103-1b>¶
　　　青魚(開寶/)¶
　　　竹魚(綱目/)¶
　　　鰶魚(開寶/)¶
　　　白魚(開寶/)¶
　　　鯼魚(食療/)¶
　　　鱤魚(綱目/)¶
　　　石首魚(開寳附墨/頭魚)¶
　　　勒魚(綱目/)¶
<pb:KR3e0079_WYG_103-2a>¶
　　　鱭魚(食療/)¶
　　　鰣魚(食療/)¶
　　　嘉魚(開寳/)¶
　　　鯧魚(拾遺/)¶
　　　鯽魚(别録附/䲙魚)¶
　　　魴魚(食療/即鯿)¶
　　　鱸魚(嘉祐/)¶
　　　鱖魚(開寶附/鰧魚)¶
<pb:KR3e0079_WYG_103-2b>¶
　　　鯊魚(綱目/)¶
　　　杜父魚(拾遺/)¶
　　　石斑魚(綱目/)¶
　　　石鮅魚(拾遺/)¶
　　　黄鯝魚(綱目/)¶
　　　鰷魚(綱目/)¶
　　　鱠殘魚(食鑑魚/即銀)¶
　　　鱵魚(綱目/)¶
<pb:KR3e0079_WYG_103-3a>¶
　　　鱊魚(綱目/)¶
　　　金魚(綱目附/丹魚)¶
　　　　右附方舊十三新六十¶
　　鱗之四(鱗魚二十八種/  附録九種)¶
　　　鱧魚(本經/)¶
　　　鰻鱺魚(别録/)¶
　　　海鰻鱺(日華/)¶
　　　鱓魚(别録/)¶
<pb:KR3e0079_WYG_103-3b>¶
　　　鰌魚(綱目/)¶
　　　鱣魚(拾遺魚/即黄)¶
　　　鱘魚(拾遺/)¶
　　　牛魚(拾遺/)¶
　　　鮠魚(拾遺魚/即鮰)¶
　　　鮧魚(别録魚/即鮎)¶
　　　䱱魚(綱目魚即/孩兒)¶
　　　鯢魚(拾遺/)¶
<pb:KR3e0079_WYG_103-4a>¶
　　　黄顙魚(食療/)¶
　　　河豚魚(開寳/)¶
　　　海豚魚(拾遺/)¶
　　　比目魚(食療/)¶
　　　鮹魚(拾遺/)¶
　　　鮫魚(唐本魚/即沙)¶
　　　烏賊魚(本經附/柔魚)¶
　　　章魚(綱目/)¶
<pb:KR3e0079_WYG_103-4b>¶
　　　海鷂魚(拾遺魚即/少陽)¶
　　　文鰩魚(拾遺/)¶
　　　魚虎(拾遺/)¶
　　　魚師(綱目/)¶
　　　海蛇(拾遺/)¶
　　　鰕(别録/)¶
　　　海鰕(拾遺/)¶
　　　海馬(拾遺/)¶
<pb:KR3e0079_WYG_103-5a>¶
　　附録¶
　　　鮑魚(别録魚/即薧)¶
　　　鱁鮧(拾遺膠/即鰾)¶
　　　魚鱠(拾遺/)¶
　　　魚鮓(拾遺/)¶
　　　魚脂(拾遺/)¶
　　　魚魫(綱目/)¶
　　　魚鱗(綱目/)¶
<pb:KR3e0079_WYG_103-5b>¶
　　　魚子(綱目/)¶
　　　諸魚有毒(拾遺/)¶
　　　　右附方舊九新六十¶
　¶
　¶
　¶
　¶
　本草綱目卷四十四目録¶
