# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.133355
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三上
<pb:KR3e0079_WYG_015-1a>¶
欽定四庫全書卷¶
　本草綱目卷三上¶
　　　　　　　　　　　　明　李時珍　撰¶
　百病主治藥上¶
　　諸風(有中臟破中腑/痛風    傷風)　(中經/麻痺)　(中氣/)　(痰厥/)¶
吹鼻皂莢末　細辛末　半夏末　梁上塵　葱莖挿¶
鼻耳¶
熏鼻巴豆烟　蓖麻烟　黄茋湯¶
<pb:KR3e0079_WYG_015-1b>¶
擦牙白梅肉　南星末　蜈蚣末　蘇合丸　白礬¶
鹽　龍腦(南/星)¶
吐痰藜蘆(或煎/或散)皂莢末(酒/服)食鹽(煎/湯)人參蘆(或煎/或散)𤓰蔕¶
赤小豆(虀汁/調服)萊菔子(擂/汁)桐油(掃/入)桔梗蘆(為末湯/服二錢)牙皂¶
萊菔子(為末/煎灌)附子尖(研末/茶服)牛蒡子末(羌活/酒服)常山末(水/煎)醋¶
蜜(和/服)膽礬末(醋調/灌)牙皂晉礬末(水/服)大鰕(煮熟食鰕/飲汁探吐)苦茗¶
茶(探/吐)石綠(醋糊為丸/每化一丸)砒霜(研末湯/服少許)地松(搗/汁)豨薟(㨶/汁)離鬲¶
草(汁/)芭蕉油(汁/)石胡荽(汁/)三白草(汁/)蘇方木(煎酒調乳/香末二錢)¶
<pb:KR3e0079_WYG_015-2a>¶
(服治男女中風口/禁立吐惡物出)橘紅(一斤熬逆流水一盌/服乃吐痰聖藥也)¶
貼喎南星末(薑汁/調貼)蓖麻仁(搗/貼)炒石灰(醋調/貼)烏頭末(龜血/調貼)¶
雞冠血　蝸牛(搗/貼)生鹿肉(切/貼)鮎魚尾(切/貼)皂角末(醋調/貼)伏¶
龍肝(鼈血/調貼)鱓魚血　蛞蝓(搗/貼)寒食麵(醋/貼)桂末(水調/貼)馬膏¶
桂酒　大麥麵(栝樓/汁調)蟹膏(貼/)衣魚(摩/之)蜘蛛(向火/摩之)牛角䚡¶
(炙/熨)水牛鼻(火炙/熨之)大蒜膏(貼合/谷穴)巴豆(貼手/掌心)¶
各經主治藳本(手太/陽)羌活(足太/陽)白芷(手陽/明)葛根(足陽/明)黄¶
芪(手少/陽)柴胡(足少/陽)防風(手太/隂)升麻(足太/隂)細辛(手少/隂)獨活¶
<pb:KR3e0079_WYG_015-2b>¶
(足少/隂)芎藭(手足/厥隂)¶
發散麻黄(發散賊風風寒風熱風濕身熱麻/痺不仁熬膏服之治風病取汗)荆芥(散風/熱袪)¶
(表邪清頭目行瘀血主賊風頑痺喎斜同薄荷熬/膏服治偏風研末童尿酒服治產後中風神效)薄荷¶
(治賊風散風熱風寒利闗節/發毒汗為小兒風涎要藥)葛根(發散肌表風/寒風熱止渴)白芷(解/利)¶
(陽明及肺經風寒風熱皮膚風/痺瘙痒利九竅表汗不可缺之)升麻(發散陽/明風邪)葱白(散風/寒風)¶
(熱風濕/身痛)生薑(散風寒/風濕)桂枝(治一切風冷風濕骨節孿痛/解肌開腠理抑肝氣扶脾土)¶
(熨隂/痺)黄荆根(治肢體諸風心風/頭風解肌發汗)鐵線草(治男女諸風産/後風發出粘汗)¶
水萍(治熱毒風濕麻痺左癱右瘓三十六風蜜/丸酒服取汗治風熱瘙痒煎水浴取汗)¶
<pb:KR3e0079_WYG_015-3a>¶
風寒風濕(草/部)羌活(一切風寒風濕不問乆新透闗/利節為太陽厥隂少隂要藥)防風(三十/六般)¶
(風去上焦風邪頭目滯氣經絡留/濕一身骨節痛除風去濕仙藥)藳本(一百六十惡風頭面/身體風濕手足軃曳)¶
石菖蒲(浸酒服治三十六風一十二痺主/骨痿丸服治中風濕痺不能屈伸)豨薟(治肝腎風/氣麻痺癱)¶
(瘓諸病九蒸/九晒丸服)葈耳(大風濕痺毒在骨髓為末水服或丸服百/日病出如丹如疥如駁起皮亦可釀酒)牛¶
蒡根(風毒緩弱浸酒服老人中風口目瞤動/風濕乆痺筋攣骨痛一二十年風疾病)茵蔯蒿(風濕/攣縮)¶
(釀酒服/浴風痺)　白术(逐風濕舌木/強消痰益胃)蒼术(大風頑痺筋骨軟弱散/風除濕解鬱  汁釀酒)¶
(治一切風/濕筋骨痛)車前子　水蓼　陸英　飛廉　忍冬　坐拏草¶
蒴藋　伏牛花　石南藤　　百靈藤(酒/)青藤(酒/)鉤吻(並主/風邪)¶
<pb:KR3e0079_WYG_015-3b>¶
(濕痺骨/痛拘攣)防己(中風濕不語拘攣口/目喎斜瀉血中濕熱)茵芊(年乆風濕痺/痛拘急軟弱)艾葉¶
(炙諸風口噤/浴風濕麻痺)　白附子(諸風冷氣失音頭面遊風足弱無/力  風喎同僵蠶全蝎研末酒服)¶
附子　烏頭　天雄(並主風濕痰氣麻痺拘攣不/遂通經絡開氣道燥濕痰)草烏頭¶
(惡風冷痰癱/緩年乆麻痺)芫花(毒風冷痰/四肢拘攣)羊躑躅(賊風走皮中淫淫痛/  風濕痺痛不遂言)¶
(蹇酒蒸為末牛/乳酒服亦效)蓖麻子油(酒煮日服治偏風不遂/作膏通闗㧞風邪出外)　(穀/菜)大¶
豆(炒焦投酒中飲主風痺癱緩口噤口喎破傷中風産後/風痙頭風  煮食治濕痺膝痛  醋蒸卧治四肢孿縮)¶
豆豉(浸酒治膝孿/不遂骨痛)大豆黄卷　巨勝(釀酒治/風痺痛)麻仁(骨髓風/毒痛不)¶
(能動炒香/浸酒飲)麻勃(一百二十種惡風/黑色遍身苦痺攣)麥麩(醋蒸熨風/濕痺痛)薏苡(久/風)¶
<pb:KR3e0079_WYG_015-4a>¶
(濕痺筋急拘/攣亦煮酒服)茄子(腰脚風血積冷筋攣痛煎汁果/熬膏入粟粉麝香朱砂丸服木)秦椒¶
(治風/濕痺)蜀椒(大風肉枯生蟲遊走痺痛死肌/寒熱腰脚不遂散寒除濕為丸)吳茱茰(煎酒/治頑)¶
(風痺痒治同薑豉煎酒冷/服取汁  賊風口喎不語)栢葉(釀/酒)松節(酒/)秦皮(風寒/濕痺)五¶
加皮(名追風使治一切風/濕痿痺攣急宜釀酒)皂莢(通闗節捜肝/風瀉肝氣)蔓荆實(除/賊)¶
(風搜肝氣筋骨間/寒濕痺頭旋腦鳴)欒荆子(大風諸蟲/風不遂部)蠶沙(風緩頑痺不/隨炒浸酒服)¶
(亦蒸/熨)蝎(半身不遂抽掣口目/喎斜研入麝香酒服)竹蝨(半身不遂同麝鱗/香浸酒服出汗介)守¶
宮(中風癱緩同/諸藥煎服)鯪鯉甲(中風癱緩寒熱風痺及/風濕強直痛不可忍)烏蛇(酒/)¶
白花蛇(酒/)蚺蛇(酒痒並主賊風頑痺/痛  大風瘡癬有蟲)鱓魚(逐十二風邪/濕氣作臛取)¶
<pb:KR3e0079_WYG_015-4b>¶
(汗/)水龜(釀酒主大風緩急拘禽/攣煮食除風痺痛  部)雞屎白(炒研豆淋酒服/主風寒濕痺口)¶
(噤不肖/人事)五靈脂(散血活血引經有功乳癱緩熱酒服/二錢  風冷痺痛同  没川烏丸服)鴈¶
肪　鵜鶘油(主風痺透經絡獸/引藥氣入内  部)羊脂(賊風痿痺腫痛徹/毒氣引藥入内)¶
熊脂(風/痺)青羖羊角(炒研酒服治風痰/恍惚悶絶復甦)驢毛(骨中一切風/炒黄浸酒服)¶
(取/汗)狸骨(一切/遊風)羊脛骨(酒/)虎脛骨(酒並主諸金/風注痛  石)雄黄(除百/節中)¶
(大風捜/肝氣)金牙石(一切腰脚不遂/火煅酒淬飲)河砂(風濕頑痺冷風癱/緩晒熱坐之冷即)¶
(易取/汗)鼠壤土(蒸熨中風冷/痺偏枯死肌)¶
風熱濕熱(草/部)甘草(瀉火利九/竅百脉)黄芩　黄連　菊花　秦¶
<pb:KR3e0079_WYG_015-5a>¶
芃(並治風/熱濕熱)𤣥參　大青　苦參　白鮮皮　白頭翁¶
白英　青葙子　敗醬　桔梗(並治/風熱)大黄(蕩滌濕熱下/一切風熱)¶
柴胡(治濕痺拘攣平肝膽三焦包/絡相火少陽寒熱必用之藥)升麻(去皮膚肌/肉風熱)白微¶
(暴中風身熱腹/滿忽忽不知人)龍葵(治風消熱/令人少睡)麥門冬(清肺火/止煩熱)天門冬¶
(風濕偏痺/及熱中風)牡丹皮(寒熱中風瘛瘲驚癎煩熱/手足少隂厥隂四經伏火)釣藤(肝風/心熱)¶
(大人頭眩小/兒十二驚癎)紫葳及莖葉(熱風遊/風風刺)蒺藜(諸風瘙痒穀/大便結  果)胡¶
麻(久食不生風熱/風病人宜食之)綠豆(浮風/風疹)白扁豆(行風氣/除濕熱)茶茗(中風/昏憒)¶
(多/睡)梨汁(除風熱不語木/  葉亦作煎部)槐實(氣熱/煩悶)枝(釀酒治大/風痿痺)白皮(治/中)¶
<pb:KR3e0079_WYG_015-5b>¶
(風皮膚不仁身直不/得屈申煎酒及水服)膠(一切風熱口噤筋攣四肢/不收頑痺周身如蟲行)側栢¶
葉(凡中風不省口噤手足軃曳便取一握同/葱白搗酒煎服能退風和氣不成廢人)花桑枝(炒/香)¶
(煎飲治風氣拘攣身體風/疹乆服終身不患偏風)葉(煎酒治一切風/蒸罨風痛出汗)　白楊皮¶
(毒風緩弱氣在/皮膚中浸酒服)皂莢子(疎導五臟風熱丸服/治腰脚風痛不能行)巵子(去熱/毒風)¶
(除煩/悶)黄蘖皮(腎經/風熱)地骨皮(腎家風/濕痺)檉葉(逺近一切風煎/汁和竹瀝服)¶
荆瀝(除風熱開經絡/導痰涎日飲之)竹瀝(暴中風痺大熱煩悶失音不/語子冒風痙破傷風噤養血)¶
(清痰並宜同/薑汁飲之)竹葉(痰熱中風/不語煩熱)天竹黄(諸風熱痰涎蟲/失音不語  獸)蟬¶
花(一切風/熱瘙痒)犀角(大熱風毒毷氉/煩悶中風失音)羚羊角(一切熱毒風濕/注伏在骨間及)¶
<pb:KR3e0079_WYG_015-6a>¶
(毒風卒死金/子癎痙疾石)石膏(風熱/煩躁)鐵華粉(平肝除/風熱)鐵落勞鐵　赤¶
銅(並除賊風反折/燒赤浸酒飲)¶
痰氣(草/部)天南星(中風中氣痰厥不省人事同木香煎/服  諸風口噤同蘇葉生薑煎服)半¶
夏(消痰除濕防痰厥中/風同甘草  風煎服)前胡(化痰熱下/氣散風)旋覆花(風氣濕/痺胸上)¶
(痰結留飲丸中/風壅滯蜜  服)香附子(心肺虚氣客熱行肝氣升/降諸氣  煎湯浴風疹)木香¶
(中氣不省人事研末/服之行肝氣調諸氣)藿香(升降/諸氣)蘇葉(散風寒行/氣利肺)蘇子(治/腰)¶
(脚中濕氣風結治風順氣化痰利膈竅腸/煮粥食治風寒濕痺四肢攣急不能踐地)𤣥胡索(除風/治氣)¶
(活血通/經絡)蘭葉(浴風痛俗/名風藥)大㦸　甘遂(並治經絡痰飲留/滯麻痺隠痛牽引)¶
<pb:KR3e0079_WYG_015-6b>¶
(走/注)威靈仙(治諸風宣通五臟去/冷滯痰水利腰膝)牽牛子(除風毒下果/一切壅滯木)杏¶
仁(頭靣風氣往來煩熱散風降氣化痰風逐/日生吞治偏風不遂失音不語肺中  熱)陳橘皮(理/氣)¶
(除濕/痰)枳實　枳殻(大風在皮膚中如麻豆苦/痒麻木破氣勝濕化痰)枳茹(漬酒/服治)¶
(中風身直及/口僻目斜)檳榔(除一切風一切/氣宣利臟腑)烏藥(治中風中氣氣/順則風散氣降)¶
(則痰/下)龍腦香(入骨治骨痛/散經絡壅滯)蘇合香　安息香(通諸竅臟/腑一切不)¶
(正之蟲/氣  獸)麝香(入肉治風在骨髓錢中/風不省香油灌二)白殭蠶(散風痰酒/服七枚治)¶
(口噤發汗並一金/切風症風疹  石)鈆霜(墜中風/痰濕)礬石(除風/消痰)¶
血滯(草/部)當歸　芎藭(並主一切風一切氣一切虚破惡/血養新血  蜜丸服治風痰行氣)¶
<pb:KR3e0079_WYG_015-7a>¶
(解/鬱)丹參(除風邪留熱骨節痛四肢不遂破宿血生/新血  漬酒飲治風毒足軟名奔馬草)芍藥¶
(治風除血痺瀉肝安脾肺飲風/毒在骨髓痛同虎骨浸酒)地黄(逐血痺/填骨髓)茺蔚子(治/風)¶
(解熱風莖葉/治血  痛)地榆(汁釀酒治/風痺補腦)虎杖(煮酒治風/在骨節間)薑黄(止暴/風痛)¶
(除風熱理/血中之氣)紅藍花(治六十二種風及血氣痛/子煎服治女子中風煩渴)　(穀/菜)麻仁¶
(中風出汗下氣逐/一切風利血脈)韭汁(肥白人中果/風失音  木)桃仁(血滯風痺大/便結  酒浸)¶
(作丸治/偏風)蘇方木(男女中風口/噤同乳香服)乳香(中風口噤燒烟熏口/目喎斜活血止痛)¶
(蟲/獸)蜜蠟(暴風身冷如癱/化貼并裹手足)阿膠(男女一切風病/骨節痛不隨)醍醐(酒服/治中)¶
(風煩/熱)野駝脂(一切風疾皮膚急/痺酒服并摩之)¶
<pb:KR3e0079_WYG_015-7b>¶
風虚(草/部)天麻(主肝氣不足風虚内作頭運目旋/麻痺不仁語言不遂為定風神藥)黄芪(風/虚)¶
(自汗逐五臟惡血瀉隂火去/虛熱無汗則發有汗則止)人參(補元氣定魂魄止/煩躁生津液消痰)沙¶
參(去皮肌浮風宣五/臟風氣養肝氣)長松(煮酒治一/切風虛)黄精(補中除/風濕)葳㽔¶
(治中風暴熱不能動揺虛風濕/毒風温自汗灼熱一切虛乏)牛膝(寒濕痿痺拘攣膝/痛強筋補肝臟風)¶
(虛/)石龍芮　骨碎補　巴㦸天　狗脊　萆薢　菝葜¶
土茯苓　何首烏(並主風虚風濕痺痛/軟弱補肝腎利闗節)列當(煮酒去風/血補腰腎)¶
白及(腎中邪氣風痱/不收補肺氣)仙茅(一切風氣腰脚風冷攣痺/不能行九蒸九晒浸酒服)淫¶
羊藿(一切冷風攣急不遂老人/昏耄  浸酒服治偏風)蛇牀子(男女風虛濕痺/毒風腰胯酸痛)¶
<pb:KR3e0079_WYG_015-8a>¶
(風浴大/  身痒)補骨脂(風虚冷痺骨髓傷敗/一切風氣痛作丸服)兎絲子(補肝風虛/利腰脚)¶
覆盆子(勞損風虚/補肝明目)石斛(脚膝軟弱乆冷風痺骨酥/浸蒸服至一鎰永不  痛)絡石¶
木蓮葉　扶芳藤(並主風血暖腰脚菜/一切冷氣浸酒飲果)薯蕷(去冷風頭/靣遊風強)¶
(筋骨壯/脾胃)栗(腎虛腰脚無力日食十/顆  栗楔治筋骨風痛)松子(諸風骨木/節風  部)松葉¶
(風痛脚痺浸/酒服出汗)松節(風虚乆痺骨節痛/能燥血中之濕)杜仲　海桐皮¶
山茱茰　枸杞子(並主風虛/腰脚痛)冬青子(浸酒去/風虛)神木(治周/痺偏)¶
(風毒風/不語)石南(逐諸風/脚弱)南燭(熬膏治一切/風強筋益氣)不彫木(浸酒去/風氣補)¶
(虚/)放杖木(為風痺腎/弱要藥)木天蓼(釀酒治風勞石/虛冷有奇効部)磁石(周痺/風濕)¶
<pb:KR3e0079_WYG_015-8b>¶
(肢節中痛男女風虛同/白石英浸水煮粥食)白石英(風虛冷痺諸陽/不足燒淬酒飲)孔公孽¶
(風冷膝痺同/石斛浸酒飲)石腦　石鍾乳　陽起石　代赭石　禹¶
餘糧　石硫黄(並主風/冷濕痺)雲母粉(中風寒熱/如在舟車)海蠶(諸風冷/氣虛勞)¶
烏雞(中風舌強煩熱/麻痺酒煮食)練鵲(浸酒飲/治風)麋角(風虛冷痺暖/腰膝壯陽)¶
　　痙風(即痓病屬太陽督脈二經其證發熱口噤如/癎身體強直角弓反張甚則搐搦傷風有汗)¶
　　(者為柔痓産傷寒濕無汗者為剛痓之金瘡/折傷癰疽  後俱有破傷風濕發痙  症)¶
風寒風濕(草/部)麻黄　桂枝　术(並主風寒/風濕痙)羌活(風寒風/濕傷金)¶
(瘡癎痙人産後中風口/噤不知  事酒水煎服)葛根(金瘡中風寒發痙欲/死煮汁服乾者為末)荆芥¶
<pb:KR3e0079_WYG_015-9a>¶
(散風濕風熱欲産後中風口噤四肢強直角弓/反張或搐搦  死為末豆淋酒服入童尿尤妙)防風(主/金)¶
(瘡中風/濕内痙)天南星(打撲傷損金瘡破傷風及傷濕牙闗緊/急角弓反張同防風末熱酒小便調服)¶
(名玉真散三服即甦/灌服一錢仍灸印堂)　(南星半夏等分為末薑汁竹瀝/口噤生研同薑汁或龍腦揩牙)¶
(名開/闗散)薇䕔(小兒破傷風口噤同白/附子末薄荷酒服一字)細辛(督脈為病/脊強而厥)防己¶
(除風濕手/足攣急)芍藥　芎藭(一切/風氣)當歸(客血内寒中風痓汗/不出  産後中風不)¶
(省吐涎瘛瘲同荆芥末童/尿酒服下咽即有生意)附子(隂痓/自汗)草烏(破傷風病同/白芷葱白煎)¶
(酒取/汗)威靈仙(破傷風病同獨蒜菜/香油擣服取汗  穀)大蒜(産後中風角弓/反張不語煎酒)¶
(服取汗或/煎水服)黑大豆(破傷風濕炒半熟硏蒸以酒淋汁服/取汗仍傅瘡上  亦同朱砂末酒服)¶
<pb:KR3e0079_WYG_015-9b>¶
(石/部)雄黄(破傷中風同白鱗/芷煎酒服取汗介)白花蛇(破傷中風項強身直/同烏蛇蜈蚣末服)¶
土虺蛇(破傷中風口噤目斜同/地龍南星丸服取汗)守宮(破傷風病同南星/膩粉丸服取汗)¶
龍齒(主諸/痙)鰾膠(破傷風搐強直炒研同麝香蘇木酒服/仍封瘡口  有表症同蜈蚣末煎𦍑活)¶
(防風川芎湯服炒産后搐搦乃風入子/臟與破傷風同  研蟬蜕湯服三錢)牡蠣(破傷濕病/口噤強直)¶
(酒服二錢/并傅之)蟲蜜蠟(破傷風濕如瘧以熱酒化一/塊服與玉真散對用立効)蠍(破傷/中風)¶
(同天麻蟾酥為丸豆淋酒/服取汗仍同麝香貼之)蟾蜍(破傷風病刴爛入花椒/同酒炒熟再入酒熱服)¶
(取/汗)蜈蚣(破傷中風同蝎梢附子烏頭末熱酒服/一字仍貼瘡上取汗  研末摻牙立甦)殭蠶(口/噤)¶
(發禽/汗獸)雞子(癎/痓)雞屎白(破傷中風産後中風小兒臍風口/禁反張強直瘛瘲以黑豆同炒黄)¶
<pb:KR3e0079_WYG_015-10a>¶
(用酒沃之少頃温/服取汗或入竹瀝)野鴿屎(破傷風病𫝊入裏炒硏同江/鰾白殭蠶雄黄末蒸餅丸服)¶
雀屎(破傷風瘡作白痂無血者/殺人最急研末酒服五分)鴨涎(小兒痙風/反張滴之)黄明膠¶
(破傷風燒研/酒服取汗)狐目(同上神/効無比)狐肝　狼屎中骨(破傷風同/蟬蛻桑花)¶
(末米/飲服)六畜毛蹄甲(癎/痓)人手足爪甲(破傷中風油炒熱酒/服取汗便愈  手足)¶
(顫掉加/南星)¶
風熱濕熱(石/部)鐵落(炒熱淬酒飲草/主賊風痙  部)黄連(破傷風煎酒/入黄蠟化服)地¶
黄(産後風痙取汁同薑果/汁交浸焙研酒服  木)杏仁(金瘡及破傷中風角弓/反張杵蒸絞汁服并塗)¶
(瘡上仍以燭/火炙之取効)槐膠　桑瀝(破傷中風和/酒飲至醉)䈽葉(痙/風)竹瀝(去/痰)¶
<pb:KR3e0079_WYG_015-10b>¶
(熱子冒風痙口金瘡中風破傷中風産後中風小/兒中風發痙  禁反張欲死飲一二升或入薑汁)欒荆¶
(狂/痓)蘇方木(破傷中風産後中風蟲/為末酒服三錢立効獸)蟬蜕(破傷風病發熱/炒研酒服一錢)¶
(仍以葱涎調塗去惡汗粉小/兒臍風口禁入全蝎輕)羚羊角(子癎/痙疾)牛黄(熱/痓)烏牛¶
屎(刺傷中風/熱飲一升)人人尿(痙風及産後/風痙入酒飲)髮髪灰(大人痓/小兒驚)¶
外傳貝母　茅花(並金瘡/傷風)劉寄奴　麥麫(同燒/鹽)白芋¶
炒鹽　鷺頭灰　鼠灰　亂髮灰(並傅風入/瘡中腫痛)胡粉(主瘡/入水)¶
(濕腫痛同/炭灰傅)煨葱(傅金瘡傷水同乾薑黄/蘖煎水洗諸瘡傷風水)薤白　韭葉(並/主)¶
(諸瘡中風寒及水濕腫痛搗烘/用之冷即易或加炙至水出)箭笴漆(刮/塗)鯉魚目(灰/)鮎¶
<pb:KR3e0079_WYG_015-11a>¶
魚目(灰並主刺瘡傷風/及水傅取汗出)豬肉(乗熱貼之連/易三次立消)人耳塞(破傷/中風)¶
(或水痛不可忍封/之一夕水盡即安)洗浸雞腸草(手足瘡/傷水)桑灰汁(瘡傷風/水入腹)¶
(殺/人)自己尿(金瘡中風/日洗數次)熨灸商陸(瘡傷水濕擣汁/熨之冷即易)蜀椒(諸/瘡)¶
(中風腫痛/和麫煨熨)槐白皮(安瘡上/灸百壯)桑枝(刺傷瘡犯露水腫痛多/殺人炮熱烙之冷即易)¶
黍穰　青布　牛屎　白馬通　驘屎(並主諸瘡傷風/及水腫痛欲死)¶
(者單燒熏冷/水出盡愈)¶
　　項強¶
風濕防風(凡腰痛項強不可回頭乃/手足太陽症必須用此)荆芥(秋後作枕及/鋪牀下立春)¶
<pb:KR3e0079_WYG_015-11b>¶
(去/之)羌活　白芷　藁本　薄荷　菊花　貝母¶
　　癲癎(有風熱與驚邪/皆兼虚  痰)¶
吐痰𤓰蒂　藜蘆　烏頭尖　附子尖　石膽　石綠¶
(並吐癲癎/暗風痰涎)芭蕉油(暗風癎疾眩運/僕倒飲之取吐)白梅(擦牙追涎/或加白礬)皂莢¶
(水浸挼汁熬膏入麝攤晒毎/以一片化漿水灌鼻取涎)¶
風熱驚痰(草/木)羌活　防風　荆芥　薄荷　細辛　龍¶
膽　防己　藁本　升麻　青黛　白鮮皮(並主風/熱驚癎)百¶
合　鴨跖草(並主癲邪/狂呌身熱)鈎藤(卒癎同甘/草煎服)防葵(癲癎狂走/者研末酒)¶
<pb:KR3e0079_WYG_015-12a>¶
(服/)莨菪子(癲狂風癎浸/酒煎丸服)蛇含　紫苑　半夏(並主風熱/驚癎瘛瘲)¶
天南星(風癎痰迷九蒸/九晒薑汁丸服)鬱金(失心風癲痰血絡/聚心竅同明礬丸)甘遂(心/風)¶
(癲癎痰迷心/竅猪心煮食)黄連(瀉心肝火去/心竅惡血)苦參(童尿浸汁釀酒/飲主三十年癎)天¶
門冬(風顛發則作吐耳鳴/引脇痛為末酒服)紫河車(驚癎顛疾搖頭/弄舌熱在腹中)薇銜¶
(驚癎/吐舌)附子(暗風癎疾同五靈/脂末猪心血丸服)蒼耳(大風/癎疾)艾葉(癲癎諸風/灸穀道正)¶
(門當中/隨年壯)伏神　琥珀　雷丸　莽草　蔓荆子　木蘭¶
皮(並主風癲/驚邪狂走)苦竹笋　竹葉　竹瀝　天竹黄(並主風/熱痰涎)¶
(發顛狂/癎疾)蘆薈(小兒/癲癎)蘇合香(癎痓/邪氣)皂莢(捜肝通肺風癎五/種燒研同蒼耳蜜)¶
<pb:KR3e0079_WYG_015-12b>¶
(佗僧/丸服)蓖麻仁(五種風痛用黄/連石膏煮食)桑白皮(驚癎客忤/瀉肺氣)桂心(伐/肝)¶
(扶/脾)莁荑(小兒䖝癎發則惡症/昬搐同漆灰水服)紫葳花根葉(久近風癎酒/服三錢後梳)¶
(髮潄水四/十九口愈)震燒木(大驚失心金/煮汁服  石)丹砂(猪心煮過同/伏神丸服)黄丹¶
(同白礬/末服)黑鉛(同水銀南/星丸服)蜜佗僧　金屑　銀屑　生銀¶
生鐵　鐵粉　鐵落　鐵精　鐵華粉　鐵漿　古鏡¶
珊瑚　紫石英　菩薩石　雄黄(同丹砂研/末丸服)雌黄(同黄/丹麝)¶
(香丸/服)礬石(同細茶/丸服)慈石　𤣥石　石青　消石　青蒙¶
石　代赭石(已上二十五味並/主風熱痰涎癲癎)水銀(失心風同藕/節炒丸服)蛇黄¶
<pb:KR3e0079_WYG_015-13a>¶
(暗風癎疾火/煅醋淬末服)伏龍肝(狂顛風邪不識/人為末水服)天子藉田三推犁¶
下土(驚悸顛邪蟲/安神定魄部)蜂房　雀甕　蚯蚓　全蝎　蜈蚣¶
蜣蜋　白殭蠶(並主癲/癎發搐)蠶退紙(顛狂亂走悲泣妄言/及風癎病燒灰酒服)蚱¶
蟬(顛病寒熱小兒/癎絶不能言)衣魚(小兒癎同竹鱗/瀝煎酒服  介)龍角　龍骨¶
龍齒(顛疾狂走五/驚十二癎)白花蛇　烏蛇(定癎/搐)蛇蜕(蛇癎顛疾/瘛瘲搖頭)¶
(弄/舌)玳瑁(熱禽/癎部)鴨涎(癲癎/發搐)鴈毛(小皃佩/之辟癎)啄木鳥(久年風癎/同荆芥煅)¶
(服/)烏鴉(暗風癎疾煅研入朱砂服不過十/日愈  又煅研同蒼耳子胡桃服)鴟頭(顚癎眩/冒瘛瘲)¶
(同黄丹為丸服/  肉亦可食)鴞肉(食之主/風癎)鳳凰臺(雞癎顛癎發獸/狂水磨服  部)狗¶
<pb:KR3e0079_WYG_015-13b>¶
齒及糞中骨　白狗血(並狗/癎)豚卵　猪屎(並猪/癎)羊齒¶
羊頭骨(羊/癎)羖羊角(風癎燒/灰酒服)牛齒牛屎中豆　牛牶木(並/牛)¶
(癎/)馬齒　馬目　馬懸蹄　馬繩索　野馬肉(並馬/癎)驢¶
乳(心熱/氣癎)驢脂(酒服主狂顛不/能語不識人)六畜毛蹄甲(驚癎/顛痓)牡鼠(煎/油)¶
(主/癎)　羚羊角　犀角　犀牛角　象牙　牛黄　鮓荅¶
野猪黄及膽　熊膽(並主風/熱癲癎)麝香　虎睛鼻　狐肝¶
狐肉(並主顛癎/恍惚歌笑)猴頭骨(顛癎/口噤)人髮(癎/痓)人胞(煮食治乆顛/失志亦和藥)¶
(作丸/服)人魄(磨水服/定顛狂)¶
<pb:KR3e0079_WYG_015-14a>¶
風虛(草/部)人參(消胸中痰治驚癎心小兒風癎/同辰砂蛤粉末猪  血丸服)石菖蒲(開/心)¶
(孔通九竅出音聲為末猪/心湯日服治癲癎風疾)逺志(安心/志)天麻(小兒風癎善/驚失志補肝)¶
(定/風)蛇牀子　芍藥　牡丹　女萎(並主驚癎/寒熱瘛瘲)當歸　芎¶
藭　地黄(並養/血)縮砂　桔梗　香附(並驚癎/邪氣)萆薢(緩闗/節老)¶
(血頭旋果/風癎  木)酸石榴(小兒癎釀蝎五枚/泥煅研乳服五分)柏實(定癎蟲/養血禽)蜂蜜¶
雞子(並癎/痓)白雄雞及腦(顛邪/狂妄)¶
　　卒厥(有尸厥/血厥)　(氣厥/中惡)　(火厥/魘死)　(痰厥/驚死)¶
外治半夏　菖蒲　皂角　雄黄　梁上塵(並主卒死/尸厥魘死)¶
<pb:KR3e0079_WYG_015-14b>¶
(客忤中惡/為末吹鼻)葱黄(挿入鼻中七八/寸及納下部)薤汁　韭汁(並灌/鼻)醋(鬼/擊)¶
(卒死灌少/許入鼻)酒(驚怖卒死灌/之并吹兩鼻)乳香　安息香　樟木(並燒/酒熏)¶
(之/)雞冠血(寢死中惡卒死塗/靣及心并納口鼻)東門上雞頭(為末/酒服)犬肉(搨/心)¶
(上/)青牛蹄(魘死安頭/上即甦)牛黄　麝香(水/服)熱湯(忤惡卒死隔/衣熨腹冷即)¶
(易/)井底泥(臥忽不寤勿以火照但痛囓足母趾甲際多/唾其靣以泥塗目令人垂頭于井中呼之即)¶
(甦/)瓦甑(魘死不寢覆/靣打破之)鞋履(卧時一仰一/覆則不魘)人尿(中惡不醒/尿其靣上)¶
(即/甦)燒人灰(置枕中/辟魘寐)¶
内治女青(諸卒死擣末/酒灌立活)菖蒲汁　蠡實根汁(並灌/之)南星¶
<pb:KR3e0079_WYG_015-15a>¶
木香　附子(同木香/煎服)陳粟米(卒得鬼打/擂水服)白微(婦人無故/汗多卒厥)¶
(不省人事名血厥同/當歸人參甘草煎服)巴豆(鬼擊同杏仁/汁服取利)常山(小兒驚忤/中惡卒死)¶
(同牡蠣煎/服吐痰)鹽膽水(吐痰/厥)燒尸塲上土(尸厥泡/湯灌)食鹽(卒鬼/擊水)¶
(灌並/噀之)鍋底土(魘寐死末灌/二錢并吹鼻)白鴨血　白犬血　猪心血¶
尾血(并灌/之)犀角(中惡鬼氣卒死厥逆口鼻出清血須㬰/不救似乎尸厥但腹不鳴心下暖同麝)¶
(香朱砂末服/二錢即甦)羚羊角(熱毒風攻注中惡/毒氣辛不識人)狐膽(人卒暴亡/即取温水)¶
(化灌入喉即活/移時者無及)馬屎(卒中惡死/絞汁灌之)白馬夜眼(卒死尸厥同/尾燒丸服)¶
褌襠　汗衫(並中鬼昏厥口鼻/出血燒灰湯服)鐵錐柄(鬼打鬼排中惡/和桃奴鬼箭丸)¶
<pb:KR3e0079_WYG_015-15b>¶
(服/)刀鞘(鬼打燒/灰水服)¶
　　傷寒熱病(寒乃標熱乃本春為溫夏為熱秋/為癉冬為寒四時天行為疫癘)¶
發表(草/部)麻黄　羗活(太陽/少隂)葛根　升麻　白芷(陽明/太隂)細¶
辛(少/隂)蒼术(太/隂)荆芥　薄荷　紫蘇(並發四時傷/寒不正之汗)香薷(四/時)¶
(傷寒不正之氣汗/為末熱酒服取)香附(散時氣/寒疫)艾葉(時氣溫疫/煎服取汗)蒼耳葉(發/風)¶
(寒頭/痛汗)浮萍(夾驚傷寒同犀角/鈎藤末服取汗)天仙藤(治傷寒同/麻黄發汗)牛蒡根¶
(擣汁服發天穀/行時疾汗  菜)豆豉(治數種傷寒同葱白發汗通/闗節  汗後不解同鹽吐之)胡麻¶
(煎酒/發汗)生薑　小蒜　葱白(果/木)茗茶(並發/汗)杏仁(同&KR0034;煎發/時行温病)¶
<pb:KR3e0079_WYG_015-16a>¶
(汗/)桃葉(蒸臥發/傷寒汗)胡桃(同葱薑擂/茶服發汗)桂枝(太陽/解肌)皂莢(傷寒初/起燒赤)¶
(水服取汗取研汁水/和薑蜜服  汗  石)百沸湯(多飲/取汗)丹砂(傷寒時氣始得/一二日煮服取)¶
(汗亦塗身向/火  出汗)石膏(陽明發熱/解肌出汗)代赭石(傷寒無汗同乾薑/末熱醋調塗掌心)¶
(合定暖/臥取汗)¶
攻裏(草/部)大黄(陽明太隂少隂厥/隂燥熱滿痢諸症)栝樓實(利熱實/結胸)甘遂(寒/濕)¶
(結/胸)葶藶(結胸/狂燥)大㦸　芫花(脇下/水飲)蕘花(行/水)蜀漆(行/水)千里及¶
(主天下疫氣果/煮汁吐利  木)桃仁(下瘀/血)巴豆(寒熱蟲/結胸石)水蛭　䖟蟲(下/瘀)¶
(血/)芒消(下痞滿/燥結)¶
<pb:KR3e0079_WYG_015-16b>¶
和解(草/部)柴胡(少陽寒熱諸症煎傷/寒餘熱同甘草  服)半夏　黄芩　芍藥¶
牡丹　貝母　甘草(並主/寒熱)白术　葳㽔　白微　白鮮¶
皮　防風　防己(並主風/溫風濕)澤瀉　秦芃　海金沙　木¶
通　海藻(並主/濕熱)黄連　大青　黄藥　白藥　薺苨¶
船底苔　陟釐(並主天行/熱毒狂煩)知母　𤣥參　連翹　天門¶
冬　麥門冬　栝樓根(並主熱/病煩渇)前胡　惡實　射干¶
桔梗(並主痰/熱咽痛)蕙草　白頭翁(熱/痢)五味子(欬/嗽)苦參(熱病狂/邪不避)¶
(水火蜜/丸服)龍膽草(傷寒發狂/末服二錢)青黛(陽毒發斑及天行/頭痛寒熱水研服)地黄¶
<pb:KR3e0079_WYG_015-17a>¶
(瘟毒𤼵斑熬黒膏服迷同/薄荷汁服主熱瘴昏)青葙苗(擣汁服大/治溫癘)蘘荷(温病/初得)¶
(頭痛壯熱/擣汁服)蘆根(傷寒内熱時疾/煩悶煮汁服)葎草(汗後虛熱/杵汁服)蛇苺(傷/寒)¶
(火熱杵/汁服)番木鼈(熱病磨/汁服)虎杖(時疫流毒攻手足腫/痛欲斷煮汁漬之)含水¶
藤(天行時穀/氣煩渇部)黑大豆(疫癘發腫炒熟/同甘草煎服)豆豉(傷寒頭痛寒/熱瘴氣及汗)¶
(後不解身熱懊憹同巵子煎服煎餘毒/攻手足煎酒服  暴痢同薤白  服)赤小豆(除濕/熱)薏¶
苡仁(風濕/痛)粳米(煩/熱)餳(建/中)麻子(脾約菜/袐結部)百合(百合/病)葱白(少/隂)¶
(下/利)乾薑(痞濕及/下利)茄子(溫/疾)菾菜汁(解時行/壯熱)生𤓰菜汁(解陽/毒壯)¶
(熱頭果/痛  部)大棗(和營/衛)杏仁(利肺/氣)桃仁(行/血)烏梅(煩渇及/蚘厥)橘皮¶
<pb:KR3e0079_WYG_015-17b>¶
(嘔噦/痰氣)檳榔(傷寒痞滿/結胸末服)馬檳榔(傷寒熱病毎/嚼數枚水吞)梨汁(熱毒煩/渴  木)¶
(皮傷寒溫病同甘/草秫米鍋煤服)芰實(傷寒/積熱)吳茱茰(厥隂頭/痛多涎)蜀椒(隂毒/時氣)¶
(及蚘/厥)鹽麩子(天行木/寒熱部)巵子(煩熱/懊憹)黄蘖(熱毒下利/及吐血)厚朴(滿/痞)¶
(頭/痛)枳殻(痞/滿)枳實(滿/實)竹葉(煩/熱)竹茹(溫氣/寒熱)秦皮(熱/痢)梓白皮(時/行)¶
(温病壯熱/發黄煎服)桐木皮(傷寒發狂煎/服取吐下)櫸木皮(時行頭痛熱/結在腸胃)栁¶
葉(天行/熱病)楝實(溫疾傷寒/大熱煩狂)李根白皮(奔/豚)茯苓(行濕利/小便)猪苓¶
(熱渴水逆水/小便不利土)臘雪(解傷寒時氣/溫疾大熱)冬霜(解傷寒/内熱)夏氷(陽毒/熱盛)¶
(置于/膻中)凉水(陽毒浸青/布貼胸中)蚯蚓糞(譫語狂亂/凉水服)蜣螂轉丸(時氣/煩熱)¶
<pb:KR3e0079_WYG_015-18a>¶
(絞汁/服)梁上塵　釡底墨(並主陽毒金/發狂斑  石)黑鉛(傷寒/毒氣)鉛丹(火/劫)¶
(驚/邪)古文錢(時氣欲死煮汁入/麝香服取吐或下)鐵粉(陽毒發狂同龍/膽草磨刀水服)鐵鏵¶
(小兒百日傷寒壯/熱燒赤淬水服)石膏(傷寒頭痛如裂壯熱如火解肌/發汗陽明潮熱大渇  同黄連)¶
(煎服治傷/寒發狂)滑石(解利四時一切傷/寒同甘草末服)凝水石(時氣/熱盛)雄黄(傷/寒)¶
(欬逆煎酒服/燒烟熏狐惑)　食鹽(傷寒/寒熱)赤石脂　禹餘糧(少隂/下利)石蟹¶
(天時鱗/熱疾介)龍骨(火劫驚邪/下利不止)　鼈甲(隂/毒)玳瑁(熱結狂言/磨水服)牡蠣¶
(傷寒寒熱及/自汗水結)海蛤(傷寒血結同芒/消滑石甘草服)文蛤(傷寒大汗煩/熱口渇末服)貝¶
子(傷寒禽/狂熱部)雞子(傷寒發斑下痢煮生吞一枚治傷寒發/狂煩躁  打破  渾入漿啜之治天行)¶
<pb:KR3e0079_WYG_015-18b>¶
(不解妊井中浸冷吞七/枚治  娠時疾安胎)雞屎白(傷寒獸/寒熱部)猪膽(少陽症熱/渴又導大)¶
(便不/通)猪膏(傷寒時氣溫水/服一彈丸日三)猪膚(少隂/咽痛)犀角(傷寒熱毒發/狂發斑吐血)¶
(下/血)牛黄(天行/熱病)羚羊角(傷寒熱/在肌膚)牛角(時氣寒/熱頭痛)馬屎　羊屎¶
羊尿(傷寒手足疼/欲脫並洗之)阿膠(熱毒人/下利部)人尿(少隂下利/入白通湯)人屎(大/熱)¶
(狂走水/漬服)人中黄(研/水)胞衣水(並主熱病/發狂飲之)¶
温經(草/部)人參(傷寒厥逆發躁脈沈以半兩煎湯調牛膽/南星末服  壊症不省人事一兩煎服脈)¶
(復即甦伏夾隂傷寒小腹痛嘔吐/厥逆脈  同薑附煎服即回陽)附子(治三隂經症及/隂毒傷寒隂陽)¶
(易/病)蓼子(女勞復卵縮入/腹絞痛煮汁服)草烏頭(隂毒挿入穀/穀道中  菜)黑大豆(隂/毒)¶
<pb:KR3e0079_WYG_015-19a>¶
(炒焦投酒/熱服取汗)乾薑(隂毒同附子/用補中有法)韭根(隂陽/易病)葱白(隂毒炒/熱熨臍)芥¶
子(隂毒貼果/臍發汗部)蜀椒(隂毒入/湯液用)胡椒(隂毒同葱白麝香和蠟/作挺挿入莖内出汗愈)¶
吳茱茰(隂毒酒拌木/蒸熨足心部)松節(炒焦投酒/服治隂毒)烏藥子(隂毒炒黑/水煎服取)¶
(汗/)青竹皮(女勞復外腎腫腹/中絞痛水煎服)皂莢仁(隂石/毒禽)雄黄(隂毒入/湯藥)¶
消石　石硫黄(隂毒二味為末服三錢取汗毒/硫黄同巴豆丸服治隂陽二)太隂𤣥¶
精石(隂毒正陽/丹用之)雞屎白(隂毒同黒豆亂髮地膚/子炒焦入酒服取汗)鴿屎(隂/毒)¶
(炒焦酒獸/服取汗人)鼠屎(隂易腹痛同韭/根煮汁服取汗)豚卵(隂陽易病小腹枚/急痛熱酒吞二)麝¶
香(隂/毒)父母爪甲(隂陽易病同中/衣襠燒灰酒服)婦人隂毛(隂陽易病卵/縮欲死燒灰)¶
<pb:KR3e0079_WYG_015-19b>¶
(以洗隂服/水服  器)褌襠(女勞復及隂陽易燒灰水復/服  下裳帶燒服病免勞)月經衣(燒末/水服)¶
食復勞復(草/部)麥門冬(傷寒後小勞復作發熱/同甘草竹葉粳米煎服)胡黄連(勞/復)¶
(同巵子/丸服)蘆根(勞復食復穀/煮汁服  果)飯(傷寒多食復作/𤼵熱燒末飲服)麴(食復/煮服)橘¶
皮(食復水木/煎服  石)枳殻(勞復發熱同巵/子䜴漿水煎服)巵子(食復發熱上方/加大黄  勞復)¶
(發熱同枳殻豭/鼠屎葱白煎服)胡粉(食復勞復/水服少許)凝水石(解傷寒/勞復)鼈甲(食/復)¶
(勞復燒/研水服)抱出雞子殻(勞復炒研湯/服一合取汗)馬屎(勞復燒末/冷酒服)豭鼠¶
屎　人屎(勞復燒/灰酒服)頭垢(勞復含少/許水下)洗手足水(食復勞復/飲一合)¶
頭巾(勞復口渴/浸汁服)繳脚布(勞復洗/汁服)砧上垢(食復勞復同病/人足下土鼠屎)¶
<pb:KR3e0079_WYG_015-20a>¶
(煎/服)飯籮(食復燒/灰水服)¶
　　瘟疫¶
辟禳(草/部)蒼术(山嵐瘴氣溫疾惡氣弭/灾沴  燒烟熏去鬼邪)升麻(吐溫疫時/氣毒癘)蒼¶
耳(為末水服辟惡/邪不染疫疾)虎耳(擂酒服/治瘟疫)木香　辟虺雷　徐長¶
卿　鬼督郵　藁本　女青　山奈　菝葜　葎草(並/辟)¶
(毒疫溫/鬼邪氣)白茅香　茅香　蘭草(並煎湯浴/辟疫氣)艾納香　兠¶
納香　蜘蛛香(木/部)沈香　蜜香　檀香　降真香　蘓¶
合香　安息香　詹糖香　樟腦　返魂香　兠木香¶
<pb:KR3e0079_WYG_015-20b>¶
皂莢　古厠木(並燒之/辟疫)釣樟葉(置門/上)烏藥　預知子¶
阿魏　乳香(臘月二十四日五更取初汲水浸至元/旦五更人嚼一塊飲水三呷一年無疫)松¶
葉(細切酒服日三/能辟五年瘟)柏葉(時氣瘴疫社中東/南枝為末日服)桃枝　桃橛¶
桃符(並辟/疫)桃仁(茱茰青鹽炒過每嚼/一二十枚預辟瘴癘)三嵗陳棗核中仁¶
(常服百穀/邪不干菜)椒柏酒　屠蘇酒(元旦飲之/辟瘟癘)黑豆(布袋一斗/納井中一)¶
(夜取出毎服七/粒辟禳時氣)赤小豆(除夕正月朔望投井中辟瘟病/  正月七日囊盛置井中三日)¶
(取出男吞七粒女吞二七一年無病七元旦向東吞/三七粒一年無疫  立秋日向西吞  粒不病痢)豉¶
(和白术浸酒常/飲除瘟疫病)麻子仁(除夜同小豆/投井中辟疫)穄米(為末水服/不染瘟疫)蒜¶
<pb:KR3e0079_WYG_015-21a>¶
(時氣溫病擣汁服辟立春/元旦作五辛盤食  溫疫)蔓菁(立春後庚子日飲/汁一年免時疾)馬齒¶
莧(元旦食之/解疫氣)生薑(辟/邪)淡竹葉(解服/疫器)初病人衣(蒸過則一/家不染)¶
草繩(度所住户中壁水/屈結之則不染土)半天河水(飲之/辟疫)東壁土　塜上¶
土石(五月五日取埋户石/外一家不患時氣部)丹砂(蜜丸太嵗日平旦各/吞三七丸永無疫疾)陽¶
起石(解溫疫/冷氣)婆娑石(瘴疫熱鱗/悶頭痛介)蚺蛇肉　鱤魚　鯢魚¶
牛魚　鮑魚頭灰　賁龜　珠鼈　蜆肉(並食禽/辟疫獸)雄雞¶
(冬至作腊立/春食之辟疫)東門上雞頭(辟疫/禳惡)雄鵲(冬至埋圊前/辟時疾溫氣)石燕¶
肉(炒浸酒飲辟/溫疫嵐瘴)五靈脂(辟/疫)獺肉(煮服主疫氣温/病及牛馬疫)狸肉(溫/鬼)¶
<pb:KR3e0079_WYG_015-21b>¶
(毒氣皮中/如針刺)麝香　靈猫隂　雄狐屎(燒之/辟疫)馬骨及蹄(佩/之)¶
(辟/疫)貘皮(寢之/辟癘)¶
瘴癘(草/部)升麻(吐/)釵子股(吐/)葛根　草犀　大黄(溫/瘴)附子¶
(冷/瘴)恒山(吐/)芫花(下/)金絲草　錦地羅　千金藤　伏雞¶
子根　解毒子　含水藤　千里及　肉豆蔲　蒼术¶
(菜/穀)葱　茖葱　蒜　白菘　苦茄　豉　紅麴　燒酒¶
(果/木)茶　鹽麩子　檳榔　烏梅　大腹皮　安息香¶
蘇合香　阿魏　相思子(吐石/  部)丹砂　雄黄　砒石¶
<pb:KR3e0079_WYG_015-22a>¶
婆娑石(鱗/部)蚺蛇肉　鯪鯉甲　海豚魚(作/脯)海鷂魚(燒獸/服部)¶
猪血　猪屎　羖羊角　山羊肉　羚羊角　犀角¶
麝香　果然肉　猴頭骨及肉(人/部)天靈盖¶
　　暑(有受暑中暍/受驚中暑)¶
中暍(草/穀)水蓼(煮汁/灌)胡麻(炒黒井/水擂灌)寒食麵(井水菜/灌  果)大蒜(同/道)¶
(中熱土擣/水澄服)𤓰蒂(吐之水/即省土)熱湯(布蘸熨心即/甦仍徐灌之)地漿(灌/)道中¶
熱土(壅臍上令人/溺于中即甦)車輦土(澄水/服)仰天皮(新水/調灌)熱瓦(互熨/心上)¶
清暑(草/部)香薷(解暑利小便有徹上徹下之功夏月/解表之藥能發越陽氣消散畜水)黄連¶
<pb:KR3e0079_WYG_015-22b>¶
(酒煮丸服主伏暑在心/脾發熱吐瀉痢渴諸病)石香薷　紫蘇葉　蒼术　白¶
术　木通　車前　澤瀉　半夏　藿香　縮砂(穀/菜)白¶
扁豆　薏苡仁　稷米　大蒜(果/木)木𤓰　枇杷葉　赤¶
茯苓　厚朴　猪苓(並主傷暑有/濕熱諸病)桂心(大解暑毒同茯/苓丸服  同蜜)¶
(作渴/水飲)黄蘖(去濕熱瀉隂火水/滋腎水去痿弱石)雪水　夏氷　滑石　石¶
膏　硃砂(解/渴)雄黄(暑毒在脾濕氣連脚或吐/或痛或痢或瘧鍊過丸服)消石　硫¶
黄(二味結砂主外傷暑熱内傷生冷發為頭痛寒熱吐/瀉霍亂心腹痛諸病  三伏吞硫黄百粒去積滯甚)¶
(妙/)𤣥精石(解暑/消積)¶
<pb:KR3e0079_WYG_015-23a>¶
瀉火益元(草/部)黄芪(傷暑自汗/喘促肌熱)人參(暑傷元氣大汗痿躄/同麥門冬五味子煎)¶
(服大瀉隂火補/元氣助金水)甘草(生瀉火熟補火與參芪/同為瀉火益氣之藥)麥門冬(清/肺)¶
(金降心火止/煩渴咳𠻳)黄芩　知母(瀉肺火/滋腎水)虎杖(同甘草煎飲壓/一切暑毒煩渴)¶
(利小果/便  木)苦茗(同薑煎飲或醋同/飲主傷暑瀉痢)石南葉(煎服/解暑)烏梅(生津/止渴)¶
西𤓰　甜𤓰　椰子漿(解暑/毒)¶
　　濕(有風濕寒濕/濕熱)¶
風濕(草/部)羌獨活　防風　細辛　麻黄　木賊　浮萍¶
藁本　芎藭　蛇牀子　黄芪　黄精　葳㽔　秦芃¶
<pb:KR3e0079_WYG_015-23b>¶
菖蒲　漏蘆　菊花　馬先蒿　白蒿　菴䕡　旋覆¶
狶薟　蒼耳　薇䕔　蒴藋　石龍芮　茵預　防己¶
茜根　忍冬　蘇子　南星　萆薢　土茯苓　龍常¶
葱白　薏苡　胡麻　大豆　秦椒　蔓椒　蜀椒紅¶
柏實　松葉　沈香　龍腦　蔓荆　皂莢　枸把¶
五加皮　桂枝　伏牛花　厚朴(與蒼术橘皮石/同除濕病  部)慈石¶
白石英(蟲/鱗)蝎(風淫濕痺炒研/入麝香酒服)鱓魚(濕風惡氣/作臛食)¶
寒濕(草/部)蒼术(除上中下三焦濕發汗利小便逐水功最/大濕氣身重作痛熬膏服  諸方詳見本)¶
<pb:KR3e0079_WYG_015-24a>¶
(條/)草烏頭(除風濕燥脾胃同/蒼术製煮作丸服)附子　烏頭　芫花　王¶
孫　狗脊　牛膝　山奈　紅豆蔲　草果　蠡實¶
艾葉　木香　杜若　山薑　廉薑(穀/菜)葡萄酒　燒酒¶
豆黄　生薑　乾薑　芥子　蒜葫　蘹香(果/木)吳茱茰¶
胡椒　欓子　蓮實　桂心　丁香　樟腦　烏藥¶
山茱茰(獸/部)貘皮　木狗皮　諸獸毛皮毡　火鍼¶
濕熱(草/部)山茵陳　黄芩　黄連　防己　連翹　白术¶
柴胡　苦參　龍膽草　車前　木通　澤瀉　通草¶
<pb:KR3e0079_WYG_015-24b>¶
白鮮　蕕草　半夏　海金沙　地黄　甘遂　大㦸¶
萱草　牽牛(氣/分)大黄(血/分)營實根　夏枯草(穀/菜)赤小豆¶
大豆黄卷　薏苡仁　旱芹(丸/服)乾薑　生薑(木/部)椿白皮¶
茯苓　猪苓　酸棗　柳葉　木槿　榆皮(介/石)蜆子(下/濕)¶
(熱/氣)滑石　石膏　礬石　綠礬¶
　　火熱(有鬰火/血分熱)　(實火虚火十氣分熱/五臟熱    二經熱)¶
升散(草/部)柴胡(平肝膽三焦包絡相火除肌熱潮熱寒熱/往来小兒骨熱疳熱婦人産前産後熱)¶
(虚勞發熱同/人參煎服)升麻(解肌肉熱/散鬰火)葛根(解陽明煩熱/止渇散鬱火)羌活(散/火)¶
<pb:KR3e0079_WYG_015-25a>¶
(鬱發/熱)白芷(散風寒身熱/浴小兒熱)薄荷汁(骨蒸/勞熱)水萍(暴熱身痒/能發汗)香¶
附(散心腹客/熱氣鬱)¶
瀉火(草/部)黄連(瀉肝膽心脾/火退客熱)黄芩(瀉肺及大腸火肌肉骨/蒸諸熱  肺熱如火燎)¶
(煩躁欬𠻳引/飲一味煎服)胡黄連(骨蒸勞熱小兒/疳熱婦人胎蒸)秦芃(陽明濕熱勞/熱潮熱骨蒸)¶
沙參(清肺/熱)桔梗(肺/熱)龍膽(肝膽火胃/中伏熱)青黛(五臟/鬱火)蛇苺　白¶
鮮皮　大青(並主時行/腹中大熱)連翹(少陽陽明三/焦氣分之火)青蒿(熱在/骨間)惡¶
實(食前挼吞三枚散諸/結節筋骨煩熱毒)燈籠草(骨熱/肺熱)積雪草(暴熱小/兒熱)虎¶
杖(壓一切/熱毒)茵陳(去濕/熱)景天(身熱小/兒驚熱)釣藤(平心肝大利小/便  同甘草滑)¶
<pb:KR3e0079_WYG_015-25b>¶
(石服治小/兒驚熱)酸漿　防己　木通　通草　燈心　澤瀉¶
車前　地膚　石韋　瞿麥(並利小便/洩火熱)烏韭(熱在/腸胃)屋遊¶
(熱在/皮膚)土馬騣(骨熱/煩敗)大黄(瀉諸實熱不通足太隂手菜/足陽明厥隂五經血分藥果)莙¶
薘子　李葉　桃葉　棗葉(木/部)楮葉　楝實　羊桃¶
秦皮　梓白皮(並浴小/兒身熱)巵子(心肺胃小腸火/解鬱利小便)鼠李根皮¶
(身皮/熱毒)木蘭皮(身熱/靣皰)桑白皮(虚勞/肺火)地骨皮(瀉肺火腎火胞骨/中火補正氣去)¶
(間有汗之蒸同/防風甘草煎服)溲䟽(皮膚熱/胃中熱)竹葉　竹茹　竹瀝(並主/煩熱)¶
(有/痰)荆瀝(熱水/痰石)雪水　氷水　井水(並除/大熱)石膏(除三焦肺胃/大腸火解肌)¶
<pb:KR3e0079_WYG_015-26a>¶
(發汗退熱潮熱骨蒸發熱為丸散服丸食/積痰火為丸服  小兒壯熱同青黛  服)長石(胃中熱/四肢寒)¶
理石(營衛中大/熱煩毒)方解石(胸中/留熱)𤣥精石(風/熱)凝水石(身熱皮/中如火)¶
(燒煩滿水飲/之凉血降火)食鹽　鹵鹼(除大/熱)消石(五臟/積熱)朴消(胃中結/熱  紫)¶
(雪碧雪紅雪金石/凌皆解熱結藥也)𤣥明粉(胃中實熱蟲/腸中宿垢介)白頸蚯蚓(解熱/毒狂)¶
(煩/)雪蛆　玳瑁(凉心獸/解毒部)犀角(瀉肝凉心清胃/解大熱諸毒氣)牛黄(凉心/肝)¶
羚羊角(風熱/寒熱)象牙(骨蒸/熱)牛膽　猪膽　熊膽(並除/肝火)白馬¶
脛骨(煅過降火人/可代芩連部)人中白(降三焦膀胱/肝經相火)人溺(滋降火/甚速)人¶
屎(大解五臟實/熱骨蒸勞熱)¶
<pb:KR3e0079_WYG_015-26b>¶
緩火(草/部)甘草(生用㵼三焦/五臟六腑火)黄芪(瀉隂火補元氣去虚熱/無汗則發有汗則止)¶
人參(與黄芪甘草三味為益氣瀉火除/肌熱躁熱之聖藥甘溫除大熱也)麥門冬(降心火/清肺熱)¶
(虚勞客/熱止渴)五味子(與人參麥門冬三味為清金滋/水瀉火止渴止汗生脈之劑)天門冬¶
(肺勞風熱丸服人隂虚火動有痰熱同五/味子丸服  婦  骨蒸同生地黄丸服)葳㽔(五勞七/傷虚熱)¶
(口煎服治發熱/  乾小便少)白术(除胃中熱肌熱止汗同婦人血虛/發熱小兒脾虛骨蒸  茯苓甘草)¶
(芍藥/煎服)茅根　地筋(客熱在/腸胃)甘焦根　菰根　蘆根　天¶
花粉(並主大/熱煩渇)栝樓根(潤肺降火化痰婦飲酒發熱同青/黛薑汁丸服    人月經不調夜)¶
(熱痰𠻳同青菜/黛香附末服穀)山藥(除煩熱/凉而補)小麥(客熱煩/渴凉心)梁米(脾胃/客熱)麻¶
<pb:KR3e0079_WYG_015-27a>¶
仁(虚勞客熱果/水煎服  部)梨(消痰降火/凉心肺)柿(凉肺壓/胃熱)李(曝食去骨/間勞熱)烏¶
梅(下氣/除熱)馬㯽榔(熱病/嚼食)蕉子(凉/心)甘蔗(解介/熱禽)鼈肉(同柴胡諸/藥丸服治)¶
(骨/蒸)鴨肉　鴿肉(並解獸/熱  人)兎肉(凉/補)豪猪肉　猪肉(肥熱人/宜食之)¶
猪乳　酥酪　醍醐　人乳¶
滋隂(草/部)生地黄(諸經血熱滋隂退陽治蜜丸服治女人/發熱成勞  蜜煎服  小兒壯熱煩渴)¶
(昏/沈)熟地黄(血虛勞熱産後虛熱老人虚燥同生/地黄為末薑汁糊丸治婦人勞熱)𤣥參(煩/躁)¶
(骨蒸滋隂降火與地黄同功治胸中氤氲之氣無/根之火為聖劑同大黄黄連丸服治三焦積熱)當歸¶
(血虚熱困渴引飲目赤靣紅日夜不/退脈洪如白虎証者同黄芪煎服)丹參(冷熱勞風邪/留熱同鼠屎)¶
<pb:KR3e0079_WYG_015-27b>¶
(末服主小兒中/風身熱拘急)牡丹(治少隂厥隂血分伏/火退無汗之骨蒸)知母(心煩骨/勞熱往)¶
(来産後蓐勞熱勞木/㵼肺命火滋腎水部)黄蘗(下焦濕熱/滋隂降火)¶
各經火藥肝(氣柴胡/血黄芩)心(氣麥門冬/血黄連)脾(氣白芍藥/血生地黄)肺(氣石/膏血)¶
(巵/子)腎(氣知母/血黄蘗)膽(氣連翹/血柴胡)小腸(氣赤茯苓/血木通)大腸(氣黄芩/血大黄)膀¶
胱(氣滑石/血黄蘗)胃(氣葛根/血大黄)三焦(氣連翹/血地骨)包絡(氣麥門冬/血牡丹皮)¶
各經發熱藥肝(氣柴胡/血當歸)心(氣黄連血/生地黄)脾(氣芍藥/血木𤓰)肺(氣石/膏血)¶
(桑白/皮)腎(氣知母/血地黄)膽(氣柴胡/血栝樓)小腸(氣赤茯苓/血木通)大腸(氣芒消/血大黄)¶
膀胱(氣滑石/血澤㵼)胃(氣石膏/血芒消)三焦(氣石膏/血竹葉)包絡(氣麥門冬/血牡丹皮)¶
<pb:KR3e0079_WYG_015-28a>¶
　　諸氣(怒則氣逆/恐則氣下)　(喜則氣散/驚則氣亂)　(悲則氣消/勞則氣耗)¶
　　(思則氣結/寒則氣收)　(暑則氣泄/)¶
鬱氣(草/部)香附(心腹膀胱連脇下氣妨常日憂愁總解一/切氣鬱行十二經氣分有補有瀉有升有)¶
(降/)蒼术(消氣塊/解氣鬱)撫芎(與香附蒼术/總解諸鬱)木香(心腹一切滯氣/和胃氣泄肺氣)¶
(行肝氣凡氣鬱而不舒者宜用之衝脈為病逆氣裏急/同補藥則補同瀉藥則瀉  中氣竹瀝薑汁調灌  氣)¶
(脹同訶子丸服服/一切走注酒磨)藿香(快/氣)雞蘇　紫蘇(順/氣)薄荷(去憤穀/氣  菜)¶
赤小豆(縮氣/散氣)萊菔子(練五臟惡/氣化積滯)葱白(除肝中邪氣/通上下陽氣)胡荽¶
(熱氣結滯經/年數發煎飲)萵苣　白苣(開胸膈/擁氣)馬齒莧(諸氣不調/煑粥食)黃¶
<pb:KR3e0079_WYG_015-28b>¶
𤓰菜(通結果/氣  木)杏仁(下結氣同桂枝橘/皮訶黎勒丸服)青橘皮(疎肝散滯/同茴香甘)¶
(草末/服)㯽榔(宣利五臟六腑壅滯破/胸中一切氣性如鐡石)大腹皮(下一/切氣)巵子(五/臟)¶
(結氣炒/黒煎服)梨木灰(氣積/鬱冒)橄欖　毗梨勒(開冒/下氣)榆莢仁(消心/腹惡)¶
(氣令人石/能食  獸)鐵落(胸膈熱氣/食不下)長石(脇肋肺/間邪氣)麝香　靈猫隂¶
(人/部)人尿(一切氣塊煎/苦參釀酒飲)¶
痰氣(草/部)半夏(消心腹胸脇貝/痰熱結氣)母(散心胸鬱結/之氣消痰)桔梗　前¶
胡　白前　蘇子(並主消痰/一切逆氣)射干(散朐中痰/結熱氣)芫花(諸般/氣痛)¶
(醋炒同𤣥/胡索服)威靈仙(宣通五臟去心腹冷滯推陳致新服/男婦氣痛同韭根烏藥雞子煮酒)¶
<pb:KR3e0079_WYG_015-29a>¶
牽牛(利一切氣壅滯服三焦壅滯涕唾痰涎昬眩穀/不爽皂角汁丸    氣築奔衝同檳榔末服菜)蕎¶
麥(消氣/寛腸)黑大豆(調中/下氣)生薑(心胸冷熱氣即暴逆/氣上嚼數升  止)萊菔子¶
白芥子(消痰果/下氣部)山樝(行結/氣)橘皮(痰隔氣脹水煎服/下焦冷氣蜜丸服)　橙¶
皮(消痰下氣同生薑/檀香甘草作餅服)柚皮(消痰下氣及憤懣/之痰酒煮蜜拌服)枸櫞皮(除/痰)¶
(止心下/氣痛)金橘(下氣/快腸)枇杷葉(下氣/止嘔)楊梅(除憤憒木/惡氣  部)枳實¶
枳殻　茯苓(破結氣/逐痰水)桑白皮(下氣/消痰)皂莢(一切痰氣燒研/同蘿葡子薑汁)¶
(蜜丸介/服  部)龜甲(抑結氣不散酒炙/同柏葉香附丸服)牡蠣(驚恚怒氣/結氣老血)擔羅(同/昆)¶
(布作羮/消結氣)¶
<pb:KR3e0079_WYG_015-29b>¶
血氣(草/部)當歸(氣中/之血)芎藭(血中/之氣)蓬莪荗(氣中/之血)薑黄(血中/之氣)三¶
稜(血中/之氣)鬱金(血/氣)𤣥胡索(木/部)乳香　没藥　麒麟竭　安¶
息香(並活血/散氣)¶
冷氣(草/部)艾葉(心腹一切冷氣/惡氣搗汁服)附子(升降諸氣煎/汁入沈香服)烏頭(一/切)¶
(冷氣童尿/浸作丸服)肉豆蔲　草豆䓻　紅豆蔲　高凉薑　益¶
智子　蓽茇　畢勃没　縮砂　補骨脂　胡盧巴¶
蒟醬(並破/冷氣)五味子(奔豚冷氣菜/心腹氣脹部)蒜葫　芸薹　蔓菁芥¶
乾薑　蔊菜　秦狄梨　馬&KR0034;(並破/冷氣)茴香(腎邪冷氣同/附子制為末)¶
<pb:KR3e0079_WYG_015-30a>¶
(服/)白芥子(腹中冷氣微果/炒為丸服  木)蜀椒(解鬱結其性下行通三/焦凡人食飽氣上生吞)¶
(一二十/枚即散)秦椒　胡椒　畢澄茄　吳茱茰　食茱茰¶
桂　沈香　丁香　丁皮　檀香　烏藥　樟腦　蘇¶
合香　阿魏　龍腦樹子(並破冷氣/下惡氣)厚朴(男女氣脹飲/食不下冷熱)¶
(相攻薑汁炙/硏末飲服)訶黎勒(一切氣疾宿食金/不消毎夜嚼咽石)金屑(破冷/氣)黒鉛¶
(腎臟氣發同石膏/脂末香麝香丸服)銅器(炙慰冷/氣痛)車鎋(冷氣走痛/燒淬水服)白石英¶
(心胃中/冷氣)紫石英(寒熱邪氣補/心氣養肺氣)靈砂(治冷氣升降隂/陽既濟水火)𤣥精¶
石　磇石　硇砂(元臟虚冷氣痛同桃仁丸/服  又同川烏頭丸服)硫黄(一切/冷氣)¶
<pb:KR3e0079_WYG_015-30b>¶
(積痛同青鹽丸服服同魚/消石青皮陳皮丸    禽)鱧魚(下一切氣同胡椒大/蒜小豆葱水煮食)黄¶
雌雞　烏雌雞(並治冷/氣著床)¶
　　痰飲(痰有六濕熱風寒食氣也于飲/有五支留伏溢懸也皆生  濕)¶
風寒濕鬱(草/部)半夏(行濕下氣濕去則涎燥氣下則痰降/乃痰飲主藥法制半夏可咀嚼  胸)¶
(膈痰壅薑汁作餅煎服結停痰冷飲同橘皮煎服丸中/焦痰涎同枯礬丸服    痰不出同桂心草烏頭  服)¶
(風支飲作嘔同生薑茯苓煎服丸風痰濕痰清壺丸丸/  痰辰砂化痰丸  氣痰三仙    驚痰辰砂半夏)¶
(痰老人風痰半夏消石丸丸小兒/  熱同南星入牛膽隂乾  服)天南星(除痰燥濕同/壯人風痰)¶
(木香生薑煎服風痰迷心竅/夀星丸  小兒  痰抱龍丸)蒼术(消痰水解濕鬱治/痰夹淤血成囊)白¶
<pb:KR3e0079_WYG_015-31a>¶
术(消痰水燥皮胃酒心下有水同澤/瀉煎服  五飲  癖同薑桂丸服)旋覆花(胸上痰結/唾如膠漆)¶
(及膀胱留飲/焙研蜜丸服)葳靈仙(心膈痰水宿膿乆積皂停痰宿/飲喘欬嘔逆同半夏  角水丸)麻¶
黄(散肺經火鬱/止好唾痰喘)細辛(破痰利水開/胸中滯結)薄荷(小兒風/痰要藥)蘇子(治/風)¶
(順氣/消痰)佛耳草(除痰壓/時氣)附子(胃冷濕痰嘔吐同/半夏生薑丸服)烏頭　天¶
雄　白附子(並主風/痰濕痰)草烏頭(胸上冷痰食不下/心腹冷痰作痛)紫金牛¶
(風/痰)百兩金(風/涎)艾葉(口吐清/水煎服)防己(膈間支飲喘/滿水防己湯)葶藶(胸中/痰飲)¶
(結/氣)人參(胸中痰變/酸水逆黄)肉荳蔲(冷氣嘔沫同/半夏木香丸)益智子(上膈客/寒吐沫)¶
草荳蔲　高凉薑　廉薑　蓽茇　紅荳蔲　蒟醬¶
<pb:KR3e0079_WYG_015-31b>¶
狼毒(菜/穀)乾薑(並主冷痰/燥濕温中)生薑(除濕去痰下氣煎疾/厥卒風同附子  服)芥及¶
子　白芥子(痰在脇下及皮裏膜外非此莫除痰同/白术丸服  同蘇子萊菔子丸下)米¶
醋　燒酒(果/木)木𤓰　樝子　榲桲　橙皮　柚皮(並去/濕痰)¶
(水/唾)橘皮(除濕痰留飲嘔噦反胃脹二陳湯/寛中丸  痰膈胸中熱  水煎服)　(潤下丸清/嘈雜吐)¶
(水為末䑛之服/下焦冷痰丸)㯽榔(消穀下氣逐水除痰濕為末湯服/  嘔吐痰水同橘皮煎或末服)¶
大腹皮　都念子　都咸子　蜀椒(温中除濕心腹留/飲  椒目同巴豆)¶
(丸服治留/飲腹痛)吳茱茰(厥隂/痰涎)胡椒　畢澄茄　厚朴(消痰温/中  痰)¶
(壅嘔逆薑/汁制末服)沈香(冷痰虛熱同/附子煎服)杉材(肺壅/痰滯)皂莢(胸中痰結/挼汁熬膏)¶
<pb:KR3e0079_WYG_015-32a>¶
(丸服半一切痰氣燒硏同萊菔子丸服風釣痰/丸同  夏白礬丸含  子及木皮並治  痰)白楊皮¶
(浸酒化/痰澼)槐膠(一切石/風涎蟲)礬石(痰涎/飲澼)赤石脂(飲水成澼吐水/不止末服一斤)¶
(良/)白殭蠶(散風痰結核汁一切/風痰研末薑  服)桂蠧(寒/澼)¶
濕熱火鬱(草/部)栝樓(降火清金滌痰結痰清痰利膈同半/夏熬膏服  胸痺  𠻳取子同薤白)¶
(煎服腹飲酒痰澼脇脹/嘔吐  鳴同神麵末服)貝母(化痰降氣解鬱潤肺/  痰脹同厚朴丸服)前胡¶
柴胡　黄芩　桔梗　知母　白前　柴菀　麥門冬¶
燈籠草　鴨跖草　懸鈎子　解毒子　辟虺雷　草¶
犀　澤瀉　舵菜　山藥　竹笱(果/木)烏梅　林檎　白¶
<pb:KR3e0079_WYG_015-32b>¶
梀　鹽麩子　甘蔗汁　梨汁　藕汁　茗　臯蘆葉¶
㽔核　枳實　枳殻(胸脇痰澼停水/痞脹為末服)桑白皮(上焦/痰氣)荆瀝¶
(煩熱痰唾/瀁瀁欲吐)竹瀝(去煩熱清痰養血痰在經絡四/肢及皮裏膜外非此不達不行)竹茹¶
竹葉(痰熱/嘔逆)木槿花(風痰壅逆/研末湯服)茯苓(膈中痰水/淡滲濕熱)訶黎勒(降/火)¶
(消痰消葉亦/下氣  痰)天竹黄(金/石)鉛　鉛霜　鉛丹　胡粉　鐵¶
華粉(並降風/熱驚痰)蜜陀僧(痰結胸中不散醋水煮/過為末酒水煎二錢飲)靈砂(上盛/下虛)¶
(痰涎/壅逆)水銀(小兒驚/熱風涎)蓬砂　浮石(蟲/鱗)五倍子(並化頑痰/解熱毒)百¶
藥煎(清金化痰同細/茶海螵蛸丸服)海螵蛸(介/獸)海蛤　文蛤　蛤粉¶
<pb:KR3e0079_WYG_015-33a>¶
牡蠣(並化濕痰/熱痰老痰)爛蜆壳(心胸痰水/吞酸燒服)牛黄(化熱/痰)阿膠(潤肺化痰/利小便)¶
氣滯食積(草/部)香附子(散氣鬱消飲食痰飲利胸膈丸停/痰宿食同半夏白礬皂角水  服)¶
雞蘇(消穀除/酸水)蘇葉(穀/菜)麴　神麴　麥蘖(並消食積/痰飲下氣)醋¶
萊菔及子(消食下痰有推/牆倒壁之功)仙人杖菜(去冷/痰澼)蔊菜(消食豁/冷痰)¶
桑耳(癖飲積聚蒸留飲宿/食同巴豆  過丸服)蘑菰　茼蒿(果/石)山樝(並消食/積痰)¶
鹽楊梅(消食去痰/作屑服)銀杏(生食/降痰)杏仁　雄黄　粉霜　輕¶
粉　金星石　青礞石　硇砂　綠礬(並消痰/涎積癖)銀硃(痰/氣)¶
(結胸同礬石丸/服有聲自散)石膏(食積痰火煅介/研醋糊丸服禽)馬刀　牡蠣　魁¶
<pb:KR3e0079_WYG_015-33b>¶
蛤(痰/積)蚌粉(痰涎結于胸膈心腹痛日夜不止或/乾嘔以巴豆炒赤去豆醋糊丸服)鬼眼睛¶
(痰飲積及濕痰心/腹痛燒研酒服)五靈脂(痰血凝結同半/夏薑汁丸服)¶
宣吐人參蘆　桔梗蘆　黎蘆　三白草(汁/)恒山　蜀¶
漆　鬱金(同黎/蘆末)杜衡　石莧　石胡荽(汁/)離鬲草(汁/)附¶
子尖　土𤓰根　及己　苦參　地松　狶薟　羊躑¶
躅　紫河車　虎耳草　芭蕉油　蘿葡子　苦瓠¶
𤓰蒂　苦茗　烏梅　酸榴皮　梨汁　桐油　皂莢¶
巵子　相思子　松蘿　熱湯　虀水　鹽鹵水　石¶
<pb:KR3e0079_WYG_015-34a>¶
綠　石青　石膽　白青　砒石　蜜陀僧　礬石¶
大鹽　蝦汁¶
蕩滌甘遂(直逹水氣/所結之處)芫花(胸中痰水/脇下飲澼)蕘花(腸胃/留澼)大㦸(濕/熱)¶
(水/澼)續隨子(痰飲/宿滯)牽牛(痰飲/宿膿)大黄　射干　桃花(宿水痰/飲積滯)¶
(為末水服或/作餅食取利)接骨木(下水/飲)巴豆(寒澼宿食大便閉酒煮/三日夜煎丸水下  風)¶
(痰濕病安/掌心取汗)芒消　朴消¶
　　脾胃(有勞倦内傷虚有飲食内傷/有濕熱  有  寒)¶
勞倦(草/部)甘草(補脾胃除邪熱益/三焦元氣養隂血)人參(勞倦内傷補中氣/瀉邪火  煎膏合)¶
<pb:KR3e0079_WYG_015-34b>¶
(薑蜜/服)黄芪(益脾胃實皮毛/去肌熱止自汗)黄精　葳㽔(補中/益氣)白术(熬膏/服良)¶
蒼术(安脾除濕熬膏作丸散有/四制八制坎離交感諸丸)柴胡(平肝引清氣/自左而上)升麻¶
(入胃引清氣/自右而上)芍藥(瀉肝安脾/肺收胃氣)石斛(厚脾胃/長肌肉)使君子(徤脾/胃除)¶
(虚/熱)連翹(脾胃/濕熱)木香　甘松香　藿香　縮砂蜜　白豆¶
蔲　紫蘇(菜/穀)羅勒　蒔蘿　馬芹(並理/元氣)蘹香(同生薑炒/黄丸服開)¶
(胃進/食)同蒿　薺菜　苜蓿　恭菜　仙人杖草　草豉¶
胡蘿葡　芋　山藥　石耳　蘑菰　雞㙡　五芝¶
胡麻　小麥　大麥　雀麥　糯　粳　秈　稷　黍¶
<pb:KR3e0079_WYG_015-35a>¶
蜀秫　粱　粟　秫穇子　稗子　稂　東廧　彫胡¶
蓬子　水粟　䒽草米　蒒草米　薏苡　罌子粟¶
黑大豆　赤小豆　綠豆　白豆　豌豆　蠶豆　豇¶
豆　藊豆　刀豆　豆䜴　豆腐　豆黄(壯氣潤肌以/猪脂和丸每)¶
(服白丸即易肥徤甚騐日脾/弱不食同麻子熬香研  服)陳廩米　青精飯　諸米¶
粥　飴糖　酒　糟(果/木)大棗(同薑末/㸃服)仲思棗　木𤓰¶
柰　白柿　橘皮　鈎栗　橡子　榛子　龍眼　橄¶
欖　榧子　檳榔　大腹皮　桄榔麪　䔋木麪　波¶
<pb:KR3e0079_WYG_015-35b>¶
羅蜜　無花果　摩㕑子　芡實　蓮實　藕　甘蔗¶
沙糖　鳬茈　清明柳枝(脾弱食不化似翻胃煎湯煮/小米滚麪晒收每用烹食)¶
沈香　檀香　訶黎勒　厚朴　茯苓(水/石)潦水　甘爛¶
水　立春清明水　太乙餘糧　白石脂　石麪　代¶
赭石(蟲/部)蜂蜜　蠶蛹　乳蟲(鱗/介)龍齒　鱒　鯔　鯮¶
鱤　鮊　鯽　魴　鯉　鱸　鱖　鯧　鯊　白鮝¶
鱠殘魚　比目魚　鰕　鼈　淡菜　海䖳(禽/獸)雞　雉¶
鸐雉　英雞　鳬　鸊&KR0008;　鷺　鷸　雀　突厥雀¶
<pb:KR3e0079_WYG_015-36a>¶
鳩　青䳡　桑鳸　鸎　鶻嘲　猪脾舌　狗肉　羊¶
肉　牛肉　牛膍　虎肉　兎肉¶
虚寒(草/部)附子　草豆蔲　高良薑　山薑　廉薑　益¶
智子　蓽茇　蒟醬　肉豆蔲(菜/穀)乾薑　生薑　蒜¶
韭　薤　芥　蕪菁　糯米　秫　燒酒(果/木)胡椒　畢¶
澄茄　秦椒　蜀椒　吳茱茰　食茱茰　丁香　桂¶
食滯(草/部)大黄(蕩滌宿食/推陳致新)地黄(去胃中/宿食)香附　三稜　蓬¶
荗　木香　柴胡(消/穀)荆芥　薄荷　蘇荏　水蘇(並消/魚鱠)¶
<pb:KR3e0079_WYG_015-36b>¶
青黛　越王餘筭　海藻　肉豆蔲　草果　縮砂¶
蒟醬　紅豆蔲　仙茅(穀/菜)大麥　蕎麥　豆黄　蒸餠¶
女麴　黄蒸　麴　神麴(同蒼术/丸服)紅麴　蘖米　麥糵¶
飴餹　醬　醋　酒　糟　蒜　葱　胡葱　胡荽¶
白菘　萊菔　蕪菁　薑(果/木)杏仁(停食用巴豆/炒過末服)橘皮(為/末)¶
(煎飲/代茶)青皮(鹽醋酒湯四/制為末煎服)柑皮　橙皮　柚皮　木𤓰¶
榲桲　山樝(消/肉)奈子　楊梅　銀杏(生/食)㯽榔　大腹子¶
榧子　無漏子　茶　鳬茈　蜀椒　胡椒　畢澄茄¶
<pb:KR3e0079_WYG_015-37a>¶
茱茰　巴豆(一切生/冷硬物)阿魏(消/肉)皂莢　楸白皮　厚朴¶
烏藥　樟材　檀香　桂(食果腹脹飯/丸吞七枚)訶黎勒　枳實¶
郁李仁(水/土)虀水(吐/)漿水(消/)生熟湯(消/)百草霜　梁上塵¶
(金/石)朴硝(食飲/熱結)青礞石(食積宿滯同/巴豆等丸服)水中白石(食鱠成瘕/燒淬水服)¶
(七次/利下)食鹽(酒肉過多脹悶擦/牙潄下如湯沃雪)硇砂(消/肉)蓬砂　孔公孽(介/禽)¶
鼈甲　淡菜　海月　白鮝(並消/宿食)鱓頭(燒服去痞/癥食不消)鳬¶
雞屎白　鷹屎白　雀屎白　鴿屎　五靈脂¶
酒毒(草/部)葛花　葛根汁　白茅根汁　水萍　菰笋¶
<pb:KR3e0079_WYG_015-37b>¶
秦芃　苦參　地榆　菊花(酒醉不語/為末酒服)懸鉤子　木鼈¶
子(醋/磨)天南星(同硃砂丸服/解酒毒積毒)五味子　山薑花　高凉薑¶
紅豆蔲　縮砂　白豆蔲　蒟醬　肉豆蔲　蠡實¶
蕉子(穀/菜)麥苗汁　丹黍米(飲酒/不醉)黑大豆　赤小豆　腐¶
婢　綠豆　蠶豆苗(煮/食)扁豆　豆腐(燒酒醉死/切片貼身)豉(同葱/白煎)¶
麴　蘿葡　蔓菁(大醉不堪煮粥飲汁不根蒸三次/研末酒後水服二錢  作酒氣)白¶
菘(解酒醉不醒研/子一合井水服)水芹　苦苣　白苣　苦竹笋　酸¶
笋　越𤓰　甜𤓰(果/木)橘皮　柑皮　橙皮　柚皮　金¶
<pb:KR3e0079_WYG_015-38a>¶
橘　楊梅(乾屑服之/止嘔吐酒)烏梅　榔梅　梨　樝子　榅桲¶
柿　椑柿　銀杏　橄欖　檳榔　波羅蜜　都桷子¶
枳梖子　鹽麩子　醋林子　甘蔗　沙糖　石蜜¶
藕　芰　西𤓰　丁香　長壽仙人柳(酒病為/末酒服)河邊木¶
(端午投酒中飲/之令人不醉)桑椹汁　苦竹葉(水/石)新汲水(燒酒醉死/浸髮及手)¶
(足仍少/灌之)食鹽(擦牙𠻳嚥解酒毒先/食一匙飲酒不醉)蓬砂(服之飲/酒不醉)雄黄(飲/酒)¶
(成癖遇酒即吐同巴/豆蝎稍白麪丸服)石灰(酒毒下痢泥/煆醋糊丸服)鈆霜(䖝/魚)五倍子¶
鰌魚　黄顙魚(介/部)蚌　蠣黄　蛤蜊　車螯　田蠃¶
<pb:KR3e0079_WYG_015-38b>¶
蝸蠃　海月(禽/獸)雞内金(消酒積同/豆粉丸服)五靈脂(酒積黄腫/入麝丸服)猳¶
猪項肉(酒積黄脹同甘遂/服取下酒布袋)猪腎(酒積摻葛/粉炙食)牛膍　狐膽¶
麝香(並解/酒毒)鹿茸(飲酒成泄衝任虚寒/同狗脊白歛丸服)驢蹄底(飲酒過度/欲至穿腸)¶
(水煮濃/汁冷飲)¶
　　吞酸嘈雜(有痰食熱證證有/陽氣下陷虚)¶
痰食(草/部)蒼术　香附　黄連　蓬莪荗　縮砂仁　半¶
夏　雞蘇(生/食)薺薴(生食去腸/間酸水)旋覆花(菜/穀)蘿葡(食物作酸/生食即止)¶
米醋(破結氣心中/酸水痰飲)神麴　麥蘖(果/木)橘皮　木𤓰　樝子¶
<pb:KR3e0079_WYG_015-39a>¶
榠楂　榲桲　山樝(並除心間酸/水止惡心)胡桃(食物醋心以乾/薑同嚼下立止)¶
㯽榔(醋心吐水同/橘皮末服)大腹皮(痰隔醋心同踈/氣藥鹽薑煎服)厚朴(吐酸水/温胃氣)¶
樟材(宿食不消常吐/酸臭水煎湯服)皂莢子心(嚼食治膈/痰吞酸)巵子(蟲/獸)蜆殻¶
(吞酸心/痛燒服)羊屎(煎酒/服)頭垢(噫吐酸漿以漿/水煎服一盃)¶
陽陷(草/部)人參(消胸中痰變酸水同妊娠吐水/心酸痛不能飲食  乾薑丸服)柴胡(除痰/熱)¶
升麻　葛根(凡胃弱傷冷鬱遏陽/氣者宜三味升發之)蓽茇(胃冷口酸流清/水心連臍痛同)¶
(厚朴末鯽/魚肉丸服)廉薑(胃口冷/吐清水)草豆蔲　益智子　紅豆蔲¶
高良薑(木/鱗)吳茱茰(醋心甚者煎服有人/服之二十年不發也)魚鱠(心下/酸水)¶
<pb:KR3e0079_WYG_015-39b>¶
　　噎膈(噎病在咽嗌主於氣有痰有積膈病在膈/膜主於氣有挾積挾飲澼挾瘀血及蟲者)¶
利氣化痰(草/部)半夏(噎膈反胃大便結者同白/麪輕粉作丸煮食取利)山豆根(研/末)¶
(橘皮/湯下)昆布(氣噎咽中如有物吞吐/不出以小麥煮過含嚥)栝樓(胸痺咽塞同薤/白白酒煮服)¶
蘆根(五噎吐/逆煎服)天南星　前胡　桔梗　貝母　香附子¶
紫蘇子　木香　藿香　澤瀉　縮砂　茴香　高凉¶
薑　紅豆蔲　草果　白豆蔲　生薑(咽中有物吞吐/不出含之一月)¶
(愈洒噎氣薑入厠内浸過/漂  研末入甘草末服)橘皮(卒氣噎去白焙研水煎/服  胸痺咽塞習習如)¶
(痒唾沫同枳/實生薑煎服)檳榔(五膈五噎同杏/仁以童尿煎服)青橘皮　厚朴　茯¶
<pb:KR3e0079_WYG_015-40a>¶
苓　沈香(膈氣同木香烏藥/枳殻為末鹽湯下)檀香　蘇合香　丁香¶
枳殻　枳實¶
開結消積(草/部)三稜(治氣脹破積氣服/反胃同丁香末)蓬莪荗(破積氣治/吐酸水)¶
鬱金(破惡血/止痛)阿魏(五噎膈氣同/五靈脂丸服)威靈仙(噎膈氣同蜜/煎服吐痰)鳳¶
仙子(噎食不下酒浸/晒研酒丸服)馬蹄香(噎食膈氣為/末酒熬膏服)紫金牛(治噎/膈)¶
板藍汁(治噎膈殺/蟲頻飲)紅藍花(噎膈拒食同/血竭浸酒服)蕘花　甘遂(梅/核)¶
(氣同木/香末服)大黄(食已即吐大便穀/結同甘草煎服菜)杵頭糠(膈氣噎塞蜜丸/噙嚥  卒噎噙)¶
(之嚥汁/或煎飲)蕎麥稭灰(淋取鹼入蓬/砂服治噎食)韭汁(去胃腕血入鹽治/噎膈入薑汁牛乳)¶
<pb:KR3e0079_WYG_015-40b>¶
(治反果/胃  木)烏芋(主五噎/膈氣)烏梅　杏仁　山樝　桃仁　桑¶
霜(消噎食/積塊)巴豆霜(水/石)糧罌中水(飲之主噎/疾殺蟲)浸藍水(主噎/疾温)¶
(飲一盃/殺蟲)梁上塵(主噎膈/食積)硇砂(噎膈吐食有積癥用之神/妙  蕎麪包煅同檳榔丁)¶
(香末燒酒服平同人言黄丹各升打過同桑霜末/燒酒服  同  胃散末㸃服三錢當吐黒物如石)黑鈆¶
(膈氣同水銀人言結砂入阿魏丸/服  灰同醋熬膏蒸餅和丸服)緑礬(麵包泥固煅研/棗肉丸服  鯽)¶
(魚留膽去腸/釀煅末服)白礬(治噎膈化痰澼蒸餅丸服服/或同硫黄炒過入硃砂丸)雄黄¶
輕粉　石鹼　蓬砂　砒石(並化積垢服/通噎膈  器)寡婦木梳(燒/灰)¶
(鑰匙蟲/湯下鱗)蛇含&KR1961;蟇(煅研/酒服)蜣螂(同地牛兒/用治噎膈)壁虎(噎膈反胃/炒焦入藥)¶
<pb:KR3e0079_WYG_015-41a>¶
(用/)鯽魚(膈氣釀大蒜泥包煨禽/焦和平胃散丸服  獸)鳩(食之/不噎)巧婦窠(噎膈燒/研酒服)¶
(神/騐)鵩鶵(煅研/酒服)五靈脂(噎膈痰/涎夾血)鸕鷀頭(燒研/酒服)鷹糞(食哽燒/灰水服)¶
白鵞尾毛(噎食燒/灰飲服)雞嗉(噎氣不通燒研入木香/沈香丁香紅棗丸服)狼喉結¶
(噎疾晒研以/五分入飯食)白水牛喉(噎膈結腸不通醋炙五次/為末毎服一錢飲下立効)狗寶¶
(噎食病毎用一分以威靈仙/食鹽浸水服日三服三日愈)黄狗膽(和五靈脂/末丸服)狗屎中¶
粟(噎膈吐食淘净煮粥/入薤白沈香末服)狸骨(噎病不通飲食/炒研白湯服)羚羊角(噎/塞)¶
(不通研末飲/服二錢日三)野人糞(治噎膈同阿魏/末以薑片蘸食)人溺　秋石(噎病/毎服)¶
(一/錢)人淋石(治噎食俗名澀/飯病磨汁服)人癖石(消堅治/噎膈)天靈蓋(噎膈/用七)¶
<pb:KR3e0079_WYG_015-41b>¶
(個同黒豆煅/研酒服一錢)人膽(噎膈病盛糯米隂乾取黑色/者毎服十五粒通草湯下)胞衣水¶
(膈氣反胃飲一/鍾當有䖝出)頭垢(主噎疾以酸漿/煎膏用之立愈)人屎(燒/服)¶
　　反胃(主于虚有兼氣兼血兼火兼寒兼痰兼積者病火/在中下二焦食不能入是有火食入反出是無)¶
溫中開結(草/部)附子(温中破積三反胃不下食以石灰泡/熱薑汁淬  次同丁香粟米煎服或)¶
(為末䑛或為丸噙丸或包/丁香以薑汁煮焙  服)白豆蔲(脾虚反胃同丁香縮/砂陳廩米薑汁丸服)¶
白芷(血風反胃/猪血蘸食)木香(同丁香煎服/治反胃闗格)王𤓰(反胃燒研酒服/或入平胃散末)¶
木鼈子(三十個去皮油牛涎蜂蜜各半斤/石器慢熬乾研日取一匙入粥食)火杴草(焙末/蜜丸)¶
蓽茇　草豆蔲　　紅豆蔲　高凉薑　肉豆蔲　藿香¶
<pb:KR3e0079_WYG_015-42a>¶
撫芎　蘇子　前胡　香附　半夏(並温中消/食止吐)三稜(同/丁)¶
(香末/服)益智子(客寒犯胃穀/多唾沫  菜)乾餳糟(同薑擣餅焙研/入甘草食鹽服)韭菜¶
(治熟鹽喫十頓/  噎膈反胃)生薑(汁煮粥食蘸麻油/煎研軟柿  食)白芥子(酒服/二錢)紫¶
芥子　大蒜　乾薑　蘭香(作/餅)蒔蘿　茴香杵頭糠¶
蘿葡(蜜煎/細爵)薤白(果/木)㯽榔　青皮　橘皮(西壁土炒/薑棗煎服)胡椒¶
(醋煮七次酒糊丸服或/加半夏或同煨薑煎服)畢澄茄(吐出黒汁者/米糊丸服)枇杷葉(同/人)¶
(參丁香/煎服)栗子殻(煮/汁)松節(煎/酒)千槌花(煮/汁)丁香(鹽梅丸嚥服/薑蔗汁丸)¶
(同木香/  煎服)桂心　沈香　檀香　茯苓　厚朴　枳實(金/石)¶
<pb:KR3e0079_WYG_015-42b>¶
雄黄　雌黄(同甘草/丸服)鈆灰(醋熬蒸/餅丸服)鈆丹(墜痰消積同白/礬石亭脂煅研)¶
(丸/服)水銀(同鉛結砂入硫黄官桂/為末薑汁服清鎮反胃)靈砂(鎮墜反胃/神丹也)赤石脂¶
(蜜丸/服)砒石(同巴豆附子/黄蠟丸服)白礬　丹砂　釜煤　朴消¶
蓬砂　輕粉　硇砂(鱗/介)爛蛤(燒/服)蚌粉(薑汁服梅同田螺/殻灰烏  燒研人)¶
(參湯/服)鯽魚(釀緑礬/煅研服)鯉魚(童尿浸煨研禽/末入粥食  獸)抱出雞子殻(酒/服)¶
雞膍胵皮(燒研/酒服)鵜鶘皮毛(燒研/酒服)五靈脂(狗膽汁丸熱薑/酒磨服  或加)¶
(沈香木/香阿魏)猫衣(煅末入/硃砂噙)虎肚(煅研入平/胃散末服)虎脂(切塊麻油浸/收毎以酒一)¶
(鍾和油一盃服/不問乆近皆効)猬皮(煮汁服或炙食/或燒灰酒服)白馬尿(熱/飲)驢尿(已/土)¶
<pb:KR3e0079_WYG_015-43a>¶
(並能/殺䖝)驢屎　羊屎(五錢童/尿煎服)牛齝草(同杵頭糠糯米粉/牛乳和丸煮食)羊¶
胲子(煅研入棗肉平胃/散末沸湯㸃服)¶
和胃潤燥(草/部)人參(止反胃吐食煎飲或煮粥/食或同半夏生薑蜜煎服)白术　芍¶
藥　蘆根(止反胃五噎吐逆去/膈間客熱煮汁服)茅根(反胃上氣除客熱/在胃同蘆根煎汁)¶
(飲穀/  菜)山藥　粟米(作丸醋/煮吞)罌粟(同人參山/藥煮食)陳倉米(水煎/服或)¶
(炊焙為末入/沈香末服)馬齒莧(飲/汁)柳蕈(煎/服)蓴心　麻仁　胡麻油¶
(果/木)杏仁　桃仁　梨(揷丁香十五粒/煨食止反胃)棠梨葉(炒研酒服/止反胃)¶
甘蔗汁(同薑汁飲/治反胃)乾柿(連蒂搗酒服止/反胃開胃化痰)乾棗葉(同丁香/藿香煎)¶
<pb:KR3e0079_WYG_015-43b>¶
(服止/反胃)石蓮(入炒肉豆蔲末/蜜湯服止反胃)烏芋(主五噎/膈氣)梓白皮(主反/胃)淡¶
竹茹　竹瀝　醴泉　井華水(並主/反胃)螺螄泥(每火酒服/一錢止反)¶
(胃/)地龍屎(同木香大黄末/水服止反胃)白善土(醋/煅)西壁土　竈中土¶
(米飲服/三錢)蠶繭(反胃吐食煎汁/煮雞子食之)繰絲湯(煮粟米粥/食止反胃)牛羊乳¶
(反胃燥結時時/嚥之或入湯劑)牛涎(噎膈反胃以水服二匙或入蜜或/入麝香或和糯米粉作丸煮食)¶
羊肉(蒜薤作/生食)羊胃(作羮/食)烏雄雞(虛冷反胃入胡荽/子煮食二隻愈)烏雌¶
雞(炒香投酒/中一夜飲)反毛雞(同人參當/歸煮食)¶
　　嘔吐(有痰熱/有積滯)　(有虚寒/)¶
<pb:KR3e0079_WYG_015-44a>¶
痰熱(草/部)葛根(大熱嘔吐小兒/嘔吐盪粉食)澤瀉(行水/止吐)香附(妊娠惡阻/同藿香甘)¶
(草煎/服)黄連　苦耽(勞乏/嘔逆)麥門冬(止嘔吐/燥渴)前胡(化痰/止吐)蘆根¶
(主嘔逆不食除膈間客/熱水煮服或入童尿)乾苔(煮/汁)赤小豆　豌豆(止嘔/逆)緑¶
豆粉　蒒草子(果/木)茯苓　猪苓　巵子　楸白皮　梓¶
白皮(止嘔逆/下氣)蘇方木(人常嘔吐/用水煎服)楊梅(止嘔吐/除煩憒)枇杷(止吐/下氣)¶
木白皮(止嘔逆煮/服大佳)葉(止嘔吐水/不止  石)黄丹(止吐/逆)胡粉　水銀¶
鈆　滑石(暴得吐逆/湯服二錢)石膏(胃火/吐逆)隂陽水(飲數口䖝/即定  獸)蟬蛻(胃/熱)¶
(吐食同滑/石末水服)蘆蠧蟲(小兒乳後吐逆/二枚煮汁服)羊屎(嘔吐酸水以/十枚煎酒服)牛¶
<pb:KR3e0079_WYG_015-44b>¶
乳(小兒吐乳入/葱薑煎服)兎頭骨(天行吐不止/燒研飲服)人乳(小兒初生吐/乳同籧篨篾)¶
(鹽少許煎汁/入牛黄服)¶
虚寒(草/部)細辛(虚寒嘔吐同/丁香末服)蒼术(暖胃消穀/止嘔吐)白术(胃虚嘔/逆及産)¶
(後嘔/吐)人參(止嘔吐胃虚有痰煎汁入薑汁竹瀝服同胃/寒同丁香藿香橘皮煎服  妊娠吐水  乾)¶
(薑丸/服)艾葉(口吐清/水煎服)半夏(嘔逆厥冷内有寒痰同麪作彈/丸煮吞之  妊娠嘔吐同人參)¶
(乾薑丸服香小兒痰吐/同麫包丁  煨熱丸服)南星(除痰下/氣止嘔)旋覆花(止嘔逆不/下食消痰)¶
(下/氣)蘇子(止/吐)香薷(傷暑/嘔吐)藿香(脾胃吐逆/為要藥)木香　當歸(温中/止嘔)¶
(逆/)茅香(温胃/止吐)白豆蔲(止吐逆散冷氣胃冷忽惡心嚼數/枚酒下  小兒胃寒吐乳同縮砂)¶
<pb:KR3e0079_WYG_015-45a>¶
(甘草末/飲服)生附子(胃寒有痰同半/夏生薑煎服)縮砂仁　廉薑　白芷¶
紅豆蔲　高凉薑(温中下氣消食平忽/嘔清水含嚥即)肉豆蔲(温中止/吐及小)¶
(兒乳/霍)益智子(胃□/冷菜)糯米(虚寒/吐逆)燒酒　白扁豆　豇豆¶
乾薑　生薑(煎醋食氣又同半夏煎服/去痰下  殺䖝止嘔吐)芥子(胃寒/吐食)白芥¶
子(果/木)橘皮(止吐消痰温中時嘈雜吐/清水去白研末  䑛之)蜀椒(止吐/殺䖝)胡椒(去/胃)¶
(中寒痰食已/即吐水甚騐)蓽澄茄　吳茱茰　食茱茰(並止/冷吐)㯽榔(止/吐)¶
(水同橘/皮煎服)沈香　檀香　丁香(治吐同陳皮煎服小兒/丸服或同半夏丸服)厚¶
朴(痰壅嘔逆不食薑汁炙研/未飲服  主胃冷吐不止)訶黎勒(止嘔吐不食消痰/下氣炒研糊丸服)¶
<pb:KR3e0079_WYG_015-45b>¶
(石/獸)赤石脂(飲食冷過多成澼吐水每酒服/方寸匕盡一斤終身不吐痰水)硫黄(諸般吐/逆同水)¶
(銀研薑汁/湖丸服)鹿髓(主嘔/吐)熊脂(飲食/嘔吐)¶
積滯(草/穀)香附子(止嘔吐下/氣消食)縮砂蔤(温中消/食止吐)大黄(口中常/嘔淡泔)¶
(煎/服)續隨子(痰飲不下/食嘔吐)牽牛　神麴　麥蘖(木/禽)巴豆　五¶
靈脂(治嘔吐湯藥不能/下者狗膽丸服)¶
　　噦啘(有痰熱/有虚寒)¶
痰熱蘆根(客熱嘔噦/煮汁服)茅根(温病熱噦同葛根煎服服/温病冷噦同枇杷葉煎)蘇¶
葉(卒啘不止/濃煎呷)葛根汁(葛嘔不/止呷之)前胡　胡麻(嘔啘不止合/清油煎服)¶
<pb:KR3e0079_WYG_015-46a>¶
大麻仁(止嘔逆炒研/水絞汁服)小麥　小麥麪(嘔噦不止醋作彈/丸煮熟熱茶吞之)¶
(未定/再作)赤小豆(止嘔/逆)生薑(乾嘔厥逆時嚼之亦同/半夏煎服乃嘔家聖藥)蘿葡¶
蔓菁子(果/木)枇杷(止吐逆煮葉下氣消痰啘/噦不止  汁或嚼汁嚥)楊梅(止嘔噦/去痰)¶
枳柤(止嘔噦/解酒毒)甘蔗(止嘔噦不息/入薑汁服)茯苓　猪苓淡竹茹¶
仙人杖(噦氣嘔逆水/煮汁服  石)隂陽水　古磚(煮/汁)滑石　蠮螉¶
黄蜂子(乾蟲/嘔鱗)蟬蛻(胃熱/嘔逆)蘆蠧蟲　海蛤　蛤粉　白蜆¶
殻(並止/嘔啘)蛇蜕(止禽/嘔獸)雞子(天行嘔逆水/煮浸冷吞之)雞卵黄(鍊汁/服)鴈肪¶
(治結熱/嘔逆)水牛肉(主/啘)¶
<pb:KR3e0079_WYG_015-46b>¶
虚寒(草/部)細辛(虚寒嘔噦同丁/香柿蒂湯服)半夏(傷寒乾啘為末薑湯/服  胃寒噦逆停痰)¶
(留飲同藿香丁皮煎服煎支飲/作嘔噦逆欲死同生薑  服)燕蓐草(燒服止/嘔噦)白术(産/後)¶
(嘔噦同生/薑煎服)草豆蔲(胃弱嘔逆同高凉/薑煎汁和麪煮食)高凉薑(止胃寒/嘔噦)蓽¶
茇(冷痰惡心末服鯽胃冷流清水/心腹痛同厚朴  魚和丸服)白豆蔲(胃冷忽惡心/嚼之酒下)¶
益智子　麻黄(並止客寒/犯胃多唾)桔梗(止寒/嘔)木香　藿香　旋¶
覆花　紅豆蔲　肉豆蔲　附子　烏頭　蒟醬　蒼¶
术(穀/菜)糯米　糟筍中酒(止噦氣嘔逆或/加人參及牛乳)燒酒　白扁豆¶
乾薑(止乾/嘔)薤(止乾嘔/煮服)芥　蘭香(啘嘔取果/汁服  部)橘皮(除濕消/痰止嘔)¶
<pb:KR3e0079_WYG_015-47a>¶
(凡嘔清水者去/白研末時䑛之)橙皮(止惡心下/氣消痰)木𤓰(止嘔逆心/膈痰嘔)榠樝(止/惡)¶
(心去胸/中酸水)樝子(同/)山樝　葡萄藤葉　蘡薁藤(並主嘔啘/厥逆煮汁)¶
(飲/)五子實　柿蒂(煮汁飲止欬逆噦氣痰同丁香生薑/煎服寒加良薑甘草  加半夏虚加)¶
(人參氣加/陳皮青皮)檳榔　蓽澄茄(止寒/嘔)吳茱茰(木/石)梓白皮(温病/感寒)¶
(變為胃啘/煮汁服)丁香(胃寒欬逆噦/氣煮汁服)訶黎勒(嘔逆不食炒/研糊丸服)厚朴¶
(痰壅/嘔噦)黄丹　代赭石　硫黄(鱗/獸)鱤魚(食之/已嘔)鯽魚　石首¶
魚　鼈肉　羊乳(大人乾嘔小兒/噦啘時時呷之)青羊肝(病後嘔逆作/生痰食不過)¶
(三/次)牛膍　鹿角(食後喜嘔燒硏同人參末薑湯服/  小兒噦痰同大豆末塗乳飲之)獺骨¶
<pb:KR3e0079_WYG_015-47b>¶
(嘔噦不止/煮汁飲)¶
　　呃逆(呃音意不平也有寒有熱有虚有實其氣自/臍下衝上作呃呃聲乃衝脉之病世亦呼為)¶
　　(欬逆與古之欬𠻳氣急之欬逆不同米肱/以噦為欬逆王履以欬𠻳為欬逆皆非也)¶
虚寒(草穀/菜部)半夏(傷寒呃逆危證也以/一兩同生薑煎服)紫蘇(欬逆短氣同/人參煎服)¶
烏頭(隂毒欬逆同乾薑等/分硏炒色變煎服)縮砂(同薑皮/衝酒服)麻黄(燒酒嗅/之立止)細¶
辛(卒客忤逆口不能/言同桂安口中)旋覆花(心痞噫不息/同代赭石服)高凉薑　蒟¶
醬　蘇子　荏子　紫菀　女菀　肉豆蔲　刀豆(病/後)¶
(呃逆連/殻燒服)薑汁(乆患欬噫連至四五十聲以汁/和蜜煎服三次立効  亦擦背)蘭香葉(欬/噫)¶
<pb:KR3e0079_WYG_015-48a>¶
(以二兩同生薑四兩擣入麵果/四兩椒鹽作燒餅煨熟食  木)橘皮(呃逆二兩去白/煎服或加丁香)荔¶
枝(呃噫七個燒/末湯下立止)胡椒(傷寒欬逆日夜不止寒/氣攻胃也入麝煎酒服)畢澄茄(治/上)¶
(證同高凉薑末/煎入少醋服)吳茱茰(止欬逆不腎氣上築于咽喉逆/氣連屬  能出或至數十聲上)¶
(下不得喘息乃寒傷胃脘腎虚氣逆上/乗于胃與氣相併也同橘皮附子丸服)蜀椒(呃噫炒鹽/糊丸醋湯)¶
(下/)梨木灰(三十年結氣欬逆氣從臍旁起上衝/胸滿氣促鬱冒同麻黄諸藥丸服)石連子¶
(胃虚呃逆炒末水服/  一加丁香茯苓)欓子　丁香(傷寒呃逆及噦逆同/柿蒂末人參湯下)¶
沈香(胃冷久呃同紫蘇/白荳蔲末湯服)乳香(隂證呃逆同硫黄燒/烟熏之或煎酒嗅)桂心¶
(土/石)伏龍肝(産後欬逆同丁香白豆/蔲末桃仁茱茰煎湯下)代赭石(心痞/噫逆)硫黄蟲¶
<pb:KR3e0079_WYG_015-48b>¶
黄蠟(隂病打呃/燒烟熏之)¶
濕熱(草/果)大黄(傷寒陽證呃逆便閉/者下之或蜜兑導之)人參蘆(因氣昬瞀呃/噫者吐之)¶
人參(吐利後胃虚膈熱而欬逆/者同甘草陳皮竹茹煎服)乾柿(産後欬逆心/煩水煮呷)柿蒂¶
(煮服止欬/逆噦氣)青橘皮(傷寒呃木/逆末服石)枳殻(傷寒呃噫同木/香末白湯服)淡竹¶
葉　竹茹　牡荆子　滑石(病後呃噫參术/煎服益元散)¶
　　霍亂(有濕熱傷寒濕外並/七情内  六氣  感)¶
濕熱(草/部)香薷(霍亂轉筋腹/痛水煮汁服)石香薷　术(徤胃安脾除濕/熱止霍亂吐下)¶
蓼子(霍亂煩渇同/香薷煎服)前胡　桔梗(並下氣止/霍亂轉筋)蘇子　紫蘇¶
<pb:KR3e0079_WYG_015-49a>¶
(水煮服止/霍亂脹滿)薄荷　雞蘇　扁竹(霍亂吐利入/豉煮羮食)蘆根莖葉¶
(霍亂煩悶水煮汁/服脹痛加薑橘)蓬蕽(煮汁/服)蘡薁藤汁　通草　防己¶
(同白芷/末服)木通　澤瀉　芍藥(霍亂/轉筋)乾苔(霍亂不止/煮汁服)麕舌¶
女菀　水堇　海根(穀/菜)黄倉米　粟米　丹黍米　蜀¶
黍　黄白粱米(並主霍亂大渴殺人/煮汁或水研絞汁飲)粟米泔　粳米(霍/亂)¶
(煩渇水研汁入/竹瀝薑汁飲)白扁豆(霍亂吐利不止研末醋服香花/葉皆可絞汁入醋服  同  薷)¶
(厚朴/煎服)豌豆(同香薷/煎服)豇豆　大豆(霍亂腹脹痛/生研水服)綠豆葉(絞/汁)¶
(入醋/服)綠豆粉(新水/調服)水芹(止小兒果/吐瀉  木)木𤓰(霍亂大吐下轉/筋不止水煎或)¶
<pb:KR3e0079_WYG_015-49b>¶
(酒煎服皆核及枝/葉皮根  可用)榠樝　樝子(並/同)梨葉(煮汁/服)棠梨枝葉¶
(同木𤓰/煎服)梅葉(煮汁/服)烏梅(止吐逆霍亂下/氣消痰止渴)鹽梅(煎汁/呷)藕汁¶
(入薑汁/同飲)蓮薏(止霍/亂)巵子(霍亂轉筋/燒研湯服)桑葉(煎/飲)桑白皮(止霍/亂吐)¶
(瀉/)荆葉(煎/飲)柏木(洗轉/筋)槐葉(同桑葉甘/草煎飲)蘇方木(煎/飲)楓皮(服/器)¶
厠籌(中惡霍亂轉筋/燒烟牀下熏之)厠户簾(燒灰酒服主/小兒霍亂)尿桶板(煎/服)敗¶
木梳(霍亂轉筋一/枚燒灰酒服)寡婦薦(三七莖煮汁止/小兒霍亂疾)頭繒(霍亂吐/利本人)¶
(者泡汁/呷之)故麻鞋底(霍亂轉筋燒/投酒中飲)路旁草鞋(洗浄/煎飲)綿絮(霍/亂)¶
(轉筋酒/煮裹之)青皮(浸汁和薑汁水/服止霍亂  土)東流水　井泉水(飲之仍/浸兩足)¶
<pb:KR3e0079_WYG_015-50a>¶
山岩泉水(多飲令飽/名洗腸)醴水　熱湯(轉筋器/盛熨之)生熟湯(飲之/即定)¶
酸漿水(煎乾薑/屑呷)地漿(乾霍亂欲死/飲之即愈)東壁土(煮汁/飲)釡臍墨¶
(泡湯飲一/二口即止)倒掛塵(泡湯/飲)上蜂窠(小兒吐瀉/炙研服)蜣螂轉丸(燒/研)¶
(酒金/服石)鈆丹(主霍/亂)黑鈆(同水銀結/砂作丸服)水銀(不拘冷熱吐瀉霍/亂同硫黄研末服)¶
(亦丸/服)古文錢(霍亂轉筋以七枚/同木𤓰烏梅煎服)硃砂(霍亂轉筋已死心/下微温者以二兩)¶
(和蠟三兩燒烟/熏令汗出而甦)石膏(小兒傷熱吐瀉黄色/同寒水石甘草末服)滑石(伏暑吐/瀉同藿)¶
(香丁香/末服)𤣥精石(冷熱霍亂同硫/黄半夏丸服)消石(同硫黄滑石礬石/白麪丸服治暑月)¶
(吐瀉/諸病)白礬(沸湯服蟲/三錢  獸)蜜蠟(霍亂吐利酒/化一彈丸服)牛涎(小兒霍亂/入鹽少許)¶
<pb:KR3e0079_WYG_015-50b>¶
(服/)牛齝草(霍亂同人參生/薑漿水煎服)烏牛尿　黄牛屎(絞汁/服)白狗¶
屎(絞汁/服)人尿(小兒霍亂抹/乳上乳之)¶
寒濕(草/部)藿香(霍亂腹痛垂死同橘皮煎服/  暑月同丁香滑石末服)木香(霍亂轉/筋為末)¶
(酒/服)香附子　附子(霍亂吐下為末四錢鹽半錢水煎服/  小兒吐瀉小便白熟附子白石脂)¶
(龍骨/丸服)南星(吐瀉厥逆不省人事為末薑/棗同煎服仍以醋調貼足心)半夏(霍亂腹滿/同桂末服)¶
人參(止霍亂吐利煎汁入雞子/白服或加丁香或加桂心)縮砂蔤　蓽茇　蒟醬¶
山薑　杜若　山柰　劉寄奴　䔾車香(並温中下氣/消食止霍亂)¶
肉豆蔲(温中消食霍亂脹/痛為末薑湯服)白豆蔲(散冷滯/理脾胃)草豆蔲(温中/消食)¶
<pb:KR3e0079_WYG_015-51a>¶
(下氣霍亂煩渴同/黄連烏頭煎飲)高良薑(溫中消食下氣霍亂腹痛/炙香煮酒或水煎冷服)蓬¶
莪荗(霍亂/冷氣)艾葉(霍亂轉/筋煎服)水蓼(霍亂轉筋煎穀/飲并捋脚  菜)糯米(止霍/亂後)¶
(吐逆不止/水研汁服)糯米泔(止霍亂/煩渇)燒酒(和新汲/水飲)醋(霍亂吐利或/不得吐利煎)¶
(服蘸轉筋/綿  搨之)葱白(霍亂轉筋/同棗煎服)薤(霍亂乾嘔/煮食數次)小蒜(煮汁飲并/貼臍炙七)¶
(壯/)葫蒜(轉筋擣/貼足心)芥子(擣末/傅臍)白芥子　蔓菁子(煮汁/服)乾薑¶
(霍亂轉筋/茶服一錢)生薑(煎酒/服)蒔蘿　茴香(果/木)橘皮(除濕痰霍亂/但有一㸃胃)¶
(氣者服之回生同藿/香煎服不省者灌之)㯽榔　大腹皮　椰子皮(煮汁/飲)桃¶
葉(止霍亂腹/痛煮汁服)胡椒(二七粒吞之或/同綠豆研服)畢澄茄　吳茱茰(煮/服)¶
<pb:KR3e0079_WYG_015-51b>¶
(或入乾薑/  葉亦可)食茱茰　丁香(末/服)丁皮　桂心　沈香　白¶
檀香(磨/汁)乳香　安息香　蘇合香　樟腦　樟材　楠¶
材　釣樟(磨/汁)烏藥(並主中惡霍/亂心腹痛)烏木屑(酒/服)訶黎勒(風痰/霍亂)¶
(為末酒服/小兒湯服)皂莢(霍亂轉/筋吹鼻)厚朴(霍亂脹滿腹痛為末服服/或加桂心枳實生薑煎)¶
海桐皮(中惡霍金/亂煎服石)硫黄(伏暑傷冷吐瀉同消石炒成砂/糯糊丸服  或同水銀研黒薑)¶
(汁服石暑月吐瀉/同滑  末米飲服)陽起石　不灰木(霍亂厥逆同陽起/石阿魏巴豆丸服)¶
炒鹽(霍亂腹痛熨之炙轉/筋欲死者填臍  之)銅器(霍亂轉筋腹/痛炙熱熨之)¶
積滯(草/穀)大黄(同巴豆鬱金丸/服治乾霍亂)陳倉米(吐泄同麥芽/黄連煎服)穬麥¶
<pb:KR3e0079_WYG_015-52a>¶
糵　神麴(木/部)巴豆(伏暑傷冷同/黄丹蠟丸服)樟木(乾霍亂不吐不石/利煎服取吐  部)¶
食鹽(吐乾器/霍亂部)屠砧上垢(乾霍亂酒服禽/一團取吐  部)雄雀糞(乾霍亂/脹悶欲)¶
(死取三七人/枚研酒服部)百齒霜(小兒霍亂/水服少許)¶
　　泄瀉(有濕熱驚寒濕虛風暑/積滯    痰    陷)¶
濕熱(草/部)白术(除濕熱徤脾胃白濕泄同車前子末服茯/虛泄同肉豆蔲  芍藥丸服  乆泄同)¶
(苓糯米丸服苓小兒乆泄同半夏丁香丸服服老人脾/泄同蒼术茯  丸服  老小滑泄同山藥丸)¶
蒼术(濕泄如注同芍藥黄苓桂心煎/服  暑月暴泄同神麴丸服)車前子(暑月暴泄/炒研服)¶
苧葉(驟然水泄/隂乾研服)秦芃(暴泄引飲/同甘草煎)黄連(濕熱脾泄同生薑/末服  食積脾泄)¶
<pb:KR3e0079_WYG_015-52b>¶
(同大蒜/丸服)胡黄連(疳/瀉)澤瀉　木通　地膚子　燈心(穀/菜)粟¶
米(並除濕熱利小便/止煩渴燥脾胃)青粱米　丹黍米　山藥(濕泄同/蒼术丸)¶
(服/)薏苡仁(木/石)巵子(食物直出十/個微炒煎服)黄蘖(小兒熱瀉焙研米/湯服去下焦濕熱)¶
茯苓　猪苓　石膏(水泄腹鳴如雷煅研飯/丸服二十丸二服愈)雄黄(暑毒/泄痢)¶
(丸/服)滑石(獸/部)猪膽(入白通湯止/少隂下利)¶
虚寒(草/部)甘草　人參　黄芪　白芍藥(平肝補脾同/白术丸服)防¶
風　藁本(治風泄/風勝濕)火杴草(風氣行于腸胃/泄瀉醋糊丸服)蘼蕪(濕泄作/飲服)¶
升麻　葛根　柴胡(並主虚泄風泄/陽氣下陷作泄)半夏(濕痰泄同/棗煎服)五¶
<pb:KR3e0079_WYG_015-53a>¶
味子(五更腎泄同/茱茰丸服)補骨脂(水泄日乆同粟殻丸服/脾胃虚泄同豆䓻丸服)　肉¶
豆蔲(温中消食固腸止泄同熱泄同滑石丸服同冷泄/同附子丸服  滑泄  粟殻丸服  乆泄  木香)¶
(丸服乳老人虛/泄同  香丸服)木香(煨熱實大/腸和胃氣)縮砂(虚勞泠/泄宿食)草豆蔲(暑/月)¶
(傷冷/泄)益智子(腹脹忽泄日夜不止諸藥不/効元氣脱也濃煎二兩服)蓽茇(暴泄身/冷自汗)¶
(脈微同乾薑肉桂高/凉薑丸服名已寒丸)附子(少隂下利厥逆同乾薑甘草/煎服  臟寒脾泄同肉豆蔲)¶
(丸服香大棗煮丸服老暴泄脱陽乆泄亡陽同人/參木  茯苓煎服    人虚泄同赤石脂丸服)草烏¶
頭(水泄寒利半/生半炒丸服)艾葉(泄瀉同吳茱茰煎/服  同薑煎服)莨菪子(乆泄同/大棗燒)¶
(服/)菝葜(穀/菜)陳廩米(澀腸胃/暖脾)糯米粉(同山藥沙糖/食止乆痢泄)燒酒(寒/濕)¶
<pb:KR3e0079_WYG_015-53b>¶
(泄/)黄米粉　乾麨　乾餻(並止老/人乆泄)罌粟殻(水泄不止宜/澀之同烏梅)¶
(大棗/煎服)神麴　白扁豆　薏苡仁　乾薑(中寒水泄/炮研飲服)葫蒜¶
薤白　韭白(果/木)栗子(煨食止冷/泄如注)烏梅(澀腸/止渴)酸榴皮(一二/十年)¶
(乆泄焙研米/飲服便止)石蓮(除寒濕脾泄腸/滑炒研米飲服)胡椒(夏月冷/泄丸服)蜀椒(老/人)¶
(濕泄小兒水泄醋煮丸服服乆/泄餐泄不化穀同蒼术丸)吳茱茰(老人脾冷泄/水煎入鹽服)橡¶
斗子　大棗　木𤓰　榲桲　都桷　櫧子　訶黎勒¶
(止泄實腸/荳蔲末服)　(久泄煨研入粥食皮同肉/長服方同厚朴橘  丸服)厚朴(止泄厚腸/温胃治腹)¶
(中鳴/吼)丁香(冷泄虚滑/水穀不消)乳香(洩澼/腹痛)桂心　没石子　昆黎¶
<pb:KR3e0079_WYG_015-54a>¶
勒(石蟲/鱗介)白堊土(水泄同乾薑/楮葉丸服)石灰(水泄同茯/苓丸服)赤石脂(滑/泄)¶
(疳泄煅研米飲服椒大腸寒/泄遺精同乾薑胡  丸服)白石脂(滑石同乾薑丸服/  同龍骨丸服)¶
白礬(止滑泄水泄醋糊/丸服老人加訶子)消石(伏暑泄瀉同硫黄炒丸服/  同硫黄白礬滑石飛麪)¶
(水丸/服)硫黄(元臟冷泄黄蠟丸服乆泄加青鹽枯脾虚下/白涕同炒麪丸服  氣虛暴泄同  礬丸服)¶
(末伏暑傷冷同滑石/  服或同胡椒丸服)禹餘糧(冷勞腸泄不止/同烏頭丸服)陽起石(虚/寒)¶
(滑泄厥逆精滑同/鍾乳附子丸服)鍾乳粉(大腸冷滑同/肉豆蔲丸服)霹靂碪(止驚/泄)五倍子¶
(乆泄丸服礬/水泄加枯)龍骨(滑泄同赤/石脂丸服)龜甲(乆禽/泄獸)烏雞骨(脾虚乆/泄同肉)¶
(豆蔲草/果煮食)黄雌雞　羖羊角灰(乆泄同/礬丸服)鹿茸(飲酒即泄同/蓯蓉丸服)猪¶
<pb:KR3e0079_WYG_015-54b>¶
腎(冷利乆泄摻骨/碎補末煨食)猪腸(臟寒乆泄同吳/茱茰蒸丸服)猪肝(冷勞/虛泄)牛髓(洩/利)¶
積滯神麴　麥蘖　蕎麥粉(脾積泄沙糖/水服三錢)蕪荑(氣泄乆/不止小)¶
(兒疳泄同豆/蔲訶子丸服)楮葉(止一切泄利同巴/豆皮炒研蠟丸服)巴豆(積滯泄瀉可/以通腸可以)¶
(止泄痢夏月水泄及小兒吐/瀉下  燈上燒蠟丸水服)黄丹　　百草霜(並治/積泄)¶
外治田螺(傅/臍)木鼈子(同丁香麝香/貼臍上虚泄)蛇牀子(同熟艾各一/兩木鼈子四)¶
(個研勻綿包安/臍上熨斗熨之)蓖麻仁(七個同熟艾半兩硫/黄二錢如上法用)猪苓(同地/龍針)¶
(砂末葱汁/和貼臍)椒紅(小兒泄酥和貼&KR0479;萞/麻九個貼&KR0479;亦可)巴豆紙(小兒泄剪/作花貼睂)¶
(心/)大蒜(貼兩足心/亦可貼臍)赤小豆(酒調貼/足心)¶
<pb:KR3e0079_WYG_015-55a>¶
　　痢(有積滯冷濕熱蠱暑毒/虚滑    積    毒)¶
積滯大黄(諸痢初起浸酒服/或同當歸煎服)巴豆(治積痢同杏仁丸服/小兒用百草霜同化)¶
(蠟丸/服)巴豆皮(同楮葉燒丸服/治一切瀉痢)藜蘆(主洩/痢)紫莧　馬莧(和/蜜)¶
(食主産/後痢)萊菔(汁和蜜服乾者/嚼之止噤口痢)萊菔子(下痢/後重)青木香(下痢/腹痛)¶
(氣滯裏急/實大腸)山查(煮服/止痢)麴(消穀止痢一日百起/同馬藺子為散服)蒸餅　捻¶
頭(湯調地榆末/服止血痢)㯽榔(消食下氣治下/痢後重如神)枳實　枳殻(止痢/順氣)¶
蕎麥粉(消積垢雞子白/丸服主噤口痢)百草霜(消食積同黄連/末服止熱痢)膩粉(消/積)¶
(滯同定粉丸/服止血痢)定粉(止乆積痢雞子/白和炙研服)黄丹(消積痢同蒜服/又同黄連丸服)¶
<pb:KR3e0079_WYG_015-55b>¶
蜜陀僧(煅研醋/湯服)硇砂(一切積痢同巴/豆硃砂蠟丸服)砒霜(積痢休息同/黄丹末蠟丸)¶
(服/)紅礬(止積/痢)雞内金(焙服主/小兒痢)¶
濕熱(草/部)黄連(熱毒赤痢水煎露一夜熱服小兒入蜜或/炒焦同當歸末麝香米湯服  下痢腹痛)¶
(酒煎服重傷寒痢同艾水煎服日暴痢同黄芩煎服/氣痢後  同乾薑末服  赤白  乆同鹽梅燒末服)¶
(雞子白丸服香諸痢脾泄入猪腸煮丸四濕痢同吳茱/茰炒丸服    連丸加减通治諸痢    治黄連丸治)¶
(五疳/八痢)胡黄連(熱痢飯丸服末血痢同/烏梅竈下土  茶服)白頭翁(一切毒痢/水煎服)¶
(赤痢咽腫同黄連木香煎服服赤/痢下重同黄連黄蘖秦皮煎)柴胡(積熱痢同黄芩/半水半酒煎服)¶
大青(熱病下痢困篤者同甘/草膠豉赤石脂煎服)龍牙草(熱痢同陳茶煎服/  根為末米飲服)¶
<pb:KR3e0079_WYG_015-56a>¶
青蒿(冷熱久痢同艾葉/豆䜴作餅煎服)白蒿(夏月暴水/痢為末服)地榆(冷熱痢煮/汁熬服止)¶
(乆痢/疳痢)青黛(疳痢/末服)益母草(同米煮粥止疳痢同/鹽梅燒服止雜痢)葈耳(熬/膏)荆¶
芥(燒/末)蛇含(水煎並主/産後痢)山蘇(末服止/休息痢)黄芩(下痢腹痛日久/同芍藥甘草用)¶
地黄(止下痢腹痛/  汁主蠱痢)蘘荷汁(蠱/痢)葛穀(十年赤/白痢)馬藺子(水痢/同麪)¶
(服/)雞腸草(汁和/蜜服)車前汁(和蜜/服)蒲根(同粟米/煎服)鴨跖草(煎/)牛¶
膝　龍膽　赤地利(煎/)女葳　王𤓰子(炒/服)風延母　甘¶
藤　陟釐　水藻(十三味並/主熱痢)菰手(小兒/水痢)冬葵子(同末/茶服)劉¶
寄奴(同烏梅/白薑煎)地膚子(同地榆黄芩末/服  苗葉用汁)千里及(同小/青煎)山漆¶
<pb:KR3e0079_WYG_015-56b>¶
(米泔/服)旱蓮(末/服)苦參(炒焦/水服)榼藤子(燒/灰)狼牙(水/煎)貫衆(酒/煎)地錦¶
(末/服)山豆根　忍冬(煎/)藍汁　紫參(同甘草/煎服)桔梗　白及¶
蒲黄　昨葉荷草(穀/菜)綠豆(火麻汁煮赤皮蒸/食二三年  痢)赤小豆(合/蠟)¶
(煎/服)黑豆(二十一味/並主血痢)胡麻(和蜜/食)麻子仁(炒/研)豆豉(炒焦酒服/入口即定)¶
小豆花(熱痢入豉汁作羮食頓痢後/氣滿不能食煮食一  即愈)豇豆　豌豆　薺¶
根莖(燒灰/水服)白扁豆(並主赤/白痢)豆腐(休息痢/醋煎服)葱白(下痢腹痛/煮粥食又)¶
(煮鯽魚/鮓食)菾菜(夏月毒痢/煮粥食)黄𤓰(小兒熱痢/同蜜食)冬𤓰葉(積熱痢/拖麪食)¶
絲𤓰(酒痢便血/燒灰酒服)茄根莖葉(同榴皮末/沙糖水服)胡荽(炒末/服)木耳(血/痢)¶
<pb:KR3e0079_WYG_015-57a>¶
(薑醋煮食或燒灰水服角乆痢/炒研酒服  乆者加鹿  膠)芸薹汁(和蜜/服)苦買菜(果/木)¶
烏芋(火酒浸/收用)胡桃(同枳殻皂莢燒/服  並治血痢)柿(止小兒秋/痢血痢)柿根¶
荷蔕　楊梅(燒/服)刺蜜　無花果　甜𤓰　烏藥(燒灰/丸服)槐¶
花(炒研/服)櫸皮(同犀角/煎服)鹽麩子及樹皮(煮服痢並/止血)樗白皮¶
(除濕熱殺䖝疳血痢醋調丸服飩臟毒下痢為末服木/水穀痢小兒  痢並水和作餫  煮食  休息痢同)¶
(香為丸或加/訶子丁香)柏葉(血痢同芍藥炒末煎服洞血痢蠱痢/疳痢同黄連煎  小兒  痢煎代茶)¶
巵子(主熱痢下重薇血痢連年/同鼠尾草薔  汁熬丸服)黄蘖(除下焦濕熱及血/痢  同黄連醋煎)¶
(服丸孕痢同大/蒜  服神騐)天蓼(末服止/氣痢)桑寄生(治毒痢同川芎/防風甘草煎服)木¶
<pb:KR3e0079_WYG_015-57b>¶
槿花(噤口痢煎麪食渴/皮煮汁止血痢)茯苓(滲濕/熱)㯶灰　敗舩茹(並止/血痢)¶
(水土/石部)新汲水　滑石(俱治/熱痢)黄土(熱毒痢水/煮澄清服)雄黄(暑毒泄/痢徑過)¶
(丸/服)古文錢(煮酒/止痢)白鹽(血痢燒服/或入粥食)石綠(鱗介/蟲禽)蝸蠃(熱/痢)水蛇¶
(毒/痢)貝子　五靈脂(俱血/痢)白鴨血(小兒白痢如/魚凍酒泡服)白鴨通(獸/人)¶
犀角(俱熱/毒痢)猪膽(盛黑豆吞之同/犬膽牛膽俱)熊膽(疳/痢)野猪黄(血痢/水服)童¶
子尿(休息痢煮杏/仁猪肝食)¶
虚寒(草/部)甘草(瀉火止痛煎乆痢煎服豆又漿水/炙同生薑  服  同肉  蔲煎服)芍藥(補/脾)¶
(散血止腹/痛後重)人參(冷痢厥逆同訶子生薑煎服鹿禁口痢/同蓮肉煎呷  老人虚痢同  角末服)¶
<pb:KR3e0079_WYG_015-58a>¶
當歸(止腹痛裏急後重生血養血/  乆痢吳茱茰炒過蜜丸服)白术(胃虚及冷/痢多年)蒼术¶
(乆痢同川/椒丸服)熟艾葉(止腹痛及痢後寒熱醋煎服或入/生薑  乆痢同橘皮酒糊丸服)烏¶
頭(乆痢燒研/蠟丸服)附子(休息痢雞/子白丸服)草烏頭(寒痢半生半/燒醋糊丸服)肉豆¶
蔲(冷痢醋麪包煨硏服末氣/痢煨熟同欓子倉米  服)蕙草(傷寒下痢同當歸黄/連煮酒服  五色諸)¶
(痢同木/香末服)漏蘆(冷勞泄痢同/艾葉丸服)獨用將軍(酒服治/噤口痢)𤣥胡索(下/痢)¶
(腹痛酒/服二錢)縮砂仁(赤白痢休息痢腹中虚痛/  同乾薑丸服治冷痢)草豆蔲(洩痢/寒痛)¶
蓽茇(虚痢嘔逆煎氣用/牛羊乳汁  服)破故紙(乆痢/胃虚)黄芪(洩痢/腹痛)漏籃子¶
(休息/惡)雲實　肉蓯蓉　艾納香(穀/菜)秫米　丹黍米　粳¶
<pb:KR3e0079_WYG_015-58b>¶
米(並主洩/痢腸澼)火麻葉(冷痢白凍為/末冷水服)小豆花(痢後氣滿不能/食煮食一頓即)¶
(愈/)白扁豆花(同胡椒作/餛飩煮食)糯穀(爆米花以薑汁服/治噤口痢虚寒痢)山藥(半/生)¶
(半炒末服/治噤口痢)大蒜(噤口痢及小兒痢同/冷水服或丸黄丹服)薤白(疳痢乆痢煮/粥作餅炒黄)¶
(皆/宜)韭白(醋炒/食)生薑(久痢同乾薑/作餛飩食)浮麥(和麪作/餅食)麥麪(炒焦/服)¶
小麥粉(果/木)蜀椒　欓子(並止/冷痢)胡椒(赤白痢同/緑豆丸服)吳茱茰(燥/濕)¶
(熱止瀉痢同黄連丸服/  同黑豆搓熱吞之)石蓮(噤口痢/末服)沙糖(噤口痢同/烏梅煎呷)桃¶
膠(産痢㽲痛後重同/沈香蒲黄末服)桂心(乆痢薑汁炙紫同/黄連等分為末服)肥皂莢(風/濕)¶
(下痢同鹽/燒入粥食)皂莢刺(風入大腸乆痢膿血同枳實槐花丸/服  子治乆痢焙硏米糊丸服  裏)¶
<pb:KR3e0079_WYG_015-59a>¶
(急後重子同/枳殻丸服)厚朴(止洩痢厚腸胃服水/殻痢同黄連煎)乳香(虛冷/腹痛)沈香¶
(氣/痢)丁香(禁口痢同蓮土/肉末米飲服石)白堊　赤壁土　代赭(並止/洩痢)蚯¶
蚓泥(乆痢一升炒烟/盡沃水半升飲)墨(赤白痢同乾/薑醋糊丸服)鍾乳粉(冷滑不止/同肉豆蔲)¶
(棗肉/丸服)石硫黄(虚冷乆痢蟲鱗/蛤粉丸服介部)蜂蜜(赤白痢和/薑汁服)黄蠟(厚腸/胃同)¶
(阿膠當歸黄連/黄蘗廩米煮服)蝮蛇骨(燒/服)鱓頭(燒/)鰻鱺頭(燒服並/止疳痢)鯉魚¶
(暴痢燒/灰飲服)鯽魚(乆痢釀五倍子燒服止血痢/釀白礬燒服  頭灰  痢)白鮝　金魚¶
鼈臛　龜臛　龜甲(禽/獸)烏骨雞(並止/虚痢)黄雌雞(煮汁止/噤口痢)雞¶
卵(乆痢産痢醋煮食定小兒痢和/蠟煎食  疳痢同  粉炒食)雞卵黄(白痢同胡粉/煅酒服  胎)¶
<pb:KR3e0079_WYG_015-59b>¶
(痢同黄/丹燒服)雉(虛痢産痢/作餛飩食)阿膠(赤白虚痢丸同/黄連茯苓  服)乳腐(赤白痢/漿水煮)¶
(食/)牛乳(冷氣痢同/蓽茇煎服)牛肝　牛膍(虚冷痢並/醋煮食)羊脂(痢痛同/阿膠煮)¶
(粥食酒孕/痢煮  服)羊腎(勞痢作/羮食)羊肝(冷滑乆痢縮砂末逐片摻/上焙硏入乾薑末等分飯)¶
(丸服白下痢垂/死摻  礬炙食)羊脊骨(通督脈/止痢)羊骨灰(洞泄下/痢水服)牛骨灰¶
(水穀/痢)狗骨灰(休息痢/飲服)狗頭骨灰(乆痢勞痢同乾/薑莨菪灰丸服)羚羊角¶
(熱毒痢末服/小兒痢燒服)鹿角(小兒痢燒/同髮灰服)鹿茸　狗肝(煮/粥)猪腎(作餛/飩食)¶
山羊肉(作脯並主/虛令乆痢)猯肉(丹石/毒痢)猪肉(禁口痢作/脯炙食)猪腸(熱毒/酒痢)¶
(同黄連/蒸丸服)猪肝(休息痢同杏/仁童尿煮食)猬皮灰(五色痢/酒服)虎骨(休息痢/炙研服)¶
<pb:KR3e0079_WYG_015-60a>¶
(下小兒洞注/  痢燒服)諸朽骨(水痢同/麪服)¶
止澀(草/部)赤白花鼠尾草(赤白諸痢濃煮作/丸或末或煎服)狼把草(乆痢/血痢)¶
(疳痢或煎/或末服)赤白雞冠花(酒/煎)木賊(煎/水)菝葜(同蠟茶白/梅丸服)營實¶
根(疳痢/煎服)五味子(穀/果)罌粟(同殻炙/蜜丸服)粟殻(醋炙蜜丸服同同/陳皮末服    檳)¶
(榔末服服同/厚朴末)阿芙蓉　苦茶(熱毒痢末服或同醋或同/薑煎服  同白梅丸服)¶
烏梅(止渴除冷熱痢水煎服同血痢同茶醋服/同黄連丸服  休息痢  建茶乾薑丸服)　梅葉¶
(煮汁止/休息)林檎(止痢煮食杵小兒/痢同楮實  汁服)荔枝殻(同象斗榴皮/甘草煎服)酸¶
榴(擣汁或/燒服)酸榴皮及根(或煎或散或/丸或燒服)大棗(疳痢和米/粉燒食)蛀¶
<pb:KR3e0079_WYG_015-60b>¶
棗(止小/兒痢)橡實(同楮葉/末服)槲白皮(煮汁熬/膏服)橡斗　阿月渾子¶
木𤓰　海紅　棠梨(煨/食)鹿梨(煨/食)榠樝(煨/食)胡頽子　昆黎¶
勒　韶子　探子(生/食)醋林子　李根白皮(煮/)荷葉灰(木/部)¶
楮葉(炒研和麪作餅食斷痢/小兒痢浸水煮木𤓰服)　没石子(虚滑乆痢血痢/飯丸服  産後)¶
(痢燒研/酒服)枸橘葉(同萆薢/炒研服)白楊皮(孕痢/煎服)赤松皮(三十年痢/研麵一斗)¶
(和粥/食)松楊木皮(冷熱水穀/痢煮服)水楊枝葉(乆痢/煮服)金櫻子(乆痢/同粟)¶
(殻丸服花葉/子根並可用)海桐皮(疳痢/乆痢)訶子(止乆痢/實大腸)楓皮(煎/飲)山礬葉¶
城東腐木　桃花石　禹餘糧(石服/蟲部)五石脂(並止/洩痢)赤石¶
<pb:KR3e0079_WYG_015-61a>¶
脂(末服下冷痢加乾薑作丸服/傷寒  痢同乾薑粳米煎)白石脂(小腸澼便血米/飲服  乆痢加)¶
(乾薑/丸服)礬石(醋糊丸服肝冷/勞痢加羊)石灰(十年血痢熬黄澄水日/三服  酒積下痢水和)¶
(泥褁煅研/醋糊丸服)雲母粉(米飲/服)故衣帛(主胎前痢/小兒痢)五倍子(乆痢/半生)¶
(半燒丸服或加枯/礬赤痢加烏梅)百藥煎(酒痢同五倍/子槐花丸服)露蜂房　&KR1961;蟇¶
灰(並止小/兒痢)柳蠧糞　桑蠧糞(並主産/後痢)蟬蜕(燒/服)蜣螂(燒/)蠶¶
連(鱗/介)龍骨(澀虚痢汁傷寒痢休/息痢煮  服或丸服)鯪鯉甲(乆痢裏急同/蛤粉炒研服)蚺¶
蛇膽(止疳痢血痢/䗪䖝為使)鱟殻(産後/痢)蚌粉　海蛤　魁蛤　爛¶
蜆殻　牡蠣　甲香(禽/獸)猪蹄甲　馬糞灰(水服/一丸)獺糞灰¶
<pb:KR3e0079_WYG_015-61b>¶
(並止/乆痢)鵜鶘觜　牛屎汁　羊屎汁　兎頭灰　狸頭灰¶
犲皮灰(並主/疳痢)牛角䚡(冷痢小兒/痢飲服)¶
外治木鼈子(六個研以熱麪餅穵孔安一/半熱貼臍上少頃再換即止)芥子(同生薑/擣膏封)¶
(臍/)黄丹(同蒜擣封臍/仍貼足心)水鼃(入麝擣/貼臍)田螺(入麝擣/貼臍)蓖麻(同/硫)¶
(黄擣/貼臍)鍼砂(同官桂枯礬/水調貼臍)¶
　　瘧(有風寒暑熱濕食瘴邪八種母五/臟瘧  六腑瘧  勞瘧  瘧)¶
暑熱(草/部)柴胡(少陽本經藥通治諸瘧為君/隨寒熱虚實入引經佐使)黄芩(去寒熱/往來入)¶
(手少隂陽明手足/少隂太隂六經)甘草(五臟六/腑寒熱)黄芪(太隂瘧寒熱/自汗虚勞)牛膝¶
<pb:KR3e0079_WYG_015-62a>¶
(乆瘧勞瘧水煎日/服  莖葉浸酒服)蒼耳子(乆瘧不止酒糊/丸服  葉擣汁)馬鞭草(乆瘧/擣汁)¶
(酒/服)馬蘭(諸瘧寒熱擣/汁發日早服)香薷(同青蒿末酒服芽/暑瘧加桂枝麥)青蒿(虚瘧/寒熱)¶
(擣汁服或同桂心煎酒服山温瘧但熱不寒/同黄丹末服  截瘧同常  人參末酒服)人參(虚瘧/食少)¶
(必同白术用陽孕瘧産後瘧/瘴瘧未分隂  一兩煎冷服)白术(同蒼术柴胡為/瘧家必用之藥)升麻¶
(邪入隂分者同紅花/入柴胡四物提之)葛根(無汗者加之一乆瘧同/柴胡二术用  補一發)芎藭¶
知母　葳㽔　牛蒡子(並主/勞瘧)當歸(水煎/日服)地黄　昌蒲¶
𤣥參　紫參　白及　胡黄連　女青　防己　青木¶
香(穀/菜)麥苗(汁/)胡麻(並主/温瘧)粳米(熱瘧肺瘧/白虎湯用)秫米(肺瘧有痰/同恒山甘)¶
<pb:KR3e0079_WYG_015-62b>¶
(草煎/服)豆豉(心瘧/腎瘧)寒食麪(熱瘧青蒿汁/丸服二錢)翻白草(煎/酒)冬𤓰葉¶
(斷瘧同青蒿馬鞭/草官桂糊丸服)翹揺　蜀椒(並温/瘧)甘蔗(勞/瘧)竹葉(温瘧/心瘧)¶
地骨皮(虚瘧/熱瘧)猪苓　茯苓(水石/蟲部)冬霜(熱瘧酒/服一錢)石膏(熱甚/口渴)¶
(頭痛者/加之)鼠負(七枚&KR0961;糖包吞即/斷  同豆豉丸服)蚯蚓(熱瘧狂亂同薄荷/薑蜜服  泥同白)¶
(麪丸/服)蟬化(鱗/介)烏賊骨(並温/瘧)龜殻(斷瘧燒/研酒服)鼈甲(乆瘧病在/血分  勞)¶
(瘧老瘧醋/炙末服)牡蠣(虚瘧寒熱自汗草牝瘧/同麻黄蜀漆甘  煎服)¶
寒濕(草/部)附子(五臟氣虛痰飲結聚發瘧同紅棗葱薑水/煎冷服  眩仆厥逆加陳皮甘草訶子)¶
(瘴瘧同生薑煎服服斷吐/瘧同人參丹砂丸  取)草烏頭(秋深乆瘧病氣入腹腹/高食少同蒼木杏仁煎)¶
<pb:KR3e0079_WYG_015-63a>¶
(服/)草豆蔲(虚瘧自汗煨入平胃散浸瘴瘧同熟附子煎/服  山嵐發瘧同常山  酒飲  一切瘧同)¶
(恒山炒焦糊丸冷/酒服名瞻仰丸)蒼术　麻黄　羌活　高凉薑(穀/菜)火¶
麻葉(炒研/服)生薑汁(露一夜服/孕瘧尤効)　乾薑(炒黒發時酒服研/脾虚同乾薑炮)¶
(猪膽/丸服)獨蒜(燒研/酒服)薤白　韭白(果木/石部)烏梅(勞瘧同薑䜴甘/草柳枝童便服)¶
橘皮(痎瘧以薑汁浸煮/焙研同棗煎服)青橘皮(治瘧疎肝當汗而不透/者須再汗之以此佐紫)¶
(蘇服止瘧燒研發日早/酒  一錢臨發再服)桂心(寒多者加之七同青蒿看/寒熱多少三  分為末薑)¶
(酒/服)丁香(乆瘧同常山㯽/榔烏梅浸酒服)硫黄(硃砂等分糊丸服/  同茶末冷水服)雲母石¶
(牝瘧但寒不熱同/龍骨蜀漆為散服)代赭石(鱗禽/獸部)龍骨(老瘧煮/服取汁)雞子白(乆/瘧)¶
<pb:KR3e0079_WYG_015-63b>¶
鷓鴣(煮酒/飲)猪脾(虚寒瘧同胡椒高凉薑/吳茱茰末作餛飩食)牛肝(醋煮/食)羊肉¶
黄狗肉(並作臛/食取汗)山羊肉(乆瘧作/脯食)果然肉(食去瘴瘧/皮亦辟瘧)　驢¶
脂(多年瘧和/烏梅丸服)鹿角(小兒瘧/生研服)¶
痰食(草/部)常山(瘧多痰水飲食非此不能破癖利水煮醋/煮乾水煎服不吐不瀉  雞子清丸  熟)¶
(服同同茯苓甘草浸酒服同同草果貝母知母煎酒服/    大黄甘草煎水服    小麥竹葉煎水服  同黄)¶
(丹丸服同瘴瘧同知母青蒿桃仁煎服/  孕瘧  烏梅甘草石膏酒水浸服)芫花(乆瘧結癖/在脇同硃)¶
(砂丸/服)醉魚花(鯽魚釀煨服治乆瘧/成癖並擣花貼之)大黄(瘧多敗血痰水/當下不盡者須)¶
(再下之必/此佐常山)阿魏(痰癖寒熱同雄/黄硃砂丸服)半夏(痰藥必用痰多者/倍加  同白豆蔲)¶
<pb:KR3e0079_WYG_015-64a>¶
(生薑大棗甘草各二十五塊如皂子大同葱/根煎一椀露一夜分三服熱瘧重者極効)三稜　莪¶
蒁(穀/果)神麴　麥蘖(並治食瘧/消瘧母)㯽榔(消食辟瘴名同酒蒸/常山丸服  勝金丸)¶
(或加穿/山甲)桃仁(同黄丹丸/服或加蒜)桃花(末服/取利)杏仁(木/石)巴豆　砒霜¶
(為劫痰截瘧神劑豆同硫黄綠豆丸山同雄黄硃砂白/麪丸  同綠豆黒  硃砂丸  同恒  丹砂作餅麻油)¶
(燎熱硏末/幷冷水服)黄丹(墜痰消積同諸瘧蜜水調服一錢丸同/青蒿丸    百草霜丸  同獨蒜)¶
(同桃仁丸丸同建茶丸/  同恒山  並止瘧)礬紅(食瘧同/蒜丸服)綠礬(隂瘧同乾薑/半夏醋湯服)¶
礬石(醋糊/丸服)古石灰(同五靈脂/頭垢丸服)蜜陀僧(蟲/禽)白&KR0008;蠶(痰瘧/丸服)鯪¶
鯉甲(痎瘧牡瘧寒熱瘧同乾棗燒研服/  同酒蒸當歸柴胡知母丸服)夜明砂(五瘧不/止及胎)¶
<pb:KR3e0079_WYG_015-64b>¶
(前瘧冷茶服二錢或/加硃砂麝香丸服)雞膍胵黄皮(小兒瘧/燒服)雄雞屎¶
邪氣(穀果/服器)端午㯶尖(丸瘧/藥)桃梟(水丸服豆五種瘧同/巴豆黑  硃砂丸服)鍾¶
馗(燒/服)厯日(燒灰/丸服)故鞋底(灰/)甑帶(蟲介/禽獸)蜈蚣　勒魚骨(人/斷)¶
(瘧/藥)瘧龜(㾬瘧燒服/或浴或佩)鴟鴞(&KR2584;/食)犬毛(燒/服)白狗屎(燒/服)白驢蹄(同/砒)¶
(霜丸服/治鬼瘧)猴頭骨(燒水/服)黒牛尾(燒酒/服)烏猫屎(小兒瘧桃/仁湯下)狸¶
屎灰(鬼瘧發/無期度)靈猫隂(人/部)頭垢　天靈蓋　小兒臍帶(燒/灰)¶
(飲/服)人膽(裝糯米入麝香熏乾青者治/乆瘧連年陳米湯下十五粒)¶
吐痰常山　蜀漆　藜蘆(煎/)地菘(汁/)狶薟(汁/)葎草(汁/)石¶
<pb:KR3e0079_WYG_015-65a>¶
胡荽(汁/)離鬲草(汁/)三白草(汁/)澤漆　蕘花　豉湯　𤓰¶
蒂　相思子(擂/水)逆流水　人尿(和蜜/取吐)¶
外治旱蓮　毛莨草　石龍芮　馬齒莧　小蒜(同胡/椒百)¶
(草霜杵同同阿魏/臙脂    桃仁罨)蜘蛛　&KR1961;蟇　燒人塲上黑土(並繫/臂)¶
吳葵華(挼/手)魚腥草(擦身/為汗)烏頭末(發時酒調/塗背上)鬼箭羽(同鯪/鯉甲)¶
(末發時/㗜鼻)燕屎(泡酒/熏鼻)野狐糞(同夜明砂醋/糊丸把嗅)野狐肝(糊丸緋/帛褁繫)¶
(中/指)虎晴　虎骨　虎爪皮　麝香　狸肝　野猪頭骨¶
驢皮骨　牛骨　天牛　馬陸　兩頭蛇(佩/)蛇蜕(塞/耳)人¶
<pb:KR3e0079_WYG_015-65b>¶
牙　人膽¶
　　心下痞滿(痛者為結胸胸痺虚不痛者為痞滿有/有因下而結者從  及陽氣下陷)¶
　　(不因下而痞結者從上虚/及痰飲食鬱濕熱治之)¶
濕熱氣鬱(草/部)桔梗(胸脇痛刺/同枳殻煎)黄連(濕熱/痞滿)黄芩(利胸中氣/脾經濕熱)¶
柴胡(傷寒心下諸痰熱結實胸/中邪氣心下痞胸脇痛)前胡(痰滿胸脇中/痞心腹結氣)貝母¶
(主胸脇逆氣散心胸/鬱結之氣薑汁炒丸)芎藭(治一切氣一切血/燥濕開鬱捜肝氣)木香(能升/降諸)¶
(氣專泄胸腹滯塞和陽衰氣/脹懶食同訶子糖  丸服)甘松(理元氣/去鬱病)香附子(利三/焦解)¶
(六鬱消飲食痰飲同一切氣疾同砂仁甘草末服/同烏藥末㸃服    茯神丸服  一味浸酒服之)　澤¶
<pb:KR3e0079_WYG_015-66a>¶
瀉(主痞滿滲濕熱同/白术生薑煎服)芍藥(脾虛中滿/心下痞)白豆蔲(散脾中/滯氣)射¶
干(胸膈熱/滿腹脹)大黄(泄濕熱心下痞滿黄傷寒下早/心下滿而不痛同  連煎服)草豆蔲¶
吳茱茰(濕熱痞滿同/黄連煎服)枳實(除胸膈痰澼逐停水破結實/消脹滿心下急痞痛逆氣解)¶
(傷寒結胸胃中濕熱薤卒胸痺痛為末日服服胸/痺結胸同厚朴栝樓  白煎服  同白术丸)枳殻¶
厚朴(並泄脾消痰/除胸痞脇脹)皂莢(破痰囊腹脹滿欲/令瘦者煨丸取利)巵子(解火鬱/行結氣)¶
㽔核(破心下結/痰痞氣)茯苓(胸脇氣逆脹滿/同人參煎服)¶
痰食(草/部)半夏(消痰熱滿結連小結胸痛止/在心下同黄  栝樓煎服)旋覆花(汗下/後心)¶
(下痞滿噫/氣不止)縮砂(痰氣膈脹以蘿蔔/汁浸焙研湯服)澤漆(心下伏瘕如盃/同大黄葶藶丸)¶
<pb:KR3e0079_WYG_015-66b>¶
(服/)栝樓(胸痺痰結痛徹心背痞滿喘欬/取子丸服或同薤白煎酒服)三稜(胸滿/破積)牽牛¶
(胸膈食積以末一兩穀/同巴豆霜水丸服  菜)神麴(同蒼术丸服/除痞滿食氣)麥蘖(同神麴/白术橘)¶
(皮丸服利/膈消食)生薑(心下堅痞同/半夏煮服)薑皮(消/痞)白芥子(冷痰痞滿/同白术丸)¶
(服果/  木)橘皮(痰熱痞滿同白/术丸服或煎服)青橘皮(胸膈氣滯同茴香甘/草白鹽制末㸃服)¶
(四制為末煎/服名快膈湯)𤓰蒂(吐痰/痞)㯽榔(消水穀下痰氣實傷寒痞/滿不痛者同枳  研末黄)¶
(連湯下二結胸痛/者酒煎  兩服)大腹皮(痞滿/醋心)訶黎勒(胸膈/結氣)巴豆(隂證/寒實)¶
(結胸大便不金/通貼臍炙之石)蜜陀僧(胸中痰結醋水煎乾/為末酒水煎服取吐)銀硃(痰氣/結胸)¶
(同明礬/丸服)芒消¶
<pb:KR3e0079_WYG_015-67a>¶
脾虚(草/部)人參(主胸脇逆滿消胸中痰消食變酸水瀉心/肺脾胃火邪  心下結硬按之無常覺痞)¶
(滿多食則吐氣引前後噫呃不除/由思慮鬱結同橘皮去白丸服)术(除熱消食消痰水/  胸膈煩悶白术)¶
(末湯服作消痞強胃同枳實為丸服遺心下堅大如盤/水飲所  腹滿脇鳴實則失氣虚則  尿名氣分同枳)¶
(實水/煎服)蒼术(除心下急滿/解鬱燥濕)逺志(去心下/膈氣)升麻　柴胡(升清/氣降)¶
(濁/氣)附子(獸/部)羊肉(老人膈痞不下食同/橘皮薑麪作臛食)¶
　　脹滿(有濕熱血寒濕/食積    積)　(氣積/)¶
濕熱术(除濕熱益氣和中同脾胃不和/冷氣客之為脹滿  陳皮丸服)黄連(去心火及/中焦濕熱)¶
黄芩(脾經諸濕/利胸中熱)柴胡(宣暢氣血引/清氣上行)桔梗(腹滿腸鳴傷寒/腹脹同半夏橘)¶
<pb:KR3e0079_WYG_015-67b>¶
(皮煎/服)射干(主胸脇滿/腹脹氣喘)薄荷　防風　車前　澤瀉　木¶
通　白芍藥(去臟腑壅氣利小便/於土中瀉木而補脾)大黄(主腸結熱/心腹脹滿)半夏¶
(消心腹痰熱滿結除腹脹調小兒腹脹/以酒和丸薑湯下仍薑汁  貼臍中)牽牛(除氣分濕/熱三焦壅)¶
(結服濕氣中滿足脛微腫小便不利氣急欬嗽同厚朴/末    水蠱脹滿白黒牽牛末各二錢大麥麪四兩作)¶
(餅食少小兒腹脹水氣流腫小/便赤  生研一錢青皮湯下)忍冬(治腹/脹滿)澤瀉(滲濕/熱)赤¶
小豆(治熱利小便下/腹脹滿散氣)豌豆(利小便/腹脹滿)薺菜(子治腹脹大根/主脹滿腹  四)¶
(肢枯瘦尿澀以根/同甜葶藶丸服)木𤓰(治腹脹/善噫)厚朴(消痰下氣除脹滿/破宿血化水穀治)¶
(積年冷氣雷鳴薑腹脹脈數同枳實大黄煎服不腹痛/脹滿加甘草桂  棗  男女氣脹冷熱相攻乆  愈薑)¶
<pb:KR3e0079_WYG_015-68a>¶
(汁炙研米/飲日服)皂莢(主腹脹滿取胸腹脹滿/煨研丸服  利甚妙)枳實(消食破積/去胃中濕)¶
(熱/)枳殻(逐水消脹滿下氣破結丸老/㓜氣脹氣血凝滯四制  服)茯苓(主心腹脹/滿滲濕熱)猪¶
苓　鸕鷀(大腹皷脹體寒/燒研米飲服)雞屎白(下氣利大小便治心/腹皷脹消積  雞屎)¶
(醴治皷脹旦食不能暮食以袋盛半升清酒/日飲三次或為末酒服  欲下則煮酒頓服)野雞(心腹/脹滿)¶
(同茴香馬芹諸料/入蒸餅作餛飩食)豪猪肚及屎(主熱風皷脹/燒研酒服)猪血(中滿/腹脹)¶
(旦食不能暮食/晒研酒服取利)牛溺(主腹脹利小便氣脹空心温服一/升  癥癖皷脹煎如飴服棗許取)¶
(利/)&KR1961;蟇(皷氣煆研酒服食青/蛙入猪肚内煮)¶
寒濕草豆蔲(除寒燥濕/開鬱破氣)縮砂蔤(治脾胃結滯不/散補肺醒脾)益智子¶
<pb:KR3e0079_WYG_015-68b>¶
(主客寒犯胃煎腹脹忽瀉日/夜不止二兩  湯服即止)胡盧巴(治腎冷腹脇脹/滿靣色青黒)胡¶
椒(虚脹腹大同/全蝎丸服)附子(胃寒氣滿不能傳化饑不/能食同人參生薑末煎服)丁香(小/兒)¶
(腹脹同雞/屎白丸服)訶黎勒(主冷氣心腹/脹滿下氣)禹餘糧¶
氣虚甘草(除腹脹/滿下氣)人參(治心腹皷痛瀉/心肺脾中火邪)萎㽔(主心腹/結氣)青¶
木香(主心腹一切氣/散滯氣調諸氣)香附子(治諸氣脹滿同縮/砂甘草為末服)紫蘇(治/一)¶
(切冷氣心/腹脹滿)萊菔子(氣脹氣蠱取汁浸縮/砂炒七次為末服)生薑(下氣消痰/喘脹滿亦)¶
(納下部/導之)薑皮(消脹痞/性凉)馬芹子(主心腹脹滿/開胃下氣)山藥(心腹虚脹/手足厥逆)¶
(或過服苦寒者半生/半炒為末米飲服)百合(除浮腫臚/脹痞滿)敗瓢(酒炙三五百/次燒服治中)¶
<pb:KR3e0079_WYG_015-69a>¶
(滿皷/脹)㯽榔(治腹脹生/擣末服)沈香(升降/諸氣)全蝎(病轉下後腹脹如皷/燒灰入麝米飲服)¶
積滯蓬莪蒁(治積聚/諸氣脹)京三稜(治氣脹/破積)劉寄奴穗(血氣脹/滿為末)¶
(酒服三錢乃破/血下脹仙藥也)馬鞭草(行血活血剉破脹煩渴/身乾黑瘦  曝水煮服)神麴(補/虚)¶
(消食如三焦滯氣同萊菔子煎服寸少腹/堅大  盤胸滿食不消化湯服方  匕)蘗米(消食下/氣去心)¶
(腹脹滿得産後腹脹不得轉氣/坐卧不  酒服一合氣轉即愈)胡蒜(下氣消/穀化肉)山查(化積/消食)¶
(行結/氣)橘皮(下氣破癖除/痰水滯氣)胡椒(腹中虛脹同蝎/尾萊腹子丸服)車脂(主小/腹脹)¶
(和輪下/土服)胡粉(化積消脹摩小兒/腹脹鹽炒  腹)古文錢(心腹煩滿及胸/脇痛欲死水煮)¶
(汁/服)鋼鐵(主胸膈氣/塞不化食)水銀(治積滯/皷脹)黑鹽(腹脹氣滿酒服六/銖  酒肉過多脹)¶
<pb:KR3e0079_WYG_015-69b>¶
(滿不快用鹽擦牙温/水潄下二三次即消)芒消(治腹脹大/小便不通)緑礬(消積滯燥脾/濕除脹滿平)¶
(肝同蒼术丸/服名伐木丸)猪項肉(酒積面黄腹脹同甘遂/搗丸服取下酒布袋也)¶
　　諸腫(有風腫虚熱腫積水腫血濕腫/氣腫    腫    腫    腫)¶
開鬼門(草/部)麻黄(主風腫水腫一身面目浮腫脈浮小便/不利同甘草煮湯服取汗  水腫脈沈)¶
(浮者為風虚腫者為氣皆非/水也麻黄甘草附子煮湯服)羌活(療風用獨活療水用/羌活  風水浮腫及)¶
(妊娠浮腫以蘿蔔子炒/過研末酒服二錢日二)防風(治風行周身及經絡中留/濕治風去濕之仙藥也)¶
柴胡(主大腸停/積水脹)浮萍(去風濕下水氣治腫利/小便為末酒服方寸匕)鼠粘子(除/膚)¶
(風利小便炒風水身腫欲裂炒末毎服二錢日三根風/熱浮腫半  研末酒服  水蠱腹大麪糊丸服    莖)¶
<pb:KR3e0079_WYG_015-70a>¶
(亦主風腫/逐水効)天仙藤(妊娠浮腫謂之子氣乃素有風氣勿/作水治同香附陳皮甘草烏藥紫蘇)¶
(煎/服)忍冬(去寒熱身/腫風濕氣)蒺藜(洗浮/腫)陸英(洗水氣/虚腫)狗脊(穀/菜)黍穰¶
葱白根(果/木)杏葉(並洗/足腫)楠材(腫自足起同桐水/煎洗並少飲之)桐葉(手足/浮腫)¶
(同小豆煮汁漬/洗并少飲之)柳枝及根皮(洗風/腫)¶
㓗净府澤瀉(逐三焦停水去舊水養新水消腫脹/滲濕熱  水濕腫脹同白术末服)鴨跖¶
草(和小豆煮/食下水)蒼耳子(大腹水腫燒灰/同葶藶末服)蘇子(消渴變水同/萊菔子服水)¶
(従小/便出)木通(利大小便水腫/除諸經濕熱)通脱木(利小便/除水腫)香薷(散水腫/利小便)¶
(大葉者濃煎汁熬丸服治水甚捷肺金清而熱自降/也  暴水風水氣水加白术末丸至小便利為効)燈¶
<pb:KR3e0079_WYG_015-70b>¶
心草(除水腫/癃閉)冬葵子(利小便消水氣便妊娠水腫/同茯苓末服小  利則愈)蜀葵¶
子(利小便/消水腫)葶藶(利水道下膀胱水皮間邪水上出面目/浮腫大降氣與辛酸同用以導腫氣)¶
(通身腫滿為末棗肉丸服神騐以或用雄雞頭擣丸之/陽水暴腫喘渇尿澀同防己末  綠頭鴨血和丸服)¶
(効/)馬鞭草(大腹水腫同鼠尾草/煮汁熬稠丸服神効)馬蘭(水腫尿澀同黒豆/小麥酒水煎服)¶
益母草(服汁主浮/腫下水)旋覆花(除水腫大/腹下氣)萱草根葉(通身水/腫晒研)¶
(二錢入席下/塵米飲服)蓼子(下水氣/面浮腫)海金沙(脾胃腫滿腹脹如皷/喘不得卧同白术甘)¶
(草牽牛/為末服)漢防己(利大小便主水腫通行十二經去下焦/濕腫泄膀胱火必用之藥  皮水胕腫)¶
(在皮膚中不惡風按之不没指/同黄芪桂枝茯苓甘草煎服)水蘋(主暴熱下/氣利小便)海藻(下/十)¶
<pb:KR3e0079_WYG_015-71a>¶
(二水腫/利小便)海帶　昆布(利水道/去面腫)越王餘算(去水腫/浮氣)天蓼(主/水)¶
(氣/)茅根(虚病後飲水多小便不利作腫/同赤小豆煮食水隨小便下)蒲公英(煮服消/水腫)¶
薇(利大小便穀/下浮腫  部)薏苡仁(水腫喘急以郁李/仁絞汁煑粥食)黑大豆(逐水去/腫  桑)¶
(柴灰煮食下水皷肘范汪方煮汁入酒再煮/服水從小便出    後方煮乾為末服)赤小豆(下/水)¶
(腫利小便腹桑灰汁煮食代飯冬灰亦可食同薑蒜煮/食  水蠱  大有聲皮黑者同白茅根煮    足腫煮)¶
(汁漬/洗)腐婢(下水/氣)綠豆(煮食消腫下氣日十種菜/水氣同附子逐  煮食部)胡蒜(同/蛤)¶
(粉丸服消水腫小同田/螺車前貼臍通  便)胡葱(浮腫同小豆/消石煮食)羅勒(消水/氣)百¶
合(除浮腫/臚脹)冬𤓰(小腹水脹利小便汁釀赤小豆煨熟/丸服  𤓰瓤淡煮  飲止水腫煩渴)胡¶
<pb:KR3e0079_WYG_015-71b>¶
𤓰(水病肚脹肢浮以果/醋煮食須㬰水下部)李核仁(下水氣/除浮腫)杏核仁(浮腫喘/急小便)¶
(少炒研入粥食貼頭面風腫同/雞子黄塗帛上  之七八次愈)烏梅(水氣滿急同大棗/煮汁入蜜嚥之)¶
桃白皮(水腫同秫/米釀酒飲)椒目(治十二種水氣脹滿行水/滲濕  炒研酒服方寸匕)敗荷¶
葉(陽水浮腫燒研水服木/足腫同藁本煎洗  部)木蘭皮(主水/腫)柳葉(下水/氣)櫸皮¶
(通身水腫/煮汁日飲)榆皮葉(消水腫利小便之皮/末同米煮粥食)柯樹皮(大腹水/病煮汁)¶
(熬丸服病從/小便出也)桑白皮(去肺中水氣水腫腹/滿臚脹利水道也)桑椹(利水氣/消腫)¶
(水腫脹滿以桑白皮煎/水煮椹同糯米釀酒飲)桑葉(煎飲代茶除水/腫利大小腸)桑枝(同/上)桑¶
柴灰(淋汁煮小豆/食下水脹)楮實(水氣蠱脹用潔淨府熬膏/和茯苓白丁香丸服効)楮葉¶
<pb:KR3e0079_WYG_015-72a>¶
(通身水腫煎汁如飴日服粥積/年水氣面腫如水煎汁煮  食)楮白皮(逐水腫氣滿利/小便  煮汁釀)¶
(酒治水腫入腹短氣欬𠻳及婦人新産風入臟内腫脹/短氣  風水腫浮同木通猪苓桑白皮陳皮煎服  膀)¶
(胱石水肢削小腹脹取根皮同桑白/皮白术同黑豆煎汁入酒服之効)楮汁(天行病後臍/下如水腫日)¶
(服一盃小/便利即消)巵子(熱水腫疾炒研飲服騐婦/人胎腫屬濕丸服有)茯苓及皮(主/水)¶
(腫利水道日皮同/椒目煎水  飲)猪苓(利水發汗主腫/脹滿急消胎腫)皂莢(身面卒腫/炙漬酒飲)¶
(黑或加/  錫)五加皮(風濕/腫)枳茹(水脹石/暴風部)滑石(利水燥/濕除熱)白石英¶
(石水腹堅脹/滿煮酒服)凝水石(除胃中熱水腫/小腹痺瀉腎)礬石(却水礬水腫/同青  白麪)¶
(丸/服)青礬(水腫黄病蟲/作丸服  部)螻蛄(利大小便治腫甚効焙十腫/水病腹滿喘促五枚  研湯)¶
<pb:KR3e0079_WYG_015-72b>¶
(服大肘后方毎日炙食十枚粉普濟方左右用/同  㦸芫花甘遂服  同輕  㗜鼻消水病)青蛙(消/水)¶
(腫同胡黄連末入猪肚内煮食瓠水蠱介/腹大有聲皮黒酥炙同螻蛄苦  末服鱗)海蛤(治十二/種水氣)¶
(浮腫利大小腸同水癊腫病同杏仁防己葶藶棗肉丸/服  水腫發熱  木通猪苓澤瀉滑石葵子桑皮煎服)¶
(李石水肢痩腹獨大者同防己葶藶茯苓桑皮橘皮郁/  丸服  氣腫同昆布鳬茈海螵蛸荔枝殻煎飲服)¶
蛤粉(清熱利濕消浮腫利小便/  氣虛浮腫同大蒜丸服)貝子(下水氣/浮腫)田蠃(利大/小便)¶
(消手足浮腫下水氣便同大/蒜車前貼臍水従小  出)鯉魚(煮食下水氣利小便/  用醋煮食  赤小)¶
(豆煮食粥釀白礬泥包/煨研食  隨上下用)白魚(開胃下氣/去水氣)鯽魚(合小豆商/陸煮食消)¶
(水/腫)鱸魚(治水/氣)鱧魚(合小豆煮食下大水面目浮腫及妊/娠水氣入冬𤓰葱白主十種水垂死)¶
<pb:KR3e0079_WYG_015-73a>¶
鮧魚(療水腫/利小便)黄顙魚(合大蒜商陸煮食消水利禽/小便  綠豆同煮亦可  獸)青頭¶
鴨(大腹水腫垂死煮汁/服取汗亦作粥食)雄鴨頭(治水腫利小便服搗/和漢防己末丸)鳬¶
肉(治熱毒/水腫)鸕鷀(利水/道)雞子(身面腫滿/塗之頻易)猪脂(主水/腫)猪腎(包/甘)¶
(遂煨食/下水)羊肺(水腫尿短喘嗽同/莨菪子醋蜜丸服)豪猪肚及屎(水病熱風/皷脹燒研)¶
(酒/服)牛溺(水腫腹脹利小便空腹飲之下喘/促者入訶子皮末熬丸服當  水)水牛角䚡¶
人中白(水氣腫滿煎令/可丸每服一豆)秋石(拌食/代鹽)¶
逐陳莝(草/)三白草(水腫服/汁取吐)蒴藋根(渾身水腫酒和/汁服取吐利)蓖麻¶
子仁(水癥腫滿研/水服取吐利)商陸(主水腫脹滿疏五臟水氣瀉十/種水病利大小腸  切根同赤)¶
<pb:KR3e0079_WYG_015-73b>¶
(小豆粳米煮飯日食甚効妙或同粟米煮粥食/  或取汁和酒飲利水為    或同羊肉煮食)大㦸(主/十)¶
(二水腹滿痛發汗利大小便服水腫喘急及水蠱同乾/薑末服  或同當歸橘皮煎    或同木香末酒服)¶
(或同木香牽牛末猪腎煨食/或煮棗食並取利水為神効)　澤漆(去大腹水氣四肢/面目浮腫  十腫)¶
(水氣取汁/熬膏酒服)甘遂(主面目浮腫下五水泄十二水疾瀉腎/經及隧道水濕痰飲直達水氣所結之)¶
(處乃泄水之聖藥食水腫腹滿同牽牛煎呷二膜外水/氣同蕎麥麪作餅  取利  身面浮腫以末  錢入猪)¶
(腎煨食取利碁正水脹急大小便不利欲死半生半炒/為末和麪作  子煮食取利  小兒疳水同青橘皮末)¶
(服十水蠱喘脹同大㦸煎呷不/過  服  妊娠腫滿白蜜丸服)續隨子(治肺中水氣日/服十粒下水最)¶
(速不可多服/七人用酒下)　(一兩去油分作七服治/陽水腫脹同大黄丸服)芫花(主五水在/五臟皮膚)¶
<pb:KR3e0079_WYG_015-74a>¶
(及飲澼醋水蠱脹滿/同枳殻  煮丸服)蕘花(主十二水/腸中留澼)莨菪子　狼毒(破/水)¶
(癖/)防葵(腫滿洪大/為末酒服)牽牛(利大小便除虚腫水病氣分濕/熱  隂水陽水俱同大黄末鍋)¶
(焦飯丸服兩諸水飲病同茴香末服入水腫氣促坐卧/不得用二  炒取末烏牛尿浸一夜  葱白一握平旦)¶
(煎分二服水從小便出脹小兒腫病二便不利白黑牽/牛等分水丸服  水蠱  滿同大麥麫作餅燒食降氣)¶
馬兜鈴(去肺中濕氣水腫/腹大喘急煎湯服)羊桃根(去五臟五水大腹利/小便可作浴湯  水)¶
(氣皷大小便濇同桑白皮木/通大㦸煎汁熬稠服取利)紫藤(煎汁熬服/下水癊病)大豆黄卷¶
(除胃中熱消水病脹滿/  同大黄醋炒為末服)蕎麥(水腫喘急同大㦸/末作餅食取利)米醋(散/水)¶
(氣/)葱白(水癊病煮汁服當下水自病已/困者爛搗坐之取氣水  下)老絲𤓰(巴豆炒/過入陳)¶
<pb:KR3e0079_WYG_015-74b>¶
(倉米同炒取/米去豆丸服)巴豆(十種水病服水蠱大腹有聲/同杏仁丸    煮汁拭身腫)郁李仁¶
(大腹水腫面目皆浮酒服七七粒能瀉結氣利/小便  腫滿氣急和麪作餠食大便通即愈)烏桕木¶
(暴水癥結利大小便榔水氣虚/腫小便少同木通檳  末服)鼠李(下水腫/腹脹)接骨木根¶
(下水/腫)楤木(煮服/下水)鍼砂(消積平肝龍水腫尿短/同猪苓地  葱涎貼臍)輕粉　粉¶
霜(消積/下水)銀硃(主水病大便利/者同硫黄丸服)¶
調脾胃(草/部)白术(逐皮間風水結腫脾胃濕熱服/四肢腫滿毎用半兩同棗煎)蒼术(除/濕)¶
(發汗消痰飲/治水腫脹滿)黄連(濕熱水病蜜丸毎/服四五丸日三服)黄芪(風腫/自汗)香附子¶
(利三焦解六鬱消胕腫尿酒腫虚腫醋/煮丸服  氣虚浮腫童  浸焙丸服)藿香(風水/毒腫)砂仁¶
<pb:KR3e0079_WYG_015-75a>¶
(遍身腫滿隂腫同土狗/一個等分研和老酒服)葳㽔(小兒癎後氣血尚虚熱在/皮膚身面俱腫同葵子龍)¶
(膽茯苓前/胡煎服)使君子(小兒虚腫上下/皆浮蜜炙末服)附子(脾虚濕腫同小/豆煮焙丸服)¶
(男女腫因積得積去腫再作喘滿小便不利醫者到此/多束手盖中下二焦氣不升降用生附子一個入生薑)¶
(十片用水入丁香汁/冷服須數十枚乃効)烏頭(隂水腫滿同桑白菜/皮煮汁熬膏服  果)薑皮(消/浮)¶
(腫腹/脹)蘿蔔(酒腫及皮虚足腫同皂莢煮/熟去皂莢入蒸餠搗丸服)柑皮(産後虚浮/四肢腫為)¶
(末酒/服)㯽榔(逐水/消脹)椰子漿(消/水)沙棠果(食之却/水病)吳茱茰(燥脾/行水)¶
蘇合香(下水腫同水禽/銀白粉服  獸)白雄雞　黄雌雞(並同小豆/煮食消腫)猪¶
肝(肝虚浮腫同葱䜴蒜/醋炙食  脊肉亦可)狗肉(氣水皷脹/尿少蒸食)羊肉(身面浮腫/同商陸煮)¶
<pb:KR3e0079_WYG_015-75b>¶
(臛/食)水牛肉(消水除濕/頭尾皆宜)牛膍(熱氣/水氣)猯肉(水脹垂死作/羮下水大効)獺肉¶
(水脹熱毒/煮汁服)鼠肉(水皷石皷身腫/腹脹煮粥食)¶
血腫(草/部)紅藍花(搗汁服不/過三服)劉寄奴(下氣治/水脹)澤蘭(産後血/虚浮腫)¶
(同防己末/醋湯服)紫草(脹滿通/水道)¶
　　黄疸(有五皆屬熱濕有瘀熱/食積  瘀血  隂黄)　(脾虚/)¶
濕熱(草/部)茵陳(治通身黄疸小便不利黄陽黄同大黄用/隂黄同附子用  濕熱  疸五苓散加之)¶
(酒疸同巵子田螺擂爛酒服擦癎黄如/金同白蘚皮煎服  同生薑  諸黄病)白蘚皮(主黄疸/熱黄急)¶
(黄穀黄勞/黄酒黄)秦芃(牛乳煎服利大小便療酒黄黄疸解酒/毒治胃熱  以一兩酒浸飲汁治五疸)¶
<pb:KR3e0079_WYG_015-76a>¶
大黄(治濕熱黄疸煎傷寒瘀熱/發黄者浸水  服取利)栝樓根(除腸胃痼熱八/疸身面黄  黑)¶
(疸危疾搗汁服小兒加蜜黄酒疸黄疸青栝樓焙/研煎服取利  時疾發黄  栝樓絞汁入芒消服)胡黄¶
連(小兒黄疸同黄連末入黄/𤓰内麪褁煨熟搗丸服)黄連(諸熱/黄疸)柴胡(濕熱黄疸/同甘草茅)¶
(根水/煎服)苦參(主黄疸/除濕熱)貝母(主時行/黄疸)山慈姑(同蒼耳擂酒/服治黄疸)茅¶
根(利小便解酒毒治黄疸羮五/種疸疾用汁合猪肉作  食)葛根(酒疸煎/湯服)紫草(火黄/身有)¶
(赤㸃午前即熱同吳/藍黄連木香煎服)惡實(治急黄身熱發/狂同黄芩煎服)蒼耳葉(挼安/舌下)¶
(出涎去/日黄)麥門冬(身重/目黄)龍膽(除胃中伏熱時疾熱黄去目/中黄退肝經邪熱  穀疸因)¶
(食得勞㡺因勞得用一兩同苦/參末二兩牛膽汁丸服亦効)馬藺(解酒/疸)荆芥(除濕/疸)麗¶
<pb:KR3e0079_WYG_015-76b>¶
春草(療時患變成癊黄疸采/花末服根杵汁服取利)大青(主熱病/發黄)麻黄(傷寒發/黄表熱)¶
(煎酒服/取汗)燈心根(四兩酒水/各半煎服)萱草根(治酒疸/擣汁服)苦耽(治熱結/發黄目)¶
(黄大小便濇搗汁/服多効除濕熱)漆草(主黄疸杵/汁和酒服)鬼臼(黑疸不妨食/者擣汁服)翹¶
根(治傷寒瘀/熱發黄)扁蓄(治黄疸利小便搗汁頓/服一斤多年者日再服)紫花地丁(黄/疸)¶
(内熱酒服/末三錢)大㦸(泄天行/黄病)藜蘆(黄疸腫疾為/末水服取吐)芫花(酒疸尿/黄同椒)¶
(目燒末/水服)木鼈子(酒疸脾黄磨醋/服一二盞取利)土𤓰根(利大小便治酒/黄病  黄疸變)¶
(黒及小兒發黄取/汁服病從小便出)百條根(同糯米飯搗罨臍/上黄腫自小便出)雞子根(主/諸)¶
(熱急黄天/行黄疸)山豆根(治五般急黄/水服末二錢)茜根(主黄/疸)木通(主脾疸/常欲眠)¶
<pb:KR3e0079_WYG_015-77a>¶
(心煩利/小便)白英(主寒熱入/疸煮汁飲)澤瀉(利小/便)菰筍(除目黄利大/小便解酒毒)蓴¶
(治熱/疸)地錦(主脾勞黄疸同/皂礬諸藥丸服)烏韭　垣衣(主穀/疸部)胡麻(殺五/黄下)¶
(三焦熱毒氣雞傷寒發黄烏/麻油和水攪  子白服之)麥苗(消酒毒酒疸目/黄搗汁日飲)穀頴¶
(主黄病為/末酒服)薏苡根(主黄疸如金/擣汁和酒服)麗春花(治黄病麻/油服三錢)蔓菁¶
子(利小便煮汁服服黄疸如金生研水服物急急便/結生搗水絞汁  當鼻中出水及下諸  則愈)萵¶
苣子(腎黄如金/水煎服)翹揺(杵汁服主/五種黄疾)芹菜(煮/飲)苦瓠(㗜鼻去果/黄水  部)¶
桃根(黄疸如金/煎水日服)𤓰蒂(㗜鼻取黄水/或揩牙追涎)烏芋(消/疸)鹽麩子(解酒/毒黄)¶
(疸温根白皮搗水泔浸一木/夜  服一二升治酒疸  部)巵子(解五種/黄病)黄糵(胃中結/熱黄疸)¶
<pb:KR3e0079_WYG_015-77b>¶
黄櫨(解酒疸目/黄水煮服)柳華(黄疸/面黑)柳根皮(黄疸初起/水煎服)樺皮(諸疸/煮服)¶
柞木皮(黄疸燒/末水服)木蘭皮(酒疸利小便石/同黄芪末服部)滑石(化食毒除/熱黄疸)¶
方解石(熱結/黄疸)朴消(積熱介/黄疸部)蟹(濕熱黄疸/燒研丸服)田蠃(利大小便/去目黄)¶
(生擂酒服獸/治酒疸  部)猪脂(五疸日/服取利)牛脂(走精黄面目俱黄舌紫/面裂同豉煎熱綿褁貼)¶
(舌/上)牛乳(老人黄疸/煮粥食)牛膽(穀疸食黄和苦/參龍膽丸服)牛屎(黄疸絞汁/服  或為)¶
(末丸/服)豪猪屎(燒服人/治疸部)髮髲(傷寒發黄燒研水服滿女勞/黄疸發熱惡寒小腹  用一)¶
(團猪膏煎化服/病從小便出)女人月經衣(女勞黄疸/燒灰酒服)¶
脾胃(草/部)黄芪(酒疸心下懊痛脛腫發斑由大醉/當風入水所致同木蘭皮末酒服)白术(主/疸)¶
<pb:KR3e0079_WYG_015-78a>¶
(除濕熱消食利小便丸瀉血萎黄積/年者土炒和熟地黄  服蒼术亦可)逺志(面目/黄)當歸(白/黄)¶
(色枯舌縮同菜/白术煎服  果)老茄(婦人血黄竹刀切隂乾/為末每服二錢酒下)椒紅(治服/疸石)¶
婦人内衣(房勞黄病塊起若瘕/十死一生燒灰酒服)白石英　五色石脂(禽/部)¶
黄雌雞(時行黄疾/煮食飲汁)雞子(三十六黄用一個連殻燒研醋/一合温服鼻中䖝出為効甚者)¶
(不過三次神効夜時行發黄以/酒醋浸雞子一  吞白數枚)¶
食積(穀/部)神麴　麥蘖　黄蒸(食黄黄汗毎夜水/浸平旦絞汁温服)米醋(黄/疸)¶
(黄菜/汗木)絲𤓰(食黄連子燒研隨所/傷物煎湯服三錢)皂莢(食氣黄腫醋炙金/同巴豆丸服  石)鍼¶
砂(消積平肝治黄/附平胃散丸服)　(脾勞黄病醋炒七次同乾漆香/濕熱黄疸同百草霜粳米丸服)礬¶
<pb:KR3e0079_WYG_015-78b>¶
石(黄疸水腫同青礬白麪丸服人女勞黄疸變成黑疸/腹脹如水同消石丸服  婦  黄疸因經水時房勞)¶
(所致同橘皮/化蠟丸服)綠礬(消積燥濕化痰除脹同脾病黄腫同/百草霜當歸丸服    百草霜五倍)¶
(子木香丸服勞同平胃散丸服血酒黄同平胃散順氣/散丸服  食  黄棗肉丸服    證黄腫同白草霜炒)¶
(麪丸服或同小/麥棗肉丸服)百草霜(消積滯禽/治黄疸部)白丁香(急黄欲死/湯服立甦)五¶
靈脂(酒積黄腫入/麝香丸服)¶
　　脚氣(有風濕食寒濕/濕熱    積)¶
風寒濕氣(草/部)牛蒡(脚氣風毒/浸酒飲)忍冬(脚氣筋骨引/痛熱酒服末)木鼈子¶
(麩炒去油同桂/末熱酒服取汗)高凉薑(脚氣人晚食不消欲/作吐者煎服即消)蘇子(風濕/脚氣)¶
<pb:KR3e0079_WYG_015-79a>¶
(同高凉薑/橘皮丸服)丹參(風痺足軟/漬酒飲)胡盧巴(寒濕脚氣酒浸同破/故紙末入木𤓰蒸熟)¶
(丸/服)麻黄　羌活　細辛　蒼术　白术　天麻　牡蒙¶
夏枯草　附子　側子　艾葉　秦芃白蒿　菴䕡¶
薇衘馬先蒿　水蘇　紫蘇　漏蘆　飛廉　青葙¶
蒼耳　茵預　馬藺子茜根　菊花　旋覆　菖蒲¶
水萍　萆薢　青藤(酒/)石南藤(酒/)菝葜(酒浸/服)土茯苓(穀/菜)¶
蕓薹(並主風寒/濕痺脚氣)豉(患脚人常漬酒/飲以滓傅之)薏苡仁(乾濕脚氣煮/粥食大騐)¶
蘹香(乾濕脚氣/為末酒服)葱白(果/木)杏仁　秦椒　蜀椒　蔓椒¶
<pb:KR3e0079_WYG_015-79b>¶
大腹皮(並主風寒/濕脚氣)㯽榔(風濕脚氣衝心不識人為末童/尿服  沙牛尿亦可  老人弱)¶
(人脚氣脹滿/以䜴汁服)吳茱茰(寒濕脚氣利大腸壅氣/  衝心同生薑擂汁服)烏藥(脚氣/掣痛)¶
(浸酒/服)五加皮(風濕脚痛五緩煮酒/飲或酒制作丸服)枎栘　白楊皮(毒風/脚氣)¶
(緩弱浸/酒飲)松節(風虛脚痺/痛釀酒飲)松葉(十二風痺脚氣釀酒/盡一劑便能行逺)檰芽¶
(作蔬去風/毒脚氣)乳香(同血蝎木𤓰丸/服主乆新脚氣)蘇合香　厚朴　皂莢¶
子　官桂　欒荆　乾漆　石楠葉　海桐皮(金/石)石亭¶
脂(同川烏無名/異葱汁丸服)礜石(浸/酒)硫黄(牛乳/煎)慈石　𤣥精石　白¶
石英(蟲/鱗)晚蠶沙(浸/酒)青魚　鱧魚　鰻鱺　秦龜甲(禽/獸)烏¶
<pb:KR3e0079_WYG_015-80a>¶
雄雞　牛酥　羊脂　麋脂　熊肉(並主風/濕脚氣)猪肚(燒研/酒服)¶
羊乳　牛乳(調硫黄末/服取汗)牛皮膠(炒研酒服寒濕/脚氣痛立止)¶
濕熱流注(草/部)木通　防己　澤瀉　香薷　荆芥　稀¶
薟　龍常草　車前子　海金沙　海藻　大黄　商¶
陸(合小豆緑/豆煮飯食)甘遂(瀉腎臟風濕下注脚氣腫痛生/瘡同木鼈子入猪腎煨食取利)牽牛¶
(風毒脚氣腸袐蜜/丸日服亦生吞之)威靈仙(脚氣入腹脹悶喘急為末酒/服二錢或為丸服痛减藥亦)¶
(减/)蕕草(濕痺脚氣尿少/同小豆煮食)三白草(脚氣風毒/擂酒服)巴㦸天(飲酒/人脚)¶
(氣炒過同大黄/炒研蜜丸服)香附子(穀/菜)胡麻(腰脚痛痺炒末日/服至一年永瘥)大麻¶
<pb:KR3e0079_WYG_015-80b>¶
仁(脚氣腹痺浸酒服食/腫渇研汁煮小豆)赤小豆(同鯉魚煮食/除濕熱脚氣)黑大豆(煮/汁)¶
(飲主風毒脚氣衝/心煩悶不識人)馬齒莧(脚氣浮腫/尿澀煮食)百合　竹笋(風熱/脚氣)¶
紫菜(果/木)木𤓰(濕痺脚氣衝心/煎服枝葉皆良)橘皮(脚氣衝心同/杏仁丸服)桃仁(脚/氣)¶
(腰痛為末酒/服一夜即消)枇杷葉(脚氣/惡心)楊梅核仁(濕熱/脚氣)枳殻(同甘草/末服疎)¶
(導脚/氣)桑葉及枝(脚氣水氣濃煎/汁服利大小腸)郁李仁(脚氣腫喘大小便/不利同薏苡煮粥)¶
(食/)紫荆皮(煎酒/服)伏神木(脚氣痺痛/為末酒服)赤茯苓　猪苓(石/部)滑¶
石(介/部)淡菜　蜆肉(獸/部)猪肝腎肚(作生食治/老人脚氣)烏特牛尿(熱/飲)¶
(利小便主風毒/脚氣腫滿甚妙)¶
<pb:KR3e0079_WYG_015-81a>¶
洗渫水蓼　水葒　毛蓼　甘松　水英　陸英　曼¶
陀羅花　螺厴草　大㦸　猫兒眼睛草　苦參　落¶
鴈木　黍穰(同椒/目)生葱　萊菔根　荷心(同藁/本)蘇木(同/忍)¶
(冬/)杉材　楠材　樟材　釣樟　枎栘(並煎水/熏洗)白礬湯¶
鼈肉(同蒼术蒼耳尋/風藤煮汁洗)¶
敷貼附子(薑汁/調)天雄　草烏頭(薑汁調或加大/黄木鼈子末)白芥子¶
(同白/芷末)皂莢(同小/豆末)蓖麻仁(同蘇合香丸貼/足心痛即止)烏桕皮(脚氣生/瘡有蟲)¶
(末𫝊/追涎)人中白(脚氣成漏孔/煆水滴之)羊角(燒研酒調傅之/取汗永不發)田螺(脚/氣)¶
<pb:KR3e0079_WYG_015-81b>¶
(攻注同鹽杵/傅股上即定)木𤓰(袋盛/踏之)蜀椒(袋盛/踏之)樟腦　柳華　治鳥¶
巢　蘿蔔花(並藉/靴鞋)木狗皮　豺皮　麂皮(並裹/足)¶
熨熏麥麩(醋蒸/熱熨)蠶沙(蒸熱/熨)蒴藋根(酒醋蒸/熱熨)萞麻葉(蒸褁/頻易)¶
荆葉(蒸熱卧之取汗/燒烟熏涌泉穴)　鍼砂(同川烏末/炒包熨)食鹽(蒸熱踏之/或擦腿膝)¶
(後洗之/並良)火鍼¶
　　痿(有濕熱腎濕痰虚瘀血肺血/虚屬肝    氣  屬脾)¶
濕熱(草/部)黄芩(去脾肺濕熱/養隂退陽)秦芁(陽明濕熱/養血榮筋)知母(瀉隂火/滋腎水)¶
生地黄　黄連　連翹　澤瀉　威靈仙　防己　木¶
<pb:KR3e0079_WYG_015-82a>¶
通(並除/濕熱)薇銜(治痿躄/去風濕)卷栢(治痿躄/強隂)陸英(足膝寒痛/隂痿短氣)升麻¶
柴胡(引木/經部)黄蘗(除濕熱滋腎水益氣藥中加之使膝/中氣力涌出痿軟即去為痿病要藥)茯¶
苓　猪苓(並瀉/濕熱)五加皮(主痿躄賊風/傷人軟脚)¶
痰濕(草/部)蒼术(除濕消痰徤脾治筋/骨軟弱為治痿要藥)白术　神麴　香附¶
子　半夏(並除濕/消痰)天南星(筋痿/拘緩)白附子(諸風冷氣/足弱無力)附子¶
天雄(風痰冷痺軟脚/毒氣為引經藥)狶薟　類鼻(並風濕果/痿痺  木)橘皮(利氣/除濕)¶
(痰/)松節(釀酒主脚弱能/燥血中之濕)桂(引經躄酒調/塗足  筋急)¶
虚燥(草/部)黄芪(益元氣㵼隂火逐惡血止自/汗壯筋骨利隂氣補脾肺)人參(益元氣/瀉隂火)¶
<pb:KR3e0079_WYG_015-82b>¶
(益肺胃生津腋除/痿痺消痰生血)麥門冬(降心火定肺氣主/痿躄強隂益精)知母(瀉隂/火滋)¶
(腎水潤/心肺)甘草(瀉火/調元)山藥(補虛羸強筋/骨助肺胃)石斛(脚膝冷疼痺/弱逐皮肌風)¶
(壯筋骨/益氣力)牛膝(痿痺腰膝軟怯冷弱/不可屈申或釀酒服)兎絲子(益精髓堅筋/骨腰疼膝冷)¶
(同牛膝/丸服)何首烏(骨軟行步不得腰膝痛/遍身瘙痒同牛膝丸服)萆薢(腰脚痺軟/同杜仲丸)¶
(服/)菝葜(風毒脚弱煮/汁釀酒服)土茯苓(除風濕利闗節治/拘攣令人徤行)狗脊(男/女)¶
(脚弱腰/痛補腎)骨碎補(治痢後逺行或房勞或外感致/足痿軟或痛或痺汁和酒服)菖蒲(釀/酒)¶
(飲主/骨痿)芎藭　芍藥　當歸　地黄　天門冬　紫菀¶
紫葳(並主痿躄/養血潤燥)肉蓯蓉　𤨏陽　列當　五味子　覆¶
<pb:KR3e0079_WYG_015-83a>¶
盆子　巴㦸天　淫羊藿(木/部)山茱茰　枸杞子　杜仲¶
(獸/部)白膠　鹿茸　鹿角　麋角　膃肭臍(並強隂氣益/精血補肝腎)¶
(潤燥養筋/治痿弱)¶
　　轉筋(有風寒外束瀉血/熱  濕熱吐)¶
内治(草/部)木香(木𤓰汁入/酒調服)桔梗　前胡　艾葉　紫蘇¶
香薷　半夏　附子　五味子　菖蒲　縮砂　高凉¶
薑(菜/部)葱白　薤白　生薑　乾薑(果/木)木𤓰(利筋脈主轉/筋筋攣諸病)¶
(根枝葉皮/  並同)棠梨枝葉　樝子　榠樝　吳茱茰(炒煎酒/服得利)¶
<pb:KR3e0079_WYG_015-83b>¶
(安醋葉同/艾  罨之)松節(轉筋攣急同乳香炒/焦研未木𤓰酒服)桂(霍亂轉筋酒足/躄筋急同  塗)¶
(之/)沈香(止轉/筋)厚朴　巵子(器水/土禽)厠籌(並霍亂/轉筋)故麻鞋底¶
(燒赤投/酒中飲)梳箆(燒灰/酒服)敗蒲席(燒/服)屠砧垢(酒服/取吐)山岩泉水(多/服)¶
(令飽名/洗腸)釡底墨(酒/服)古文錢(同木𤓰烏/梅煎服)雞屎白(轉筋入腹/為末水服)¶
羊毛(醋煮/裹脚)¶
外治蓼(洗/)蒜(鹽擣敷臍炙七壯/擦足心并食一瓣)　柏葉(擣果并煎汁淋/  枝葉亦可)¶
楠木(洗/)竹葉(熨/)皂莢末(㗜/鼻)熱湯(熨/之)車轂中脂(塗足/心)青布¶
綿絮(並酢煮/搨之)銅器(炙熨/腎堂)硃砂(霍亂轉筋身冷心下溫者/蠟丸燒籠中熏之取汗)¶
<pb:KR3e0079_WYG_015-84a>¶
蜜蠟(脚上轉筋/銷化貼之)¶
　　喘逆(古名欬逆上氣/  水濕  氣虚)　(有風寒脚火鬱&KR0008;痰氣/隂虚    氣    &KR0732;)¶
風寒(草/部)麻黄(風寒欬/逆上氣)羌活(諸風濕冷/奔喘逆)蘇葉(散風寒行氣/消痰利肺)¶
(感寒上氣同/橘皮煎服)款冬花(欬逆上氣喘息/呼吸除煩消痰)南藤(上氣欬嗽/煮汁服)細¶
辛　藎草　破故紙(果/木)蜀椒(並主虚/寒喘嗽)松子仁(小兒寒嗽/壅喘同麻)¶
(黄百部杏/仁丸服)桂(欬逆上氣同乾/薑皂莢丸服)皂莢(欬逆上氣不得卧炙/研蜜凡服一丸  風)¶
(痰同半夏煎服薑痰喘欬嗽以三挺分夾巴/豆杏仁半夏以  汁香油蜜分炙為末䑛之)巴豆(寒痰/氣喘)¶
(青皮一片夾一粒燒研鱗/薑汁酒服到口便止  部)鯉魚(燒末發汗定喘/欬嗽入粥中食)¶
<pb:KR3e0079_WYG_015-84b>¶
痰氣(草/部)半夏(痰喘同皂莢煎服硏失血/喘急薑汁和麫煨  丸服)桔梗(痰喘為末/童尿煎服)¶
白前(下胸脇逆氣呼吸欲絶㗇乆欬上氣不得卧同紫/菀半夏大㦸漬水飲    呷作聲不得眠焙末酒)¶
(服/)蓬莪蒁(上氣喘急五錢煎酒服砂氣短/不接同金鈴子末入蓬  酒服)蘇子(消痰利/氣定喘)¶
(與橘皮相宜粥上氣/欬逆研汁煮  食)縮砂仁(上氣欬逆同/生薑擂酒服)莨菪子(積年/上氣)¶
(欬嗽羊肺/蘸末服)葶藶(肺壅上氣喘促可肺濕痰/喘棗肉丸服亦  浸酒)甘遂(水氣喘/促同大)¶
(㦸末服十棗/丸  控涎丹)澤漆(肺欬上氣煮汁/煎半夏諸藥服)大㦸(水喘同蕎麪/作餅食取利)栝¶
樓(痰喘氣急同白礬末蘿蔔蘸食研小兒痰/喘膈熱去子以寒食麪和餠炙  水服)貝母　荏¶
子　射干　芫花　蕘花　黄環　前胡　蒟醬　蕎¶
<pb:KR3e0079_WYG_015-85a>¶
麥粉(欬逆上氣同茶末生蜜/水服下氣不止即愈)芥子(並消痰下/氣定喘欬)白芥子(欬/嗽)¶
(支滿上氣多唾毎酒吞七粒服/老人痰喘同萊菔子蘇子煎)萊菔子(老人氣喘蜜丸/服  痰氣喘同)¶
(皂莢炭蜜丸服丸乆/嗽痰喘同杏仁  服)生薑(暴逆上氣/嚼之屢効)蘹香(腎氣上衝脇/痛喘息不得)¶
(卧擂汁果/和酒服木)橘皮　杏仁(欬逆上氣喘促炒研蜜和含之/  上氣喘急同桃仁丸服取利)¶
(同乆患喘急童尿浸换半月焙研毎以棗許/  薄荷蜜煎服甚効  浮腫喘急煮粥食)桃仁(五氣/欬嗽)¶
(喘滿研汁/煮粥食)檳榔(痰喘為末服/  四磨湯)椒(目諸喘不止炒鹽湯服/  二錢劫之乃用他藥)¶
崖椒(肺氣喘欬同野/薑末酒服一錢)茗茶(風痰喘嗽不能卧同白殭蠶/末湯服  子同百合丸服)¶
銀杏(降痰定喘/溫肺煨食)𤓰蒂(吐/痰)柿蒂　都咸子　馬兜鈴(肺氣/喘急)¶
<pb:KR3e0079_WYG_015-85b>¶
(酥炒同甘/草末煎服)楸葉(上氣欬嗽腹滿痩弱/煎水熬膏納入下部)訶黎勒　桑白皮¶
厚朴　枳實　茯苓　牡荆(金/石)青礞石(並瀉肺氣/消痰定喘)雌黄¶
(停痰在胃喘息欲絶同雄黄/作大丸半夜投糯粥中食)硫黄(冷澼在腸/欬逆上氣)輕粉(小兒/涎喘)¶
(雞子蒸食/取吐利)金屑　玉屑　白石英　紫石英　石鹼(介/蟲)¶
海蛤　文蛤　蛤粉　白殭蠶(禽/獸)蝙蝠(乆欬上氣/燒末飲服)猪蹄¶
甲(乆嗽痰喘入半夏白礬煅研/入麝香服或同南星煅丸服)阿膠(肺氣喘促涎潮目/竄同紫蘇烏梅煎)¶
(服/)驢尿(卒喘和/酒服)¶
火鬱(草/部)知母(乆嗽氣急同杏仁煎服/次以杏仁蘿葡子丸服)茅根(肺熱喘急煎/水服名如神)¶
<pb:KR3e0079_WYG_015-86a>¶
(湯/)藍葉(上氣欬嗽呀呷有聲/擣汁服後食杏仁粥)大黄(人忽喘急悶絶涎出/吐逆齒動名傷寒併)¶
(熱同人/參煎服)天門冬　麥門冬　黄芩　沙參　前胡　藎¶
草　蔛草(穀菜/果服)丹黍根(煮服並主/肺熱喘息)生山藥(痰喘氣急擣/爛入蔗汁熱)¶
(服/)沙糖(上氣喘嗽同/薑汁煎嚥)桃皮(肺熱喘急欲死客熱往來同/芫花煎湯薄胸口數刻即止)¶
故錦(上氣喘急蟯石/灰茶服神効鱗)石膏(痰熱喘急同寒水石末人/參湯下或同甘草末服)龍¶
骨(恚怒氣伏在心下不人/得喘息欬逆上氣  部)人溺(乆嗽上/氣失聲)¶
虚促(草/部)人參(陽虛喘息自汗頭運欲絶為末湯服甚者/加熟附子同煎  産後發喘血入肺竅危)¶
(證也蘇木湯/調服五錢)五味子(欬逆上氣以阿膠為佐收耗散之/氣  痰嗽氣喘同白礬末猪肺蘸)¶
<pb:KR3e0079_WYG_015-86b>¶
(食/)馬兜鈴(肺熱喘促連連不止清肺補/肺  酥炒同甘草末煎服)黄芪　紫菀¶
女菀　款冬花(菜果/木部)韭汁(喘息欲絶/飲一升)大棗(上氣欬嗽/酥煎含嚥)胡¶
桃(虚寒喘嗽潤燥化痰同生薑嚼嚥同老人喘嗽/同杏仁生薑蜜丸服  産後氣喘  人參煎服)沈香¶
(上熱下寒喘/急四磨湯)蒲頽葉(肺虛喘欬甚者焙研米/飲服三十年者亦愈)烏藥(金/石)石¶
鍾乳(肺虚喘急/臘丸服)太乙餘糧(鱗/禽)蛤蚧(虚喘靣浮同人參/蠟丸入糯粥呷之)魚¶
&KR0008;(風人脚氣人/上氣喘欬)鸐雉(五臟氣喘不/得息作臛食)雞卵白(獸/部)阿膠(虛勞/喘急)¶
(乆嗽經年同/人参末日服)猪肉(上氣欬嗽煩滿切/作䭔子猪脂煎食)猪肪(煮熟/切食)猪&KR1004;(肺/乾)¶
(脹喘急/浸酒服)羊肺　青羊角(吐血喘急/同桂末服)䝎骨(炙研酒/服日三)獺肝(虛勞/上氣)¶
<pb:KR3e0079_WYG_015-87a>¶
&KR0008;&KR0008;(草/部)石胡荽(寒&KR0732;擂/酒服)醉魚草花(寒&KR0732;同米粉/作果炙食)半邊蓮¶
(寒&KR0732;同雄/黄煆丸服)石莧(同甘草煎/服取吐)苧根(痰&KR0732;煆研/豆腐蘸食)蓖麻仁(炒取/甜者)¶
(食乆葉同白礬猪肉褁煨食/年  者同桑葉御未殻丸服)　馬蹄香(末/)藜蘆(並/吐)木鼈¶
子(小兒鹹&KR0732;磨水飲即吐穀/出痰重者三服即効  菜)脂麻稭灰(小兒鹽&KR0732;淡/豆腐蘸食)淡¶
豉(&KR0732;喘痰積同砒霜/枯礬丸水服即止)萊菔子(遇厚味即發者果/蒸研蒸餅丸服木)銀杏(同麻/黄甘)¶
(草煎服黄定喘湯加半夏蘇/子杏仁  芩桑白皮款冬花)茶子(磨米泔汁滴鼻取涎/  喘急欬嗽同百合)¶
(蜜丸/服)苦丁香　皂莢(酥炙蜜丸/服取利)榆白皮(隂乾為末/煎日二服)桕樹¶
皮汁(小兒鹽&KR0732;和麫作/餅烙食取吐下)白瓷器(為末鱗介/蘸食禽獸)鯽魚(人尿浸/死煨食)¶
<pb:KR3e0079_WYG_015-87b>¶
(主小/兒&KR0732;)海螵蛸(小兒痰&KR0732;/飲服一錢)爛螺殻(小兒&KR0732;為末/日落時服)雞子(尿内/浸三)¶
(日煮食主/年深&KR0732;)蝙蝠(一二十年上/氣燒研服)貓屎灰(痰&KR0732;沙/糖水服)¶
　　欬嗽(有風寒燥痰濕/火熱    鬱)¶
風寒(草/菜)麻黄(發散風寒解/肺經火鬱)細辛(去風濕泄/肺破痰)白前(風寒上/氣能保)¶
(定肺氣多以温藥佐使草乆咳/唾血同桔梗桑白皮甘  煎服)百部(止暴嗽浸酒服服/三十年嗽煎膏)¶
(麻小兒寒欬同/  黄杏仁丸服)款冬花(為温肺治/嗽要藥)牛蒡根(風寒傷/肺壅欬)飛廉¶
(風邪/欬嗽)佛耳草(除寒嗽吸同款冬花地/黄燒烟  乆近咳嗽)縮砂　紫蘇　芥¶
子(並主/寒嗽)生薑(寒濕嗽燒含之寒乆嗽以白𩛿或/蜜煮食  小兒  嗽煎湯浴之)乾薑(果/木)¶
<pb:KR3e0079_WYG_015-88a>¶
蜀椒　桂心(並主土/寒嗽石)釡月下土(卒欬嗽同/䜴丸服)車釭(妊娠欬/𠻳燒投)¶
(酒中/冷飲)石灰(老小暴嗽同/蛤粉丸服)鍾乳石(肺虛蟲/寒嗽魚)蜂房(小兒欬嗽/燒灰服)¶
鯽魚(燒服止禽/欬嗽  獸)白雞(卒嗽煮/苦酒服)雞子白皮(乆欬同麻/黄末服)羊&KR1004;¶
(逺年欬嗽同/大棗浸酒服)¶
痰濕(草/部)半夏(濕痰欬嗽同南星白术丸服嗽氣痰欬嗽/同南星官桂丸服  熱痰欬  同南星黄)¶
(芩丸服樓肺熱痰/嗽同栝  仁丸服)天南星(氣痰欬嗽同半夏橘皮丸/服  風痰欬嗽炮研煎服)莨¶
菪子(乆嗽不止煮炒研末同酥煮棗食/三十年呷嗽同木香熏黄燒烟吸)　葶藶(肺壅痰/嗽同知)¶
(母貝母棗/肉丸服)芫花(卒得痰厥煎水煮棗食/  有痰入白糖少少服)𤣥胡索(老小痰/嗽同枯)¶
<pb:KR3e0079_WYG_015-88b>¶
(礬和/𩛿食)旋覆花　白藥子　千金藤　黄環　蕘花　大¶
㦸　甘遂　草犀　蘇子　荏子(菜/穀)白芥子　蔓菁子¶
(並主痰/氣欬嗽)萊菔子(痰氣欬嗽炒研和糖含服/上氣痰嗽唾膿血煎湯)萊菔(癆痩欬/嗽煮食)¶
(之/)絲𤓰(化痰止嗽燒/研棗肉丸服)燒酒(寒痰欬嗽同猪脂果/茶末香油蜜浸服木)白果¶
榧子　海棗　棎子　都念子　鹽麩子(並主/痰喘)香櫞(煮/酒)¶
(止痰/嗽)橘皮(痰嗽同甘草丸服餅經年氣/嗽同神麴生薑蒸  丸服)枳殻(欬嗽/痰滯)皂莢¶
(欬嗽囊結丸卒寒嗽燒研䜴湯服丸欬嗽/上氣蜜炙  服  又同桂心乾薑  服)淮木(乆嗽/上氣)楮¶
白皮(水氣/欬嗽)桑白皮(去肺中水氣服欬/血同糯米末)厚朴(金/石)礬石(化痰/止嗽)¶
<pb:KR3e0079_WYG_015-89a>¶
(醋糊丸服或加人參或加/建茶  或同炒巵子丸服)浮石(清金化老痰欬嗽/不止末服或丸)雌黄¶
(乆嗽煅/過丸服)雄黄(冷痰/勞嗽)蜜陀僧　礞石　硇砂(介/蟲)馬刀　蛤¶
蜊粉(並主/痰嗽)鱟魚殻(積年欬嗽同貝母/桔梗牙皂丸服)蚌粉(痰嗽面浮炒/紅虀水入油)¶
(服/)鬼眼睛　白蜆殻(卒嗽不止/為末酒服)海蛤　白殭蠶(酒後痰嗽/焙研茶服)¶
痰火(草/部)黄芩　桔梗　薺苨　前胡　百合　天門冬¶
山豆根　白鮮皮　馬兜鈴(並清肺熱/除痰欬)甘草(除火傷肺/欬  小兒)¶
(熱嗽猪膽汁/浸炙蜜丸服)沙參(益肺氣清肺/火水煎服)麥門冬(心肺虚熱火嗽/嚼食甚妙寒多)¶
(人禁/服)百部(熱欬上氣火炙酒浸服煉暴咳嗽同薑汁煎/服  三十年嗽汁和蜜  服  小兒寒嗽同)¶
<pb:KR3e0079_WYG_015-89b>¶
(麻黄杏/仁丸服)天花粉(虛熱欬嗽同/人參末服)栝樓(潤肺降火滌痰為欬/嗽要藥  乾欬汁和)¶
(蜜煉含欬痰嗽和明礬丸服/噙  熱  不止同薑蜜蒸含)　(痰欬不止同五倍子丸/肺熱痰欬同半夏丸服)¶
(婦酒痰欬嗽同青黛丸服服/  人夜欬同香附青黛末)燈籠草(肺熱欬嗽喉痛為/末湯服仍傅喉外)¶
貝母(清肺消痰止欬沙糖丸食又治/孕嗽  小兒卒嗽同甘草丸服)知母(消痰潤肺滋/隂降火乆近)¶
(痰嗽同貝母/末薑片蘸食)石韋(氣熱嗽同檳/榔薑湯服)射干(老血在心脾間欬/唾氣臭散胸中熱)¶
(氣/)馬勃(肺熱乆嗽/蜜丸服)桑花(穀/菜)丹黍米(並止/熱欬)百合(肺熱欬嗽/蜜蒸含之)¶
土芋(果/木)枇杷葉(並止/熱欬)杏仁(除肺中風熱欬嗽童/尿浸研汁熬酒丸服)巴旦杏¶
梨汁(消痰降火食之良服卒欬以一盌入椒四十粒煎/沸入黑𩛿一塊細    又以一枚刺孔納椒煨食)¶
<pb:KR3e0079_WYG_015-90a>¶
(又切片酥煎冷食稠又汁/和酥蜜地黄汁熬  含)乾柿(潤心肺止熱欬食嗽/血蒸熟摻青黛)柿¶
霜　餘甘子(丹石傷/肺欬嗽)甘蔗汁(虚熱欬嗽涕唾入/青梁米煮粥食)大棗¶
石蜜　刺蜜　桑葉(並主金/熱欬石)金屑(風熱/欬嗽)石膏(熱盛喘欬/同甘草未)¶
(服煅熱嗽痰涌如/泉  過醋糊丸服)浮石(熱欬/丸服)不灰木(肺熱同𤣥精/石諸藥末服)𤣥精¶
石　朋砂(消痰/止嗽)五倍子(歛肺降/火止嗽)百藥煎(清肺化痰歛肺/刧嗽同訶子荆)¶
(芥丸含甘化痰同黄/芩橘皮  草丸含)¶
虚勞(草/)黄芪(補肺瀉火止痰嗽/自汗及欬膿血)人參(補肺氣角肺虚乆/嗽同鹿  膠末煎)¶
(服調化痰止嗽同明礬丸服汗喘嗽有血雞子清五/更  服  小兒喘嗽發熱自  有血同天花粉服)五¶
<pb:KR3e0079_WYG_015-90b>¶
味子(收肺氣止欬嗽乃火熱必用之藥倍乆欬肺脹同/粟殻丸服  乆嗽不止同甘草五  子風化硝末)¶
(噙細又同甘/草  茶末噙)紫菀(止欬膿血消痰益肺五肺傷欬嗽水/煎服  吐血欬嗽同  味子丸服)¶
(乆嗽同款冬花百部末服/  小兒欬嗽同杏仁丸服)款冬花(肺熱勞欬連連不絶/涕唾稠粘為温肺治)¶
(嗽之最以痰嗽帶血同百合/九服    三兩燒烟筒吸之)仙靈脾(勞氣三焦欬嗽腹/滿不食同五味子)¶
(覆盆子/丸服)地黄(欬嗽吐血/為末酒服)柴胡(除勞熱胸脇/痛消痰止嗽)牛蒡子(欬嗽/傷肺)¶
鬼臼(欬穀/勞果)罌粟殻(乆欬多汗醋炒/同烏梅末服)阿芙蓉(乆勞欬同牛/黄烏梅諸藥)¶
(丸服末同/粟殻  服)寒具(消痰潤/脾止欬)桃仁(急勞欬嗽同猪/肝童尿煮丸服)胡桃(潤燥/化痰)¶
(乆欬不止同人/參杏仁丸服)金果(補虛除/痰嗽)仲思棗　烏梅(木/石)乾漆(並/主)¶
<pb:KR3e0079_WYG_015-91a>¶
(勞/嗽)訶梨勒(歛肺降火下氣消痰/  乆欬含之嚥汁)鍾乳粉(虛勞/欬嗽)赤石脂(欬/則)¶
(遺屎同禹諸蟲/餘糧煎服鱗介)蜜蠟(虛欬發熱聲嘶/漿水煮丸服)蛇含蛙(久勞欬嗽/吐臭痰連)¶
(蛇煅末/酒服)鯽魚頭(燒研/服)鼈(骨蒸欬嗽同柴/胡諸藥煮食)生龜(一二十年/欬嗽煮汁)¶
(釀酒/服)龜甲　蛤蚧(禽/獸)鸜鵒　鸚鵡(並主/勞欬)慈烏(骨蒸勞欬/酒煮食)¶
烏鴉(骨蒸勞欬嗽煅末/酒服  心炙食)五靈脂(欬嗽肺脹同胡桃/仁丸服名歛肺丸)猪腎(同椒/煮食)¶
(薑卒嗽同乾/  煮食取汗)猪&KR1004;(二十年嗽浸酒飲/  同膩粉煅研服)猪肺(肺虚欬嗽/麻油炒食)猪膽¶
(瘦病欬嗽同人尿薑/汁橘皮訶子煮汁服)羊&KR1004;(乆嗽温肺潤燥/同大棗浸酒服)羊肺　羊肉¶
貒骨　獺肝　阿膠(並主/勞嗽)黄明膠(乆嗽同人參/末豉湯日服)人尿(虚勞/欬嗽)¶
<pb:KR3e0079_WYG_015-91b>¶
外治木鼈子(肺虚乆嗽同款冬/花燒烟筒吸之)榆皮(乆嗽欲死以尺許/出入喉中吐膿血)¶
(愈/)熏黄(三十年呷嗽同木通/莨菪子燒烟筒熏之)鍾乳粉(一切勞嗽同雄黄/款冬花佛耳草燒)¶
(烟吸/之)故茅屋上塵(老嗽不止同石/黄諸藥燒烟吸)¶
　　肺痿肺癰(有火鬱分/氣虚血虚)¶
排逐(草/穀)雞蘇(肺痿吐血欬嗽/研末米飲服)防己(肺痿咯血同葶藶末/糯米湯服  肺痿喘)¶
(欬漿水/煎呷)桔梗(肺癰排膿養血補内漏膿仲景治胸滿振/寒咽乾吐濁唾乆乆吐  血同甘草煎服)¶
(吐盡膿/血愈)葦莖(肺癰欬嗽煩滿心胸甲錯同桃/仁𤓰瓣薏苡煎服吐膿血愈)蘆根(骨蒸/肺痿)¶
(不能食同麥門冬地骨/皮茯苓橘皮生薑煎服)甘草(去肺痿之膿血唾乆欬肺/痿寒熱煩悶多  每以童)¶
<pb:KR3e0079_WYG_015-92a>¶
(尿調服一錢肺肺痿吐涎沫頭眩小/便數而不欬  中冷也同乾薑煎服)王𤓰子(肺痿吐血/炒研服)¶
升麻　紫菀　貝母　敗醬(並主肺癰/排膿破血)知母　黄芩(並/主)¶
(肺痿欬/嗽喉腥)薏苡仁(肺癰咳膿血水煎入酒果/服  煮醋服當吐血出木)橘葉(肺癰擣/汁一盞)¶
(服吐出/膿血愈)柘黄(肺癰不問已成未成以一兩同百草/霜二錢糊丸米飲服三十丸甚捷)夜合¶
皮(肺癰唾濁/水煎服)竹瀝(老小肺痿欬臭/膿日服三五次)淡竹茹　茯苓(人/部)人¶
尿(肺痿寒熱氣急/面赤調甘草服)人中白　天靈蓋(熱勞/肺痿)¶
補益(草/部)人參(消痰治肺痿/雞子清調服)天門冬(肺痿欬涎不渇擣汁/入飴酒紫菀末丸含)¶
栝樓(肺痿欬血同烏梅/杏仁末猪肺蘸食)款冬花(勞欬肺痿同/百合末服)麥門冬(肺/痿)¶
<pb:KR3e0079_WYG_015-92b>¶
(肺癰欬/唾膿血)蒺藜子(肺痿/唾膿)五味子　女菀　沙參(果/石)白柿(並/潤)¶
(肺止/欬)白石英(肺痿鱗/唾膿獸)鯽魚(肺痿欬血同羊/肉萊菔煮服)蛤蚧(乆欬肺/痿肺癰)¶
(咯/血)羊肺(乆欬肺痿同杏仁柿霜/豆粉真酥白蜜炙食)羊脂髓(肺痿骨蒸同生/芐汁薑汁白蜜)¶
(煉/服)猪肺(肺痿嗽血/蘸薏苡食)猪&KR1004;(和棗浸/酒服)鹿血(酒/服)阿膠　醍醐¶
鹿角膠　黄明膠(肺痿唾血同/花桑葉末服)¶
　　虚損(有氣虚/五臟虛)　(血虚/虛熱)　(精虛/虚寒)¶
氣虛(草/部)甘草(五勞七傷一切虚損補益五臟蜜大人羸/瘦童尿煮服  小兒羸痩炙焦  丸服)¶
人參(五勞七傷虚而多夢者加之補中養營煎虚勞/發熱同柴胡煎服  房勞吐血獨參湯  服)黄¶
<pb:KR3e0079_WYG_015-93a>¶
芪(五勞羸瘦寒熱/自汗補氣實表)黄精(五勞七傷益脾胃潤/心肺九蒸九晒食)青蒿(勞熱/在骨)¶
(節間作寒熱童尿熬膏或為/末服或入人參麥門冬丸服)石斛(五臟虚勞羸瘦長肌/肉壯筋骨鎻涎濇丈)¶
(夫元氣酒浸酥蒸/服滿鎰永不骨痛)骨碎補(五勞六極手足不/收上熱下寒腎虛)五味子(壯/水)¶
(鎖陽收耗/散之氣)忍冬藤(乆服輕身長年益/夀煮汁釀酒飲)補骨脂(五勞七傷/通命門暖)¶
(丹田脂麻炒過丸服心同茯/苓没藥丸服補腎養  養血)附子(補下焦/陽虚)天雄(補上焦/陽虚)¶
蛇牀子(暖男子陽氣/女子隂氣)仙茅(丸/服)淫羊藿　狗脊(並主冷/風虚寒)柴¶
胡　秦芁　薄荷(並解五勞/七傷虚熱)羌活(五勞七/傷酸痛)蘇子(補虚勞/肥徤人)¶
青木香(氣劣不足同補藥/則補同瀉藥則瀉)天門冬　沙參　葳㽔　白¶
<pb:KR3e0079_WYG_015-93b>¶
茅根　白英　地膚子　黄連　术　薰草　石蕊¶
玉柏　千嵗蘽(菜/穀)五芝　石耳　韭白　薤白　山藥¶
甘藷(並補中/益氣)大麻子(虛勞内熱大小/便不利水煎服)胡麻(果/木)柿霜　藕¶
(並補中益/元氣厚腸)蓮實(補虛損交心腎固精氣利耳目厚腸胃/酒浸入猪肚煮丸服或蒸熟蜜丸服仙)¶
(方/也)柏子仁(恍惚虛/損吸吸)枸杞葉(五勞七傷/煮粥食)地骨皮(去下焦肝/腎虚熱)¶
(虛勞客熱末服苦熱勞如燎同柴胡煎/服  虛勞寒熱  渇同麥門冬煎服)五加皮(五勞七/傷採莖)¶
(葉末/服)冬青(風熱浸/酒服)女貞實(虛損百病同旱/蓮桑椹丸服)柘白皮(釀酒/補虛)¶
(損/)厚朴(虚而尿白/者加之)沈香(補脾胃/命門)桂(補命門/營衛)松根白皮¶
<pb:KR3e0079_WYG_015-94a>¶
茯苓　白棘　桑白皮(石/蟲)雲母粉(並主五勞/七傷虚損)五色石脂¶
(補五/臟)白石英　紫石英(補心氣/下焦)枸杞蟲(起陽益精同/地黄丸服)蠶¶
蛹(炒食治勞/瘦殺䖝)海蠶(虚勞冷氣鱗介/乆服延年禽獸)鯽魚　鰣魚　嘉魚¶
石首魚　鱖魚　鼈肉　淡菜　海蛇　雞肉　白鷺¶
(炙/食)桑鳸　鳩　雀(並補/虚羸)犬肉　牛肉　牛肚　狐肉(作/主)¶
狢肉　猯肉(並主/虛勞)狗腎(産後腎勞/如瘧體冷)猪肚(同人參粳米薑/椒煮食補虚)¶
猴肉(風勞/釀酒)山獺　紫河車(一切男/女虛勞)¶
血虚(草/木)地黄(男子五勞七傷女子傷中失血良同人參/茯苓熬璚玉膏  釀酒煮粥皆    麫炒)¶
<pb:KR3e0079_WYG_015-94b>¶
(研末酒服治男女諸虚/積冷  同兎絲子丸服)麥門冬(五勞七傷客熱膏男女/血虚同地黄熬  服)¶
澤蘭(婦人頻産勞痩/丈夫面黄丸服)黄蘗(下焦隂虛同知母丸/服或同糯米丸服)當歸¶
芎藭　白芍藥　丹參　𤣥參　續斷　牛膝　杜仲¶
牡丹皮(介/獸)龜版　綠毛龜　鼈甲　阿膠　醍醐　酥酪¶
駝脂　牛骨髓　牛乳　羊乳(並補一切/虚一切血)羊肉(益産/婦)羊脂¶
(産後虛羸地黄汁/薑汁白蜜煎服)羊肝(同枸把根/汁作羮食)羊胃(乆病虛羸同/白木煮飲)¶
精虛(草/木)肉蓯蓉(五勞七傷莖中寒熱痛強/隂益精髓  同羊肉煮食)列當　𤨏陽¶
(同/上)兎絲子(五勞七傷益精補/陽同杜仲丸服)覆盆子(益精強隂補肝明/目  毎旦水服三)¶
<pb:KR3e0079_WYG_015-95a>¶
(錢益男子/精女有子)何首烏(益精血氣/久服有子)蘿摩子(益精氣同枸把五味地/黄諸藥末服極益房室)¶
巴㦸天　車前子　逺志　蓬蘽　百脈根　决明子　蒺¶
藜子　五味子　旋花根　萆薢　菝葜　土茯苓　杜仲¶
皮(石/蟲)石鍾乳　陽起石　石腦　石髓(並補精氣/五勞七傷)慈石(養胃/益精)¶
(補五臟同白石/英浸水煮粥食)石硫黄　桑螵蛸　青蚨　九香蟲　牡蠣¶
　羊脊髓　猪脊髓(並補虚勞/益精氣)羊腎(虛勞精竭作羮食煮五/勞七傷同肉蓯蓉  羮)¶
(食白虛損勞傷/同  木煮粥飲)鹿茸(虛勞如瘧肢酸腰痛小/便數同當歸牛膝丸服)白膠(同茯苓/丸服)麋¶
茸(研末酒/熬膏服)麋角　鹿髓　鹿血腎　麞肉骨(釀/酒)腽肭臍(並補/精血)¶
<pb:KR3e0079_WYG_015-95b>¶
　　瘵疰(有蟲積尸氣/)¶
除邪(草/部)青蒿(骨蒸鬼氣熬膏入猪膽/甘草末丸服  子功同)王𤓰子(傳尸勞瘵/焙研酒服)¶
(一/錢)𤣥參(傳尸邪氣/作香燒)甘松(同𤣥參/熏勞瘵)茅香(冷勞乆病同/艾葉燒丸服)苦耽¶
(傳尸伏/連鬼氣)鬼臼(尸疰殗殜/傳尸勞瘵)天麻　鳶尾　海根(並主飛鬼/氣殗殜傳)¶
(尸勞/瘵)知母　秦芁　胡黄連　蘆根　酸漿子　百部¶
紫菀　甘草　桔梗　人參　黄芪(穀/菜)浮麥(並主傳尸/骨蒸勞熱)¶
(自/汗)阿芙蓉　鹿角菜(小兒骨/蒸熱勞)茄子(傳尸果/勞氣木)李(去骨節/間勞熱)杏¶
核仁(男女五勞七傷童/尿煮七次蜜蒸食)烏梅(虛勞/骨蒸)冬桃(解勞/熱)桃核仁(主/骨)¶
<pb:KR3e0079_WYG_015-96a>¶
(蒸作熱一百二十顆杵為丸平旦井水下飲酒令醉任/意喫水隔日一作  急勞欬嗽同猪肝童尿煮丸服)¶
(冷勞减食茱茰炒收日食二十粒酒下重者服五百粒/愈  傳尸鬼氣欬嗽痃癖煮汁作粥食  五尸鬼疰九)¶
(十九種傳及傍人及以桃仁五十枚/研泥水四升煮服取吐不盡再吐)蜀椒(丸/服)檳榔　安¶
息香　蘇合香(並殺傳尸/勞瘵䖝)樟木節(風勞有虫同天/靈蓋諸藥服)乾漆¶
(傳尸勞瘵五勞七傷同柏/子仁酸棗山茱茰丸服)皂莢(卒熱勞疾酥炙丸服𤓰/急勞煩熱同刺及木)¶
(燒灰淋煎嗽入麝香/以童尿浸蒸餅丸服)桑柴灰(尸注鬼疰三十六種變動/九十九種死復傳人淋汁)¶
(煮赤小豆同/羊肉作羮食)樗白皮(鬼疰傳尸童/尿豆䜴煎服)地骨皮(骨蒸煩熱同/防風甘草煎)¶
(服/)酸棗仁(骨蒸勞熱擂/汁煮粥食)阿魏(傳尸/冷氣)無患子皮(飛/尸)柳葉¶
<pb:KR3e0079_WYG_015-96b>¶
阿勒勃　黄蘗(金/石)金薄(並主骨/蒸勞熱)石膏(骨蒸勞熱/研粉服)雄黄(五/尸)¶
(勞病同大蒜丸服熏骨蒸/發熱小便研燒石  之)鵞管石(熏勞/嗽)白礬(冷勞洩痢/同羊肝丸)¶
(服/)禹餘糧(冷勞腸洩同/烏頭丸服)陽起石　慈石(並主五勞/七傷虛乏)霹靂¶
碪(諸蟲/鱗介)蟲白蠟(並殺/餘䖝)石决明(骨蒸/勞極)納鱉(傳尸/勞)鱉甲(冷痛/勞痩)¶
(除骨節間勞熱/結實補隂補氣)鱉肉(益氣補不足去血熱藥骨蒸潮熱/欬嗽同前胡貝母等  煮食丸服)¶
蛤蚧(治肺勞傳尸/欬嗽咯血)蛇吞鼃(勞嗽吐臭痰/煅研酒服)鰻鱺魚(傳尸疰/氣勞損)¶
(骨蒸勞瘦禽/酒煮服  獸)啄木鳥(取䖝煅/研酒服)慈烏(補勞治瘦止欬嗽/骨蒸五味淹食)烏¶
鴉(瘦病欬嗽骨蒸勞痰煅研酒服煮五/勞七傷吐血欬嗽釀栝樓根日  食)鷹屎白(殺勞/蟲)猪¶
<pb:KR3e0079_WYG_015-97a>¶
脊髓(骨蒸勞傷同猪膽/童尿柴胡等煎服)猪肝(急勞瘦悴寒熱/同甘草丸服)猪腎(傳尸/勞瘵)¶
(童尿酒/煮食)猪肚(骨蒸熱勞/四時宜食)猪膽(骨蒸/勞極)羊肉(骨蒸乆冷同山/藥作粥食  骨)¶
(蒸傳尸同皂莢酒/煮食當吐蟲出)白羊頭蹄(五勞七傷同胡椒/蓽茇乾薑煮食)諸朽骨¶
(骨蒸勞熱煮/汁淋之取汗)猫肝(殺勞瘵䖝生晒研/每朔望五更酒服)獺肝(傳尸伏連殗/殜勞瘵虚汗)¶
(欬嗽發熱殺蟲隂/乾為末水服日三)鹿茸　腽朒臍(虚/勞)熊脂(酒服殺勞/䖝補虚損)象¶
牙(骨/蒸)獺肉　狸骨　虎牙　鼠肉(並殺人/勞䖝部)人屎(骨蒸勞/極名伏)¶
(連傳尸同小便各一升入新粟米飯五升麴半餅蜜封/二七日毎旦服一合午再服並去惡氣  人屎浸水早)¶
(服之晚/服童尿)人尿(滋隂降火升男女勞證日服二次服骨蒸/發熱以五  煎一升入蜜三匙毎  一盌)¶
<pb:KR3e0079_WYG_015-97b>¶
(日二/服)人中白(傳尸熱勞肺痿消/瘦降火消瘀血)秋石(虚勞冷疾/有服法)人乳(補/五)¶
(臟治瘦悴或虚損勞瘵同麝/香木香服  同胞衣末服)人牙(燒用/治勞)天靈蓋(傳尸尸/疰鬼疰)¶
(伏香肺痿骨蒸盗汗退邪氣追勞䖝炙黄水煎服靈同/麝  丸服  小兒骨蒸加黄連末服  追蟲有天  蓋)¶
(散/)人胞(男女一切虚損勞極洗煮入/伏神丸服  河車大造丸)人膽(尸疰/伏)人肉(瘵/疾)¶
　　邪祟(邪氣乗虚有痰血火鬱/)¶
除辟(草/部)升麻(殺百精老物殃鬼邪氣/中惡腹痛鬼附啼泣)徐長卿(鬼疰精物/邪惡氣百)¶
(精老魅注易亡/走啼哭恍惚)鬼督郵　馬目毒公　鬼臼(殺鬼疰精/物辟惡氣)¶
(不祥尸/疰傳尸)忍冬(飛尸遁尸風尸沈尸尸疰鬼/疰並煮汁服或煎膏化酒服)丹參(中惡百/邪鬼魅)¶
<pb:KR3e0079_WYG_015-98a>¶
(腹痛氣作聲/音嗚吼定精)防葵(狂邪鬼/魅精怪)白鮮皮(大熱飲水/狂走大呼)白蒺藜(卒/中)¶
(五尸/丸服)女青　赤箭　天麻　野葛　海根　雷丸　藍¶
實　敗芒箔　卷柏　桔梗　知母　小草　逺志¶
甘松　藁本　迷迭香　白微　人參　苦參　沙參¶
紫菀　狼毒　草犀　白茅香　茅香　白及　商陸¶
木香　縮砂　藿香　瓶香　䔾車香　蘭草　山柰¶
山薑　蒟醬　蕙草　薑黄　莪蒁　鬱金香　雞蘇¶
菖蒲　艾葉　苦耽　雲實　蓖麻　蜀漆　艾納香¶
<pb:KR3e0079_WYG_015-98b>¶
射菵　射干　鳶尾　芫花　蕘花　水堇　鉤吻¶
羊躑躅　海藻　蘼蕪　青蒿　石長生　獨行根¶
白兎藿　續隨子　蜘蛛香　屋四角茅　赤車使者¶
(穀/菜)豌豆(煮/汁)白豆　大豆(並主鬼毒/邪氣疰忤)酒　醋　陳粟米(並/主)¶
(鬼/擊)粳米(五種尸病/日煮汁服)芥子(邪惡鬼疰/氣浸酒服)白芥子(熨惡氣飛尸/遁尸邪魅)¶
大蒜(殺鬼去痛同香墨漿汁服/鬼毒風氣同杏仁雄黄服)　百合(百邪鬼魅/啼泣不止)胡荽¶
羅勒　旱芹(果木/器服)桃梟　桃花　桃白皮　桃膠　桃¶
毛(並主邪惡/鬼疰精氣)桃仁(鬼疰寒熱/疼痛研服)陳棗核中仁(疰忤惡氣常/服百邪不干)¶
<pb:KR3e0079_WYG_015-99a>¶
榧子　蜀椒　畢澄茄　吳茱茰　柏實　鬼箭　沈¶
香　蜜香　丁香　檀香　烏藥　必栗香　竹葉¶
鬼齒(並主中惡/邪鬼疰氣)降真香(帶之辟邪惡/氣宅舍怪異)安息香(心腹惡氣/鬼疰魍魎)¶
(鬼胎中惡魘寐常燒之去鬼来/神  婦人夜夢鬼交燒熏永斷)蘇合香(辟惡殺/鬼精物)詹糖香¶
樟腦　乳香　阿魏　樺皮脂　樗白皮　乾漆　皂¶
莢　桑柴灰　無患子　巴豆　琥珀(並殺鬼/精尸疰)巵子(五/尸)¶
(注病燒/研水服)烏臼根皮(尸疰中惡煎/入硃砂服)古厠木(鬼魅傳尸魍/魎神祟燒之)古¶
櫬板(鬼氣疰忤中惡心腹痛夢悸常為/鬼神祟撓和桃枝煎酒服取吐下)死人枕　桃橛¶
<pb:KR3e0079_WYG_015-99b>¶
甑帶(煮/汁)銃楔　敗芒箔(水土/金石)糧罌水(並主尸/疰鬼氣)半天河水¶
(鬼疰狂邪氣/恍惚妄言)鑄鍾黄土　鼢鼠壤土　伏龍肝　釡臍¶
墨　京墨　黑鈆　鈆丹(並主疰/忤邪氣)古鏡　銅鏡鼻　鐵¶
落　硃砂　水銀　硫黄　石膏　生銀　雄黄　代¶
赭　金牙石　金剛石　礪石　蛇黄　食鹽　霹靂¶
碪(諸蟲/鱗介)露蜂房　芫青　龍骨　龍齒　鼉甲(並主疰/病鬼邪)¶
鯪鯉(五邪驚啼悲傷/婦人鬼魅哭泣)蛤蚧　鰻鱺　鮫魚皮　海蝦¶
蟹爪　貝子　牡蠣(禽/獸)丹雄雞　黑雌雞　烏骨雞¶
<pb:KR3e0079_WYG_015-100a>¶
雞&KR0227;血　東門雞頭(並主邪氣/鬼物疰忤)雞卵白(五遁尸氣衝心/或牽腰脊頓吞)¶
(七/枚)胡燕卵黄　烏鴉　鵲巢(燒/服)白鴨血(並主鬼/魅邪氣)鷹肉(食/之)¶
(去野狐邪魅燒觜爪燒灰/水服  屎白  灰酒服)牛黄　野猪黄　羊脂　猪¶
脂　白犬血　猪心血　尾血　猪乳　豚卵　羖羊¶
角(燒/)羚羊角及鼻　犀角　鹿角及茸　鹿頭　麂¶
頭骨　猴頭骨　狐頭尾(及屎燒灰辟邪惡作五臟/主狐魅及人見鬼  羮食)兎¶
頭及皮　猫頭骨　猫肉　狸肉及骨　豹骨及鼻¶
虎肉及骨(取二十六種魅/  爪牙皮屎同)象牙　狼牙　熊膽　麝香¶
<pb:KR3e0079_WYG_015-100b>¶
靈猫隂　獺肝(鬼疰邪魅/燒末服)腽肭臍(鬼氣尸/注狐魅)六畜毛　蹄¶
甲　馬懸蹄　馬屎　獅屎　底野迦　鼠屎　彭侯¶
(人/部)亂髮(尸疰燒/灰服)頭垢　人尿(鬼氣疰病/日日服之)天靈蓋(尸疰/鬼氣)人膽¶
　　寒熱(有外感/瘧  瘡)　(内傷/瘰癧)　(火鬱/)　(虛勞/)¶
和解(草/部)甘草(五臟六腑寒熱邪氣/凡虚而多熱者加之)知母(腎勞憎/寒煩熱)丹參(虚/勞)¶
(寒/熱)白頭翁(狂&KR0008;/寒熱)胡黄連(小兒/寒熱)黄芩(寒熱往來及/骨蒸熱毒)柴胡(寒/熱)¶
(邪氣推陳致新去早辰潮熱/寒熱往來婦人熱入血室)前胡(傷寒寒熱/推陳致新)白鮮皮(主/壯)¶
(熱惡/寒)茅根　大黄(並主血/閉寒熱)旋覆花(五臟間/寒熱)茵預(寒熱/如瘧)屋¶
<pb:KR3e0079_WYG_015-101a>¶
遊(浮熱在皮膚/往來寒熱)烏韭　龍膽(骨間/寒熱)白微(寒熱/酸疼)秦芃　當¶
歸　芎藭　芍藥(並主/勞寒)荆芥　積雪草　紫草　夏枯¶
草　蠡實　蘆根　雲實　木通　蒲黄　吳藍　連¶
翹　蛇含　鴨跖草　凌霄花　土𤓰根(菜/果)冬𤓰(泡汁/飲)¶
茄子　馬齒莧　莧實　薤白　杏花(女子傷中/寒熱痺)桃毛¶
(血瘕木/寒熱石)厚朴(解利風/寒寒熱)牡荆　蔓荆(並除骨/間寒熱)冷水(服丹石/病發惡)¶
(寒冬月淋至百/斛取汗乃愈)松蘿　枳實　竹茹　雄黄(肝病/寒熱)石膏¶
(中風/寒熱)滑石(胃熱/寒熱)曾青(養肝膽/除寒熱)石青　石膽　食鹽　朴¶
<pb:KR3e0079_WYG_015-101b>¶
消　礬石(䖝介/獸人)雀甕　龜甲(骨中寒熱或肌體/寒熱欲死作湯良)海蛤(胸/痛)¶
(寒/熱)蛤蜊(老癖為/寒熱)貝子(溫疰寒熱解/肌散結熱)龍齒(大人骨/間寒熱)鼉甲(伏/堅)¶
(寒/熱)猪懸蹄甲(小兒寒熱/燒末乳服)牛黄　人尿¶
補中清肺(草/穀)黄芪(虛疾/寒熱)沙參　黄精　葳㽔　术(並除/寒熱)¶
(益氣/和中)桔梗(除寒熱/利肺)燈籠草　麥門冬　紫菀　旋花根¶
黄環　天門冬　白英　忍冬　豌豆　綠豆　赤小¶
豆　秫　百合　山藥(果/木)吳茱茰　椒紅　桂(利肝肺/氣心腹)¶
(寒/熱)辛夷(五臟身/體寒熱)沈香(諸虚寒熱冷痰/同附子煎服)烏藥(解冷/熱)桑葉(除/寒)¶
<pb:KR3e0079_WYG_015-102a>¶
(熱出/汗)茯苓　酸棗　山茱茰(石/部)殷孽(瘀血/寒熱)陽起石　禹¶
餘糧(禽/獸)鶩肪(風虛/寒熱)猳猪頭肉(寒/熱)熊脂　鹿角　麋脂¶
　　吐血衂血(有陽乗隂者血熱妄行隂乗陽者血不/歸經  血行清道出于鼻血行濁道出)¶
　　(于口耳嘔血出于肝血吐血出于胃曰衂血出于/肺    血曰衈  眼  曰衈  膚血  血汗  口)¶
　　(鼻併出曰腦衂衂/九竅俱出曰大)　(張實之曰眼血曰衈/似當作鼻血曰衄)¶
逐瘀散滯(草/部)大黄(下瘀血血閉心氣不足吐血衂血胸/脇刺脹同芩連煎服亦單為散水煎)¶
(服/)甘遂　芫花　大㦸(吐血痰涎血不止/者服此下行即止)杜衡(吐血有/瘀用此)¶
(吐/之)紅藍花　鬱金(破血為末井/水服止吐血)茜根(活血行血為末水/煎服止吐衂諸血)¶
<pb:KR3e0079_WYG_015-102b>¶
(或加黑豆甘草丸服/  同艾葉烏梅丸服)剪草(一切失血為末和/蜜九蒸九晒服)三七(吐衂/諸血)¶
(米泔服/三錢)萞麻葉(塗油灸熨/顖上止衂)三稜(末醋調塗五穀/推上止衂  菜)麻油(衂/血)¶
(注鼻能/散血)醋(衂血和胡粉服仍/和土敷隂囊上)韭汁(止吐血和童尿/服消胃脘瘀血)葱汁¶
(散血塞/鼻止衂)蔓菁汁(止吐/血)萊菔汁(止吐血大衂/仍注鼻中)桑耳(塞鼻果/止衂木)¶
栗楔(破血燒服止/吐衂殻亦可)荷葉(破惡血留好血口鼻諸血生者/擂汁服乾者末服或燒服或加)¶
(蒲/黄)藕汁(散瘀血止口鼻諸/血亦注鼻止衂)桃仁(破瘀血/血閉)桃梟(破血止吐/血諸藥不)¶
(効燒/服)榴花(散血為末服止吐衂塞同黄葵/花煎服或為末服亦  鼻止衂)乾柿(脾之果/消宿血)¶
(治吐血/咯血)㯶灰(消瘀血止吐/衂諸血水服)血竭(吹鼻/止衂)山茶(吐衂為末酒/入童尿服)¶
<pb:KR3e0079_WYG_015-103a>¶
胡頽子根(吐血煎/水服)㽔核(衂/血)楓香(吐衂為末水服或/加蛤粉或加綿灰)椰子¶
皮(止/衂)蘇木(服/器)紅綿灰(水/服)黄絲絹灰(水/服)白紙灰(水服止吐/衂效不可)¶
(言/)麻紙灰　藤紙灰(入麝香酒/服止衂血)屏風故紙灰(酒服/止衂)敗船¶
茹(止吐土/血  石)白堊土(衂血水服/二錢除根)伏龍肝(水淘汁入蜜/服止吐血)金墨¶
(吐衂磨/汁服)鐺墨(炒過水服二錢/止吐衂諸血)百草霜(水服并吹/鼻止衂)白瓷器¶
末(吐血皂角仁湯服/二錢  衂血吹鼻)地龍糞(吐血水/服二錢)花乳石(能化血為/水主諸血)¶
(凡噴血出升斗者煅研/童尿入酒服三五錢)金星石(主肺損吐/血嗽血)石灰(散瘀血/凡卒吐)¶
(血者刀頭上燒/研水服三錢)白礬(吹鼻/止衂)硇砂(衂血不止/水服二錢)食鹽(散/血)戎鹽¶
<pb:KR3e0079_WYG_015-103b>¶
(主吐/血)芒消(下瘀/血)珊瑚(吹鼻蟲/止衂鱗)蠶退紙灰(吐血不止/蜜丸含嚥)蠐螬¶
(主吐血在/胸腹不出)蜘蛛網(卒吐血者米/飲吞一團)露蜂房(止吐/衂血)蝸牛(焙研/同烏)¶
(賊骨吹/鼻止衂)蝱蟲　水蛭　五倍子末(水服并吹/鼻止衂)壁錢窠(塞/鼻)¶
(止/衂)龍骨(服止吐血吹鼻/止衂吹耳止衈)鯉魚鱗灰(散血衂不止/水服二錢)烏賊骨¶
(末服治卒吐/血吹鼻止衂)鰾膠(散瘀血/止嘔血)鱓血(滴鼻/止衂)膽(滴耳禽/止衈獸)五靈脂¶
(吐血同蘆薈丸服/  同黄芪末水服)雞屎白　老䲭骨　駝屎灰　騾屎¶
灰　馬懸蹄灰　牛骨灰　猬皮灰(並吹鼻/止衂)白馬通(服/汁)¶
(塞鼻並/止吐衂)牛耳垢(塞鼻/止衂)黄明膠(貼山根止衂止炙研同人/新綿灰飲服  吐血  部)¶
<pb:KR3e0079_WYG_015-104a>¶
髮灰(散瘀血止上下諸血並水服/方寸匕日三  吹鼻止衂)人尿(止吐衂薑汁和/服降火散瘀血)¶
(服此者十/無一死)吐出血(炒黑研末麥門冬湯/服三分以導血歸源)衂血(接取㸃目/角并燒灰)¶
(水服/一錢)人爪甲(刮末吹鼻/止衂妙)¶
滋隂抑陽(草/部)生地黄(凉血生血治心肺損吐血衂血取/汁和童尿煎入白膠服    熱吐)¶
(衂取汁和大黄末丸服/同地黄薄荷末服之)紫參(唾血&KR0008;衂止同人参/阿膠末服  吐血)丹參¶
(破宿血/生新血)地榆(止吐衂米/醋煎服)牡丹皮(和血生/血凉血)當歸(頭止血身/和血尾破)¶
(血末衂血不/止  服一錢)芎藭(破宿血養新血/治吐衂諸血)芍藥(散惡血逐賊血/平肝助脾  太)¶
(陽&KR0008;衂不止赤芍藥為末/服二錢咯血入犀角汁)黄芩(諸失血積熱吐/衂為末水煎服)黄連(吐/衂)¶
<pb:KR3e0079_WYG_015-104b>¶
(不止水/煎服)胡黄連(吐衂同生地黄/猪膽汁丸服)黄藥子(凉血降火/血水煎服)　(吐/衂)¶
(血磨汁服/或末服)白藥子(燒/服)蒲黄　青黛(水/服)藍汁　車前汁¶
大小薊(汁/)馬蘭　澤蘭　水蘇(煎或/末)紫蘇(熬/膏)薄荷　青¶
蒿(汁/)青葙(汁/)馬藺子　隂地厥　鱧腸(汁/)蘘荷根(汁/)生¶
葛(汁/)浮萍(末/)桑花(末/)船底苔(煎/)土馬騣(並主吐/血衂血)荆芥(吐/血)¶
(末服九口鼻出血燒/服    竅出血酒服)茅根(汁或/末)茅針　茅花金絲草¶
白雞冠花(並主吐/血衂血)屋土敗茅(浸/酒)地菘(末/)龍葵(同人/參末)螺厴¶
草(擂酒並/止吐血)蒼耳(汁/)貫衆(末/)黄葵子(末/)王不留行(煎/)萱根¶
<pb:KR3e0079_WYG_015-105a>¶
(汁/)决明(末/)龍鱗薜荔(末/)垣衣(汁/)屋遊(末服並/止衂血)地膚(九竅/出血)¶
(同巵子甘草生薑/大棗燈草水煎服)麥門冬(吐衂不止杵汁和蜜服/或同地黄煎服即止)馬勃¶
(積熱吐血沙餹丸服穀/妊娠吐血米飲和服菜)小麥(止唾/血)淅泔(飲止/吐血)麥麪(水服/止吐)¶
(衂/)粟米粉(絞汁/止衂)翻白草(吐血果/煎服木)蓮花(酒服末/止損血)柏葉(煎丸/散汁)¶
(止吐衂/諸血)巵子(清胃脘/血止衂)桑葉(末/)地骨皮(煎服並/主吐血)柳絮(末服/止吐)¶
(咯/血)槐花(末服主吐唾咯血/同烏賊骨吹衂血)楮葉(汁/)黄蘗(末/)槲若(末/)竹葉¶
竹茹(並主吐/血衂血)荆葉(九竅出血杵金/汁入酒服  石)硃砂(同蛤粉酒服/主諸般吐血)滑¶
石(水/服)鉛霜(水/服)胡粉(炒/醋)黄丹(水/服)𤣥明粉(水/服)水銀(並主介/熱衂獸)螺¶
<pb:KR3e0079_WYG_015-105b>¶
螄(服汁主黄/疸吐血)蛤粉(同槐花/末水服)犬膽(並止/衂血)犀角(汁止積人/熱吐衂部)人¶
中白(入麝酒/服止衂)人中黄(末服主嘔血/燒灰吹鼻衂)¶
理氣導血(草/木)香附(童尿調末服或同/烏藥甘草煎服)桔梗(末/)箬葉(灰/)烏¶
藥　沈香(並止吐/血衂血)防風(上部見/血須用)白芷(破宿血補新血/塗山根止衂)半¶
夏(散瘀/血)天南星(散血/末服)貝母(末/)蘆荻皮(灰/)栝樓(灰/)榧子(末/服)¶
(並主/吐血)石菖蒲(肺損吐血/同麪水服)芎藭(同香附末服/主頭風即衂)燈心草(末/)香¶
薷(末/)穀精草(末/)枇杷葉(末/)𤣥胡索(塞耳並/止衂)折弓弦(口鼻/大衂)¶
(燒灰同白/礬吹之)¶
<pb:KR3e0079_WYG_015-106a>¶
調中補虚(草/穀)人參(補氣生血吐血後煎服一兩葉内傷/血出如涌泉同荆芥灰蒸柏  白麪)¶
(水/服)黄芪(逐五臟惡血同紫/萍末服止吐血)甘草(養血補血/主唾膿血)白及(羊肺蘸/食主肺)¶
(損吐血水/服止衂)百合(汁和蜜蒸食/主肺病吐血)稻米(末服止/吐衂)萆薢葉(香油/炒食)¶
飴餹　白扁豆　白术(石/蟲)鍾乳粉　五色石脂　代赭¶
石(並主虚/勞吐血)靈砂(暴驚九竅出血人/參湯服三十粒)鼈甲　蛤蚧　淡菜¶
阿膠　白狗血(熱/飲)鹿角膠(並主虚/損吐血)水牛腦(勞傷叶血同/杏仁胡桃白)¶
(蜜麻油熬/乾末服)羊血(熱飲主衂/血經月)酥酪　醍醐(灌鼻止/涕血)　(張實/之曰)¶
(凡衂字皆當作衄从血/从丑女鞠切後倣此)¶
<pb:KR3e0079_WYG_015-106b>¶
從治附子(陽虛吐血同地/黄山藥丸服)益智子(熱傷心系吐血同丹/砂青皮麝香末服)¶
桂心(水/服)乾薑(童尿服並主隂/乗陽吐血衂血)艾葉(服汁止/吐衂)薑汁(服汁仍/滴鼻)¶
芥子(塗/&KR0479;)葫蒜(貼足心並主衂血/又服蒜汁止吐血)¶
外迎冷水(耳目鼻血不止以水浸足/貼&KR0479;貼頂噀面薄胸皆宜)¶
　　齒衂(有陽明風熱/腎虛)　(濕熱/)¶
除熱防風　羌活　生芐　黄連¶
清補人參(齒縫出血成條同茯苓麥門冬煎服奇効錫丹/上盛下虚服凉藥益甚者六味地黄丸黑)¶
外治香附(薑汁炒研或同/青鹽百草霜)蒲黄(炒/焦)苦參(同枯/礬)骨碎補(炒/焦)¶
<pb:KR3e0079_WYG_015-107a>¶
絲𤓰藤(灰/)寒水石(同硃砂甘/草片腦)五倍子(燒/)地龍(同礬/麝)紫&KR1133;¶
枯礬　百草霜(並揩/摻)麥門冬　屋遊　地骨皮　苦竹¶
葉　鹽(並煎/水漱)童尿(熱/漱)蜀椒　苦竹茹(並煎/醋漱)蟾酥(按/)鐵釘¶
(燒/烙)¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_015-107b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三¶
