# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.381708
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十八目錄
<pb:KR3e0079_WYG_111-1a>¶
欽定四庫全書¶
　本草綱目巻四十入目錄¶
　　禽之二　　　原禽類二十三種(附一/種)¶
　　　鷄(本經/)¶
　　　雉(别錄/)¶
　　　鸐雉(食療雞/即山)¶
　　　鷩雉(拾遺雞/即錦)¶
　　　鶡雞(拾遺/)¶
<pb:KR3e0079_WYG_111-1b>¶
　　　鷴(圖經/)¶
　　　鷓鴣(唐本/)¶
　　　竹鷄(拾遺附/杉鷄)¶
　　　英鷄(拾遺/)¶
　　　秧鷄(食物/)¶
　　　鶉(嘉祐/)¶
　　　鷃(拾遺/)¶
　　　鷸(拾遺/)¶
<pb:KR3e0079_WYG_111-2a>¶
　　　鴿(嘉祐/)¶
　　　突厥雀(拾遺/)¶
　　　雀(别錄/)¶
　　　蒿雀(拾遺/)¶
　　　巧婦鳥(拾遺鷯/即鷦)¶
　　　燕(别錄/)¶
　　　石燕(日華/)¶
　　　伏翼(本經蝠/即蝙)¶
<pb:KR3e0079_WYG_111-2b>¶
　　　䴎鼠(本經生/即飛)¶
　　　寒號蟲(開寳脂即/五靈)¶
　　　　右附方舊八十二新二百三十七¶
　¶
　¶
　¶
　¶
　本草綱目巻四十八目録¶
