# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.099544
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十二目錄
<pb:KR3e0079_WYG_099-1a>¶
欽定四庫全書¶
　本草綱目卷四十二目錄¶
　　蟲之四　　　濕生類二十三種(内附五種外/附録七種)¶
　　　蟾蜍(别錄/)¶
　　　蝦蟇(本經/)¶
　　　鼃(别錄/)¶
　　　蝌斗(拾遺/)¶
　　　溪狗(拾遺/)¶
<pb:KR3e0079_WYG_099-1b>¶
　　　山蛤(圖經/)¶
　　　田父(圖經/)¶
　　　蜈蚣(本經/)¶
　　　馬陸(本經/)¶
　　　山蛩蟲(拾遺螋蚰/蜒蠼  附)¶
　　　蚯蚓(本經/)¶
　　　蝸牛(别錄/)¶
　　　蛞蝓(本經/)¶
<pb:KR3e0079_WYG_099-2a>¶
　　　縁桑蠃(證類牛/即桑)¶
　　　溪鬼蟲(拾遺彈水/虎鬼  附)¶
　　　沙蝨(綱目附/沙蟲)¶
　　　水黽(拾遺/)¶
　　　豉蟲(拾遺/)¶
　　　砂挼子(拾遺/)¶
　　　蚘蟲(拾遺/)¶
　　　風驢肚内蟲(綱目/)¶
<pb:KR3e0079_WYG_099-2b>¶
　　　蠱蟲(拾遺/)¶
　　　金蠶(綱目/)¶
　　附錄諸蟲¶
　　　綱目一種¶
　　　拾遺一種¶
　　　别錄五種¶
　　　(唼臘蟲/灰藥)¶
　　　(黄蟲/地防)¶
<pb:KR3e0079_WYG_099-3a>¶
　　　(梗雞/益符)¶
　　　(蜚厲/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_099-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十二目録¶
