# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.143155
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十三目録
<pb:KR3e0079_WYG_101-1a>¶
欽定四庫全書¶
　本草綱目卷四十三目録¶
　　鱗部¶
李時珍曰鱗蟲有水陸二種鱗屬皆卵生而蝮蛇胎產¶
水族皆不瞑而河豚目眨藍蛇之尾能解頭毒沙魚之¶
皮還消鱠積非知者孰能察之唐宋本草蟲魚不分今¶
析為鱗部九十四種分四類曰龍曰蛇曰魚曰無鱗魚¶
神農本草經七種(梁陶𢎞/景註)　名醫别録一十種(梁陶𢎞/景註)¶
<pb:KR3e0079_WYG_101-1b>¶
唐本草一種(唐蘓/恭)　　　　本草拾遺二十八種(唐陳/藏器)¶
食療本草六種(宋孟詵/張鼎)　　開寳本草一十一種(宋馬/志)¶
嘉祐本草一種(宋掌/禹錫)　　　日華本草一種(宋人/大明)¶
食鑑本草一種(明寗/原)　　　本草綱目二十八種(明李/時珍)¶
附註(魏吳普本草論/宋雷斆炮炙)　　　(李當之藥録封/齊徐之才藥)¶
　　(唐甄權藥性/唐李珣海藥)　　　　(孫思邈千金食治/楊損之刪繁)¶
　　(南唐陳士良食性/宋蘇頌圖經)　　(蜀韓保昇重註/唐慎微類證)¶
　　(宋冦宗奭衍義囊/金張元素珍珠)　　(陳承别説象/元李杲法)¶
<pb:KR3e0079_WYG_101-2a>¶
　　(王好古湯液遺/元朱震亨補)　　　(吳瑞日用物/明汪穎食)¶
　　(汪機㑹編筌/陳嘉謨䝉)¶
　　鱗之一　　　龍類九種¶
　　　龍(本經/)¶
　　　弔(拾遺花即/紫稍)¶
　　　蛟龍(綱目/蜃附)¶
　　　鼉龍(本經/)¶
　　　鯪鯉(别録甲即/穿山)¶
<pb:KR3e0079_WYG_101-2b>¶
　　　石龍子(本經蜴/即蜥)¶
　　　守宫(綱目蟲十/二時  附)¶
　　　蛤蚧(開寳/)¶
　　　鹽龍(綱目/)¶
　　　　右附方舊十九新四十五¶
　　鱗之二　　　蛇類十七種¶
　　　蛇蜕(本經/)¶
　　　蚺蛇(别録/)¶
<pb:KR3e0079_WYG_101-3a>¶
　　　鱗蛇(綱目/)¶
　　　白花蛇(開寳/)¶
　　　烏蛇(開寶/)¶
　　　金蛇(開寶附/銀蛇)¶
　　　水蛇(綱目/)¶
　　　蛇婆(拾遺/)¶
　　　黄頷蛇(綱目附赤/棟蛇)¶
　　　蝮蛇(别録附斫/木蛇)¶
<pb:KR3e0079_WYG_101-3b>¶
　　　蚖(别録/)¶
　　　藍蛇(拾遺/)¶
　　　兩頭蛇(拾遺/)¶
　　　天蛇(綱目/)¶
　　　茍印(拾遺/)¶
　　　蛇角(綱目犀即/骨咄)¶
　　　諸蛇(綱目/)¶
　　　　右附方舊十六新六十¶
<pb:KR3e0079_WYG_101-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_101-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十三目録¶
