# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.174693
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三下
<pb:KR3e0079_WYG_016-1a>¶
欽定四庫全書¶
　本草綱目卷三下¶
　　　　　　　　　　　　明　李時珍　撰¶
　百病主治藥上¶
　　血汗(即䏎衂又名脉益血自毛孔出/心主血又主汗極虛有火也)¶
内治人參(氣散血虛紅汗汙衣同歸茋諸藥煎服又建/中湯辰砂妙香散皆宜  &KR0946;傷血絡血出不)¶
(止以一/兩煎服)葎草(産婦大喜汗出赤色汚衣喜則氣出/也擣汁一升入醋二合時服一盃)黄芩¶
(炙瘡血出不/止酒炒末下)生薑汁(毛竅節次血出不出則皮脹如皷/須臾口目皆脹合名脉益以水和)¶
<pb:KR3e0079_WYG_016-1b>¶
(汁各/半服)郁李仁(鵞梨汁調末/服止血汗)硃砂(血汗入/麝水服)人中白(血從膚/腠出入)¶
(麝酒服/二錢)水銀(毛孔出血同/硃砂麝香服)黄犢臍中屎(九竅四肢指岐/間血出乃暴怒)¶
(所致燒末水服/方寸七日五㳄)¶
外治旱蓮(傅炙瘡血/出不止)蜣螂灰(同/上)糞桶&KR0008;(燒傅搔痒/血出不止)五靈¶
脂(摻㧓痣血/出不止)男子胎髪(醫毛孔/血出)煑酒瓶上紙(同/上)¶
　　欬嗽血(欬血出于肺/咯血出于心)　(嗽血出于脾/唾血出于腎)　(有火鬱/有虛勞)¶
火鬱麥門冬　片黄芩　桔梗　生地黄　金絲草¶
　茅根　貝母　薑黄　牡丹皮　芎藭　白芍藥¶
<pb:KR3e0079_WYG_016-2a>¶
　大青　香附子　茜根　丹參　知母　荷葉(末/)¶
藕汁　桃仁　柿霜　乾柹(人脾肺消宿血/咯血痰涎血)杏仁(肺熱/欬血)¶
(同青黛黄蠟作餅/乾柹夾煨日食)水蘇(研末/飲服)紫菀(同五味子蜜丸服/并治吐血后欬)白¶
前(久欬唾血同桔梗/甘草桑白皮煎服)荆芥穗(㗋脘痰血同/甘桔煎服)蒲黄　桑白¶
皮　伏神　柳絮(末/)韭(汁和/童尿)生薑(蘸百/草霜)黄蘗　槐花(末/服)¶
槲若(水/煎)髪灰　童尿(並主欬/咯唾血)巵子(炒焦清/胃脘血)訶子(火鬱/嗽血)烏¶
鴉(勞嗽/吐血)¶
虛勞人參　地黄　百合　紫菀　白及　黄茋　五¶
<pb:KR3e0079_WYG_016-2b>¶
味子　阿膠　白膠　酥酪　黄明膠(肺損嗽血/炙研湯服)豬&KR1004;¶
(一切肺病/欬唾膿血)豬肺(肺虛欬血蘸/薏苡仁末食)豬心(心虛咯血包洗/香半夏末煨食)烏賊¶
骨(女子血枯/傷肝唾血)¶
　　諸汗(有氣虛濕血虛/風熱    熱)¶
氣虛黄茋(泄邪火益元/氣實皮毛)人參(一切虛汗怔同當歸猪/腎煑食止  忡自汗)白¶
术(末服或同小麥煎服止自汗同黄/茋石斛牡蠣末服主脾虛自汗)麻黄根(止諸汗必/用或末或)¶
(煎或/外撲)葳㽔　知母　地榆(並止/自汗)附子(亡陽/自汗)艾葉(盗汗同/伏神烏)¶
(梅煎/服)何首烏(貼/臍)鬱金(塗/乳)粳米粉(外/撲)麻勃(中風/汗出)糯米(同麥/麩炒)¶
<pb:KR3e0079_WYG_016-3a>¶
(末/服)韭根(四十九根煎果/服止盜汗  木)酸棗仁(睡中汗出同/參苓末服)伏神(虛汗/盜汗)¶
(烏梅湯服湯血虚心/頭出汗艾  調服)柏實(養心/止汗)桂(主表虛/自汗)杜仲(産后虛/汗同牡)¶
(蠣/服)吳茱萸(産後盜/汗惡寒)雷丸(同胡䖝/粉撲獸)五倍子(同蕎麥粉作餅/煨食仍以唾和)¶
(塡臍/中)牡蠣粉(氣虛盜汗同杜仲酒服盜虛勞盜汗同黄/茋麻黄根煎服  産後  汗麩炒研猪肉)¶
(汁服薑陰汗同蛇&KR0451;/子乾  麻黄根撲之)龍骨(止夜臥/驚汗)黄雌鷄(傷寒後虛汗/同麻黄根煑)¶
(汁入内蓯蓉/牡蠣粉煎服)猪肝(脾虛食卽汗/出為丸服)羊胃(作&KR0245;/食)牛羊脂(酒服/止卒)¶
(汗/)¶
血虚(草/獸)當歸　地黄　白芍藥　猪膏(産後虛汗同薑/汁蜜酒煎服)¶
<pb:KR3e0079_WYG_016-3b>¶
猪心(心虛自汗同/參歸煑食)腎(産後汗蓐勞/煑粥臛食)¶
風熱(草/部)防風(止盜汗同人参芎藭末/服  自汗為末麥湯服)白芷(盗汗同/硃砂服)荆芥¶
(冷風出汗/煑汁服)龍膽(男女小兒及傷寒一切盜/汗為末酒服或加防風)黄連(降心火/止汗)¶
胡黄連(小兒/自汗)麥門冬(穀/菜)小麥　浮麥　麥麫(盗汗作/丸煑食)䜴¶
(盗汗熬/未酒服)蒸餅(每夜食一枚/止自汗盗汗)黄蒸米醋(並止/黄汗)胡𤓰(小兒出/汗同黄)¶
(連胡黄連黄蘗果/大黄諸藥丸服木)桃梟(止盜汗同霜梅葱/白燈心等煎服)椒目(盜汗炒/研猪唇)¶
(湯/服)鹽麩子(收/汗)經霜桑葉(除寒熱盜/汗末服)竹瀝(産後虛服/汗熱服器)敗蒲¶
扇灰(水服/并撲)甑蔽灰(水/服)死人席灰(煑/浴)五色帛(拭盜汗/乃棄之)¶
<pb:KR3e0079_WYG_016-4a>¶
　　怔忡(血虛有火有痰/)¶
養血清神(草/木)人參(同當歸末/猪腎煑食)當歸　地黄　黄茋　遠¶
志　黄芩　黄連(瀉心火去/心竅惡血)巴㦸天(益氣去/心痰)香附(憂愁/心忪)¶
(少氣/疲瘦)牡丹皮(主神不足/瀉包絡火)麥門冬　伏神　茯苓　酸棗¶
　柏實(安魂定魄/益智寧神)¶
　　徤忘(心虛兼痰兼火/)¶
補虛(草/木)甘草(安魂魄瀉火/養血主徤忘)人參(開心益智令人不忘/同猪肪煉過酒服)遠¶
志(定心腎氣益智慧/不忘為末酒服)䂖菖蒲(開心孔通九竅久服/不忘不惑為末酒下)仙茅¶
<pb:KR3e0079_WYG_016-4b>¶
(久服通神/強記聰明)滛羊藿(益氣強志老人/昬耄中年徤忘)丹參　當歸　地黄¶
(並養血安/神定志)預知子(心氣不足恍惚錯忘忪悸煩鬱同穀/人參菖蒲山藥黄精等為丸服  菜)¶
(果/木)麻勃(主徤忘七夕日收一升同人參二兩為/末蒸熟毎卧服一刀圭能盡知四方事)山藥(鎭/心)¶
(神安魂魄主徤忘/開達心孔多記事)龍眼(安志強魂主思慮傷脾徤忘/怔忡自汗驚悸歸脾湯用之)蓮¶
實(清心寧/神末服)乳香(心神不足水火不濟徤忘/驚悸同沉香伏神丸服)伏神　茯苓¶
　柏實　酸棗　白龍骨(徤忘同遠/志末湯服)虎骨(同龍骨遠/志末服)六¶
畜心(心昬多忘/研末酒服)¶
痰熱(草/果)黄連(降心火令/人不忘)𤣥參(補腎/止忘)麥門冬　牡丹皮¶
<pb:KR3e0079_WYG_016-5a>¶
柴胡　木通(通利諸經脉壅寒/熱之氣令人不忘)商陸花(人心昬塞多忘/喜誤為末夜服)¶
(夢中亦/醒悟也)桃枝(作枕及刻人金石/佩之主徤忘獸)舊鐵鏵(心虛恍惚徤忘/火燒淬酒浸水)¶
(日/服)鐵鏵粉　金薄　銀薄　銀膏　硃砂　空青　白¶
石英(心臟風熱驚悸善忘化/痰安神同硃砂為末服)牛黄(除痰熱/健忘)¶
　　驚悸(有火有痰兼虛/)¶
清鎭(草/穀)黄連(瀉心肝火去心/竅惡血止驚悸)麥門冬　遠志　丹參¶
牡丹皮　𤣥參　知母(並定心安魂/魄止驚悸)甘草(驚悸煩悶安/魂魄  傷寒)¶
(心悸脉/代煎服)半夏(心下悸忪同/麻黄丸服)天南星(心膽被驚神不守舎/恍惚徤忘妄言妄見)¶
<pb:KR3e0079_WYG_016-5b>¶
(同硃砂琥/珀丸服)柴胡(除煩止驚平肝/膽包絡相火)龍膽(退肝膽邪/熱止驚悸)芍藥(瀉/肝)¶
(除煩熱/驚狂)人參　黄茋　白及　胡麻　山藥　淡竹瀝¶
　黄蘗　柏實　伏神　茯苓　乳香　没藥　血竭¶
　酸棗仁　厚朴　震燒木(火驚失志金/煑汁服  石)霹靂碪(大驚/失心)¶
(恍惚安/神定志)天子籍田犁下土(驚悸顚/邪水服)金屑　銀屑　生銀¶
　硃砂銀　硃砂銀膏　自然銅　&KR0610;霜　黄丹　鐵¶
精　鐵粉　紫石英(煑/汁)雄黄　玻瓈　白石英　五色¶
石脂(鱗介/禽獸)龍骨　龍齒　夜明沙　鼉甲　牛黄　羚¶
<pb:KR3e0079_WYG_016-6a>¶
羊角　虎睛骨膽　羖羊角　象牙　麝臍香　犀角¶
　醍醐(並鎭心平/肝除驚悸)猪心(除驚補血産/後驚悸煑食)猪心血(同青黛硃/砂丸服治)¶
(心病/邪熱)猪腎(心腎虛損同/參歸煑食)六畜心(心虛作痛/驚悸恐惑)震肉(因驚失/心作脯)¶
(食/)人魄(磨水服定/驚悸狂走)¶
　　狂惑(有火有痰及畜血/)¶
清鎭(草/部)黄連　藍汁　麥門冬　薺苨　茵蔯　海金¶
沙(並主傷/寒發狂)葳㽔　紫參　白頭翁(並主/狂瘧)白微(暴中風熱/忽忽不知)¶
(人狂惑/邪氣)白鮮皮(腹中大熱飲/水欲走發狂)龍膽(傷寒發狂為末入鷄/子清生蜜凉水服)¶
<pb:KR3e0079_WYG_016-6b>¶
撒法卽(卽畨紅花水浸/服主傷寒發狂)葛根　栝樓根　大黄(熱病譫/狂為散)¶
(服/)攀倒甑汁(主風熱/狂躁服)苦參(熱病發狂不避/水火蜜丸服)麥門冬　芍¶
藥　景天　鴨跖草(並主/熱狂)葶藶(卒發狂白/犬血丸服)鬱金(失心顚/狂同明)¶
(礬丸/服)莨菪子　防葵(並主顚狂多穀/服令人狂走菜)麥苗(汁主時/疾狂熱)麥奴¶
(陽毒熱/狂大渴)䓤白(天行/熱狂)百合(顚邪狂/呌涕泣)淡竹笋(熱狂果/有痰木)𤓰蒂(熱/水)¶
(服取/吐)甘蔗(天行熱狂臘月瓶/封糞坑中絞汁服)苦棗　桃花　楝實　淡¶
竹葉(並主/熱狂)竹瀝(痰在胸膈使人顚狂二小兒/狂語夜後便發毎服  合)巵子(畜熱/狂躁)¶
(同䜴煎/服取吐)桐木皮(吐/下)雷丸(顚癎/狂走)欒花(諸風/狂痙)經死繩灰(卒發/狂水)¶
<pb:KR3e0079_WYG_016-7a>¶
(服水土/  金石)半天河(鬼/狂)臘雪(熱/狂)伏龍肝(狂顚風/邪水服)釡墨　百草¶
霜(並陽毒/發狂)車脂(中風發狂/醋服一團)硃砂(顚癎狂亂猪心煑過同/伏神丸服  産後敗血)¶
(入心狂顚見祟為/末地龍滚過酒服)寒水石(傷寒發狂踰垣上/屋同黄連末服)𤣥明粉(傷/寒)¶
(發狂同/硃砂服)粉霜(傷寒積熱及風熱生驚如狂/同鉛霜輕粉白麪作丸服)𤣥精石　菩¶
薩石　雄黄(並熱/狂)鐵落(平肝去怯善怒發/狂為飮服下痰氣)鐵甲(憂結善/怒狂易)¶
鐵漿(發熱/狂走)銀屑　銀膏　金屑(鱗/介)龍齒(並鎭神/定狂熱)文&KR0008;(食/之)¶
(已/狂)貝子　玳瑁(並主傷䖝/寒熱狂禽)蠶退紙灰(顚狂邪祟狂走悲/泣自高酒服一匕)¶
白雄鷄(顚邪狂妄自賢自聖作&KR0245;粥食煑驚/憤邪僻志氣錯越入眞珠薤白  食)鷄子(天行/熱疾)¶
<pb:KR3e0079_WYG_016-7b>¶
(狂走生/吞一枚)鷗(躁渴狂邪/五味醃食)鵲巢灰(服主/顚狂)鳳凰臺(磨水服獸/主熱狂人)羚¶
羊角(驚夢狂越僻/謬平肝安魂)犀角(時疾熱毒入心狂言妄/語鎭肝退熱消痰解毒)牛黄¶
㹈牛黄(並/驚)驢脂(狂顚和烏/梅丸服)驢肉(風狂憂愁不樂安心止/煩煑食或作粥食之)¶
六畜毛蹄甲(顚狂/妄走)猳猪肉(狂病久/不愈)白犬血(熱病發狂見/鬼垂死熱貼)¶
(胸/上)狗肝(心風發狂擦消/石黄丹煑嚼)靈猫陰(狂邪鬼神/鎭心安神)人中黄(熱病/發狂)¶
(如見鬼久不得汗及/不知人煆研水服)人屎(時行大熱/狂走水服)人尿(血悶/熱狂)人魄(磨/水)¶
(服定驚/悸顚狂)胞衣水(諸熱毒/狂言)紫河車(煑食主/失心風)耳塞(顚狂/鬼神)¶
　　煩躁(肺主煩腎主躁有/痰有火有蟲厥)¶
<pb:KR3e0079_WYG_016-8a>¶
清鎭(草/部)黄連　黄芩　麥門冬　知母　貝母　車前¶
子　丹參　𤣥參　甘草　柴胡　甘蕉根　白前¶
葳㽔　龍膽草　防風　蠡實　芍藥　地黄　五味¶
子　酸漿　青黛　栝樓子　葛根　菖蒲　菰筍¶
萱根　土𤓰根　王不留行(並主/熱煩)海苔(研飮止/煩悶)胡黄連¶
(主心煩熱/米飮末服)牛蒡根(服汁止熱/攻心煩)欵冬花(潤心肺/除煩)白术(煩悶/煎服)¶
苧麻　蒲黄(並主産穀/後心煩菜)小麥　糯米泔　浙二泔　赤¶
小豆　䜴　麨　蘖米　醬汁　米醋　芋　蓳　水¶
<pb:KR3e0079_WYG_016-8b>¶
芹菜　白菘菜　淡竹筍　壺蘆　冬𤓰　越𤓰(果/木)西¶
𤓰　甜𤓰　烏梅及核仁　李根白皮　杏仁　大棗¶
　榅桲　椑柿　荔枝　巴旦杏　橄欖　波羅蜜¶
梨汁　枳椇　葡萄　甘蔗　刺宻　都咸子　都桷¶
子　藕　荷葉　芡莖　猴桃　竹瀝　竹葉　淡竹¶
葉　楝實　厚朴　黄櫨　盧㑹　巵子　荆瀝　猪¶
苓　酸棗仁　胡桐淚　伏神　茯苓　槐子(大熱心/煩燒研)¶
(酒/服)黄蘗(金/石)鈆霜　不灰木　眞玉　禹餘根　滑石(煎/汁)¶
<pb:KR3e0079_WYG_016-9a>¶
(煑/粥)五色石脂　硃砂　理石　凝水石　石膏　𤣥明¶
粉　石䶨　甜消(鱗/介)龍骨　文蛤　眞珠(合知/母服)蟶肉(禽/獸)¶
抱出鷄子殻(小兒煩滿欲/死燒末酒服)鷄子白　諸畜血　驢肉¶
羚羊角(並主/熱煩)犀角(磨汁服鎭心解大熱/風毒攻心&KR0008;氉熱悶)水羊&KR0641;灰(氣逆/煩滿)¶
(水/服)白犬骨灰(産後煩/懣水服)¶
　　不眠(有心虛膽虛兼火/)¶
清熱(草/部)燈心草(夜不合眠/煎湯代茶)半夏(陽盛陰虛目不得瞑同/秫米煎以千里流水炊)¶
(以葦火飲/之即得卧)地黄(助心/膽氣)麥門冬(降心肺熱穀/安魂魄  菜)秫米　大豆¶
<pb:KR3e0079_WYG_016-9b>¶
(日夜不眠以新布火/炙熨目并蒸豆枕之)乾薑(虛勞不眠研末/二錢湯服取汗)苦竹笋　睡¶
菜　蕨菜　馬蘄子(果/木)烏梅　樃榆(並令人/得睡)榆莢仁(作/糜)¶
(&KR0245;食令/人多睡)㽔核(熟/用)酸棗(膽虛煩心不得眠炒熟為末竹葉/湯下或加人參茯苓白术甘草煎)¶
(服砂或加人参/辰  乳香丸服)大棗(煩悶不眠同/葱白煎服)木槿葉(炒煎飲服/令人得眠)郁¶
李仁(因悸不得眠/為末酒服)松蘿(去痰熱令/人得睡)乳香(治不服入/心活血)伏神¶
　知母　牡丹皮(金/石)生銀　紫石英　硃砂(蟲/獸)蜂蜜¶
白鴨(煑/汁)馬頭骨灰(膽虛不眠同乳/香酸棗末服)¶
　　多眠(脾虛兼濕/熱風熱)¶
<pb:KR3e0079_WYG_016-10a>¶
脾濕(草/木)木通(脾病常/欲眠)术　葳㽔　黄茋　人參　沙參¶
　土茯苓　茯苓　荆瀝　南燭(並主/好睡)㽔核(生用治/足睡)花¶
構葉(人耽睡晒研鱗/湯服日二  禽)龍骨(主多寐/洩精)尸鳩(安神定志/令人少睡)¶
風熱(草/部)苦參　營實(並除有/熱好睡)甘藍及子(久食益心力/治人多睡)龍¶
葵　酸漿(並令人/少睡)當歸　地黄(並主脾氣/痿躄嗜臥)蒼耳　白微¶
(風溫灼/熱多眠)白苣　苦苣(果/木)茶(治風熱昬憒/多睡不醒)臯盧(除煩消痰/令人不睡)¶
酸棗(膽熱好眠/生研湯服)棗葉(生煎獸/飲  部)馬頭骨灰(膽熱多眠燒灰/水服日三夜一)¶
(亦作枕龍又同硃/砂鐵粉  膽丸服)¶
<pb:KR3e0079_WYG_016-10b>¶
　　消渴(上消少食如中消多食/下消小便  膏油)¶
生津潤燥(草/部)栝樓根(為消渴要藥煎湯/作粉熬膏皆良)黄栝樓(酒洗熬/膏白礬)¶
(丸/服)王𤓰子(食後嚼/二三兩)王𤓰根　生葛根(煑/服)白芍藥(同甘草/煎服日)¶
(三渴十年/者亦愈)蘭葉(生津止渴/除陳氣)芭蕉根汁(日/飲)牛蒡子　葵根¶
(消渴小便不利煎服/消中尿多亦煎服)甘藤汁　大瓠藤汁(穀/菜)菰米(煮/汁)青¶
梁米　粟米　麻子仁(煑/汁)漚麻汁　波稜根(同鷄内金/末米飲日)¶
(服治日飲/水一石者)出了子蘿蔔(杵汁飲或為末/日服止渴潤燥)蔓菁根　竹筍¶
　生薑(鯽魚膽果/和丸服木)烏梅(止渴生津微研水/煎入䜴再煎服)椑柿(止煩/渴)君¶
<pb:KR3e0079_WYG_016-11a>¶
遷子　李根白皮　山礬(石/蟲)礬石　五倍子(生津止渴/為末水服)¶
(日/三)百藥煎　海蛤　魁蛤　蛤蜊　眞珠　牡蠣(煆研/鯽魚)¶
(湯服二三禽/服卽止  獸)燖鷄湯(澄清飲不/過三隻)燖猪湯(澄清/日飮)酥酪　牛¶
羊乳　驢馬乳¶
降火清金(草/部)麥門冬(心肺有熱同/黄連丸服)天門冬　黄連(三消/或酒)¶
(煑或猪肚蒸或冬𤓰汁浸為丸/服小便如油者同栝樓根丸服)浮萍(搗汁服丸同/栝樓根  服)葎草¶
(虛熱渴/杵汁服)紫葛(産後煩渴/煎水服)凌霄花(水/煎)澤瀉　白藥　貝母¶
　白英　沙參　薺苨　茅根(煎/水)茅針　蘆根　菰根¶
<pb:KR3e0079_WYG_016-11b>¶
　鳬葵　水蘋　水蓴　水藻　陟釐　蕕草　燈心¶
草　苧根　苦杖　紫菀　葒草　白芷(風邪/久渴)欵冬花¶
(消渴/喘息)蘇子(消渴變水同蘿蔔子末桑白/皮湯日三服水從小便出)燕蓐草(燒灰同/牡蠣羊)¶
(肺為穀/末服菜)小麥(作粥/飯食)麥麨(止煩/渴)薏苡仁(煑/汁)烏豆(置牛膽日/日吞之)¶
大豆苗(酥炙/末服)赤小豆(煑/汁)腐婢　緑豆(煑/汁)豌豆(淡/煑)冬𤓰(利/小)¶
(便止消渴杵汗飮俱乾果/瓤煎汁  黄葉子  良木)梨汁　菴羅果(煎/飮)林檎　芰¶
實　西𤓰　甘蔗　烏芋　黄蘗(止消渴尿多/能食煑汁服)桑白皮¶
　地骨皮　荆瀝　竹瀝(日/飲)竹葉　茯苓(上盛下虛火/炎水涸消渴)¶
<pb:KR3e0079_WYG_016-12a>¶
(同黄連等分天/花粉糊丸服)猪苓(衣/服)故麻鞋底(煑汁/服)井索頭灰(水/服)黄¶
絹(煑水/汁石)新汲水　臘雪水　夏氷　甘露　醴泉　烏¶
古瓦(煑/汁)黑鈆(同水銀結如泥/含豆許嚥汁)鈆白霜(同枯礬/丸噙)黄丹(新水/服一)¶
(錢/)蜜陀僧(同黄連/丸服)錫恡脂(主三焦/消渴)滑石　石膏　長石¶
　無名異(同黄連/丸服)硃砂(主煩/渴)凝水石　鹵鹼　湯瓶鹼¶
(粟米和丸人參湯每服二十丸煎同葛/根水萍煎服  同菝葜烏梅末  服)浮石(煑汁服麝/同青黛)¶
(香服䱶同蛤粉蟬䖝/蛻末  魚膽調服獸)石燕(煑汁服治/久患消渴)蠶繭(煮汁/飲)蠶蛹(煎/酒)¶
(服/)晩蠶沙(焙研冷水服二/錢不過數服)繰絲湯　雪蠶　蝸牛(浸水/飮亦)¶
<pb:KR3e0079_WYG_016-12b>¶
(生研/汁)田螺(浸水/飲)蝸蠃　蜆(浸水/飮)海月　猪脬(燒研/酒服)雄猪¶
膽(同定粉/丸服)牛膽(除心腹/熱渴)¶
補虛滋陰(草/部)地黄　知母　葳㽔(止煩渴/煎汁飲)人參(生津液/止消渴)¶
(為末鷄子清調服/粉草猪膽汁丸服)　(同栝樓根丸服服同/同葛粉蜜熬膏)黄茋(諸虛發/渴生癕)¶
(或癕後作渴同粉/草半生半炙末服)香附(消渴累年同/茯苓末日服)牛膝(下虛消渴地/黄汁浸曝為)¶
(丸/服)五味子(生津/補腎)兎絲子(煎/飮)薔薇根(水/煎)菝葜(同烏梅/煎服)覆盆¶
子　懸鉤子(穀菜/果木)糯米粉(作糜一斗食或/絞汁和蜜服)糯穀(炒取花/同桑白)¶
(皮煎飲/治三消)稻穰心灰(浸汁/服)白扁豆(栝樓根汁/和丸服)韭菜(淡煑喫/至十斤)¶
<pb:KR3e0079_WYG_016-13a>¶
(効/)藕汁　椰子漿　栗殻(煑汁/服)枸杞　桑椹(單/食)松脂(石/鱗)¶
(禽/獸)礜石　石鍾乳　蛤蚧　鯉魚嘉魚　䱶魚(釀茶煨/食不過)¶
(數/枚)鵞(煑/汁)白雄鷄　黄雌鷄(煑/汁)野鷄(煑/汁)白鴿(切片同土蘇/煎汁嚥之)¶
雄鵲肉　白鷗肉(主躁渴/狂邪)雄猪肚(煑汁飲麥仲景方黄/連知母  門冬栝樓)¶
(根梁米同/蒸丸服)猪脊骨(同甘草木香石/連大棗煎服)猪腎　羊腎(下虛/消渴)羊¶
肚(胃虛/消渴)羊肺　羊肉(同瓠子薑汁/白麪煑食)牛胃　牛髓　牛脂¶
(同栝樓汁/熬膏服)牛腦　水牛肉　牛鼻(同石燕/煑汁服)兎及頭骨(煑/汁)¶
(服/)鹿頭(煑汁/服)¶
<pb:KR3e0079_WYG_016-13b>¶
殺蟲(木/石)苦楝根皮(消渴有蟲煎水入麝香服人/所不知  研末同茴香末服)烟膠(同/生)¶
(薑浸水/日飮)水銀(主消渴煩熱同鈆結砂/入酥炙皂角麝香末服)雌黄(腎消尿數同/塩炒乾薑丸)¶
(服鱗/  禽)鱓頭　鰌魚(燒研同薄荷葉/新水服二錢)鯽魚膽　鷄腸　鷄¶
内金(膈消飮水同栝樓/根炒為末糊丸服)五靈脂(同黑豆末每服三獸/錢冬𤓰皮湯下  人)犬¶
膽(止渴/殺蟲)牛糞(絞汁/服)麝香(飮酒食果物成渴者硏/末酒丸以枳椇子湯下)牛鼻牶¶
(煑汁飮或/燒灰酒服)衆人溺坑水(服/之)¶
　　遺精夢洩(有心虛脫腎虛/濕熱    精)¶
心虚(草木/果石)遠志　小草　益智　石菖蒲　柏子仁¶
<pb:KR3e0079_WYG_016-14a>¶
人參　兎絲子(思慮傷心遺瀝夢遺同茯苓石連/丸服又主莖寒精自出溺有餘瀝)茯苓¶
(陽虛有餘瀝夢遺黃蠟丸服心/腎不交同赤茯苓熬膏丸服)蓮鬚(清心通/腎固精)蓮子心(止/遺)¶
(精入辰/砂末服)石蓮肉(同龍骨益智等分末服/酒浸猪肚丸名水芝丹)厚朴(心脾不調/遺瀝同茯)¶
(苓酒水/煎服)硃砂(心虚遺精入/猪心煑食)紫石英¶
腎虛(草/菜)巴㦸天(夜夢鬼/交精洩)肉蓯蓉(莖中寒熱痛/洩精遺瀝)山藥(益腎/氣止)¶
(洩精為/末酒服)補骨脂(主骨髓傷敗腎冷/精流同青塩末服)五味子(腎虛遺精/熬膏日服)石¶
龍芮(補陰氣不足/失精莖冷)葳㽔　蒺藜　狗脊(固精強骨益男/子同遠志茯神)¶
(當歸/丸服)益智仁(夢洩同烏藥/山藥丸服)木蓮(驚悸遺精同/白牽牛末服)覆盆子¶
<pb:KR3e0079_WYG_016-14b>¶
韭子(宜腎壯陽止洩精為末酒服/止虛勞夢洩亦醋煑丸服)茖葱子　葱實(果/木)胡¶
桃(房勞傷腎口渴精溢自出大便燥/小便或赤或利同附子茯苓丸服)芡實(益腎固精同/茯苓石蓮秋)¶
(石丸/服)櫻桃　金櫻子(固精熬膏服或加芡/實丸或加縮砂丸服)柘白皮(勞損/夢交)¶
(洩精同桑白/皮煑酒服)乳香(卧時含棗許/嚼嚥止夢遺)棘刺(陰痿精自出/補腎益精)沉香¶
(男子精冷遺/失補命門)安息香(男子夜夢/鬼交遺失)杜仲　枸杞子　山茱¶
茰(金/石)石硫黄　五石脂　赤石脂(小便精出大便寒/滑乾薑胡椒丸服)石¶
鍾乳(止精壯陽/浸酒日飮)陽起石(精滑不禁大便溏泄蟲/同鍾乳附子丸服  鱗)桑螵蛸¶
(男子虛損晝寐洩/精同龍骨末服)晩蠶蛾(止遺精白濁/焙研丸服)九肋鼈甲(陰虛/夢泄)¶
<pb:KR3e0079_WYG_016-15a>¶
(燒末/酒服)龍骨(多寐洩精小便洩精同遠/志丸服亦同韭子末服)紫稍花(禽/獸)鷄膍胵¶
　黄雌鷄　烏骨鷄(遺精白濁同白果/蓮肉胡椒煑食)鹿茸(男子腰腎/虛冷夜夢)¶
(鬼交精溢自出空心酒/服方寸匕亦煑酒飮)鹿角(水磨服治脫精夢遺酒服/主婦人夢與鬼交鬼精自)¶
(出/)白膠(虛遺/酒服)阿膠(腎虛失/精酒服)猪腎(胃虛遺精入/附子末煨食)狗頭骨灰¶
(夢遺/酒服)獐肉　秋石¶
濕熱(草/木)半夏(腎氣閉精無管攝忘遺與下虛/不同用猪苓炒過同牡蠣丸服)薰草(夢遺/同參)¶
(茱等藥/煑服)車前草(服/汁)續斷　漏蘆　澤瀉　蘇子(夢中失/精炒研)¶
(服/)黄蘗(積熱心忪夢遺/入片腦丸服)龍腦　五加皮(金/介)鐵鏽(内熱遺/精冷水)¶
<pb:KR3e0079_WYG_016-15b>¶
(服一/錢)牡蠣粉(夢遺便溏/醋糊丸服)蛤蜊粉　爛蜆殻　田螺殻¶
眞珠(並止/遺精)¶
　　赤白濁(赤属血/有濕熱)　(白属氣/有虛損)¶
濕熱(草穀/菜)猪苓(行濕熱同半夏末/酒煑羊卵丸服)半夏(猪苓炒過同/牡蠣丸服)黄¶
連(思想無窮發為白/淫同茯苓丸服)知母(赤白濁及夢遺同黄柏/蛤粉山藥牡蠣丸服)茶茗¶
葉(尿白如注小腹氣/痛燒入麝香服)生地黄(心虛熱赤濁同/木通甘草煎服)大黄(赤白/濁以)¶
(末入鷄子/内蒸食)蒼术(脾濕下/流濁瀝)蕎麥粉(炒焦鷄子/白丸服)稻草(煎濃汁/露一夜)¶
(服/)神麴　蘿蔔(釀茱茰蒸/過丸服)冬𤓰仁(末米/飮服)松蕈(果/木)銀杏(十/枚)¶
<pb:KR3e0079_WYG_016-16a>¶
(擂水日服/止白濁)榧子　椿白皮(同滑石等分飯丸服一/加黄蘗乾薑白芍蛤粉)榆白¶
皮(水/煎)楮葉(蒸餅/丸服)柳葉(清明日采/煎飮代茶)牡荆子(酒飮/二錢)厚朴(心脾/不調)¶
(腎氣渾濁薑汁/炒同茯苓服)¶
虛損(草果/木獸)黄茋(氣虛白濁塩炒/同茯苓丸服)五味子(腎虛白濁脊/痛醋糊丸服)肉¶
蓯蓉(同鹿茸山藥/茯苓丸服)兎絲子(思慮傷心腎白濁遺精同茯/苓石蓮丸服又同麥門冬丸)¶
(服/)絡石(養胃氣土邪于水小便白/濁同人參茯苓龍骨末服)木香(小便渾如精狀/同當歸没藥丸)¶
(服/)萆薢(下焦虛寒白濁莖痛同/菖蒲益智烏藥煎服)附子(白濁便數下寒/炮末水煎服)益¶
智(白濁同厚朴煎服赤濁/同伏神遠志甘草丸服)遠志(心虛赤濁同益/智茯神丸服)石蓮(心/虛)¶
<pb:KR3e0079_WYG_016-16b>¶
(赤濁研末六錢甘草一錢/煎服白濁同茯苓煎服)芡實(白濁同茯苓/黄蠟丸服)土𤓰根(腎/虛)¶
(小便/如淋)石菖蒲(心虛/白濁)茱茰　巴㦸天　山藥　茯苓(心腎/氣虛)¶
(夢遺白濁赤白各半地黄汁及/酒熬膏丸服陽虛甚黄蠟丸服)羊骨(虛勞白濁為末酒/服小便膏淋橘皮)¶
(湯/服)羊脛骨(脾虛白濁同厚/朴茯苓丸服)鹿茸¶
　　癃淋(有熱在上焦者口渴者熱在下焦者不渴焦/濕在中焦不能生肺    前後關格者下)¶
　　(氣閉也氣轉胞者系子戾也淋五淋/者熱淋  淋虚淋膏淋沙石  也)¶
通滯利竅(草/部)瞿麥(五淋小便不/通下沙淋)龍葵根(同木通胡荽/煎服利小便)蜀¶
葵花(大小便關格脹悶欲死不治則殺人/以一兩擣入麝香五分煎服根亦可)子(末服通/小便)赤¶
<pb:KR3e0079_WYG_016-17a>¶
藤(五淋同茯苓苧/根末每服一錢)車前汁(和蜜/服)子(煎服/或末)杜衡(吐痰利/水道)澤¶
瀉　燈心草　木通　扁竹(煎/服)石韋(末/服)通草　防己¶
羊桃(汁/)蒲黄　敗蒲席(煑/汁)蘆根　石龍芻　葵根(煎/)葵¶
子　地膚　旋花　黄藤(煮/汁)黄環根(汁/)酸漿　烏歛莓¶
　黄葵子(末/服)王不留行　含水藤(菜/穀)苦瓠(小便不通脹/急者同螻蛄)¶
(末冷水服亦/煑汁漬陰)蘩縷　水芹　莧　馬齒莧　萵苣　菠¶
稜　蕨萁　麥苗　蜀黍根(煑/汁)黍莖(汁/)粟奴　粟米¶
粱米　倉米　米泔　米粥(果/木)葡萄根　猪苓　茯苓¶
<pb:KR3e0079_WYG_016-17b>¶
　榆葉(煑/汁)榆皮(煑/汁)木槿　桑枝　桑葉　桑白皮　楮¶
皮(水/石)井水　漿水　東流水　長石　滑石(燥濕分水/道降心火)¶
(下石淋為要/藥湯服之)¶
清上洩火(草/部)桔梗(小便不通焙/研熱酒頻服)葎草(膏淋取汁和醋/服尿下如豆汁)黄¶
芩(煑/汁)卷柏　舩底苔(煎/服)麥門冬　天門冬　苦杖(並清/肺利)¶
(小/水)鷄腸草(氣淋脹痛同/石葦煎服)土馬騣　水荇菜　水蘋　海¶
藻　石蓴(菜/穀)菰笋　越𤓰　壺盧　冬𤓰　小麥(五淋/同通)¶
(草煎/服)大麥(卒淋煎汁/和薑汁飲)鳥麻(熱淋同蔓菁/子浸水服)赤小豆　黑豆¶
<pb:KR3e0079_WYG_016-18a>¶
　緑豆　麻仁　捻頭(果/木)甘蔗　沙糖　乾柿(熱淋同/燈心煎)¶
(服/)苦茗　臯盧　枳椇　淡竹葉(煎/飲)琥珀(清肺利小腸/主五淋同麝)¶
(香服轉脬用/葱白湯下)巵子(利五淋通小便/降火從小便出)枸把葉　溲疏　柳¶
葉(石/土)戎鹽(通小便同茯/苓白术煎服)白鹽(和醋服仍燒/吹入孔中)蚯蚓泥(小便/不通)¶
(同朴蟲禽/消服介獸)蚯蚓(擂水服通小便老人加&KR1708;/香小兒入蜜傅莖卵上)田螺(煑食利/大小便)¶
(同塩/傅臍)甲香(下/淋)鴨肉　豚卵　猳猪頭(寒熱/五癃)猪脂(水煎服/通小便)¶
猪膽(酒/服)猪乳(小兒/五淋)¶
解結(草/木)大黄　大㦸　郁李仁　烏桕根　桃花(並利/大小)¶
<pb:KR3e0079_WYG_016-18b>¶
(腸宿/垢)古文錢(氣淋煑/汁服)黑鈆(通小便同生/薑燈心煎服)寒水石(男女轉/脬同葵)¶
(子滑石/煑服)芒消(小便不通茴香酒/服二錢亦破石淋)消石(小便不通及熱氣/勞血石五淋生研)¶
(服隨證/换引)石燕(傷寒尿&KR0008;/葱湯服之)白石英(煑/汁)雲母粉(水/服)白瓷器(淋/痛)¶
(煆研同/地黃服)石糟灰下土(井水服諸蟲/通小便禽獸)白魚(小便淋閟同滑/石髪灰服仍納)¶
(莖中小兒/以摩臍腹)蜣蜋(利大小便及轉/脬燒二枚水服)鼠負(氣癃不便為末酒/服亦治産婦尿閉)¶
蠶蛻(燒灰主熱/淋如血)蛇蛻(通小便燒/末酒服)伏翼(利水道/五淋)鷄屎白(利/大)¶
(小/便)孔雀屎　胡燕屎　敗筆頭　牛屎　象牙(煎服通/小便燒)¶
(服止/小便)人爪甲灰(水服利小/便及轉脬)頭垢(通淋/閉)¶
<pb:KR3e0079_WYG_016-19a>¶
濕熱(草/穀)葳㽔(卒淋以一兩同芭蕉/四兩煎調滑石末服)苧根(煑汁服利小便/又同蛤粉水服)¶
(外傅/臍)蕕草(合小豆/煑食)海金沙(小便不通同蠟茶末日服膏/熱淋急痛甘草湯調服)¶
(淋如油甘草/滑石同服)三白草　葶藶　馬先蒿　章柳　茵蔯¶
蒿　白术　秦芁　水萍　葛根　薏苡子根葉(並主/熱淋)¶
黄麻皮(熱淋同甘/草煎服)燒酒(果/木)椒目　樗根白皮(並除濕熱/利小便)¶
(土/部)梁上塵(水/服)松墨(水/服)¶
沙石(草/部)人參(沙淋石淋同黄茋等分為末/以蜜炙蘿蔔片蘸食塩湯下)馬藺花(同敗/筆灰)¶
(粟米末酒/服下沙石)菝葜(飲服二錢後以地/榆湯浴腰腹即通)地錢(同酸棗汁/地龍同飮)瞿麥¶
<pb:KR3e0079_WYG_016-19b>¶
(末/服)車前子(煑/服)黄葵花(末/服)兎葵(汁/)葵根(煎/)萱根(煎/)牛膝(煎/)¶
虎杖(煎/)石帆(煎/)瓦松(煎水穀/熏洗菜)薏苡根(煎/)黑豆(同粉草/滑石服)玉¶
蜀黍　苜蓿根(煎/)黄麻根(汁/)壺盧　蘿蔔(蜜炙果/嚼食部)胡桃¶
(煑/粥)桃膠　桃花　烏芋(煑/食)胡椒(同朴消/服日二)獼猴桃(器/石)故甑¶
蔽(燒/服)越砥(燒淬/酒服)滑石(下石淋/要藥)河沙(炒熱沃/酒服)霹靂碪(磨/汁)石¶
膽　浮石(煑酢/服)消石　硇砂(蟲鱗/介部)螻蛄(焙末/酒服)葛上亭長¶
腹中子(水/吞)地膽　班蝥　鯉魚齒(古方多/用燒服)石首魚頭中¶
石(研水/服)鼈甲(末酒/服)蜥蝪　蛤蚧　馬刀(禽/獸)鷄屎白(炒末/服)¶
<pb:KR3e0079_WYG_016-20a>¶
雄鷄膽(同屎白/酒服)伏翼　雄鵲肉胡燕屎(冷水/服)牛角(燒/服)牛¶
耳毛陰毛(燒/服)淋石(磨水/服)　(張實之曰書中硇砂/多作&KR1681;字今寫作硇)¶
調氣(草/部)甘草稍(莖中痛如酒煑𤣥/胡索苦楝子尤妙)𤣥胡索(小兒小便不/通同苦楝子)¶
(末/服)木香　黄茋(小便不通/二錢煎服)芍藥(利膀胱大小腸同㯽/榔末煎服治五淋)馬¶
藺花(同茴香葶藶末/酒服通小便)白芷(氣淋醋浸/焙末服)附子(轉脬虚閉兩/脉沉伏塩水)¶
(浸炮同澤/瀉煎服)箬葉(燒同滑石服/亦治轉脬)徐長卿(小便關格同冬/葵根諸藥煎服)酸¶
草(汁合酒服或/同車前汁服)桔梗　半夏(菜/器)胡荽(通心氣小便不通/同葵根煎水入滑)¶
(石/服)葱白(初生小兒尿閉用煎乳汁服大人炒/熱熨臍或加艾炙或加蜜擣合陰囊)大蒜(煨熟/露一)¶
<pb:KR3e0079_WYG_016-20b>¶
(夜嚼以新水下治淋瀝服小/兒氣淋同豆䜴蒸餅丸)蘿蔔(末服治/五淋)多年木梳(燒/灰)¶
(水/服)甑帶(燒汁煑/葵根服)連枷關(轉脬燒/灰水服)好綿(燒入麝酒服果/治氣結淋病木)陳¶
橘皮(利小便五淋酒産後尿/閉去白二錢  服卽通)杏仁(卒不小便二/七箇燒研服)㯽榔(利/大)¶
(小便氣閉蜜湯服或/童尿煎服亦治淋病)茱茰(寒濕/患淋)槲若(冷淋莖痛同葱白/煎服孩子淋疾三)¶
(片煑飲/卽下)苦楝子(利水道通小腸主/膏淋同茴香末服)㯶毛(燒末水酒服/二錢卽通)沉¶
香(強忍房事小便不/通同木香末服)紫檀　皂莢刺(燒研同破故紙/末酒服通淋)大¶
腹皮　枳殻(禽/獸)鷄子殻(小便不通同海/蛤滑石末服)¶
滋陰(草/部)知母(熱在下焦血分小便不通而不渴乃無陰/則陽無以化同黄蘗酒洗各一兩入桂一)¶
<pb:KR3e0079_WYG_016-21a>¶
(錢丸/服)牛膝(破惡血小便不利莖中痛欲死以根及葉煑/酒服或云熱淋沙石淋以一兩水煎日飮)¶
牛蒡葉(汁同地黄汁蜜煎調滑石/末服治小便不通急痛)薊根(熱淋/服汁)續斷(服/汁)兎¶
絲子(煎/服)惡實(炒研/煎服)紫菀(婦人小便卒不得出井水服/末三撮卽通有血服五撮)益¶
母草　生地黄(果/木)生藕汁(同地黄蒲桃/汁主熱淋)紫荆皮(破宿血/下五淋)¶
(水煑服酒産後石/諸淋水  煎服蟲)白石英(煑/汁)雲母粉(水/服)桑螵蛸(小便不/通及婦)¶
(人轉脬同鱗/黄芩煎服介)牡蠣(小便淋閉服血藥不/効同黄蘗等分末服)貝子(五癃利小/便不通燒)¶
(硏酒/服)石决明(水服通/五淋)蜆　石蜐　鯉魚　鮧魚　黄顙¶
魚(禽/獸)白雄鷄(並利/小便)鷄子黄(小便不通/生吞數枚)阿膠(小便及轉/脬水煑服)牛¶
<pb:KR3e0079_WYG_016-21b>¶
耳毛尾毛隂毛(並主諸/淋燒服)髪灰(五癃關格不通/利水道下石淋)¶
外治萞麻仁(研入紙撚/挿孔中)瓦松(熏洗沙/石淋)苦瓠汁(漬/陰)萵苣(貼/臍)¶
茴香(同白蚯/蚓貼臍)大蒜(同塩貼臍艾蒜塩巵子貼臍無同甘/遂貼臍以  炙二七壯百藥  効用)¶
(此極/効)葱管(挿入三寸/吹之卽通)葱白(同塩炒熨臍豆葱塩薑䜴貼/臍  葱塩巴  黄連貼臍上)¶
(炙七壯/取利)高良薑(同蘇葉葱白煎/湯洗後服藥)苧根(貼/臍)炒鹽(吹入/孔内)滑石¶
(車前汁和塗臍/濶四寸熱卽易)白礬(同麝香/貼臍)螻蛄(焙末吹/入孔中)白魚(納數枚/入孔中)¶
田螺(同麝/貼臍)猪膽(連汁籠陰頭少頃/汁入卽消極効)猪脬(吹炁/法)¶
　　溲數遺尿(有虛熱欬虛寒遺肺盛則少便數而欠/虛則欠  小便    心虛則少氣遺尿)¶
<pb:KR3e0079_WYG_016-22a>¶
　　(尿肝實則癃閉虛則遺尿則脬遺熱于膀胱則遺/    膀胱不約則遺不藏  水泉不禁  脬損則)¶
　　(小便滴/瀝不禁)¶
虛熱(草/菜)香附(小便數為/末酒服)白微(婦人遺尿同/白芍末酒服)敗船茹(婦人/遺尿)¶
(為末/酒服)菰根汁　麥門冬　土𤓰根(並止小/便不禁)牡丹皮(除厥/陰熱)¶
(止小/便)生地黄(除濕/熱)續斷　漏盧(並縮/小便)桑耳(遺尿水煑或/為末酒服)¶
松蕈(食之治溲木/濁不禁  石)茯苓(小便數同礬煑山藥為散服兒/不禁同茯苓熬膏丸服  小)¶
(尿床同伏神/益智末服)黄蘗(小便頻數遺精白濁諸虛不足同/糯米童尿九浸九晒洒糊丸服)溲¶
疏(止遺/尿)椿白皮　石膏(小便卒數非淋/人瘦煑汁服)雌黄(腎消尿數/不禁同塩)¶
<pb:KR3e0079_WYG_016-22b>¶
(炒乾薑/丸服)烏古瓦(煑汁服/止小便)胡粉　黄丹　象牙　象肉(水/煑)¶
(服通小便燒/服止小便多)¶
虛寒(草/部)仙茅(丈夫虛勞老/人失尿丸服)補骨脂(腎氣虛寒小便無度/同茴香丸服  小兒)¶
(遺尿為/末夜服)益智子(夜多小便取二十四枚入塩煎服丸心/虛者同茯苓白术末服或同烏梅  服)¶
覆盆子(益腎臟縮小/便酒焙末服)草烏頭(老人遺尿童尿浸七日/炒塩酒糊丸服二三丸)萆¶
薢(尿數遺尿為末塩/湯服或為丸服)菝葜(小便滑數/為末酒服)狗脊(主失尿不節/利老人益男)¶
(子/)葳㽔(莖中寒/小便數)人參　黄茋(氣虛/遺精)牛膝(陰消老/人失尿)薔薇根¶
(止小便失禁及尿床/搗汁為散煎服並良)甘草頭(夜煎服止/小兒遺尿)鷄腸草(止小便/數遺煑)¶
<pb:KR3e0079_WYG_016-23a>¶
(羮/食)兎絲子　五味子　肉蓯蓉　蒺藜　菖蒲(並暖水/臟止小)¶
(便/多)附子(暖丹田菜/縮小便穀)山藥(礬水煑過同/茯苓末服)茴香(止便數同塩/蘸糯糕食)¶
韭子(入命門治小便頻數/遺尿同稻米煑粥食)山韭(宜腎主大/小便數)乾薑(止夜多/小便)¶
小豆葉(煑食止小便數/  杵汁止遺尿)豇豆(止小/便)糯米(暖肺縮/小便)粢糕(果/木)¶
芡實(小便不禁同茯苓/蓮肉秋石丸服)蓮實(小便數入猪肚/煑過醋糊丸服)銀杏(小便/數七)¶
(生七煨食之/温肺益氣)胡桃(小便夜多卧/時煨食酒下)蜀椒(通腎縮/小便)桂(小兒遺/尿同龍)¶
(骨雄鷄/肝丸服)烏藥(縮小便葉/煎代茶飮)山茱茰(石/蟲)硇砂(冷病夜/多小便)桑螵蛸¶
(益精止遺尿炮/食為末酒服)紫稍花　青蚨　露蜂房　海月(禽/獸)雀¶
<pb:KR3e0079_WYG_016-23b>¶
肉卵(並縮/小便)鷄子(作酒暖水/臟縮小便)黄雌鷄　雄鷄肝腸嗉膍胵¶
翎羽(並止小便/遺失不禁)鷄屎白(産後遺尿/燒灰酒服)鹿茸(小便數/為末服)鹿&KR0641;(炙/末)¶
(酒/服)鹿角霜(上熱下寒小便不禁/為丸服頻數加茯苓)麝香(止小便利/水服一錢)羊肺¶
羊肚(作羮食/止小便)羊脬(下虛遺尿/炙熟食)猪脬(夢中遺尿炙食同/猪肚盛糯米煑食)猪¶
腸　秋石(並主夢中/遺尿數)¶
止塞(果/木)酸石榴(小便不禁燒研以榴白皮/煎湯服二錢枝亦可日二)荷葉　金櫻¶
子　訶黎勒(服/器)麻鞋帶鼻(水煑服治尿床/又尖頭燒水服)本人薦草(燒/水)¶
(服/)白紙(安床下待遺上禽/晒乾燒末酒服介)鵲巢中草(小便不禁燒研/薔薇根湯服)燕¶
<pb:KR3e0079_WYG_016-24a>¶
蓐草(遺尿燒/研水服)鷄窠草(燒研/酒服)牡蠣(不渴而小便大利欲鱗/死童尿煎二兩服  石)¶
龍骨(同桑螵蛸/為末服)白礬(男女遺尿/同牡蠣服)赤石脂(同牡蠣塩/末丸服)¶
　　小便血(不痛者為尿血主虛/痛者為血淋主熱)¶
尿血(草/部)生地黄(汁和薑/汁蜜服)蒲黄(地黄汁調服/或加髮灰)益母草(汁/)車¶
前草(汁/)旱蓮(同車前/取汁服)芭蕉根(旱蓮等/分煎服)白芷(同當歸/末服)鏡面¶
草(汁/)五葉藤(汁/)茅根(煎飲勞/加乾薑)𤣥胡索(同朴消/煎服)升麻(小兒/尿血)¶
(煎/服)劉寄奴(末/服)龍膽草(煎/服)荆芥(同縮砂/末服)甘草(小兒尿/血煎服)人參¶
(陰虛者同黃芩/蜜炙蘿蔔蘸食)鬱金(破惡血血淋/尿血葱白煎)當歸(煎/酒)香附(煎酒服/後服地)¶
<pb:KR3e0079_WYG_016-24b>¶
(榆/湯)狼牙草(同蚌粉槐花/百藥煎末服)葵莖(燒灰/酒服)敗醤(化膿/血)苧根(煎/服)牛¶
膝(煎/服)地榆　兎絲子　肉蓯蓉　蒺藜　續斷　漏蘆¶
　澤瀉(菜/穀)苦買(酒水各/半煎服)水芹汁服韭汁(和童/尿服)韭子　葱¶
汁　葱白(水/煎)萵苣(貼/臍)淡豉(小便血/條煎飲)黍根灰(酒/服)胡麻(水浸/絞汁)¶
火麻(水/煎)麥麩(炒香猪/脂蘸食)胡燕窠中草灰(婦人尿果/血酒服木)荷葉(水/煎)¶
烏梅(燒末醋/糊丸服)棕櫚(半燒半/炒水服)地骨皮(新者濃煎/入酒服)柏葉(同黄/連末)¶
(酒/服)竹茹(煎/水)琥珀(燈心湯/調服)槐花(同鬱金末/淡䜴湯服)巵子(水/煎)棘刺(水/煎)¶
荆葉(汁和/酒服)乳香(末飮器/服  用)墨(大小便血阿膠/湯化服二錢)敗舩茹(婦人/尿血)¶
<pb:KR3e0079_WYG_016-25a>¶
(水蟲鱗/煎禽獸)白魚(婦人尿血納/入二十枚)五倍子(塩梅/丸服)蠶蠒(大小便血/同蠶連蠶)¶
(沙殭蠶為末/入麝香服)龍骨(酒/服)鷄膍胵　鹿角(末/服)白膠(水煑/服)鹿茸¶
　丈夫爪甲(燒灰/酒服)髪灰(酒/服)¶
血淋(草/部)牛膝(煎/)車前子(末/服)海金沙(沙糖水/服一錢)生地黄(同車/前汁)¶
(温服又同/生薑汁服)地錦(服/汁)小薊　葵根(同車前/子煎服)茅根(同乾薑/煎服)黑¶
牽牛(半生半炒/薑湯服)香附(同陳皮赤/茯苓煎服)酢漿草(汁入五/苓散服)山箬葉¶
(燒入麝/香服)山慈姑花(同地蘗/花煎服)白薇(同芍藥/酒服)地榆　鷄蘇¶
葵子(菜/穀)水芹根(汁/)茄葉(末塩酒/服二錢)赤小豆(炒末葱/湯服)大豆葉¶
<pb:KR3e0079_WYG_016-25b>¶
(煎/服)青粱米(同車前子煑粥/治老人血淋)大麻根(水果/煎木)桃膠(同木通石/膏水煎服)¶
蓮房(燒入麝/香水服)㯽榔(磨麥門/冬湯服)乾柿(三枚/燒服)槲白皮(同桑黄/煎服)琥¶
珀(末/服)山巵子(同滑石末/葱湯服)藕節(汁/)竹茹(水石/煎蟲)浮石(甘草/湯服)石¶
燕(同赤小豆商/陸紅花末服)百藥煎(同黄連車前滑/石木香末服)晩蠶蛾(末熱酒/服二錢)¶
蜣蜋(研水/服)海螵蛸(生地黄汁調服又同/地黄赤茯苓末服)鱘魚(煑/汁)鯉魚齒¶
(禽/獸)鷄屎白(小兒血淋/糊丸服)阿膠　黄明膠　髪灰(米湯入醋/服大小便)¶
(血血淋/入麝香)¶
　　陰痿(有濕熱者属肝脾/有虛者属肺腎)¶
<pb:KR3e0079_WYG_016-26a>¶
濕熱(草/菜)天門冬　麥門冬　知母　石斛(並強陰/益精)車前¶
子(男子傷中養肺/強陰益精生子)葛根(起/陰)牡丹皮　地膚子　升麻¶
柴胡　澤㵼　龍膽　菴䕡(並益精補/氣治陰痿)絲𤓰汁(陰莖挺/長肝經)¶
(濕熱也調五倍子末傅果/之内服小柴胡加黄連木)枳實(陰痿有氣/者加之)茯苓　五加¶
皮　黄蘗　菊花上水(益色/壯陽)丹砂(同茯苓/丸服)¶
虚弱(草/部)人參(益肺腎元/氣熬膏)黄茋(益氣/利陰)甘草(益腎氣内傷/令人陰不痿)熟¶
地黄(滋腎水/益眞陰)肉蓯蓉(莖中寒熱疼痒強陰益精氣多子/去男子絶陽不生女子絶陰不産)¶
(壯陽日御過倍同/羊肉煑粥食之)𤨏陽(益精血大補陰氣潤/燥治痿功同蓯蓉)列當(興陽/浸酒)¶
<pb:KR3e0079_WYG_016-26b>¶
(服/)何首烏(長筋骨益精髓堅/陽道令人有子)牛膝(治陰痿補腎/強筋塡髓)遠志(益/精)¶
(強志堅陽/道利大夫)巴㦸天(同/上)百脉根(除勞補不/足浸酒服)狗脊(堅腰脊利/俛仰宜老)¶
(人/)仙茅(丈夫虛勞老人無子/益陽道房事不倦)附子　天麻(益氣長陰/助陽強筋)牡¶
蒙　淫羊藿(陰痿莖中痛丈失絶陽無子女/人絶陰無子老人昬耄煑酒飮)蓬蘽(益精/長陰)¶
(令人堅/強有子)覆盆子(強陰徤陽男子精虛陰痿酒/浸為末日服三錢能令堅長)兎絲子(強/陰)¶
(堅筋骨莖/寒精出)蛇牀子(主陰痿久服令人有子益女/人陰氣同五味兎絲丸服)五味子¶
(強陰益男子精壯水鎭陽為/末酒服盡一斤可御十女)補骨脂(主骨髓傷敗腎冷/通命門暖丹田興)¶
(陽事同胡桃/諸藥丸服)艾子(壯陽助水/臟暖子宮)蘿摩子(益精氣強/陰道葉同)木蓮(壯/陽)¶
<pb:KR3e0079_WYG_016-27a>¶
木香(菜/果)山藥(益氣/強陰)韭　薤(歸腎/壯陽)葫(温/補)胡桃(陽痿同補骨/脂蜜丸服)¶
阿月渾子(腎虛痿弱得/山茱茰良)吳茱茰(女子陰冷嚼細木/納入良久如火石)山茱¶
茰(補腎氣添精髓/興陽道堅陰莖)枸杞(補腎/強陰)石南(腎氣内傷陰衰脚/弱利筋骨皮毛)白¶
棘(丈夫虛損/陰痿精出)女貞實(強/陰)没石子(燒灰治/陰毒痿)石鍾乳(下焦傷/竭強陰)¶
(益陽煑牛/乳或酒服)陽起石(男子陰痿莖頭寒腰酸膝冷命門/不足為末酒服又同地膚子服)慈¶
石(浸酒/服)硇砂(除冷病暖水臓大/益陽事止小便)白石英(陰痿/肺痿)石硫黄(陽/虛)¶
(寒壯䖝/陰道魚)雄蠶蛾(益精氣強陰道交/精不倦炒蜜丸服)枸把蟲(和地黄丸服/大起陰益精)¶
蜂窠(陰痿燒研酒/服并傅之)紫稍花(益陽秘精治陰痿/同龍骨麝香丸服)鯉魚膽(同/雄)¶
<pb:KR3e0079_WYG_016-27b>¶
(鷄肝/丸服)鰕米(補腎興陰以蛤蚧/茴香塩治之良)九香蟲(補脾胃/壯元陽)蜻蛉　青¶
蚨　樗鷄　桑螵蛸　海馬　泥鰌(食/之)海蛤　魁蛤¶
(禽/獸)雀卵(陰痿不起強之令熱多精/有子和天雄兎絲丸服)雀肉(冬月食之起/陽道秘精髓)雀肝¶
　英鷄　蒿雀　石燕　雄鷄肝(起陰同兎絲/子雀卵丸服)鹿茸¶
鹿角　鹿髓及精　鹿腎　白膠　麋角　麝香　獖¶
猪腎(同枸杞葉豆/䜴汁煑羮食)牡狗陰莖(傷中陰痿令/強熱生子)狗肉　羊肉¶
　羊腎　靈猫陰　腽肭臍　白馬陰莖(和蓯蓉丸服/百日見効)¶
山獺陰莖(陰虛陰痿精寒/而清酒磨服)敗筆頭(男子交婚之夕莖人/痿燒灰酒服二錢部)¶
<pb:KR3e0079_WYG_016-28a>¶
秋石　紫河車¶
　　強中(有肝火盛強出有金石性發渴其證/莖盛不衰精  不止多發消  癰疽)¶
伏火解毒知母　地黄　麥門冬　黄芩　𤣥參　薺¶
苨　黄連　栝樓根　大豆　黄蘗　地骨皮　冷石¶
　石膏　猪腎　白鴨通¶
補虚補骨脂(玉莖長硬不痿精出揑之則脆痒如刺針/名腎漏韭子各一兩為末每服三錢水煎)¶
(服日/三)山藥　肉蓯蓉　人參　伏神　慈石　鹿茸¶
　　囊痒(陰汗陰臊陰疼皆属濕熱虛亦有肝腎/風虛  厥陰實則挺長    則暴痒)¶
<pb:KR3e0079_WYG_016-28b>¶
内服白芷　羌活　防風　柴胡　白术　麻黄根¶
車前子　白蒺藜　白附子　黄芩　木通　遠志¶
藁本香　黑牽牛　石菖蒲　生地黄　當歸　細辛¶
　山藥　荆芥穗　補骨脂(男子陰/囊濕痒)黄茋(陰汗酒炒為/末猪心蘸食)¶
畢勃没(止陰/汗)蒼术　龍膽草　川大黄　天雄　大蒜¶
(陰汗作痒同/淡豉丸服)巵子仁　茯苓　黄蘗　五加皮(男女/陰痒)杜¶
仲　滑石　白殭蠶(男子陰/痒痛)猪脬(腎氣陰痒多/食塩酒下)¶
熏洗蛇牀子　甘草　水蘇　車前子　狼牙草　莨¶
<pb:KR3e0079_WYG_016-29a>¶
菪子　墻頭爛草(婦人陰痒同荆/芥牙皂煎洗)荷葉(陰腫痛及陰痿/囊痒同浮萍蛇)¶
(牀煎/洗)阿月渾子　木皮　茱茰　槐花　松毛　牡荆¶
葉　木蘭皮　白礬　紫稍花¶
傅撲一五味子(陰/冷)蒲黄　蛇牀子　生大黄(嚼/傅)麻黄根(同/牡)¶
(蠣乾薑撲撲又/同硫黄末  之)没石子　菖蒲(同蛇牀/子傅)乾薑(陰/冷)胡麻(嚼/塗)¶
大豆黄(嚼/塗)吳茱茰　蜀椒(同杏仁傅又/主女人陰冷)杏仁(炒塞婦/人陰痒)銀¶
杏(陰上生虱/作痒嚼塗)桃仁(粉/塗)茶末　松香(同花椒浸香/油燒灰滴搽)皂角(糯/禾)¶
(燒烟/日熏)肥皂(燒/搽)麩炭(同紫蘇葉/香油調塗)鑄鏵鋤孔中黄土　爐甘¶
<pb:KR3e0079_WYG_016-29b>¶
石(同蚌/粉撲)蜜陀僧　滑石(同石膏入/少礬傅)陽起石(塗濕痒/臭汗)雄黄¶
(陰痒有䖝同枯/礬羊蹄汁搽)五倍子(同茶/末塗)龍骨　牡蠣　烏賊骨¶
鷄肝　羊肝　猪肝(並塞婦/人陰痒)牛屎(燒/傅)¶
　　大便燥結(有熱有風有氣有血有濕有虛/有陰有脾約三焦約前後關格)¶
通利(草/部)大黄　牽牛(利大小便除三焦壅結氣築氣滯/半生半炒服或同大黄末服或同)¶
(皂莢/丸服)芫花　澤瀉　蕘花(並利大/小便)射干(汁服利/大小便)獨行根¶
(利大/腸)甘遂(下水飲治二便關格/蜜水服之亦傅臍)續隨子(利大小腸果/下惡滯物木)桃¶
花(水服通/大便)桃葉(汁服通/大小便)郁李仁(利大小腸破結氣血/燥或末或丸作麵食)烏¶
<pb:KR3e0079_WYG_016-30a>¶
桕皮(煎服利大小便末服治三焦/約前後大小便關格不通)巴豆　樗根白皮¶
雄楝根皮(石/蟲)膩粉(通大腸壅結/同黄丹服)白礬(利大小腸二便關/格圍臍中滴冷水)¶
蜣蜋(二便不通/焙末水服)螻蛄(二便不通欲死/同蜣蜋末服)¶
養血潤燥(草/部)當歸(同白芷/末服)地黄　冬葵子　吳葵華¶
羊蹄根　紫草(利大腸結癰疽/痘疹閉  煎服)土𤓰根汁(灌穀/腸菜)胡麻¶
胡麻油　麻子仁(老人虛人産後/閉結煑粥食之)粟米　秫　蕎麥¶
大小麥　麥醬汁　馬齒莧　莧菜　芋　百合　葫¶
　苦耽　波薐菜　苦蕒菜　白苣　菘苜蓿　薇¶
<pb:KR3e0079_WYG_016-30b>¶
落葵　笋(果/木)甘蔗　桃仁(血燥同陳皮服服産/後閉同藕節煎)杏仁(氣/閉)¶
(同陳/皮服)苦棗　梨　菱　柿子　柏子仁(老人虛閟同松/子仁麻仁丸服)¶
(石/蟲)食鹽(潤燥通大小便傅臍/及灌肛内并飮之)鍊鹽黑丸(通治/諸病)蜂蜜　蜂¶
子　螺螄　海蛤(並利大/小便)田螺(傅禽/臍獸)鷄屎白　牛乳¶
驢乳　乳腐　酥酪　猪脂　諸血　羊膽(下/導)猪膽(下/導)¶
猪肉(冷/利)兎　水獺　阿膠(利大小腸調大腸聖藥也老/人虛閉葱白湯服  産後虛)¶
(閉同枳殻/滑石丸服)黄明膠(人/部)髮灰(二便不/通水服)人溺(利大/腸)¶
導氣(草/部)白芷(風閉/末服)蒺藜(風閉同皂/莢末服)爛茅節(大便不通服/藥不利者同)¶
<pb:KR3e0079_WYG_016-31a>¶
(滄塩吹入/肛内一寸)生葛　威靈仙　旋覆花　地蜈蚣汁(並冷/利)¶
草烏頭(二便不通葱蘸挿/入肛内名霹靂箭)羌活(利大菜/腸  穀)石蓴(風閉/煑飮)蘿蔔¶
子(利大小腸風閉氣閉炒/擂水服  和皂莢末服)蔓菁子油(二便閉/服一合)葱白(大腸/虛閉)¶
(同塩搗貼臍煎二便閉和酢傅小腹仍灸七壯/  小兒虛閉  湯調阿膠末服仍蘸蜜挿肛内)生薑(蘸/塩)¶
(挿肛/内)茴香(大小便閉同麻仁葱/白煎湯調五苓散服)大麥蘖(産後閉塞果/為末服  木)枳¶
殻(利大小腸同甘草/煎服治小兒閉塞)枳實(下氣破結同皂莢/丸服治風氣閉)陳橘皮(大/便)¶
(氣閉連白酒煑焙研酒服/二錢老人加杏仁丸服)㯽榔(大小便氣閉為末/童尿葱白煎服)烏梅¶
(大便不通氣奔欲/死十枚納入肛内)𤓰蒂(末塞/肛内)厚朴(大腸乾結猪/臓煑汁丸服)茶末(産/後)¶
<pb:KR3e0079_WYG_016-31b>¶
(閉結葱涎和/丸茶服百丸)皂莢(風人虛人脚氣人大腸或閉或利酥/炒蜜丸服  便閉同蒜搗傅臍内)¶
白膠香(同鼠屎器/納下部獸)甑帶(大小便閉煑/汁和蒲黄服)雄鼠屎(二便不通/水調傅臍)¶
虛寒(草/部)黄茋(老人虛閉同陳皮末以/麻仁漿蜜煎匀和服)人參(産後閉同枳/殻麻仁丸服)¶
甘草(小兒初生大便不通/同枳殻一錢煎服)肉蓯蓉(老人虛閉同沉/香麻仁丸服)𤨏陽¶
(虛閉/煑食)半夏(辛能潤燥主冷/閉同硫黄丸服)附子(冷閉為末果/蜜水服  石)胡椒(大小/便關)¶
(格脹悶殺人二十一/粒煎調芒消半兩服)吳茱茰枝(二便卒關格/含一寸自通)硫黄(性熱/而利)¶
(老人/冷閉)¶
　　脫肛(有瀉痢有痔漏大腸氣/虚也  附肛門腫痛)¶
<pb:KR3e0079_WYG_016-32a>¶
内服(草/部)防風(同鷄冠/花丸服)茜根(榴皮煎/酒服)蛇牀子(同甘草/末服)黄栝¶
樓(服汁或入/礬煆為丸)防己實(焙煎/代茶)榼藤子(燒/服)卷柏(末/服)鷄冠花(同/棕)¶
(灰羌活/末服)益母草(浸酒/服)紫堇花(同慈石毛/服并傅)阿芙蓉(果/木)荷錢¶
(酒服/并傅)蜀椒(每旦嚼一錢凉/水下數日効)槐角(同槐花炒末/猪腎蘸食)花構葉(末/服)¶
(并/塗)訶黎勒　桑黄(並治下痢/肛門急疼)甑帶(煑石/汁蟲)慈石(火煆醋淬末/服仍塗&KR0479;上)¶
百藥煎(同烏梅介/木𤓰煎獸)鼈頭(燒灰/並塗)虎脛骨(蜜炙/丸服)猬皮灰(同慈石/桂心服)¶
外治(草/部)木賊　紫萍　莨菪子　蒲黄　蕙草根中涕¶
(並/塗)苧根(煎/洗)苦參(同五倍子陳壁土/煎洗木賊末傅之)香附子(同荆芥/煎洗)女萎¶
<pb:KR3e0079_WYG_016-32b>¶
(燒/熏)曼陀羅子(同橡斗朴/消煎洗)酢漿草(煎菜/洗穀)生蘿蔔(搗貼臍/中束之)胡¶
荽子(痔漏脫肛同粟/糠乳香燒烟熏)蕺菜(搗/塗)粟糠(燒/熏)榴皮(洗/)枳實(炙蜜/熨)¶
橡斗(可洗/可傅)巴豆殻(同巴蕉汁洗後以/麻油龍骨白礬傅)皂莢(燒熏亦/炙熨)黄皮¶
桑樹葉(洗/)龍腦(傅/)槿皮(洗/)故麻鞋底(同鼈頭燒土金/灰傅之  石部)東¶
壁土(傅/)孩兒茶(同熊膽/片腦傅)梁上塵(同鼠屎/燒熏)石灰(炒熱/坐)食鹽¶
(炒/坐)赤石脂　鐵精　鐵華粉(並/傅)生鐵汁(熱/洗)朴消(同地/龍塗)白¶
礬(蟲介/鱗獸)蛞蝓　縁桑螺(燒/灰)蝸牛(燒/灰)蜣蜋(燒/灰)蜘蛛(燒灰/並塗)蛺¶
蝶(研末塗/手心)蝦蟇皮(燒/熏)五倍子(可傅/可洗)田螺(搗坐化/水洗)爛螺殻¶
<pb:KR3e0079_WYG_016-33a>¶
　龜血　鼈血　鯽魚頭灰　白龍骨　狗涎　羊脂¶
　敗筆頭灰(並/塗)熊膽(貼肛邊腫/痛極効)¶
　　痔漏(初起為痔久則成漏痔属酒色欝/氣血熱或有蟲  漏属虛與濕熱)¶
内治(草/部)黄連(煑酒丸服大便/結者加枳殻)黄芩　秦芁　白芷　牡¶
丹　當歸　木香　苦參　益母草(飮/汁)茜根　海苔¶
木賊(下血同枳殻乾薑/大黄炒焦服之)蘘荷根(下血搗/汁服)蒼耳莖葉(下血/為末)¶
(服/)扁蓄(汁/服)苦杖(焙研蜜/丸服)酢漿草(煑/服)連翹　旱蓮(搗酒/服)蒲¶
黄(酒/服)羊蹄(煑/炙)心冬(酒煑/丸服)萆薢(同貫衆/末酒服)何首烏　榼藤子¶
<pb:KR3e0079_WYG_016-33b>¶
(燒研/飮服)牽牛(痔漏有蟲為穀/末猪肉蘸食菜)神麴(主食/痔)赤小豆(腸痔有血/苦酒煑晒)¶
(為末/服)腐婢(積熱痔/漏下血)粟糠　粟漿(五痔/飮之)糯米(以駱駝/作餅食)胡麻¶
(同茯苓入蜜/作炒日食)胡荽子(炒研/酒服)芸薹子(主血/痔)莙薘子(治漏同/諸藥鯽)¶
(魚燒/研服)萵苣子(痔瘻/下血)桑耳(作羮/食)鷄㙡　槐耳(燒果/服木)胡桃(主/五)¶
(痔/)橡子(痔血同糯米粉/炒黄和蒸頻食)杏仁汁(煑粥治五/痔下血)蓮花蕊(同牽/牛當)¶
(歸末治遠/年痔漏)黄蘗(腸痔臓毒下血不/止四制作丸服)檰芽(腸痔下血作/蔬及煎汁服)梧¶
桐白皮(主腸/痔)苦楝子(主蟲/痔)槐實(五痔瘡瘻同苦參丸/服或煎膏納竅中)槐¶
花(外痔長寸許/日服並洗之)槐葉(腸風痔疾蒸/晒代茗飮)枳實(蜜丸服/治五痔)冬青子¶
<pb:KR3e0079_WYG_016-34a>¶
(主痔九蒸/九晒吞之)紫荆皮(煎服主/痔腫)伏牛花(五痔/下血)赤白茯苓(同没/藥破)¶
(故紙酒浸蒸餅硏/丸服治痔漏効)檞若(血痔同槐/花末服)椒目(痔漏腫/痛水服)都桷子¶
　枳梖木皮　醋林子(痔漏/下血)蔓椒根(主痔燒末服/并煑汁浸之)㯽榔¶
(蟲痔研服/末服  石)針線袋(燒灰/水服)新綿灰(酒服/二錢)石灰(蟲痔同川/烏頭丸服)赤¶
石脂　白石脂　白礬(痔漏同生鹽末/白湯服五錢)石燕(治腸風痔/瘻年久者)¶
禹餘粮(主痔蟲/漏  鱗)蠶紙灰(酒服/止血)蟾蜍(燒研煑猪/臓蘸食)&KR1173;䗯(食/之)蚌¶
(食之/主痔)鱟魚(殺蟲/痔)鮹魚(主五痔下血/瘀血在腹)鮧魚(五痔下血肛/痛同葱煑食)鯽¶
魚(醸白礬燒研/服主血痔)鼉皮骨(燒服殺/痔蟲)鯪鯉甲(燒服殺禽/痔蟲  獸)鷹嘴¶
<pb:KR3e0079_WYG_016-34b>¶
爪(燒服主/五痔蟲)鷹頭(痔瘻燒灰入/麝香酒服)鸜鵒(五痔止血炙/或為末服)竹鷄(炙/食)¶
(殺蟲/痔)鴛鴦(炙食主/血痔)猬皮(痔漏多年炙研飮/服并燒灰塗之)鼹鼠(食之主/痔瘻)¶
獺肝(燒研水服/殺蟲痔)土撥鼠(痔瘻/煑食)狐四足(痔瘻下血/同諸藥服)野狸(腸/風)¶
(痔瘻作/羮臛食)野猪肉(久痔下/血炙食)猳猪頭(煑食主/五痔)犬肉(煑食引/痔蟲)牛¶
脾(痔瘻臘月淡/煑日食一度)牛角䚡(燒灰/酒服)虎脛骨(痔瘻脫肛/蜜炙丸服)¶
洗漬苦參　飛亷　苦笑　白鷄冠　白芷　連翹¶
酢漿草　木鼈子(洗并/塗)稻藁灰(汁/)胡麻　丁香　槐枝¶
　柳枝(洗痔如𤓰/後以艾炙)蕪荑　棘根　木槿根(煎洗花/末傅之)仙人¶
<pb:KR3e0079_WYG_016-35a>¶
杖　桃根　獼猴桃　無花果　冬𤓰　苦瓠　苦蕒¶
菜　魚腥草(煎洗並入枯/礬片腦傅)馬齒莧(洗并/食之)葱白　韭菜¶
五倍子　童尿¶
塗㸃胡黄連(鵞膽/調)草烏頭(反内/痔)白頭翁(搗/爛)白及　白歛¶
　黄連(汁/)旱蓮(汁/)山豆根(汁/)土𤓰根　通草花粉　繁¶
縷(傅積/年痔)蕎麥稭灰(㸃/痔)蘆薈　耳環草　龍腦(葱汁/化搽)木𤓰¶
(鱓涎調貼/反花痔)桃葉(杵/坐)血竭(血/痔)没藥　楮葉(杵/)孩兒茶(同麝/香唾)¶
(調/貼)無名異(火煆醋淬/研塞漏孔)宻陀僧(同銅/青塗)黄丹(同滑/石塗)石灰(㸃/)硇¶
<pb:KR3e0079_WYG_016-35b>¶
砂(㸃/)石膽(煆/㸃)孔公孽　殷孽　硫黄　黄礬　緑礬¶
水銀(棗研塞/漏孔)鐵華粉　白蜜(同葱搗塗熬肛門生/瘡同猪膽  膏導之)烏爛¶
死蠶　露蜂房　蛞蝓(研入龍/腦傅之)蜈蚣(痔漏作痛焙研入/片腦傅之  或香)¶
(油煎過入五倍/子末收搽之)蜣蜋(焙末搽之内為末入氷片紙/撚蘸入孔  漸漸生肉退出)蠐螬¶
(研末/傅)田螺(入片腦取水/搽白礬亦可)甲香(五/痔)魚鮓　魚鱠　海豚魚¶
　觶魚　鱧魚(炙貼/引蟲)鯉魚腸　鯉魚鱗(綿裏坐/引蟲)蝮蛇屎¶
(殺痔/瘻蟲)蚺蛇膽　蛇蛻　啄木(痔瘻燒/研納之)胡燕屎(殺痔/蟲)鷄膽¶
(搽/)鴨膽　鵞膽　牛膽　鼠膏　猬膽(入片/腦搽)麝香(同塩/塗)¶
<pb:KR3e0079_WYG_016-36a>¶
狨肉及皮　男子爪甲灰(塗/之)¶
熏炙馬兜鈴　粟糠烟　酒(痔䘌掘土坑燒赤沃/之撒茱茰入内坐之)艾葉¶
(炙腫/核上)枳殻(炙熨痔痛/煎水熏洗)乾橙烟　茱茰(蒸腸痔/殺蟲)燈火(焠痔/腫甚)¶
(妙/)氊襪(烘熨/之)鰻鱺(燒熏痔/瘻殺蟲)羊糞(燒熏/痔瘻)猪懸蹄(燒/烟)¶
　　下血(血清者為腸風虛熱生風或兼濕氣大血濁/者為臟毒積熱食毒兼有濕熱  血  下者)¶
　　(為結陰属虛寒便前為近血便/後為遠血  又有蠱毒蟲痔)¶
風濕(草/菜)羌活　白芷(腸風下血為/末米飮服)秦芁(腸風/瀉血)赤箭(止/血)升¶
麻　天名精(止血/破瘀)木賊(腸風下血水煎服炒腸痔下血/同枳殻乾薑大黄  硏末服)¶
<pb:KR3e0079_WYG_016-36b>¶
胡荽子(腸風下血和生/菜食或為末服)皂角蕈(瀉血酒/服一錢)葱鬚(治便血木/腸澼  部)¶
皂角(羊肉和丸服重同槐實為散/服  裏急後  同枳殻丸服)皂角刺皮(同槐花胡/桃破故紙)¶
(為末/服)肥皂莢(燒研/丸服)槐實(去大腸/風熱)槐花(炒研酒服或加柏/葉或加巵子或加)¶
(荆芥或加枳殻或蟲/煑猪臟為丸服  獸)乾蝎(腸風下血同白/礬末飮服半錢)野猪肉(炙食/不過)¶
(十頓飮外腎/燒研  服)¶
濕熱(草/部)白术(瀉血萎黄同/地黄丸服)蒼术(脾濕下血同地榆煎服/  腸風下血以皂莢汁)¶
(煑焙/丸服)貫衆(腸風酒痢痔漏諸下血焙/研米飮服或醋糊丸服)地榆(下部見血必/用之  結陰)¶
(下血同甘草煎服下血二十年/者同鼠尾草煎服虚寒人勿用)黄連(中部見血須用之/  積熱下血四制)¶
<pb:KR3e0079_WYG_016-37a>¶
(丸服丸臟毒下血同蒜丸服炒酒痔下血/酒煑  服  腸風下血茱茰  過丸服)黄芩(水煎/服)苦¶
參(腸風/瀉血)木香(同黄連入猪/腸煑搗丸服)鬱金(腸毒入胃下血頻/痛同牛黄漿水服)香附¶
子(諸般下血童尿浸米醋炒服二錢或/醋糊丸服  或入百草霜麝香尢効)水蘇(煎/服)青蒿(酒/痔)¶
(下血為/末服)益母草(痔疾下血/搗汁飮)劉寄奴(大小便下血/為末茶服)鷄冠(止/腸)¶
(風㵼血白花并子炒煎服服/結陰下血同椿根白皮丸)大小薊(卒㵼鮮血属火/熱搗汁服之)馬¶
蘭子(同何首烏雌/雄黄丸服)蒼耳葉(五痔下血/為末服)箬葉(燒灰/湯服)蘆花(諸/失)¶
(血病同紅花槐/花鷄冠花煎服)桔梗(中蠱/下血)蘘荷根(痔血搗/汁服)萱根(大小便/血和生)¶
(薑香油炒/熱沃酒服)地黄(凉血破惡血取汁化牛皮膠服小腸風/下血生熟地黄五味子丸服    兒初)¶
<pb:KR3e0079_WYG_016-37b>¶
(生便血以汁和/酒蜜與服數匙)紫菀(産後下/血水服)地膚葉(瀉血作湯/煑粥食)王不畱¶
行(糞後血/末服)金盞草(腸痔/下血)虎杖(腸痔下血焙/研蜜丸服)車前草(搗汁/服)¶
馬鞭草(酒積下血同白芷/燒灰蒸餅丸服)旱蓮(焙末/飮服)凌霄花(糞後血/浸酒服)薔¶
薇根(止下/血)栝樓實(燒灰同赤/小豆末服)王𤓰子(燒研同地黄/黄連丸服)生葛¶
汁(熱毒下血/和藕汁服)白歛(止下/血)威靈仙(腸風下血同鷄冠/花米醋煑研服)茜根¶
(活血行/血止血)木蓮(風入臓或食毒積熱下鮮血或酒痢燒研/同棕灰烏梅甘草等分末服大便濇者同)¶
(枳殻/末服)羊蹄根(腸風下血同老/薑炒赤沃酒飮)蒲黄(止瀉血/水服)金星草(熱毒/下血)¶
(同乾薑末/水服之)石韋(便前下血為/末茄枝湯下)金瘡小草(腸痔下血同菜/甘草浸酒飮部)¶
<pb:KR3e0079_WYG_016-38a>¶
絲𤓰(燒灰酒服/或酒煎服)經霜老茄(燒灰酒服腸蒂及根/莖葉俱治  風下血)蕨花(腸/風)¶
(熱毒焙/末飮服)敗瓢(燒灰同黄/連末服)翻白草(止下/血)蘿蔔(下血蜜炙任/意食之酒毒)¶
(水煑入少醋食或以皮同薄/荷葉燒灰入生蒲黄末服)芸薹(同甘草末服/治腸風臓毒)獨蒜(腸/毒)¶
(下血和黄連丸服服果/暴下血同豆豉丸  木)銀杏(生和百藥煎/丸服亦煨食)烏芋(汁和/酒服)藕¶
節汁(止下血/亦末服)茗葉(熱毒下血同/百藥煎末服)黄蘗(主腸風下血裏急/後重熱腫痛  小)¶
(兒下血同赤/芍藥丸服)椿根白皮(腸風瀉血醋糊丸服或酒糊丸/或加蒼术或加寒食麪經年者)¶
(加人參/酒煎服)椿莢(半生半燒/米飮服)木槿(腸風瀉/血作飮)山茶(為末童/尿酒服)巵子¶
(下鮮血燒/灰水服)枳殻(燒黑同羊脛炭末/服  根皮亦末服)枳實(同黄茋/末服)橘核(腸/風)¶
<pb:KR3e0079_WYG_016-38b>¶
(下血同樗/根皮末服)楮白皮(為散/服)柏葉(燒服或九蒸九/晒同槐花丸服)柏子(酒煎/服)¶
松木皮(焙末土/服  石)黄土(水煑/汁服)車轄(小兒下血燒/赤淬水服)血師(腸風/下血)¶
(火煆醋淬七次為末蟲/每服一錢白湯下  獸)白殭蠶(腸風瀉血同/烏梅丸服)蠶繭(大小/便血)¶
(同蠶蛻紙晚蠶沙/白殭蠶炒研服)桑蠧屎(燒研/酒服)柳蠧屎(止腸風/下血)海螵蛸¶
(一切下血炙/研木賊湯下)田蠃(酒毒下血燒焦末/服殻亦止下血)鱟魚尾(止瀉/血)烏龜¶
肉(炙食止/瀉血)猪血(卒下血不/止酒炒食)猪臓(煑黄連丸服荽煑槐花/丸服  煑胡  食之)¶
白馬通犀角(磨汁服黄同地/榆生地  丸服)¶
虚寒(草/菜)人參(因酒色甚下血同柏/葉荆芥飛麪末水服)黄茋(瀉血同黄/連丸服)艾葉¶
<pb:KR3e0079_WYG_016-39a>¶
(止下血及産後瀉/血同老薑煎服)附子(下血日久虛寒同枯礬/丸服或同生黑豆煎服)草烏頭¶
(結陰下血同茴/香塩煎露服)天南星(下血不止用石/灰炒黄糊丸服)莨菪子(腸風下/血薑汁)¶
(酒同熬/丸服)雲實(主腸/澼)骨碎補(燒末/酒服)乾薑(主腸澼木/下血  石)桂心(結/陰)¶
(下血水服/方寸匕)天竺桂　烏藥(焙研飯/丸服)雄黄(結陰便血入棗/内同汁煑一日)¶
(以棗肉鱗/丸服  獸)鯽魚(釀五倍子/焙研酒服)鱖魚(止瀉/血)鹿角膠¶
積滯(果/木)山查(下血用寒熱脾胃藥俱不/効者為末艾湯服卽止)巴豆(煨鷄/子食)蕪荑¶
(猪膽汁丸服/治結陰下血)苦楝實(蜜丸蟲/服  獸)水蛭(漏血不止/炒末酒服)鷄膍胵黄¶
皮(止㵼/血)猬皮(炙末/飮服)猬脂(止瀉/血)獺肝(腸痔下血/煑食之)¶
<pb:KR3e0079_WYG_016-39b>¶
止澀(草/部)金絲草　三七(白酒服二錢/或入四物湯)卷柏(大腸下血同/側柏棕櫚燒)¶
(灰酒服生用破血炙用止血/  遠年下血同地榆煎服)昨葉何草(燒灰水/服一錢)血見愁¶
(薑汁和搗果/米飮服  木)荷葉　蓮房灰　橡斗殻(同白梅/煎服)酸榴皮¶
(末服亦/煎服)烏梅(燒研醋/糊丸服)橄欖(燒研米/飮服)乾柿(入脾消宿血久/下血者燒服亦)¶
(丸/服)黄柿(小兒下血和/米粉蒸食)柿木皮(末/服)棕櫚皮(同栝樓燒/灰米飮服)訶黎¶
勒(止瀉/血)鼠李(止下/血)金櫻東行根(炒用止服/瀉血  器)黄絲絹灰(水/服)¶
敗皮巾灰　皮鞋底灰　甑帶灰(塗乳上止/小兒下血)百草霜(米/湯)¶
(調露一石/夜服  蟲)　緑礬(釀鯽魚燒灰服止腸風瀉血末煆過/入青塩硫黄再煆入熟附子  粟糊)¶
<pb:KR3e0079_WYG_016-40a>¶
(丸服治積年下/血一服見効)石燕(年久腸風/磨水日服)蛇黄(醋煆七/次末服)五倍子(半/生)¶
(半燒丸服腸/風加白礬)百藥煎(半生半炒飯丸服腸風加荆芥灰/臟毒加白芷烏梅燒過酒毒加槐)¶
(花獸/  人)牛骨灰(水/服)牛角䚡(煆末豉/汁服)人爪甲(積年瀉血百藥/不効同麝香乾)¶
(薑白礬敗皮巾灰/等分飮服極効)髮灰(飲服方/寸匕)¶
　　瘀血(有鬱怒/有損傷)　(有勞力/)¶
破血散血(草/部)生甘草(行厥陰陽明二/經汚濁之血)黄茋(逐五臟/間惡血)白术¶
(利腰臍/間血)黄芩(熱入/血室)黄連(赤目瘀血/上部見血)敗醬(破多年/凝血)射干(消/瘀)¶
(血老血在/心脾間)萆薢(關節/老血)桔梗(打擊瘀血久在腸内時/發動者為末米飮服)大黄¶
<pb:KR3e0079_WYG_016-40b>¶
(煎酒服去婦人血癖男女傷損瘀/血  醋丸治乾血氣産後血塊)蓬莪蒁(消撲損内傷/瘀血通肝經)¶
(聚血女人/月經血氣)三稜(通肝經積血女人/月水産後惡血)牡丹皮(瘀血留舍腸/胃女人一切)¶
(血/氣)芍藥(逐賊血女人血閉胎/前産後一切血病)紅藍花(多用破血少用養/血酒煑下産後血)¶
常春藤(腹内諸冷血/風血煑酒服)當歸　丹參　芎藭　白芷　澤¶
蘭　馬蘭　大小薊　芒箔　芒莖(並破宿血/養新血)𤣥參(治/血)¶
(瘕下/寒血)貫衆　紫參　𤣥胡索　茅根　杜衡　紫金牛¶
　土當歸　芭蕉根　天名精　牛蒡根　苧麻葉¶
飛亷　續斷　鏨菜　茺蔚　䕲蒿　紫蘇　荆芥¶
<pb:KR3e0079_WYG_016-41a>¶
爵牀　野菊　畨紅花　劉寄奴　菴䕡　薰草　苦¶
杖　馬鞭草　車前　牛膝　蒺藜　獨用將軍　地¶
黄　紫金藤　葎草　茜草　剪草　通草　赤雹兒¶
(並破瘀/血血閉)半夏　天南星　天雄　續隨子　山漆(穀/菜)赤¶
小豆　米醋　黄麻根　麻子仁(並消散/瘀血)黒大豆　大¶
豆黄卷　紅麴　飴餳　芸薹子(並破/瘀血)韭汁(清胃脘/惡血)葱¶
汁　萊菔　生薑　乾薑　蓳菜　繁縷　木耳　楊¶
櫨耳　苦竹肉(果/木)桃仁　桃膠　桃毛　李仁　杏枝¶
<pb:KR3e0079_WYG_016-41b>¶
(並破瘀/血老血)紅柿　桄榔子　櫧子　山查　荷葉　藕¶
蜀椒　秦椒　柳葉　桑葉　琥珀(並消/瘀血)巵子(清胃/脘血)茯¶
苓(利腰/臍血)乳香　没藥　騏驎竭　質汗(並活血散/血止血)松楊¶
(破惡血/養新血)枎栘(踠跌/瘀血)白楊皮(去折傷宿血/在骨肉間瘀)乾漆(削年深積/滯老血)¶
蘇方木　櫚木　紫荆皮　衛矛　奴柘(石/蟲)朴消(並破/瘀惡)¶
(血/)雄黄　花乳石　金星石　&KR1681;砂　菩薩石(並化腹/内瘀血)¶
自然銅　生鐵　石灰　殷孽　越砥　礪石　水蛭¶
　䖟蟲(鱗/介)鱖魚　鮹魚　鰾膠　龜甲　鼈甲(禽/獸)白雄¶
<pb:KR3e0079_WYG_016-42a>¶
鷄翮(並破腹/内瘀血)黑雌鷄(破心中宿/血補心血)五靈脂(生行血/熟止血)鴉翅¶
牛角䚡　白馬蹄　犛牛酥　獅屎　犀角　羚羊角¶
　鹿角(人/部)人尿　人中白(並破/瘀血)¶
　　積聚癥瘕(左為血聚右為食/于臟    係于腑)　(中為痰氣與積係/癥係于氣  食)¶
　　(瘕係于血與䖝為痃係于氣鬱痞癖係于痰飮氣/心為伏梁  肺  息賁  脾為  氣  肝為肥)¶
　　(奔腎為/  豚)¶
血氣(草/部)三稜(老癖癥瘕積聚結塊破血中之氣/  小兒氣癖煑汁作羮與乳母食)蓬莪蒁¶
(破痃癖冷氣血氣積塊/破氣中之血酒磨服)鬱金(破血積傳/入血分)薑黄(癥瘕血塊/入脾兼治)¶
<pb:KR3e0079_WYG_016-42b>¶
(血中/之氣)香附子(醋炒消積/聚癥瘕)蒴藋根(鼈瘕堅硬腫起搗汁服/  卒暴癥塊如石欲死)¶
(煎酒/服)大黄(破癥瘕積聚留飮老血留結桂醋丸或熬膏/服産後血塊尤宜  同石灰  心熬醋貼積)¶
(塊蕎男子敗積女子敗血/以  麪同酒服不動眞氣)牡丹　芍藥　當歸　芎藭¶
　丹參　𤣥參　紫參　白頭翁　𤣥胡索　澤蘭¶
赤車使者　劉寄奴　續斷　鳳仙子　䕡茹　大㦸¶
　蒺藜　虎杖　水葒　馬鞭草　土𤓰根　麻黄¶
薇䘖(穀/菜)米醋(並除積癥瘕惡血癖塊/  醋煎生大黄治痃癖)胡麻油(吐髮/瘕)白米¶
(吐米/瘕)秫米(吐鴨/癥)丹黍米泔(治鼈/瘕)寒食餳(吐蛟/龍癥)芸薹子(破/癥)¶
<pb:KR3e0079_WYG_016-43a>¶
(瘕結/血)山蒜(積塊婦人血/瘕磨醋貼)陳醬茄(燒研同麝/貼鼈瘕)生芋(浸酒服/破癖氣)¶
桑耳(果/木)桃仁(並破血/閉癥瘕)桃梟(破伏梁結氣/為末酒服)甜𤓰子仁(腹内/結聚)¶
(為腸胃内/壅要藥)橄欖　觀音柳(腹中痞積煎湯露/一夜服數次卽消)蕪荑(嗜酒/成酒)¶
(鼈多怒成氣/鼈炒煎日服)橉木灰(淋汁釀酒服/消癥瘕痃癖)琥珀　瑿　木麻¶
没藥(土/石)土墼(鼈/瘕)白堊　自然銅　銅鏡鼻(並主婦女/癥瘕積聚)石¶
灰(同大黄桂心熬/膏貼腹脇積塊)石炭(積聚同自然銅/大黄當歸丸服)陽起石(破子臟/中血結)¶
(氣冷癥/寒瘕)凝水石(腹中積聚邪氣/皮中如火燒)食鹽(五臟癥/結積聚)禹餘粮¶
太一餘粮　空靑　曾青　石膽(蟲/部)水蛭　葛上亭長¶
<pb:KR3e0079_WYG_016-43b>¶
(鱗/介)龍骨　鼉甲(並主血/積癥瘕)守宮(血塊麪煨食/數枚卽下)鼈肉(婦人血/瘕男子)¶
(痃癖積塊桑灰蠶沙/淋汁煑爛搗丸服)鼈甲(癥塊痃癖堅積寒熱冷瘕勞/瘦醋炙牛乳服  血瘕同琥)¶
(珀大黄末/酒服卽下)魁蛤(冷癥血塊燒/過醋淬丸服)龜甲　秦龜甲　玳瑁¶
牡蠣　蛤蜊　車螯殻　䱱魚(並主/積瘕)海馬(遠年積聚癥/塊同大黄諸)¶
(藥丸/服)鰕(鼈瘕作痛/久食自消)夜明沙(獸/部)熊脂(並主積/聚寒熱)猫頭灰(鼈瘕/酒服)¶
鼠灰(婦人狐瘕/同桂末服)麝香(人/部)人尿(癥積滿腹服一升下/血片二十日卽出)癖石¶
(消堅/積)¶
食氣(草/部)青木香(積年冷氣痃/癖癥塊脹疼)白蒿(去伏瘕女/人癥瘕)蓍葉(同獨/蒜穿)¶
<pb:KR3e0079_WYG_016-44a>¶
(山甲塩醋調貼/痞塊化為膿血)海苔(消茶/積)木鼈子(疳積/痞塊)畨木鼈　預知¶
子　蘇子(穀/菜)米粃(並破癥結/下氣消食)麥麪(米食成積同/酒麴丸服)蕎麥麪¶
(鍊五臟滓/穢磨積滯)神麴　麥蘖　蘖米　蔓菁(並消食下氣/化癥瘕積聚)蘿¶
蔔(化麪積痰癖/消食下氣)水蕨(腹中痞積淡食/二月卽下惡物)薑葉(食鱠成癥/搗汁服)皂¶
角蕈(積垢作疼泡/湯飮作泄)馬齒莧(果/木)山樝(化飮食消肉積癥/瘕  子亦磨積)㯽¶
榔　桑灰霜(破積/塊)阿魏(破癥積/肉積)枳殻(五積六聚巴/豆煑過丸服)枳實¶
(土/石)百草霜　梁上塵(並消/食積)砂鍋(消食塊/丸服)鍜竈灰　胡粉¶
　黄丹　宻陀僧　鐵華粉　蓬砂　𤣥精石(並主癥/瘕食積)¶
<pb:KR3e0079_WYG_016-44b>¶
鍼砂(食積/黄腫)硃砂(心腹癥癖以飼/鷄取屎炒末服)雄黄(脇下痃癖及傷食/酒水同巴豆白麪)¶
(丸服積竹筒蒸七次丸服治/癥瘕  聚  同白礬貼痞塊)青礞石(積年食癥攻刺同/巴豆大黄三稜作)¶
(丸服同一切積病消石/煆過  赤石脂丸服)緑礬(消食積化/痰燥濕)硇砂(冷氣痃癖/癥瘕桑柴)¶
(灰淋過火煆為丸服附積年氣/塊醋煑木𤓰釀過入  子丸服)石鹼(消痰磨積去食滯/宿垢同山查阿魏)¶
(半夏/丸服)石髓(鱗/禽)魚鱠(去冷氣痃癖/横關伏梁)魚脂(熨癥/塊)五靈脂(化食/消氣)¶
(和巴豆木香丸服服/酒積黄腫同麝丸)鷄屎白(食米成癥合米炒研水服/取吐  鼈瘕及宿癥炒研)¶
(酒/服)鷹屎白(小兒奶癖膈下硬同宻/陀僧硫黄丁香末服)雀糞(消癥瘕久痼蜜/丸服  和薑桂)¶
(艾葉丸服爛痃/癖伏梁諸塊)鴿糞　猪項肉(合甘遂丸服/下酒布袋積)猪脾(朴消/煑過)¶
<pb:KR3e0079_WYG_016-45a>¶
(用水紅花子/末服消痞塊)猪腎(同葛粉炙食/治酒積面黄)猪肪(食髮成瘕嗜食與/油以酒煑沸日三)¶
(服/)猪肚(消積聚/癥瘕)牛肉(同恒山煑食治癖疾/同石灰蒸食治痞積)　牛腦(脾積/痞氣)¶
(同朴消蒸餅丸服服又/同木香鷄肫等末)鼠肉(煑汁作粥治/小兒癥瘕)狗膽(痞塊同/五靈脂)¶
(阿魏/丸服)狗屎(浸酒服治/魚肉成癥)驢屎(癥癖/諸疼)驢尿(殺積/䖝)白馬尿(肉癥/思肉)¶
(飮之當有䖝出之男子伏梁女子瘕疾旦且服之/  食髪成瘕飮    痞塊心疼和殭蠶末傅之)腽肭¶
臍(男子宿癥氣/塊積冷勞瘦)¶
痰飮(草/部)威靈仙(去冷滯痰水久積癥瘕痃癖氣塊宿膿/惡水  停痰宿飮大腸冷積為末皂角)¶
(熬膏丸服/或加半夏)牽牛(去痃癖氣塊食男婦五積為/末蜜丸服    積加巴豆霜)芎藭(酒癖/脇脹)¶
<pb:KR3e0079_WYG_016-45b>¶
(嘔吐腹有水聲同三稜/為末每葱湯服二錢)續隨子(一切痃癖下同膩粉/青黛丸服  涎積)狼¶
毒(積聚飮食痰飮/癥瘕胸中積癖)紫菀(肺積/息賁)商陸(腹中暴癥/如石刺痛)黄連　天¶
南星(並主/伏梁)柴胡　桔梗　苦參(並寒熱/積聚)白术　蒼木¶
黄茋　人參　高凉薑　防葵　旋覆花　葶藶　鳶¶
尾　獨行根　三白草　常山　蜀漆　甘遂　赭魁¶
　昆布　海藻(並主痃/癖痰水)莨菪子(積冷痃癖/煑棗食之)附子　天雄¶
　草烏頭(穀/菜)燒酒(並主冷毒/氣塊痃癖)蒜(爛痃癖日吞三/顆  又吐蛇瘕)韭菜(煑/食)¶
(除心腹痼/冷痃癖)生芋(浸酒飮/破痃癖)白芥子(貼小兒/乳癖)仙人杖(果/木)大棗¶
<pb:KR3e0079_WYG_016-46a>¶
(並去/痰癖)栗子(日食七枚/破冷癖氣)橘皮(胸中瘕熱/濕痰痃癖)靑皮(破積結/堅癖)林檎¶
(研末傅小/兒閃癖)桃花(末服下痰/飮積滯)榧子(食茶成癖/日食之)苦茗(嗜茶/成癖)蜀¶
椒(破癥癖丸食茶/面黄作  服)胡椒(虚寒積癖在兩脇喘急久/則為疽同蝎尾木香丸服)吳茱¶
茰(酒煑熨/癥塊)巴豆(破癥瘕結聚留飮癖澼服一切/積滯同黄蘗蛤粉丸)桂心¶
沈香　丁香　草豆蔲　蒟醬(並破冷/癥痃癖)郁李仁(破癖氣/利冷膿)¶
烏桕根皮(水癥/結聚)奴柘(痃癖/煎飮)白楊皮(痰澼浸/酒飮)枳實　枳殻¶
　婆羅得　木天蓼(金/石)浮石(並化/痰癖)赤白玉(痃癖氣塊徃/來痛糊丸服)¶
理石(破積聚酒/漬服治癖)石硫黄(冷癖在/脇積聚)消石(破積/散堅)砒石　礜石¶
<pb:KR3e0079_WYG_016-46b>¶
　特生礜石(並痼冷堅/癖積氣)𤣥明粉(宿滯/癥結)朴消(留澼癥結黄/同大蒜大)¶
(貼痞/塊)黑錫灰　水銀粉　粉霜　銀硃(介/禽)海蛤　蛤蜊¶
粉(並主積/聚痰涎)蚌粉(痰涎積聚心腹痛或/噦食巴豆炒過丸服)蝤蛑(小兒痞氣/煑飮食)淡¶
菜(冷氣痃/癖燒食)鸛脛骨及觜　雀脛骨及觜(並主小兒煑獸/汁燒灰服  部)¶
牛乳(冷氣/痃癖)駝脂(勞風冷積/燒酒服之)¶
　　諸蟲(有蚘九白蟯有伏蟲肉蟲肺疳胃瘕弱/  赤  種又  尸  勞      蟲  蟲)¶
殺蟲(草/部)术(嗜生米有蟲/蒸餅丸服)藍葉(殺蟲蚑并應聲蟲/及鼈瘕  服汁)馬蓼(去/腸)¶
(中蛭/蟲)鶴虱(殺蚘蟯及五臓蟲肉/汁服末  心痛醋服)狼毒　狼牙　黎蘆(並/殺)¶
<pb:KR3e0079_WYG_016-47a>¶
(腹臟一/切蟲)葎草(殺九/蟲)龍膽(去腸中小蟲/及蚘痛煎服)白芷(浴/身)黄精(並去/三尸)¶
杜衡　貫衆　蘼蕪　紫河車　雲實　白昌　百部¶
　天門冬　赭魁　石長生(並殺蚘蟯/寸白二䖝)連翹　山豆根¶
(下白/蟲)黄連　苦參　蒼耳　飛亷　天名精　蜀羊泉¶
　蒺藜　乾苔　醋草　骨碎補　羊蹄根　赤藤¶
牽牛　蛇含　營實根(並殺小/蟲疳蟲)艾葉(蚘痛搗汁服或煎/水服當吐下䖝)¶
(䖝食肛/燒熏之)扁蓄(小兒蚘痛煑汁煎/醋熬膏皆有効)使君子(殺小兒蚘生食/煎飮或為丸散)¶
(皆/効)石龍芻　漏蘆　肉豆蔲　蒟醬　馬鞭草(熬/膏)瞿麥¶
<pb:KR3e0079_WYG_016-47b>¶
　燈籠草　地黄　白及(穀/菜)小麥(炒末服蟲/並殺蚘)薏苡根(下/三)¶
(蟲止蚘痛一升/煎服蟲盡死)大麻子(同菜茰根浸酒服蟲/盡下  亦搗汁服)白米(米癥/嗜米)¶
(同鷄屎白/炒服取吐)秫米(食鴨成癥瘕研/水服吐出鴨雛)丹黍米泔(服治/鼈瘕)寒食餳¶
(吐蛟/龍癥)生薑(殺長/蟲)槐耳(燒末水服/蚘立出)萑菌(去三蟲為/末入臛食)天花蕈¶
　藜　灰藋　馬齒莧　苦瓠　敗瓢(果/部)柿(並殺/蟲)橘皮¶
(去寸/白)棑華(去赤/蟲)桃仁　桃葉(殺尸/蟲)㯽榔(殺三蟲伏尸為/末大腹皮湯下)¶
榧子(去三蟲食七/日蟲化為水)阿勃勒　酸榴東行根　櫻桃東行¶
根　林檎東行根(並殺三蟲/煎水服)吳茱茰東行根(殺三蟲酒/水煎服)¶
<pb:KR3e0079_WYG_016-48a>¶
(肝勞生&KR0393;同粳米鷄子白丸服子肝勞發/熱有蟲令人好嘔同橘皮大黄  浸酒服)醋林子(寸白/蚘痛)¶
(小兒疳蚘皆/為末酒服)藕(同蜜食令人腹/臓肥不生諸蟲)杏仁(殺小/蟲)蜀椒(蚘痛炒/淋酒服)¶
烏梅(煎服/安蚘)鹽麩樹皮(木/部)烏藥(並殺/蚘)柏葉(殺五臓蟲益/人不生諸蟲)相¶
思子(殺腹臓皮/膚一切蟲)桑白皮　金櫻根　郁李根　蔓荆(並/殺)¶
(寸白/蟲)阿魏　蘆薈　黄蘗　樗白皮　合歡皮　皂角¶
及刺木皮　大楓子　苦竹葉　石南(並殺小/蟲疳蟲)乾漆(殺/三)¶
(蟲荑小兒蟲痛燒同/蕪  末服葉亦末服)棟白皮(殺蚘蟲煎水服或為末或/入麝香或煑鷄子食  實)¶
(殺三蟲醋浸塞穀道中/殺長蟲  花殺蚤虱)蕪荑(去三蟲惡蟲為末飮服日/或同㯽榔丸服  炒煎)¶
<pb:KR3e0079_WYG_016-48b>¶
(服治氣/鼈酒鼈)大空(去三蟲虱塗/髮殺蟣)莢蒾(煑粥食/殺三蟲)雷丸　厚朴¶
梓白皮　楸白皮　桐木皮　山茱茰　丁香　檀香¶
　蘇合香　安息香　龍腦香　樟腦香(並殺水/三蟲石)神水¶
(和獺肝丸/殺蟲積)浸藍水(殺蟲下/水蛭)黑鍚灰(沙糖服/下寸白)黄丹　宻陀¶
僧　曾青(並下/寸白)胡粉(葱汁丸服治女人/蟲心疼下寸白)硫黄(殺腹臟䖝/諸瘡䖝)¶
(氣鼈酒鼈/以酒常服)雌黄　雄黄(蟲疼吐水煎醋/服又殺諸瘡蟲)食鹽(殺一/切蟲)霹靂¶
碪(殺勞/蟲)石灰(殺蟯/蟲)砒石　理石　長石　白青(並殺/三蟲)梳¶
箆(去虱/癥)死人枕席(殺尸疰蟲/石蚘  鱗)蜂子(小兒五蟲/從口吐出)蜂窠灰(酒/服)¶
<pb:KR3e0079_WYG_016-49a>¶
(寸白蚘蟲/皆死出)蠶繭及蛹(除/蚘)白蠟　白殭&KR0094;　蚺蛇膽及肉¶
　蝮蛇(並殺/三蟲)鼉甲　鱖魚　鱘魚(並殺/小蟲)鰻鱺魚(淡煮食/殺諸蟲)¶
(勞/蟲)鰕(鼈瘕/宜食)海鰕鮓(殺/蟲)河豚　海豚　海螵蛸(禽/獸)鶬頭¶
竹鷄　百舌　烏鴉(並殺/䖝)鳬(殺三蟲及腹/臓一切蟲)五靈脂(心脾/蟲痛)¶
(同㯽榔末服服小兒蟲/痛同靈礬丸  取吐)鷄子白(蚘痛打破合醋服卽入/好漆在内吞之蟲  出)¶
鷄屎白(鼈瘕/米癥)鴿屎(殺蚘/燒服)蜀水花(殺/蚘)啄木鳥　鷹屎白¶
熊脂　獺肝　猫肝　虎牙(並殺/勞䖝)猪肚(殺勞蟲服釀黄/米蒸丸  治疳)¶
(蚘瘦/病)猪血(嘈雜有蟲/油炒食之)猪肪(髪瘕/煑食)猫頭灰(酒服治/鼈瘕)獾肉¶
<pb:KR3e0079_WYG_016-49b>¶
鼠肉　兎屎(並殺疳/勞蚘蟲)羊脂　牛膽　熊膽　麝香　猬¶
皮及脂(並殺/小蟲)鼬鼠心肝(蟲痛同乳/没丸服)六畜心(包硃砂雄黄/煑食殺蟲)¶
白馬溺　驢溺(人/部)人屎(並殺癥/瘕有蟲)胞衣水　天靈葢(殺勞/蟲)¶
　　腸鳴(有虛氣/蟲積)　(水飮/)¶
(草/穀)丹參　桔梗　海藻(並主心腹邪氣上下/雷鳴幽幽如走水)昆布　女¶
菀　女萎(並主腸鳴遊氣/上下無常處)半夏　石香薷　蓽茇　紅¶
豆䓻　越王餘筭(並主虛/冷腸鳴)大㦸(痰飮腹/内雷鳴)黄芩(主水火擊/搏有聲)¶
穬麥蘖　飴餹(果/木)橘皮　杏仁(並主/腸鳴)厚朴(積年冷氣/腹内雷鳴)巵¶
<pb:KR3e0079_WYG_016-50a>¶
子(熱石/鳴部)硇砂(血氣不調/腸鳴宿食)石髓(䖝/介)原蠶沙(腸鳴/熱中)鱓魚(冷氣/腸鳴)¶
淡菜(獸/部)羚羊屎(久利/腸鳴)¶
　　心腹痛(有寒氣蟲熱氣虚火鬱中食積陰死血/痰澼    物    勞    惡    毒)¶
温中散鬱(草/部)木香(心腹一切冷痛氣痛九種心痛婦人/血氣刺痛並磨酒服  心氣刺痛同)¶
(皂角末丸服丸内釣/腹痛同乳没  服)香附子(一切氣心腹痛利三焦解/六鬱同縮砂仁甘草末㸃)¶
(服血心脾氣痛同高良薑末服/    氣痛同荔枝燒研酒服)艾葉(心腹一切冷氣鬼/氣搗汁飮或末服)¶
(治同香附醋煑丸服/  心腹少腹諸痛)芎藭(開鬱行氣諸冷痛/中惡為末燒酒服)藁本(大實/心痛)¶
(已用利藥同蒼/术煎服徹其毒)蒼术(心腹脹痛/解鬱寛中)甘草(去腹中/冷痛)高良薑(腹/内)¶
<pb:KR3e0079_WYG_016-50b>¶
(暴冷久冷痛煑飮四心脾痛/同乾薑丸服  又  制丸服)蘇子(一切冷氣痛同高良/薑橘皮等分丸服)¶
薑黄(冷氣痛同桂末醋服藥小兒胎寒/腹痛吐乳同乳香没  木香丸服)附子(心腹冷痛/胃寒蚘動)¶
(同炒梔子酒湖丸服湖寒厥/心痛同鬰金橘紅醋  丸服)香薷(暑月/月痛)石菖　紫蘓¶
藿香　甘松香　山奈　亷薑　山薑　白豆蔲　草豆&KR0371;¶
　縮砂　蒟醬　白茅香　蕙草　益智子　蓽茇(穀/部)¶
胡椒粥　茱茰粥　葱豉酒　薑酒　茴香(並主一切/冷氣心痛)¶
(腹痛少/腹痛)燒酒(冷痛入塩服宜/陰毒腹痛尤)黑大豆(腸痛如打炒/焦投酒飮)神麴¶
(食積心腹痛菜/燒紅淬酒服部)葱白(主心腹冷氣痛蟲痛疝痛大人陰/毒小兒盤腸内釣痛  卒心痛牙)¶
<pb:KR3e0079_WYG_016-51a>¶
(關𦂳急欲死搗膏麻油送下蟲物皆化黄水出并陰毒/痛炒熨臍下并擂酒灌之  盤腸痛炒貼臍上  熨腹)¶
(良久尿/出愈)葱花(心脾如刀刺同/茱茰一升煎服)小蒜(十年五年心痛/醋煑飽食卽愈)葫(冷/痛)¶
(同乳香丸服醬醋浸者食之心鬼注心/腹痛同墨及  汁服  吐血  痛服汁)韭(腹中冷痛煑/食  胸痺痛)¶
(如錐刺服汁/吐去惡血)薤白(胸痺刺痛徹心背喘息欬/唾同栝樓實白酒煑服)生薑(心下/急痛)¶
(同半夏煎服/或同杏仁煎)乾薑(卒心痛研末服丸心脾/冷痛同高良薑  服)芥子(酒服止/心腹冷)¶
(痛貼陰/毒  臍)馬芹子(卒心痛炒/末酒服)蘹香　蔊菜　菥蓂子　秦¶
狄藜　蔓菁芥(果/部)杏仁(並主心/腹冷痛)烏梅(脹痛欲/死煑服)大棗(急心/疼同)¶
(杏仁烏梅丸服痛/陳棗核仁止腹)胡桃(急心痛同棗/煨嚼薑湯下)荔枝核(心痛脾痛/燒研酒服)¶
<pb:KR3e0079_WYG_016-51b>¶
椰子皮(卒心痛燒/研水服)橘皮(途路心痛/煎服甚良)木𤓰　枸櫞(並心/氣痛)胡¶
椒(心腹冷痛酒/吞三七粒)茱茰(心腹冷痛及中惡心腹/痛擂酒服  葉亦可)欓子(同木/上部)¶
桂(秋冬冷氣腹痛非此不除煎九種心疼及寒疝心痛/為末酒服  心腹脹痛水  服  産後心痛狗膽丸)¶
(服/)烏藥(冷痛磨水入橘/皮蘇葉煎服)松節(陰毒腹痛炒/焦入酒服)乳香(冷心痛/同胡椒)¶
(薑酒服丸同茶/末鹿血  服)丁香(暴心痛/酒服)安息香(心痛頻發/沸湯泡服)天竺桂¶
　沈香　檀香　蘇合香　必栗香　龍腦香　樟腦¶
香　樟材　杉材　楠材　阿魏　皂莢　白棘　枸¶
把子　厚朴(金/石)鐵華粉(並主冷氣/心腹痛)銅器(炙熨/冷痛)靈砂(心腹/冷痛)¶
<pb:KR3e0079_WYG_016-52a>¶
(同五靈脂/醋糊丸服)硫黄(一切冷氣痛黄蠟丸服/同消石青皮陳皮丸服)　消石(同雄黄/末㸃目)¶
(皆止諸/心腹痛)砒石(積氣冷痛/黄蠟丸服)硇砂(冷氣血氣積氣/心腹痛諸症)神鍼火(鱗/獸)¶
鮑魚灰(妊娠感寒/腹痛酒服)猪心(急心痛經年入胡椒十粒/煑食  心血蜀椒丸服)¶
活血流氣(草/部)當歸(和血行氣止疼氣心下刺疼酒服方/寸匕  女人血  同乾漆丸服  産)¶
(後痛同白/蜜煎服)芍藥(止痛散血分上中腹痛惡腹中虚痛以/二錢同甘草一錢煎服  寒加桂惡熱)¶
(加黄/芩)𤣥胡索(活血利氣心心腹少腹諸痛酒服二錢有/神  熱厥  痛同川棟末二錢服  血氣)¶
(諸痛同當歸/橘紅丸服)蓬莪荗(破氣心腹痛婦人血氣丈夫奔豚/  一切冷氣及小腸氣發卽欲死)¶
(酒醋和水煎服一加木香末醋湯服研女人血/氣同乾漆末服  小兒盤腸同阿魏  末服)鬱金(血/氣)¶
<pb:KR3e0079_WYG_016-52b>¶
(冷氣痛欲死燒/研醋服卽甦)薑黄(産後血痛同桂末/酒服血下卽愈)劉寄奴(血氣為/末酒服)¶
紅藍花(血氣擂/酒服)大黄(乾血氣醋熬膏服服冷/熱不調高良薑丸)蒲黄(血氣/心腹)¶
(諸疼同五靈脂/煎醋或酒服)紫背天盤(女人血/氣酒服)丹參　牡丹　三稜¶
　敗醬(穀/菜)米醋(並主血氣冷/氣心腹諸痛)青粱米(心氣冷痛桃/仁汁煑粥食)紅麴¶
(女人血氣同香/附乳香末酒服)絲𤓰(女人乾血氣/炒研酒服)桑耳(女人心腹痛/燒研酒服)杉¶
菌(果/木)桃仁(卒心痛疰心痛研末/水服  桃枝煎酒)桃梟(血氣中惡/痛酒磨服)没藥(血/氣)¶
(心痛酒/水煎服)乳香　騏驎竭　降眞香　紫荆皮(金/石)銅靑¶
赤銅屑(並主血/氣心痛)自然銅(血氣痛火煆/醋淬末服)諸鐵器(女人心痛/火燒淬酒)¶
<pb:KR3e0079_WYG_016-53a>¶
(飮/)石炭(同/上)白石英　紫石英(並主女人鱗/心腹痛  部)烏賊魚血(血/刺)¶
(心痛磨/醋服)靑魚鮀(血氣心腹禽/痛磨水服獸)五靈脂(心腹脇肋少腹諸/痛疝痛血氣同蒲)¶
(黄煎醋服或丸或一味炒/焦酒服  蟲痛加㯽榔)狗膽(血氣撮/痛丸服)¶
痰飮半夏(濕痰心痛/油炒丸服)狼毒(丸種心痛同吳茱茰巴豆人/參附子乾薑丸服  心腹冷)¶
(痰脹痛同附子/旋覆花丸服)草烏頭(冷痰成包/心腹癘痛)百合　椒目(留飮腹/痛同巴)¶
(豆丸/服)牡荆子(炒研/服)枳實(胸痺痰水/痛末服)枳殻(心腹結/氣痰水)礬石(諸/心)¶
(痛以醋煎一皂子服箔同半/夏丸服  同硃砂金  丸服)五倍子(心腹痛炒焦/酒服立止)牡蠣¶
粉(煩滿心脾痛/煆研酒服)蛤粉(心氣痛炒研/同香附末服)白螺殻(濕痰心痛及/膈氣痛燒研)¶
<pb:KR3e0079_WYG_016-53b>¶
(酒/服)¶
火鬱(草/部)黄連(卒熱心腹煩/痛水煎服)苦參(大熱腹中痛及小腹熱/痛面色青赤煎醋服)¶
黄芩(小腹絞痛小兒腹痛/得厚朴黄連止腹痛)山豆根(卒腹痛水研/服入口卽定)青黛(心/口)¶
(熱痛薑汁/服一錢)馬兜鈴(燒研/酒服)馬蘭汁(絞腸/沙痛)沙參　𤣥參(穀/果)生¶
麻油(卒熱心痛/飮一合)麻子仁(妊娠心痛/研水煎服)蕎麥粉(絞腸沙痛炒/熱水烹服)¶
黍米(十年心痛/淘汁温服)粳米　高粱米(並煑汁服/止心痛)緑豆(心痛以/三七粒)¶
(同胡椒二/七粒研服)茶(十年五年心木/痛和醋服  部)川楝子(人心及小腸主上/下腹痛熱厥心痛)¶
(非此不除酒同/𤣥胡索末  服)槐枝(九種心痛/水煎服)槐花　烏桕根　石𤓰¶
<pb:KR3e0079_WYG_016-54a>¶
(並主熱/心痛)巵子(熱厥心痛炒焦煎服服/冷熱腹痛同附子丸)郁李仁(卒心痛嚼/七粒温水)¶
(下卽/止)茯苓　琥珀(石/獸)戎鹽　食鹽(吐心腹/脹痛)𤣥明粉(熱厥/心腹)¶
(痛童尿/服三錢)丹砂(男女心腹痛/同白礬末服)蜂蜜(卒心/痛)黄蠟(急心痛燒化/丸凉水下)晩¶
蠶沙(男女心痛/泡湯服)驢乳(卒心痛連腰/臍熱飮二升)羚羊角(腹痛熱滿/燒末水服)犀¶
角(熱毒/痛)阿膠(丈夫少/腹痛)兎血(卒心痛和茶/末乳香丸服)敗筆頭(心痛不/止燒灰)¶
(無根/水下)狗屎(心痛欲死/研末酒服)山羊屎(心痛同油髮燒/灰酒服斷根)狐屎(肝氣心/痛蒼蒼)¶
(如死灰喘息/燒和薑黄服)驢屎汁馬屎汁(人/部)人屎(和蜜/水)人溺(並主絞腸沙/痛欲死服之)¶
蟲痛(見諸/蟲下)¶
<pb:KR3e0079_WYG_016-54b>¶
中惡(草/部)艾葉(鬼擊中惡卒然著人如刀刺狀心腹切/痛或卽吐血下血水煎服  實亦可用)桔¶
梗　升麻　木香(磨/汁)藿香　鬱金香　茅香　蘭草¶
蕙草　山奈　山薑　縮砂　蘼蕪　蜘蛛香　蒟醬¶
　丹參　苦參(煎/酒)薑黄　鬱金　莪茂　肉豆䓻　菖¶
蒲　鷄蘇　甘松　忍冬(水/煎)卷柏　女青(末/服)芒箔(煑/服)鬼¶
督郵　草犀　狼毒　海根　藁本　射干　鳶尾¶
鬼臼　續隨子(穀/菜)醇酒　豌豆　白豆　大豆　胡荽¶
　羅勒　芥子(浸/酒)白芥子　大蒜(果/木)榧子　桃梟(末/服)桃¶
<pb:KR3e0079_WYG_016-55a>¶
膠　桃符　桃花(末/服)桃仁(研/服)桃白皮　三歲棗中仁(常/服)¶
蜀椒　茱茰　蜜香　沈香　檀香　安息香(化/酒)乳香¶
　丁香　阿魏　樟材　鬼箭　鬼齒(水/煎)琥珀　蘇合¶
香(化/酒)城東腐木(煎/酒)古櫬板(煎服/酒器)桃橛(煑/汁)車脂(化/酒)刀鞘灰¶
(水/服)砧垢(吐/)鐵椎柄灰(丸/服)履屧鼻繩灰(酒/服)氊襪跟灰(酒/服)網¶
巾灰(酒水/服土)粮罌中水　黄土(畫地作五字/取中土水服)陳壁土(同礬/丸服)¶
鑄鍾土(酒/服)柱下土(水/服)伏龍肝(水/服)仰天皮(人垢和/丸服)釡墨(湯/服)¶
墨(石/介)古錢(和薏苡/根煎服)鈆丹(蜜/服)食鹽(燒服/取吐)雄黄　靈砂　硫¶
<pb:KR3e0079_WYG_016-55b>¶
黄　金牙　蛇黄　田螺殻(燒/服)鼈頭灰(禽/獸)烏骨鷄(榻心/上)¶
白雄鷄(煑汁入醋麝眞/珠服  肝同)鷄子白(生吞/七枚)鸛骨　犀角　鹿¶
茸及角　麋角　麝香　靈猫陰　猫肉及頭骨　狸¶
肉及骨　腽肭臍　熊膽(並主中惡/心腹絞痛)¶
　　脇痛(有肝膽火/血  痰澼)　(肺氣/食積)　(鬱虛死/氣)¶
木實(草/部)黄連(猪膽炒大泄肝膽之火茱肝火脇痛/薑汁炒丸  左金丸同  茰炒丸服)柴胡¶
(脇痛/主藥)黄芩　龍膽　青黛　蘆薈(並瀉肝/膽之火)芍藥　撫芎¶
(並捜/肝氣)生甘草(煖/火)木香(散肝經滯氣/升降諸氣)香附子(總解諸鬱治/膀胱連脇下)¶
<pb:KR3e0079_WYG_016-56a>¶
(氣/妨)地膚子(脇下痛為果/末酒服  木)青橘皮(瀉肝膽積氣/必用之藥)巵子　蘆¶
薈　桂枝¶
痰氣(草/部)芫花(心下痞滿痛引兩脇乾嘔汗/出同甘遂大㦸為散棗湯服)大㦸　甘遂¶
(痰飮脇痛/  控涎丸)狼毒(兩脇氣結痞滿心下停痰/鳴轉同附子旋覆花丸服)香薷(心煩脇/痛連胸)¶
(欲死搗/汁飮)防風(瀉肺實煩/滿脇痛)半夏　天南星　桔梗　蘇梗¶
　細辛　杜若　白前　貝母(穀/菜)生薑(並主胸/脇逆氣)白芥子¶
(痰在胸脇支滿每酒吞/七粒  又同白术丸服)薏苡根(胸脇卒痛果/煑服卽定木)橘皮　㯽¶
榔　枳殻(心腹結氣痰水兩脇脹痛服/因驚傷肝脇骨痛同桂末)枳實(胸脇痰/澼氣痛)茯¶
<pb:KR3e0079_WYG_016-56b>¶
苓(蟲/介)白殭蠶　牡蠣粉　文蛤(並主胸脇獸/逆氣滿痛石)羚羊角(胸/脇)¶
(痛滿燒/末水服)麝香　古錢(心腹煩滿胸脇/痛欲死煑汁服)¶
血積(草/部)大黄(腹脇老/血痛)鳳仙花(腰脇引痛不可忍晒研/酒服三錢活血消積)當¶
歸　芎藭　薑黄　𤣥胡索　牡丹皮　紅藍花(穀/菜)神¶
麴　紅麴(並主死血/食積作痛)韭菜(瘀血兩果/脇刺痛木)吳茱茰(食/積)桃仁¶
蘇木　白棘刺(腹脇刺痛同/㯽榔煎酒服)巴豆(積/滯)五靈脂(脇痛同蒲/黄煎醋服)¶
虚陷(草穀/菜部)黄茋　人參　蒼术　柴胡　升麻(並主氣/虚下陷)¶
(兩脇/支痛)黒大豆(腰脇卒痛炒/焦煎酒服)茴香(脇下刺痛同枳/殻末塩酒服)馬芹子¶
<pb:KR3e0079_WYG_016-57a>¶
(腹冷/脇痛)¶
外治食鹽　生薑　葱白　韭菜　艾葉(並炒/熨)冬灰¶
　芥子　茱茰　大黄(同石灰桂心&KR0392;醋貼/  同大蒜朴消搗貼)¶
　　腰痛(有腎虚/  瘀血)　(濕熱/閃肭)　(痰氣/風寒)¶
虚損(草/部)補骨脂(骨髓傷敗腰膝冷丸腎虚腰痛為末酒/服或同杜仲胡桃  服  妊娠腰痛為)¶
(末胡桃/酒下)菊花(腰痛去/來陶陶)艾葉(帶脉為病腰溶/溶如坐水中)附子(補下焦/之陽虛)¶
蒺藜(補腎治腰痛及奔/豚腎氣蜜丸服)萆薢(腰脊痛強男子䐴腰痛久/冷痺軟同杜仲末酒服)¶
狗脊　菝葜　牛膝　肉蓯蓉　天麻　蛇牀子　石¶
<pb:KR3e0079_WYG_016-57b>¶
斛(穀/菜)山藥(並主男子腰膝/強痛補腎益精)韭子(同安息/香丸服)茴香(腎虚腰痛/猪腎煨食)¶
(加腰痛如刺角茴末塩酒服或/  杜仲木香外以糯米炒熨)乾薑　菥蓂子　胡麻¶
(果/木)胡桃(腎虛腰痛同/補骨脂丸服)栗子(腎虚腰脚不/遂風乾日食)山查(老人腰痛/同鹿茸丸)¶
(服/)阿月渾子　蓮實　芡實　沈香　乳香(並補腰/膝命門)杜¶
仲(腎虛冷䐴痛煎汁煑羊腎作羮食/  浸酒服  為末酒服  青娥丸)枸把根(同杜仲萆/薢浸酒服)¶
五加皮(賊風傷人軟脚䐴/腰去多年瘀血)柏實(腰中重痛腎中寒/膀胱冷膿宿水)山茱¶
茰　桂(介/獸)龜甲(並主腰/腎冷痛)鼈甲(卒腰痛不可俛/仰炙研酒服)猪腎(腰虚/痛包)¶
(杜仲末/煨食)羊腎(為末酒服仲老人/腎硬同杜  炙食)羊頭蹄脊骨(和蒜薤煑/食  同肉)¶
<pb:KR3e0079_WYG_016-58a>¶
(蓯蓉萆/果煑食)鹿茸(同兎絲子茴香丸服/  同山藥煑酒飮)鹿角(炒研酒服/或浸酒)麋角¶
及茸(酒/服)虎脛骨(酥炙浸/酒飮)¶
濕熱(草/部)知母(腰痛瀉/腎火)葳㽔(濕毒/腰痛)威靈仙(宿膿惡水腰膝/冷疼酒服一錢)¶
(取利或/丸服)青木香(氣滯腰痛同/乳香酒服)地膚子(積年腰痛時發為/末酒服日五六次)¶
&KR1961;蟇草(濕氣腰痛同葱/棗煑酒常服)牽牛子(除濕熱氣滯腰痛下冷/膿半生半炒同硫黄末)¶
(白麪作/丸煑食)木鼈子　蕙草(果/木)桃花(濕氣腰痛酒服一錢/一宿卽消或釀酒服)㯽¶
榔(腰重作痛/為末酒服)甜𤓰子(腰腿痛酒/浸末服)皂莢子(腰脚風痛/酥炒丸服)郁李¶
仁(宣腰胯/冷膿)茯苓(利腰臍/間血)海桐皮(風毒腰/膝痛)桑寄生(介/獸)淡菜¶
<pb:KR3e0079_WYG_016-58b>¶
(腰痛/脇急)海蛤　牛黄(妊娠腰痛/燒末酒服)¶
風寒羌活　麻黄(太陽病/腰脊痛)藁本(十種惡風鬼/注流入腰痛)¶
血滯(草/穀)𤣥胡索(止暴腰痛活血利氣/同當歸桂心末酒服)蘘荷根(婦人腰痛/搗汁服)¶
甘草　細辛　當歸　白芷　芍藥　牡丹　澤蘭¶
鹿藿(並主女人/血瀝腰痛)术(利腰臍間/血補腰膝)菴䕡子(閃挫痛/擂酒服)甘遂(閃挫/痛入)¶
(猪腎/煨食)續斷(折趺惡/血腰痛)神麴(閃挫煆紅/淬酒服)蒔蘿(閃挫酒/服二錢)萵苣子¶
(閃氣同粟米烏/梅乳没丸服)絲𤓰根(閃挫燒研酒服/子亦良渣傅之)　冬𤓰皮(折傷/燒研)¶
(酒果/服木)西𤓰皮(閃挫乾/研酒服)橙核(閃挫炒/末酒服)橘核(腎/疰)青橘皮(氣/滯)桃¶
<pb:KR3e0079_WYG_016-59a>¶
梟　乾漆(䖝/介)紅娘子(並行/血)鼈肉(婦人血/瘕腰痛)鼉甲(腰中/腫痛)¶
外治桂(反腰血痛/醋調塗)白檀香(腎氣腰痛/磨水塗)芥子(痰注及撲損/痛同酒塗)¶
貓屎(燒末和/唾塗)天麻(半夏細辛/同煑熨之)大豆　糯米(並炒熨/寒濕痛)蒴藋¶
(寒濕痛炒/熱眠之)黄狗皮(裹腰/痛)爵牀　葡菊根(並浴腰/脊痛)¶
　　疝㿉(腹病曰疝丸病曰㿉男有寒氣/積  血滯  虛冷    子奔豚)　(濕熱育痰/女子  腸)¶
　　(木小兒/  腎)¶
寒氣(草/部)附子　烏頭(寒疝厥逆脉弦緊煎水入蜜服或/蜜煑為丸  寒疝滑泄同𤣥胡索)¶
(木香/煎服)草烏頭(寒氣心疝二十年/者同茱茰丸服)胡盧巴(同附子硫黄丸/服治腎虚冷痛)¶
<pb:KR3e0079_WYG_016-59b>¶
(得茴香桃仁治膀胱氣疝炒末茴香酒下治小腸氣服/同茴香麪丸服治冷氣  瘕  同沈香木香茴香丸)¶
(治陰㿉/腫痛)馬藺子(小腹疝痛冷積為末/酒服或拌麪煑食)木香(小腸疝氣煑/酒日飮  小)¶
(兒陰腫同枳/殻甘草煎服)𤣥胡索(散氣和血通經絡止小腹/痛  同全蝎等分塩酒服)艾葉(一/切)¶
(冷氣少腹痛同香附/醋煑丸服有奇効)牡蒿(陰腫擂/酒服)紫金藤(丈夫菜/腎氣果)蘹香¶
(疝氣膀胱育腸氣煎酒煑粥皆良末同杏仁葱白為末/酒服  又同蠶沙丸服  同荔枝  服  同川椒末服)¶
(臍炒熨/  下)薤白汁　木𤓰(並主/奔豚)橘核(膀胱小腸氣陰㿉腎/冷炒研酒服或丸服)¶
荔枝核(小腸疝氣燒酒服或加茴香/青皮  陰㿉同硫黄丸服)胡桃(心腹疝痛/燒研酒服)㯽¶
榔(奔豚膀胱諸氣/半生半熟酒服)吳茱茰(寒疝徃來煎酒服墜四制丸/服治遠近疝氣偏  諸氣)¶
<pb:KR3e0079_WYG_016-60a>¶
胡椒(疝痛散氣開鬰同𤣥胡/索末等分茴香酒下)蜀椒　橄欖核(陰㿉同荔/核山查核)¶
(燒/服)栗根(偏氣煎/酒服)芡根(偏墜氣塊/切煑食)桃仁(男子陰腫小兒卵/㿉炒硏酒服仍傅)¶
(之/)山查核(木/石)楝實(&KR1155;疝腫痛五制丸服飮/葉主疝入嚢痛煎酒)蘇方木(偏墜/腫痛)¶
(煑酒/服)楮葉(疝氣入囊為末酒服/木腎同雄黄丸服)阿魏(㿗疝痛敗精惡血/結在陰囊同硇砂)¶
(諸藥/丸服)牡荆子(小腸疝氣/炒擂酒服)杉子(疝痛一歲一/粒燒研酒服)鼠李子(疝瘕/積冷)¶
(九蒸酒/漬服)鐵秤錘(疝腫燒/淬酒服)古鏡(小兒疝硬/煑汁服)硇砂(疝氣卵腫/同乳香黄)¶
(蠟丸䖝/服  鱗)蘹香蟲(疝/氣)蜘蛛(大人小兒㿉同狐疝偏/有大小炒焦  桂末服)蜥蝪(小/兒)¶
(陰㿉燒/灰酒服)杜父魚(小兒差頽核有大小/以魚咬之七下卽消)淡菜(腰痛禽/疝瘕獸)烏鷄¶
<pb:KR3e0079_WYG_016-60b>¶
(寒疝絞痛同生地黄蒸/取汁服當下出寒癖)鷄子黄(小腸疝氣/温水攪服)雄鷄翅(陰腫/如斗)¶
(隨左右燒/灰飮服)雀(腎冷偏墜疝氣同茴香縮砂椒桂煨/食酒下  小腸疝同金絲礬研酒服)雀卵¶
　雀屎(並疝/瘕)烏鴉(偏墜疝氣煆研同胡/桃蒼耳子末酒服)狐陰莖　狸陰¶
莖(男子卵㿉/燒灰水服)¶
濕熱(草/部)黄芩(小腹絞痛小便如淋/同木通甘草煎服)柴胡(平肝膽三焦/火疝氣寒熱)龍¶
膽(厥陰病臍下/至足腫痛)丹參(通心/包絡)沙參　𤣥參(並主卒得疝氣/小腹陰中相引)¶
(痛欲死各/酒服二錢)地膚子(膀胱疝瘕㿉疝危急者炒研酒服/狐疝陰卵  疾同白术桂心末服)¶
馬鞭草(婦人疝氣酒煎熱/服仍浴身取汗)羌活(男子奔豚/女人疝瘕)海藻(疝氣下/墜卵腫)¶
<pb:KR3e0079_WYG_016-61a>¶
藁本　蛇牀子　白鮮皮(並主婦/人疝瘕)澤瀉　屋遊　赤小¶
豆(主小腸膀/胱奔豚氣)萵苣子(陰㿉腫痛/為末煎服)絲𤓰(小腸氣痛連果/心燒研酒服木)梨¶
葉(小兒疝/痛煎服)巵子(濕熱因寒氣鬱抑劫藥以巵子䧏濕熱/烏頭去寒鬱引入下焦不留胃中有効)¶
杏仁　甘李根皮　桐木皮　訶梨勤(水/石)甘爛水(並主/奔豚)¶
(氣/)代赭石(小腸疝氣火/煆醋淬末服)禹餘粮(有腸氣痛/為末飮服)甘鍋(偏墜疝/熱酒服)¶
痰積(草/木)牽牛(腎氣作痛同川椒茴香/入猪腎煨食取下惡物)射干(利積痰瘀血/疝毒  陰疝)¶
(痛刺搗汁服/取利亦丸服)大黄(小腹痛老/血畱結)甘遂(疝瘕末偏氣同/茴香  酒服)狼毒¶
(陰疝欲死同防/風附子丸服)荆芥(破結聚氣下瘀血服/陰㿉腫痛焙末酒)蒲黄(同五靈/脂治諸)¶
<pb:KR3e0079_WYG_016-61b>¶
(疝/痛)三稜(破/積)蓬莪茂(破痃癖婦人血氣丈夫奔豚/一切氣痛疝痛煨研葱酒服)　香附¶
子(治食積痰氣疝痛/同海石末薑汁服)商陸　天南星　貝母　芫花¶
防葵　巴豆　乾漆　五加皮　鼠李　山查(核/同)枳實¶
(末/服)青橘皮(並主疝/瘕積氣)胡盧巴(小腸疝同茴香蕎麪蟲/丸服取下白膿去根獸)斑蝥¶
(小腸氣棗/包煨食)芫青　地膽　桑螵蛸　糞　　五靈脂¶
(疝/瘕)猬皮(疝積燒/灰酒服)¶
挾虚甘草(緩火/止痛)蒼术(疝多濕熱有挾虚者先疎滌而后/用參术佐以踈導  虛損偏墜四)¶
(制蒼/术丸)赤箭　當歸　芎藭　芍藥(並主疝瘕/捜肝止痛)山茱茰¶
<pb:KR3e0079_WYG_016-62a>¶
巴㦸　遠志　牡丹皮(並主奔/豚冷氣)熟地黄(臍下/急痛)猪脬(疝氣/墜痛)¶
(入諸藥/煑食)¶
陰㿉(外/治)地膚子　野蘇　槐白皮(並煎/湯洗)馬鞭草　大黄¶
(和/醋)白堊土(並塗/傅)蒺藜(粉/摩)莧根(塗陰上冷痛/入腹殺人)熱灰(吐症醋/調塗)¶
釡月下土(同/上)白頭翁(搗塗一夜成/瘡二十日愈)木芙蓉(同黄蘗末以/木鼈子磨醋)¶
(和/塗)雄鷄翅灰(同蛇牀/子末傅)石灰(同巵子五倍/子末醋和傅)牡蠣粉(水㿉同/乾薑末)¶
(傅/)鐵精粉　蓬砂(水/研)地龍糞　馬齒莧(並塗小/兒陰腫)茱茰(冷/氣)¶
(内外腎釣痛/同塩研罨)蜀椒(陰冷漸入囊/欲死作袋包)¶
<pb:KR3e0079_WYG_016-62b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三下¶
