# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.982842
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九目録
<pb:KR3e0079_WYG_093-1a>¶
欽定四庫全書¶
　本草綱目卷三十九目録¶
　　蟲部¶
李時珍曰蟲乃生物之微者其類甚繁故字從三蟲會¶
意按攷工記云外骨内骨却行仄行連行紆行以脰鳴¶
注(味/同)鳴旁鳴翼鳴腹鳴胸鳴者謂之小蟲之屬其物雖¶
微不可與麟鳯龜龍為伍然有羽毛鱗介倮之形胎卵¶
風濕化生之異蠢動含靈各具性氣録其功明其毒故¶
<pb:KR3e0079_WYG_093-1b>¶
聖人辨之况蜩&KR2222;蟻蚳可供饋食者見於禮記蜈蠶蟾¶
蠍可供七劑載在方書周官有庶氏除毒蠱剪氏除蠧¶
物蟈氏去鼃黽赤□氏除牆壁貍蟲蠼螋之屬壺涿氏¶
除水蟲狐&KR0558;之屬則聖人之於微𤨏㒺不致慎學者可¶
不究夫物理而察其良毒乎於是集小蟲之有功有害¶
者為蟲部凡一百零六種分為三類曰卵生曰化生曰¶
濕生(舊本蟲魚部三品共二百三十六種今析出鱗介/二部併入六種移八種入禽獸服器部自有名未)¶
(用移入六種木/部移入二種)¶
<pb:KR3e0079_WYG_093-2a>¶
神農本草經二十九種(梁陶𢎞/景註)¶
名醫别録一十七種(梁陶𢎞/景註)¶
唐本草一種(唐蘓/恭)　　　　　本草拾遺二十四種(唐陳/藏器)¶
海藥本草一種(唐李/珣)　　　　開寳本草二種(宋馬/志)¶
圖經本草二種(宋蘓/頌)　　　　日華本草一種(宋人/大明)¶
證類本草二種(宋唐/慎微)　　　　本草會編一種(明汪/機)¶
本草綱目二十六種(明李/時珍)¶
附註(魏李當之藥録/宋雷斆炮灸)　　　　(吴普本草藥對/齊徐之才)¶
<pb:KR3e0079_WYG_093-2b>¶
　　(唐甄權藥性繁/唐楊損之删)　　　　(唐孫思邈千金/孟詵食療)¶
　　(南唐陳士良食性/宋掌禹錫補註)　　　(蜀韓保昇重註/冦宗奭衍義)¶
　　(張元素珍珠囊/汪好古湯液)　　　　(元李杲法象/朱霍亨補遺)¶
　　(吴瑞日用物/明汪頴食)¶
　　蟲之一　　　卵生類上二十三種¶
　　　蜂蜜(本經附/靈雀)¶
　　　蜜蠟(本經/)¶
　　　蜜蜂(本經/)¶
<pb:KR3e0079_WYG_093-3a>¶
　　　土蜂(别録/)¶
　　　大黄蜂(别録/)¶
　　　露蜂房(本經/)¶
　　　竹蜂(拾遺/)¶
　　　赤翅蜂(拾遺/)¶
　　　獨脚蜂(拾遺/)¶
　　　蠮蜂(本經黄即果蠃/  雄  蟲附)¶
　　　蟲白蠟(會編/)¶
<pb:KR3e0079_WYG_093-3b>¶
　　　紫鈃(唐本梗/即紫)¶
　　　五倍子(開寳煎/百藥)¶
　　　螳螂桑螵蛸(本經/)¶
　　　雀甕(本經子即/天漿)¶
　　　蠶(本經/)¶
　　　原蠶(别録蠶/即晚)¶
　　　石蠶(本經虎雲/師雨  附)¶
　　　九香蟲(綱目/)¶
<pb:KR3e0079_WYG_093-4a>¶
　　　海蠶(海藥/)¶
　　　雪蠶(綱目/)¶
　　　枸杞蟲(拾遺/)¶
　　　蘹香蟲(綱目/)¶
　　　　右附方舊六十四新二百零五¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_093-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三十九目録¶
