# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.384620
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七目錄
<pb:KR3e0079_WYG_068-1a>¶
欽定四庫全書¶
　本草綱目卷二十七目錄¶
　　菜之二　　　柔滑類四十一種(内附/五種)¶
　　　菠薐(嘉祐根/即赤)¶
　　　蕹菜(嘉祐/)¶
　　　菾菜(嘉祐蓬/即莙)¶
　　　東風菜(開寳/)¶
　　　薺(别錄/)¶
<pb:KR3e0079_WYG_068-1b>¶
　　　菥蓂(本經薺/即大)¶
　　　蘩縷(别錄/)¶
　　　雞腸(别錄/)¶
　　　苜蓿(别錄/)¶
　　　莧(本經/)¶
　　　馬齒莧(蜀本/)¶
　　苦菜(本經蕒/即苦)¶
　　　白苣(嘉祐菜/即生)¶
<pb:KR3e0079_WYG_068-2a>¶
　　　萵苣(食療/)¶
　　　水苦蕒(圖經/)¶
　　　翻白草(綱目/)¶
　　　仙人杖草(拾遺/)¶
　　　蒲公英(唐本丁/即地)¶
　　　黄𤓰菜(食物/)¶
　　　生𤓰菜(圖經/)¶
　　　落葵(别錄菜/即藤)¶
<pb:KR3e0079_WYG_068-2b>¶
　　　蕺菜(别錄草即/魚腥)¶
　　　蕨(拾遺/)¶
　　　水蕨(綱目/)¶
　　　薇(拾遺/)¶
　　　翹揺(拾遺菜/即巢)¶
　　　鹿藿(本經豆即/野緑)¶
　　　灰藋(嘉祐/)¶
　　　藜(綱目/)¶
<pb:KR3e0079_WYG_068-3a>¶
　　　秦狄藜(唐本/)¶
　　　醍醐菜(證類娘茅膏菜雞侯/菜孟  菜優殿附)¶
　　　芋(别録附/野芋)¶
　　　土芋(拾遺卵/即土)¶
　　　薯蕷(本經藥/即山)¶
　　　零餘子(拾遺/)¶
　　　甘藷(綱目/)¶
　　　百合(本經/)¶
<pb:KR3e0079_WYG_068-3b>¶
　　　山丹(日華華菜/即紅)¶
　　　草石蠶(拾遺露子/即甘)¶
　　　竹筍(蜀本/)¶
　　　酸筍(綱目/)¶
　　　　右附方舊三十四新一百一十¶
　¶
　¶
　本草綱目卷二十七目録¶
