# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.942486
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十八目録
<pb:KR3e0079_WYG_091-1a>¶
欽定四庫全書¶
　本草綱目卷三十八目録¶
　　服器部¶
李時珍曰敝帷敝葢聖人不遺木屑竹頭賢者注意無¶
棄物也中流之壺拯溺雪窖之氊救危無微賤也服帛¶
器物雖屬尾𤨏而倉卒值用亦奏竒功豈可藐眎而漫¶
不經神耶舊本散見草木玉石蟲魚人部今集其可備¶
醫用者凡七十九種為服器部分為二部曰服帛曰器物¶
<pb:KR3e0079_WYG_091-1b>¶
名醫别録三種(梁陶𢎞景註/)唐本草(唐蘇恭/)¶
本草拾遺三十五種(唐陳藏/器)藥性本草一種(唐甄權/)¶
開寶本草一種(宋馬志/)　　嘉祐本草一種(宋掌禹錫/)¶
本草綱目三十五種(明李時珍/)¶
附註(魏吳普本草註/蜀韓保昇重)　　　(唐李珣海藥/宋蘇頌圖經)¶
　　(宋唐慎微證類/元朱震亨補遺)　　　(㓂宗奭衍義/)¶
　　服器之一　　服帛類二十五種¶
　　　錦(拾遺/)¶
<pb:KR3e0079_WYG_091-2a>¶
　　　絹(綱目/)¶
　　　帛(拾遺/)¶
　　　布(拾遺/)¶
　　　綿(拾遺/)¶
　　　褌襠(拾遺衣附/月經)¶
　　　汗衫(綱目/)¶
　　　孝子衫(拾遺/  缺)¶
　　　病人衣(綱目/  缺)¶
<pb:KR3e0079_WYG_091-2b>¶
　　　衣帶(拾遺/  缺)¶
　　　頭巾(綱目/)¶
　　　幞頭(綱目/)¶
　　　皮巾子(綱目/)¶
　　　皮腰袋(綱目/)¶
　　　繳脚布(拾遺/)¶
　　　敗天公(拾遺/即笠)¶
　　　故蓑衣(拾遺/)¶
<pb:KR3e0079_WYG_091-3a>¶
　　　氊屜(綱目/)¶
　　　皮鞾(綱目/)¶
　　　麻鞋(唐本/)¶
　　　草鞋(拾遺/)¶
　　　履屧鼻繩(唐本/)¶
　　　自經死繩(拾遺/)¶
　　　靈牀鞋(拾遺/)¶
　　　死人枕席(拾遺/)¶
<pb:KR3e0079_WYG_091-3b>¶
　　　　右附方舊七新六十三¶
　　服器之二　　　器物類五十四種¶
　　　紙(綱目/)¶
　　　青紙(綱目/)¶
　　　印紙(拾遺/)¶
　　　桐油繖紙(綱目/)¶
　　　厯日(綱目/)¶
　　　鍾馗(綱目/)¶
<pb:KR3e0079_WYG_091-4a>¶
　　　桃符(藥性/)¶
　　　桃橛(拾遺/)¶
　　　救月杖(拾遺/)¶
　　　撥火杖(拾遺/)¶
　　　吹火筒(綱目/)¶
　　　鑿柄木(拾遺/)¶
　　　鐵椎柄(拾遺/)¶
　　　銃楔(綱目/)¶
<pb:KR3e0079_WYG_091-4b>¶
　　　弓鞘(拾遺/)¶
　　　馬鞭(綱目/)¶
　　　箭笴及鏃(拾遺/)¶
　　　弓弩絃(别録/)¶
　　　紡車絃(綱目/)¶
　　　梭頭(拾遺/)¶
　　　連枷關(綱目/)¶
　　　楤擔尖(綱目/)¶
<pb:KR3e0079_WYG_091-5a>¶
　　　梳箆(拾遺/)¶
　　　鍼線袋(拾遺/)¶
　　　蒲扇(拾遺/)¶
　　　蒲席(别録/)¶
　　　簟(綱目/)¶
　　　簾箔(嘉祐/)¶
　　　漆器(綱目/)¶
　　　硏硃石槌(拾遺/)¶
<pb:KR3e0079_WYG_091-5b>¶
　　　燈盞(綱目/)¶
　　　燈盞(綱目/)¶
　　　燈盞油(綱目/)¶
　　　車脂(開寶/)¶
　　　敗船茹(别録/)¶
　　　故木砧(拾遺/)¶
　　　杓(拾遺/)¶
　　　筯(拾遺/)¶
<pb:KR3e0079_WYG_091-6a>¶
　　　甑(唐本/)¶
　　　鍋蓋(綱目/)¶
　　　飯籮(拾遺/)¶
　　　蒸籠(綱目/)¶
　　　炊單布(綱目/)¶
　　　故炊帚(拾遺/)¶
　　　弊帚(綱目/)¶
　　　簸箕舌(綱目/)¶
<pb:KR3e0079_WYG_091-6b>¶
　　　竹籃(拾遺/)¶
　　　魚笱(綱目/)¶
　　　魚網(拾遺/)¶
　　　草麻繩索(綱目/)¶
　　　馬絆繩(綱目/)¶
　　　縳豬繩(綱目/)¶
　　　牛牶(綱目/)¶
　　　厠籌(拾遺/)¶
<pb:KR3e0079_WYG_091-7a>¶
　　　尿桶(綱目/)¶
　　　　右附方舊十六新六十六¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_091-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三十八目録¶
