# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.451760
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九目録
<pb:KR3e0079_WYG_029-1a>¶
欽定四庫全書¶
　本草綱目卷九目録¶
　　金石之三　　石類上三十二種¶
　　　丹砂(本經/)¶
　　　水銀(本經/)¶
　　　水銀粉(嘉祐粉/即輕)¶
　　　粉霜(綱目/)¶
　　　銀朱(綱目/)¶
<pb:KR3e0079_WYG_029-1b>¶
　　　靈砂(證類/)¶
　　　雄黄(本經/)¶
　　　雌黄(本經/)¶
　　　石膏(本經石即寒水石附/玉火    龍石膏)¶
　　　理石(本經附白/肌石)¶
　　　長石(本經/)¶
　　　方解石(别録/)¶
　　　滑石(本經/)¶
<pb:KR3e0079_WYG_029-2a>¶
　　　不灰木(開寳附/松石)¶
　　　五色石脂(本經/)¶
　　　桃花石(唐本/)¶
　　　爐甘石(綱目/)¶
　　　井泉石(嘉祐/)¶
　　　無名異(開寳/)¶
　　　蜜栗子(綱目/)¶
　　　石鍾乳(本經/)¶
<pb:KR3e0079_WYG_029-2b>¶
　　　孔公孽(本經/)¶
　　　殷孽(本經石石骨/石牀  花附)¶
　　　土殷孽(别録/)¶
　　　石腦(别録/)¶
　　　石髓(拾遺/)¶
　　　石腦油(嘉祐附/地溲)¶
　　　石炭(綱目附/然石)¶
　　　石灰(本經/)¶
<pb:KR3e0079_WYG_029-3a>¶
　　　石麫(綱目/)¶
　　　浮石(日華附/暈石)¶
　　　石芝(綱目/)¶
　　　　右附方舊六十九新三百一十七¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_029-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷九目錄¶
