# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.367349
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七目録
<pb:KR3e0079_WYG_025-1a>¶
欽定四庫全書¶
　本草綱目卷七目錄¶
　　土部¶
李時珍曰土者五行之主坤之體也具五色而以黄為¶
正色具五味而以甘為正味是以禹貢辨九州之土色¶
周官辨十有二壤之土性蓋其為徳至柔而剛至靜有¶
常兼五行生萬物而不與其能坤之徳其至矣哉在人¶
則脾胃應之故諸土入藥皆取其禆助戊巳之功今集¶
<pb:KR3e0079_WYG_025-1b>¶
土屬六十一種為土部(舊本三十九種/散見玉石部)¶
神農本經二種(梁陶𢎞/景註)　名醫别錄三種(梁陶/𢎞景)¶
唐本草三種(唐蘇/恭)　　　本草拾遺二十八種(唐陳/藏器)¶
四聲本草一種(唐蕭/炳)　　開寳本草一種(宋馬/志)¶
證類本草一種(宋唐/慎微)　　衍義補遺一種(元朱/震亨)¶
本草綱目二十一種(明李/時珍)¶
附註(魏李當之藥錄/齊徐之才藥對)　(吳普本草性宋雷斆炮炙/唐甄權藥  孫思邈千金)¶
　　(唐楊損之刪繁/宋掌禹錫補註)　(李珣海藥/蘇頌圗經)　(蜀韓保昇重註/大明日華)¶
<pb:KR3e0079_WYG_025-2a>¶
　　(宋冦宗奭衍義/元王好古湯液)　　(金張元素珍珠囊/明汪機㑹編)¶
　　(元李杲法象/陳嘉謨䝉筌)¶
　　土　　　　　凡六十一種¶
　　　白堊(本經/)¶
　　　甘土(拾遺/)¶
　　　赤土(拾遺/)¶
　　　黄土(拾遺/)¶
　　　東壁土(别錄/)¶
<pb:KR3e0079_WYG_025-2b>¶
　　　太陽土(綱目清天星土六癸上土上壬/日土  明戌上土神后土附)¶
　　　天子藉田三推犁下土(拾遺家社稷壇土春牛/土富  土亭部中土附)¶
　　　道中熱土(拾遺/)¶
　　　車輦土(拾遺/)¶
　　　市門土(拾遺/)¶
　　　戸限下土(拾遺/)¶
　　　千歩峯(綱目/)¶
　　　鞋底下土(拾遺/)¶
<pb:KR3e0079_WYG_025-3a>¶
　　　柱下土(拾遺/)¶
　　　牀脚下土(拾遺/)¶
　　　燒尸塲上土(綱目/)¶
　　　塚上土(拾遺/)¶
　　　桑根下土(拾遺/)¶
　　　胡燕窠土(拾遺/)¶
　　　百舌窠中土(拾遺/)¶
　　　土蜂窠(拾遺/)¶
<pb:KR3e0079_WYG_025-3b>¶
　　　蜣螂轉丸(拾遺/)¶
　　　鬼屎(拾遺/)¶
　　　鼠壤土(拾遺/)¶
　　　鼢鼠壤土(拾遺/)¶
　　　屋内壖下蟲塵土(拾遺/)¶
　　　蟻垤土(拾遺/)¶
　　　白蟻泥(綱目/)¶
　　　蚯蚓泥(綱目/)¶
<pb:KR3e0079_WYG_025-4a>¶
　　　螺螄泥(綱目/)¶
　　　白鱓泥(綱目/)¶
　　　豬槽上垢土(拾遺/)¶
　　　犬尿泥(綱目/)¶
　　　驢尿泥(拾遺/)¶
　　　尿坑泥(綱目/)¶
　　　糞坑底泥(綱目/)¶
　　　簷溜下泥(綱目/)¶
<pb:KR3e0079_WYG_025-4b>¶
　　　田中泥(綱目/)¶
　　　井底泥(證類/)¶
　　　烏爹泥(綱目/)¶
　　　彈丸土(拾遺/)¶
　　　自然灰(拾遺/)¶
　　　伏龍肝(别錄/)¶
　　　土墼(綱目/)¶
　　　甘鍋(綱目/)¶
<pb:KR3e0079_WYG_025-5a>¶
　　　砂鍋(綱目/)¶
　　　白瓷器(唐本/)¶
　　　烏古瓦(唐本/)¶
　　　古磚(拾遺/)¶
　　　煙膠(綱目/)¶
　　　墨(開寳/)¶
　　　釡臍墨(四聲/)¶
　　　百草霜(綱目/)¶
<pb:KR3e0079_WYG_025-5b>¶
　　　梁上塵(唐本/)¶
　　　門臼塵(綱目/)¶
　　　寡婦牀頭塵土(拾遺/)¶
　　　瓷甌中白灰(拾遺/)¶
　　　香罏火(綱目/)¶
　　　鍛竈灰(别錄/)¶
　　　冬灰(本經/)¶
　　　石鹼(補遺/)¶
<pb:KR3e0079_WYG_025-6a>¶
　　　　右附方舊五十六新一百七十五¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_025-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷七目録¶
