# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.208998
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四上
<pb:KR3e0079_WYG_018-1a>¶
欽定四庫全書¶
　本草綱目卷四上¶
　　　　　　　　　　　　明　李時珍　撰¶
　百病主治藥下¶
　　痛風(屬風寒溼熱挾/痰及血虚汚血)¶
風寒風溼(草/木)麻黄(風寒風溼風/熱痺痛發汗)羌活(風溼相摶一身盡/痛非此不除  同)¶
(松節煮/酒日飲)防風(主周身骨節盡痛/乃治風去溼仙藥)蒼术(散風除溼燥痰解/鬱發汗通治上中)¶
(下溼氣作溼氣身/痛𤎅汁  膏㸃服)桔梗(寒熱風痺滯氣作/痛在上者宜加之)茜根(治骨節/痛燥溼)¶
<pb:KR3e0079_WYG_018-1b>¶
(行/血)紫葳(除風熱血/滯作痛)蒼耳子(風溼周痺四肢/拘痛為末煎服)牽牛子(除氣/分溼)¶
(熱氣壅/腰脚痛)羊躑躅(風溼痺痛走注同糯米黒豆酒水煎服/取吐利  風痰注痛同生南星搗餅蒸)¶
(四五次收之臨時焙丸/温酒下三丸静卧避風)芫花(風溼痰/注作痛)草烏頭(風溼痰涎/歴節走痛)¶
(不止入豆腐中煮過晒研/每服五分仍外傅痛處)烏頭　附子(並燥溼痰/為引經藥)百靈¶
蕂(酒/)石南蕂(酒/)青蕂(酒並主風溼/骨痛頑痺)薏苡仁(乆風溼痺筋/急不可屈申)¶
(同風溼身痛日晡甚者/  麻黄杏仁甘草煎服)豆豉　松節(去筋骨痛能燥血/中之溼  歴節風)¶
(痛四肢如脱/浸酒日服)桂枝(引諸藥横行手臂同/椒薑浸酒絮熨隂痺)海桐皮(腰膝注/痛血脈)¶
(頑痺同諸/藥浸酒服)五加皮(風溼骨節攣/痛浸酒服)枸杞根及苖(去皮膚骨/節間風)¶
<pb:KR3e0079_WYG_018-2a>¶
(子補蟲/腎  獸)蠶沙(浸/酒)蠍梢(肝/風)蚯蚓(脚風/宜用)穿山甲(風痺疼痛/引經通竅)守¶
宫(通經絡入血分諸歴節風痛/同地龍草烏頭  藥丸服)白花蛇(骨節/風痛)烏蛇(同/上)水¶
龜(風溼拘攣筋骨疼痛同天花粉枸杞子雄/黄麝香槐花煎服  版亦入隂虚骨痛方)五靈脂(散/血)¶
(活血止諸痛/引經有効)虎骨(筋骨毒風走注疼痛脛骨尤良/虎風疼膝腫同通草煮服取汗)　(白/同)¶
(没藥末服頭風溼痛同附/子末服    骨浸酒飲)¶
風痰風熱(草/部)半夏　天南星(並治風痰溼痰熱痰凝滯/歴節走注右臂溼痰作痛)¶
(南星蒼/术煎服)大㦸　甘遂(並治溼氣化為痰飲流注胸膈經/絡發為上下走注疼痛痳痺能泄)¶
(臟腑經/隧之溼)大黄(泄脾胃血分之溼熱膿酥炒煎服/治腰脚風痛取下冷  惡物即止)威靈仙¶
<pb:KR3e0079_WYG_018-2b>¶
(治風溼痰飲為痛風要藥上下皆宜利腰膝積/年冷病諸痛為术酒下或丸服以㣲  為効)黄芩(三/焦)¶
(濕熱風熱/歴節腫痛)秦芄(除陽明風溼溼/熱養血榮筋)龍膽草　木通(煎/服)防己¶
　木鼈子(並主溼熱腫/痛在下加之)薑黄(治風痺臂痛能入手/臂破血中之滯氣)紅藍¶
花(活血滯止痛菜/瘦人宜之  果)白芥子(暴風毒腫痰飲流/入四肢經絡作痛)桃仁(血滯/風痺)¶
(攣/痛)橘皮(下滯氣化溼痰血風痰痳木或手木或十指痳/木皆是溼痰死  以一斤去白逆流水五盌煮)¶
(爛去滓至一盌頓服取/吐乃吐痰之聖藥也)檳榔(一切風氣木/能下行  石)枳殻(風痺淋/痺散痰)¶
(流/滯)黄蘗(除下焦溼熱痛腫/下身甚者加之)伏苓(滲溼/熱)竹瀝(化熱/痰)蘇方木¶
(活血/止痛)　滑石(㵕溼獸/熱  禽)羚羊角(入肝平風舒筋止熱/毒風歴節掣痛効)羊脛¶
<pb:KR3e0079_WYG_018-3a>¶
骨(除溼熱止腰脚/筋骨痛浸酒服)¶
補虚(草/部)當歸　芎藭　芍藥　地黄　丹參(並養新血/破宿血止)¶
(痛/)牛膝(補肝腎逐惡血治風寒溼痺膝痛不可/屈申能行諸藥下行痛在下者加之)石斛(脚/膝)¶
(冷痛痺弱酒浸酥蒸/服滿一鎰永不骨痛)天麻(諸風溼痺不仁補肝虛利腰/膝  腰脚痛同半夏細辛袋)¶
(盛蒸熱互熨/汗出則愈)萆薢　狗脊(寒溼膝痛腰/背强補肝腎)土茯苓(治瘡毒/筋骨痛)¶
(去風溼/利闗節)𤨏陽(潤燥榖/養筋木)罌粟殻(收歛固氣能入/腎治骨痛尤宜)松脂(歴節/風酸)¶
(痛鍊浄和/酥煎服)乳香(補腎活血定/諸經之痛)沒藥(遂經絡滯血定痛同/歴節諸風痛不止)¶
(虎脛骨/术酒服)¶
<pb:KR3e0079_WYG_018-3b>¶
外治白花菜(傅風/溼痛)芥子(走注風毒/痛同醋塗)萞麻油(入膏㧞風/邪出外)鵜¶
鶘油(入膏引藥/氣入内)羊脂(入膏引藥氣入/内㧞邪出外)野駝脂(摩風/痛)牛皮¶
膠(同薑汁化/貼骨節痛)驢骨(浴歴/節風)蠶沙(蒸/熨)¶
　　頭痛(有外感痰氣虚腎血虚痛風熱痛溼熱屬風/寒熱    厥    厥真    偏    右)¶
　　(虚痰左/屬  熱)¶
引經太陽(麻黄藁本/羗活蔓荆)陽明(白芷葛根/升麻石膏)少陽(柴胡/芎藭)太隂(蒼/术)¶
(半/夏)少隂(細/辛)厥隂(吳茱茰/芎藭)¶
溼熱痰溼(草/部)黄芩(一味酒浸炒研茶服治風溼/溼熱相火偏正諸般頭痛)荆芥(散/風)¶
<pb:KR3e0079_WYG_018-4a>¶
(熱清頭目末作枕去頭項風/  同石膏  服去風熱頭痛)薄荷(除風熱清頭/目蜜丸服)菊花(頭/目)¶
(風熱腫痛同石/膏芎藭末服)蔓荆實(頭痛腦鳴目涙酒太/陽頭痛為末浸  服)水蘇(風熱/痛同)¶
(皂莢芫/花丸服)半夏(痰厥頭痛非此/不除同蒼术用)栝樓(熱病頭痛/洗瓤温服)香附子(氣/鬱)¶
(頭痛同川芎末常服服偏/頭風同烏頭甘草丸)大黄(熱厥頭痛酒炒/三次為末茶服)鈎藤(平/肝)¶
(風心/熱)茺蔚子(血逆大/熱頭痛)木通　青黛　大青　白蘚皮¶
茵陳　白蒿　澤蘭　沙參　丹參　知母　呉藍¶
景天(並主天/行頭痛)　前胡　旋覆花(菜/果)竹笋(並主痰/熱頭痛)東風菜¶
　鹿藿　苦茗(並治風熱頭痛熏清上止痛同葱白煎/服    巴豆烟  過服止氣虚頭痛)¶
<pb:KR3e0079_WYG_018-4b>¶
楊梅(頭痛為/末茶服)橘皮(木/石)枳殻(並治痰/氣頭痛)櫸皮(時行頭痛/熱結在腸)枸把¶
(寒熱/頭痛)竹茹(飲酒人頭/痛煎服)竹葉　竹瀝　白瀝(並痰熱/頭痛)黄蘗¶
　巵子　茯苓　白堊土(並溼熱頭痛止合/王&KR0438;為末服  疼)石膏(陽明/頭痛)¶
(如裂壮熱如火風風熱同竹葉煎煎風/寒同葱茶煎    痰同川芎甘草)鐵粉(頭痛鼻塞/同龍腦水)¶
(服/)光明鹽(獸/人)犀角(傷寒頭痛寒/熱諸毒氣痛)童尿(寒熱頭痛至極者/一盞入葱豉煎服)¶
(陶隱居/盛稱之)¶
風寒溼厥(草榖/菜果)芎藭(風入腦户頭痛行氣開鬱必用之/藥  風熱及氣虚為末茶服  偏)¶
(頭風浸酒服服卒/厥同烏藥末)防風(頭面風去來蜜偏正/頭風同白芷  丸服)天南星(風/痰)¶
<pb:KR3e0079_WYG_018-5a>¶
(頭痛同荆芥丸服風痰氣同茴/香丸服  婦人頭  為末酒服)烏頭　附子(浸酒服煮/豆食治頭)¶
(風風同白芷末服治風毒痛鍾同川芎或同髙良薑服/治  寒痛  同葱汁丸或同  乳全蠍丸治氣虚痛)¶
(同全蠍韭根丸腎厥痛/  同釡墨止痰厥痛)天雄(頭面風/去來痛)草烏頭(偏正頭風/同蒼术葱)¶
(汁丸/服)白附子(偏正頭風同牙皂末服服/痰厥痛同半夏南星丸)地膚子(雷頭風/腫同生)¶
(薑擂酒/服取汗)杜衡(風寒頭痛初/起末服發汗)蒴藋(煎酒/取汗)萞麻子(同川芎燒/服取汗)¶
萆薢(同虎骨旋覆/花末服取汗)南藤(醸酒服並/治頭風)通草(燒研酒服/治洗頭風)菖蒲¶
(頭風/淚下)杜若(風入腦户/痛腫涕淚)胡盧巴(氣攻痛同三稜/乾薑末酒服)牛膝(腦中/痛)¶
當歸(煮/酒)地黄　芍藥(並血/虚痛)　葳&KR0331;　天麻　人參　黄¶
<pb:KR3e0079_WYG_018-5b>¶
茋　　蒼耳　大豆黄卷(並頭/風痺)胡麻(頭面/遊風)百合(頭風/目眩)胡¶
荽　葱白　生薑(並風寒/頭痛)杏仁(時行頭痛解&KR2124;粥風虚/痛欲破研汁入  食得)¶
(大汗/即解)茱茰(厥隂頭痛嘔涎同/薑蜜水服取汗)蜀椒　枳椇(木石/蟲獸)柏實(並/主)¶
(頭/風)桂枝(傷風頭/痛自汗)烏藥(&KR0148;厥頭痛及産後頭/痛同川芎末茶服)皂莢(時氣頭/痛燒研)¶
(同薑蜜水/服取汗)山茱茰(腦骨/痛)辛夷　伏牛花　空青　曾青¶
(並風眩/頭痛)石硫黄(腎厥頭痛頭風同消石丸服藥同胡粉/丸服  同食塩丸服  同烏  丸服)¶
蜂子　全蠍　白殭蠶(葱湯服或入高凉薑或以蒜/制為末服治痰厥腎厥痛)白¶
花蛇(腦風頭痛及偏頭風同/南星荆芥諸藥末服)魚鰾(八般頭風同芎芷末/衡酒熱飲醉醒則愈)¶
<pb:KR3e0079_WYG_018-6a>¶
羊肉(頭腦大風/汗出虚勞)羊屎(雷頭風病/研酒服)¶
吐痰(見風及/痰飲)¶
外治糓精草(為末㗜鼻調糊/貼腦燒烟熏鼻)𤣥胡索(同牙皂青/黛為丸)𤓰蒂¶
　藜盧　細辛　蒼耳子　大黄　逺志　蓽茇　髙¶
凉薑　牽牛(同砂仁/楊梅末)蕓薹子　皂莢　白棘鍼(同丁香/麝香)¶
雄黄(同細/辛)𤣥精石　消石　人中白(同地龍末/羊膽為丸)旱連汁¶
　蘿葡汁　大蒜汁　苦瓠汁(並㗜/鼻)艾葉(揉丸嚊之/取出黄水)萞¶
麻仁(同棗肉紙卷/挿入鼻内)半夏烟　木槿子烟　龍腦烟(並熏/鼻)¶
<pb:KR3e0079_WYG_018-6b>¶
燈火(焠/之)蕎麥麵(作大餅更互合頭出汗之/或作小餅貼四眼角炙)黄蠟(和鹽作/兠鍪合)¶
(之即/止)麝香(同皂莢末安頂/上炒鹽熨之)茱茰葉(蒸熱枕之治大寒/犯腦痛亦浴頭)桐¶
木皮　冬青葉　石南葉　牡荆根　槵子皮　莽草¶
　葶藶　豉汁　驢頭汁(並治/頭風)全蠍(同地龍土狗/五倍子末)柚葉¶
(同葱/白)山豆根　南星(同川/烏)烏頭　草烏頭(同巵子/葱汁)乳香¶
(同萞/麻仁)决明子(並貼太/陽穴)露水(八月朔旦取磨墨/㸃太陽止頭疼)桂木(隂而/即發)¶
(痛酒調/塗頂額)井底泥(同消/黄傅)朴消(熱痛塗/頂上)訶子(同芒消/醋摩之)牛蒡根¶
(同酒煎/膏摩之)緑豆(作枕去頭風良/决明菊花皆)麥麫(頭皮虛腫薄如裹/水水嚼傅之良)巵¶
<pb:KR3e0079_WYG_018-7a>¶
子(蜜和傅舌上追/涎去風甚妙)¶
　　眩運(眩是目黒運是頭旋皆是氣虚挾痰/挾火挾風或挾血虚或兼外感四氣)¶
風虛(草/菜)天麻(頭眩風虚内作非此不能除為治風藥名/定風草  首風旋運消痰定風同川芎蜜)¶
(丸/服)术(頭忽暗運瘦削/食土同麫丸服)荆芥(頭旋目眩尿産後血/運欲死童  調服)白芷(頭/風)¶
(血風眩運/蜜丸服)蒼耳子(諸風頭運蜜丸服酒女人血風頭/旋悶絶不省為末  服能通頂門)菊¶
苖(男女頭風眩運髪落有痰發則昬倒四月收陽/乾為末毎服酒二錢秋月收花浸酒或醸酒服)藋蒴¶
根(頭風旋運同獨活石膏煎/酒服  産後血運煎服)貝母(洗惡風寒/目眩項直)杜若(風入/腦户)¶
(眩倒目/&KR0835;&KR0835;)鈎藤(平肝風心火/頭旋目眩)排風子(目赤頭旋同/甘草菊花末)當歸(失/血)¶
<pb:KR3e0079_WYG_018-7b>¶
(眩運芎/藭煎服)芎藭(首風/旋運)紅藥子(産後/血運)附子　烏頭　薄荷¶
細辛　木香　紫蘇　水蘇　白蒿　飛亷　卷柏¶
蘼蕪　𦍑活　藁本　地黄　人参　黄茋　升麻¶
柴胡　山藥(並治風/虚眩運)生薑(木蟲/鱗獸)松花(頭旋腦腫/浸酒飲)槐實(風/眩)¶
(欲倒吐涎如醉/瀁瀁如舟車中)辛夷(眩冐身兀兀/如在車船上)蔓荆實(腦鳴/昬悶)伏牛花¶
　丁香　伏神　茯苓　山茱茰　地骨皮　全蠍¶
白花蛇　烏蛇(並頭風/眩運)鹿茸(眩運或見一為二/半兩煎酒入麝服)驢頭(中/風)¶
(頭眩身顫心肝/浮熱同䜴煮食)兎頭骨肝　羚羊角羊頭蹄及頭骨¶
<pb:KR3e0079_WYG_018-8a>¶
羊肉　牛胃　猪腦　豬血　熊腦(並主風/眩瘦弱)¶
痰熱草菜天南星(風痰眩運吐逆同半/夏天麻白麫煮丸)半夏(痰逆昬運/同甘草防)¶
(風煎服同風痰眩運研末水沉粉入硃砂丸服/金花丸  南星寒水石天麻雄黄白麫煮丸服)　白附¶
子(風痰同石膏/砂龍腦丸服)硃大黄(溼熱眩運/炒末茶服)旋覆花　天花粉¶
前胡　桔梗　黄芩　黄連　澤瀉　白芥子(熱痰煩/運同黑)¶
(芥子大㦸甘遂果/芒消硃砂丸服木)橘皮　荆瀝　竹瀝(頭風眩運月眩/心頭瀁瀁欲吐)¶
枳殻　黄蘗　巵子(金/石)石膽(女人頭運天地轉動名曰/心眩非血風也以胡餅劑)¶
(和切小塊焙乾毎/服一塊竹茹湯下)雲母(中風寒熱如在舟船上/  同恒山服吐痰飲)石膏(風/熱)¶
<pb:KR3e0079_WYG_018-8b>¶
鈆汞(結/砂)流黄　消石(並除上盛下/虚痰涎眩運)硃砂　雄黄(蟲/禽)白殭¶
蠶(並風/痰)鶻嘲(頭風目眩/炙食一枚)鷹頭(頭目虚運同/川芎末服)鴟頭(頭風旋/運  同)¶
(蕳茹白/术丸服)¶
外治甘蕉油(吐/痰)𤓰蒂(吐痰可痰門/吐法  用)茶子(頭中䲭響/為末㗜鼻)¶
　　眼目(有赤目傳變物内障昬盲/外障瞖膜    傷眯目)¶
赤腫(草/部)黄連(消末赤腫瀉肝膽心火不可乆服人赤目/痛痒出淚羞明浸雞子白㸃  蒸  乳㸃)¶
(爛同冬青煎㸃乳同乾薑杏仁煎㸃熱水調貼足心服/  弦風赤同人  槐花輕粉蒸熨風  盲瞖羊肝丸)¶
胡黄連(浸人乳㸃赤目/  小兒塗足心)黄芩(消腫赤/瘀血)芍藥(目赤濇痛/補肝明目)桔¶
<pb:KR3e0079_WYG_018-9a>¶
梗(赤目腫痛牽肝風盛/黒睛痛同  牛丸服)白牽牛(風熱赤目同/葱白煮丸)龍膽(赤腫/痰肉)¶
(髙起痛不可忍除肝膽邪熱去目中黄佐柴胡為眼疾/必用之藥  暑月目濇同黄連汁㸃  漏膿同當歸末)¶
(服/)葳㽔(目痛眥爛涙出連赤目濇痛/同芍藥當歸黄  煎洗)白芷(赤目弩肉頭/風侵目痒涙)¶
(同一切目疾/  雄黄丸服)薄荷(去風熱研爛弦以/薑汁浸  泡湯洗)荆芥(頭目一切風/熱疾為末酒)¶
(服/)藍葉(赤目熱痛同車/前淡竹葉煎服)山茵陳(赤腫同車/前子末服)王𤓰子(赤目/痛濇)¶
(同槐花芍/藥丸服)香附子(肝虚睛痛羞明同夏苦草末沙糖/水服  頭風睛痛同川芎末茶服)防¶
己(目睛暴痛酒洗/三次末服)夏枯草(補養厥隂血脉/故冶目痛如神)菖蒲(諸般赤/目搗汁)¶
(熬膏㸃之鍼/同鹽傅挑)地黄(血熱睡起目赤煮粥食貼暴/赤痛小兒蓐内目赤並  之)地膚子¶
<pb:KR3e0079_WYG_018-9b>¶
(風熱赤目同地/黄作餅晒研服)苦参　細辛(並明目益肝膽/止風眼下涙)黄茋　連¶
翹(又洗/爛弦)大黄(並主熱/毒赤目)赤芍藥　白芨　防風　羗活¶
白蘚皮　柴胡　澤蘭　麻黄(並主風熱/赤目腫毒)野狐漿草汁¶
　積雪草汁　瞿麥汁　車前草汁(並㸃赤目/葉亦貼之)　千里¶
及汁(㸃爛弦/風眼)五味子(同蔓荆/子煎)覆盆草汁(滴風爛/眼去蟲)五味子¶
(同蔓荆子/煎洗爛弦)艾葉(同黄連煎/水洗赤目)附子(暴赤腫痛納/粟許入目)髙凉薑(吹/鼻)¶
(退/赤)狗尾草(戞赤目/去惡血)石斛(同川芎㗜/鼻起倒睫)木鼈子(塞鼻起糓/倒睫  菜)粟¶
泔澱(同地黄貼/熨赤目)豆腐(熱/貼)黑豆(袋盛泡熱互/熨數十次)燒酒(洗火/眼)生¶
<pb:KR3e0079_WYG_018-10a>¶
薑(目暴赤腫/取汁㸃之)乾薑(目睛乆赤及冷涙作痒泡湯洗/之取粉㸃之尤妙  末貼足心)東風¶
菜(肝熱目赤/作&KR0245;食)薺菜　枸把菜(果/部)西𤓰(目乾/末服)石蓮子(眼赤/痛同)¶
(粳米作/粥食)梨汁(㸃弩肉黄赤目/入膩粉  連末)甘蔗汁(合黄連煎/㸃暴赤腫)杏仁(同/古)¶
(錢埋之化水㸃目中赤脉胎同膩粉/㸃小兒血眼  油燒烟㸃  赤眼)酸榴皮(㸃目/涙)鹽麫¶
子(木/部)海桐皮　山礬葉(同薑浸/熱水)黄櫨(並洗風/赤眼)桐油(烙風/眼)¶
秦皮(洗赤目腫暴腫同/黄連苦竹葉煎服)黄蘗(目熱赤痛瀉隂火時行赤/目浸水蒸洗嬰児赤目浸)¶
(人乳/㸃)巵子(目赤熱/痛明目)枸把根皮(洗天行/赤目)楮枝皮(泡湯洗/赤目)櫸¶
皮(洗飛血/赤目)欒華(目痛眥爛腫赤/合黄連作煎㸃)槐花(退目赤器胎赤以/枝磨銅  汁塗之)¶
<pb:KR3e0079_WYG_018-10b>¶
冬青葉(同黄連熬膏㸃諸赤眼/子汁亦可同朴硝㸃之)木芙蓉葉(水合貼太陽/上赤目痛)¶
丁香(百病在目同黄/連煎乳㸃之)㽔核仁(和胡粉龍腦/㸃爛赤眼)郁李仁(和龍/腦㸃)¶
(赤/目)淡竹瀝(㸃赤/目)荆瀝(㸃赤/目)訶黎勒(磨蜜㸃/風眼)桑葉(赤目濇/疼為末)¶
(紙卷燒烟/熏鼻中)白棘鈎(㸃倒/睫)青布(目痛磣濇及病後目赤水/有瞖炙熱卧時熨之  土)¶
熱湯(沃赤/目)白堊(赤爛眼倒睫同/銅青泡湯洗)古磚(浸厠中取出金/生霜㸃赤目石)金¶
環　銅匙(並烙風赤/風熱眼)瑪瑙(熨赤/爛)水精　玻瓈(熨熱/腫)琉璃¶
　(水浸熨/目赤)鹽藥(㸃風赤/爛眼)爐甘石(火煆童尿淬研㸃風溼爛/眼  同朴硝泡洗風眼)¶
芒硝(洗風/赤眼)白礬(同銅青洗風赤眼赤甘/草水調貼目胞去  腫)青礬(洗赤爛眼/及倒睫及)¶
<pb:KR3e0079_WYG_018-11a>¶
(暴赤/眼)石膽(洗風赤/眼止疼)緑鹽(同蜜㸃/胎赤眼)光明鹽　牙硝　消石¶
(㸃赤/目疼)鹵鹼(同青梅古錢浸湯㸃風熱赤目醋紙包風/處日取㸃一切目疾  同石灰  傅倒睫)古¶
錢(磨薑汁㸃赤目腫痛磨蜜/艾烟熏過㸃赤目生瘡)銅青(和水塗盌中艾烟/熏乾貼爛眼淚出)無¶
名異(㸃燈熏/倒睫毛)石燕(磨水㸃/倒睫)鉛丹(同烏賊骨木蜜調㸃赤/目  貼太陽止腫痛)¶
土朱(同石灰貼/赤目腫閉)𤣥精石(目生赤脈同甘草末服/目赤濇痛同黄蘗㸃之)　井泉石¶
(風腫赤目同糓精草井中苔豆䜴/末服  眼臉赤腫同大黄巵子服)石膏(蟲/部)五倍子(主風赤/爛眼研)¶
(傅之或燒過入黄丹其同白善土銅青泡洗/  蔓荆子同煎洗    中蟲同爐甘石㸃之)泥中蛆(洗晒/研貼)¶
(赤/目)蠅(倒睫/㗜鼻)人虱(倒睫㧞毛/取血㸃之)　(介/鱗)穿山甲(倒睫羊腎脂炙㗜/鼻火眼燒烟熏之)¶
<pb:KR3e0079_WYG_018-11b>¶
守宫糞(塗赤/爛眼)田蠃(入鹽化汁㸃肝熱目赤入黄連真/珠止目痛  入銅緑㸃爛眼)海蠃¶
(同/)蚌(赤目目暗入/黄連取汁㸃)海螵蛸(同銅緑泡湯洗/婦人血風眼)鯉魚膽　青魚¶
(禽/獸)烏雞膽　鴨膽　雞子白(並㸃/赤眼)雞卵白皮(風眼腫痛同/枸杞白皮㗜)¶
(鼻/)雞冠血(㸃目涙/不止)驢乳(浸黄連㸃/風熱赤目)驢尿(同鹽㸃/弩肉)豬膽　犬¶
膽　羊膽(蜜蒸/九次)熊膽(並㸃/赤目)猬膽(人/部)小兒臍帶血(並㸃豆/風眼)人¶
乳汁(㸃赤目多涙/和雀糞㸃弩)肉人尿(洗赤/目)耳塞(㸃一切/目疾)頭垢(㸃赤/目)¶
昬盲(草/部)人参(益氣明目後酒毒目盲蘓木湯調末服/  小兒驚  瞳人不正同阿膠煎服)黄精¶
(補肝明目同蔓荆子九/蒸九晒為末日服)蒼术(補肝明目同熟地黄丸服猪/同茯苓丸服青盲雀目同)¶
<pb:KR3e0079_WYG_018-12a>¶
(肝或羊肝粟米湯煮食同目昬濇同木賊/末服  小兒目濇不開  猪膽煮丸服)𤣥参(補腎明目/  赤脈貫)¶
(瞳豬肝/蘸末服)當歸(内虚目暗同/附子丸服)青蒿子(目濇為末日/服乆則明目)葈耳子(為/末)¶
(入粥食/明目)地黄(補陰主目&KR0835;&KR0835;無所見/補腎明目同椒紅丸服)　麥門冬(明目輕身/同地黄車)¶
(前丸/服)决明子(除肝膽風熱滛膚赤白膜青盲/每旦吞一匙百日後夜見物光)　(益腎明目/補肝明目)¶
(同蔓菁酒煮為末日服地積年失明青盲/雀目為末米飲服或加  膚子丸服)地膚子(補虚明/目同地)¶
(黄末服/暗濇疼)　(葉洗雀目去熱/汁㸃物傷睛䧟)車前子(明目去肝中風熱毒衝/眼赤疼障瞖腦痛涙出)¶
(補風熱目暗同黄連末服服目昬障瞖/  肝腎同地黄兎絲子丸  名駐景丸)蒺藜(三十年失明/為末日服)¶
兎絲子(補肝明目/浸酒丸服)營實(目熱暗同枸杞/子地膚子丸服)千里及(退熱明目/同甘草煮)¶
<pb:KR3e0079_WYG_018-12b>¶
(服/)地衣草(治雀目/末服)葳㽔(眼見黒花昏暗/痛赤毎日煎服)淫羊藿(病後/青盲)¶
(同淡豉煎服水小兒雀目同蠶/蛾甘草射干  入羊肝内煮食)天麻　芎藭　萆薢¶
(並補肝/明目)白术(目涙/出)菊花(風熱目疼欲脱涙出養目/去盲作枕明目  葉同)五¶
味子(補腎明目/收童子散)覆盆子(補肝/明目)茺蔚子(益精明目瞳子/散大者勿用)¶
木鼈子(疳後目盲同/胡黄連丸服)龍腦薄荷(暑月目昏/取汁㸃之)箬葉灰(淋/汁)¶
(洗一切/目疾)柴胡(目暗同决明子末人乳和/傅目上乆乆目視五色)薺苨　地榆¶
　蓍實　艾實　牛旁子　蓼子　欵冬花　瞿¶
麥　通草　柴胡　細辛　鱧腸　酸漿子　萱¶
<pb:KR3e0079_WYG_018-13a>¶
草　槌胡根　葒草根(穀/菜)赤小豆　腐婢　白扁豆(並/明)¶
(目/)大豆(肝虚目暗牛膽盛/之夜吞三七粒)苦蕎皮(同黒豆緑豆皮决明/子菊花作枕至老目)¶
(明/)葱白(歸目益精除/肝中邪氣)葱實(煮粥食/明目)蔓青子(明目益氣使/人洞視水煮)¶
(三遍去苦味目乾為末水服加一用醋煮或醋蒸三遍/末服治青盲十得九愈  或  决明子酒煮或加黄精)¶
(九蒸九晒勞花為/末服治虚  目暗)芥子(雀目炒末羊肝煮食/  挼入目中去瞖)白芥子(塗/足)¶
(心引熱歸下/痘疹不入目)薺菜　菥蓂　莧實　苦苣　萵巨　翹¶
搖　冬𤓰仁　木耳(果/部)梅核仁　胡桃(並明/目)石蜜(明目/去目)¶
(中熱膜同巨/勝子丸服)棗皮灰(同桑皮灰煎/湯洗明目)椒目(眼生黒花年乆/者同蒼术丸服)¶
<pb:KR3e0079_WYG_018-13b>¶
蜀椒　秦椒(木/部)桂　辛夷　枳實　山茱茰(並明/目)沉香¶
(腎虚目黒同/蜀椒丸服)桐花(眼見禽蟲飛走同酸/棗𦍑活𤣥明粉煎服)槐子(乆服除熱/明目除涙)¶
(煮飲或入牛膽中風乾/吞之或同黄連末丸服)五加皮(明目僻浸酒/治目  目&KR0008;)牡荆莖(青/盲)¶
(同烏雞/丸服)黄蘗(目暗每旦含洗/終身無目疾)松脂(肝虚目涙/醸酒飲)椿莢灰(逐/月)¶
(洗頭/明目)槵子皮(洗頭/明目)桑葉及柴灰　柘木灰(並逐月按日/煎水洗目明)¶
(目治/青盲)蔓荆子(明目除昏/止睛痛)㽔核(同龍腦㸃一切/風熱昏暗黒花)梓白皮(主/目)¶
(疾/)石南(小兒受驚瞳人不正視東則見/西名通睛同𤓰丁藜蘆吹鼻)秦皮　逐折¶
欒荆　木槿皮　桑寄生(洗/)苦竹葉及瀝　天竹黄¶
<pb:KR3e0079_WYG_018-14a>¶
盧㑹　蜜蒙花(金/石)銀屑　銀膏　赤銅屑　玉屑　鐵¶
精　鉛灰(揩牙/洗目)爐甘石(目昏暗花同/黄丹錬蜜丸)鍾乳石　赤石脂¶
　青石脂　長石　理石(並明/目)石膏(去風熱肝雀目夜/昏同猪  煮食)¶
(風寒入腦系敗血凝滯作/眼寒同川芎甘草末服)丹砂(目昏内障神水散大/同慈石神麴丸服)芒¶
消(逐月按日/洗眼目明)黄土(目卒無所見/浸水洗之)食鹽(洗目明/目止涙)戎鹽　慈¶
石　石青　白青　石流青(水/部)臘雪　明水　甘露¶
菖蒲及柏葉上露(蟲介/鱗部)螢火(並明/目)蜂蜜(目膚赤脹蛤肝/虚雀目同  粉)¶
(猪肝/煮食)蚌粉(雀目夜盲同猪肝米泔/煮食與夜明砂同功)蛤粉(雀目炒研油臘/和丸同猪肝煮)¶
<pb:KR3e0079_WYG_018-14b>¶
(食/)玳瑁(迎風目涙肝腎虚熱也/同羚羊角石燕子末服)真珠(合鯉魚膽白蜜/㸃肝虚雀目)鯽¶
魚(熱病目雀作臛/食  弩肉貼之)鯉魚腦(和膽㸃/青盲)青魚睛汁(禽/獸)烏目汁¶
(並注目能/夜見物)鸜鵒睛汁　鷹睛汁(並注目能見/碧宵之物)鶴腦(和天/雄葱)¶
(實服能/夜書字)雀頭血(㸃雀/目)伏翼(主目痒疼夜視有精光/血及膽滴目中夜見物)　雄¶
雞膽(目為物傷同羊/膽鯉魚膽㸃)烏雞膽(風熱目暗/作&KR0245;食)鳩(補腎益/氣明目)猪肝¶
(補腎明目石雀目同海螵蛸黄蠟/煮食  同  决明蒼术末煮食)青羊肝(補肝風虚熱/目暗赤痛及)¶
(熱病後失明作生食並水浸貼之食青盲同黄連地黄/丸服  小兒雀目同白牽牛末煮  又同穀精草煮食)¶
(擣赤目失明同决明子蓼子末服子風熱昏暗生瞖生/  末黄連丸服  不能逺視同葱  末煮粥食  目病)¶
<pb:KR3e0079_WYG_018-15a>¶
(&KR0835;&KR0008;煮/熱熏之)牛肝(補肝/明目)兎肝(風熱上功目暗/不見物煮粥食)犬膽(肝虚目暗/同螢火末)¶
(㸃伏目中膿水/上  日酒服)牛膽(明目醸槐子吞明醸黑豆/吞  和栢葉夜  砂丸服)鼠膽(㸃/青)¶
(盲雀目/㸃明目)　(目和魚膏/尿明目)白犬乳(㸃十年/青盲)醍醐(傅腦/明目)牛涎(㸃/損)¶
(目破/目)鹿茸(補虚/明目)羖羊角(並明/目)羚羊角(並明/目)天靈盖(治青/盲)¶
翳膜(草/部)白菊花(病後生瞖同蟬花末服煮㿀豆生/瞖同緑豆皮榖精草术  乾柿食)淫羊¶
藿(目昏生瞖同/王𤓰末服)&KR1342;實(目瞖瘀肉倒睫拳/毛同猪肝丸服)榖精草(去瞖同/防風末)¶
(服肝痘後瞖同/猪  丸服)天花粉(痘後目障同蛇/蜕羊肝煮食)羊肝　覆盆子¶
根(粉㸃痘/後瞖)白藥子(疳眼生瞖同甘/草猪肝煮食)黄芩(肝熱生瞖同淡/豉末猪肝煮食)¶
<pb:KR3e0079_WYG_018-15b>¶
水萍(疳瘡入目以羊肝煮/汁調服末十服見効)畨木鼈(㿀瘡入目同/腦麝吹鼻)馬勃(㿀/瘡)¶
(入目同蛇皮/魚子煆研服)貝母(研末㸃瞖㸃同胡椒同止涙/  同真丹  弩肉或  丁香)麻黄根¶
(内外障瞖同當/歸麝香㗜鼻)鯉腸(同藍葉浸油摩/頂生髪去瞖)牛膝葉(汁㸃目/生珠&KR0249;)青¶
葙子(肝熱去障/瞖腫青盲)敗醬(赤目瞖/障弩肉)白豆蔲(白睛瞖膜/利肺氣)木賊(退/瞖)¶
莕根(同諸藥/㸃瞖)鵞不食草(㗜鼻塞耳貼目/為末去瞖神藥)景天花汁(菜/穀)仙¶
人草汁　苦瓠汁(並㸃瞖瞖小/壺盧吸)薺根(明目去瞖卧時納/入眥内乆乆自落)¶
(薺實主目痛青盲去/瞖乆服視物鮮明)菥蓂子(目痛涙出益精光去/弩肉為末卧時㸃之)莧實¶
(青盲目瞖黑/花肝家客熱)馬齒莧(目中息肉滛膚青盲/白瞖取子為末蒸熨)蘭香子(安目/中磨)¶
<pb:KR3e0079_WYG_018-16a>¶
(瞖亦/煎服)黑豆皮(痘後/瞖)緑豆皮(痘後瞖同穀精白菊花末果/柿餅粟米泔煮食極効  木)¶
杏仁(去油入銅緑㸃瞖/  入膩粉㸃弩肉)李膠(治瞖消/腫定痛)蘡薁藤汁(㸃熱瞖/去白障)¶
龍腦香(明目去膚瞖内外障目㸃/數次或加蓬砂併㗜鼻)蜜蒙花(青盲膚瞖赤/腫眵多脈中)¶
(赤脈及疳氣攻眼潤肝燥/  同黄蘗丸服去障瞖)楮實(肝熱生瞖研末日服/同荆芥丸服治目昏)¶
(葉末及白皮灰/入麝㸃一切瞖)楸葉(煨取汁𤎅/㸃小兒瞖)枸把汁(㸃風障赤膜昏/疼搾油㸃燈明)¶
(目/)㽔核(心腹邪熱目赤腫疼涙出皆爛猪同黄連㸃/風眼瞖膜  同蓬砂或同青鹽  &KR1004;㸃膜瞖)没¶
藥(目瞖暈疼膚/赤肝血不足)乳香　琥珀(磨/瞖)瑿　井華水(洗膚瞖突/浸目睛)¶
(出/)白瓷器(煆/研)東壁土(金/石)錫恡脂　珊瑚　瑪瑙　寳石¶
<pb:KR3e0079_WYG_018-16b>¶
玻瓈　菩薩石(並㸃/翳)古文錢(磨汁㸃盲去翳/及目卒不見)丹砂(擦瞖/㸃息)¶
(肉㸃同貝/母  珠管)輕粉(㸃瞖去同黄丹/吹鼻  痘後翳)粉霜(痘疹入目生翳同/硃砂水調傾耳中)¶
爐甘石(明目去翳退赤收溼煆赤童尿淬七次入龍腦/㸃一切目疾或黄連水煮過亦良  同蓬砂海)¶
(螵蛸硃砂㸃目/翳昏暗爛赤)空青(漿㸃青盲内障翳膜瞳人破者得/再見物  一切目疾同黄連槐芽)¶
(片腦吹鼻同膚翳同㽔仁/㸃  黒翳  礬石貝子㸃)曾青(一切風熱目病同白薑/蔓荆子防風末㗜鼻)¶
(㿀瘡入目同/丹砂蠐螬㸃)蜜陀僧(浮瞖/多涙)花乳石(多年翳障同川芎/防風諸藥㸃之)井¶
泉石(小兒熱肝雀目青盲/生翳同石决明服)𤣥精石(赤目失明障翳同石/决明㽔仁黄連羊肝)¶
(丸/服)越砥(磨汁㸃翳/去盲止痛)鉛丹(一切目疾同蜜𤎅㸃白同烏賊/骨㸃赤目生翳  同  礬㸃瞖)¶
<pb:KR3e0079_WYG_018-17a>¶
(同同鯉魚膽㸃目生珠管/  輕粉吹耳去痘疹生翳)　石燕(磨㸃障翳/拳毛倒睫)石蟹(磨㸃/青盲)¶
(滛膚/丁翳)礬石(㸃翳膜/弩肉)硇砂(去膜翳弩肉/或入杏仁)蓬砂(㸃目翳弩肉/瘀突同片腦)¶
(用/)緑鹽(㸃翳去/赤止痛)芒消(㸃障翳赤腫澀痛/或入黄丹腦麝)　消石(同黄丹/片腦㸃)¶
(翳/)浮石(蟲鱗/介部)蠶蛻(並去/障翳)蟬蛻(目昏障瞖煎水服服産/後翳為末羊肝湯)芫¶
青(去頑翳同樗雞班/蝥蓬砂㽔仁㸃)樗雞　蠐螬汁(滴青翳/白膜)蛇蛻(卒生/翳膜)¶
(和麫炙研湯服肝痘後/翳同天花粉羊  煮食)蚺蛇膽(㸃/翳)烏蛇膽(風毒氣/眼生翳)鯉魚¶
膽　青魚膽(並㸃瞖障羊或加黄連海螵蛸丸或/加鯉魚牛  熊膽麝香合决明  服)海螵¶
蛸(㸃一切浮翳及熱涙傷寒熱毒攻目生翳入片腦眼/赤翳攀睛貫瞳人加辰砂黄蠟丸納之  小兒疳)¶
<pb:KR3e0079_WYG_018-17b>¶
(流膿加牡犡/猪肝煮食)鰻鱺血　鱓血(並㸃痘疹/入目生翳)鮫魚皮(去翳功/同木賊)¶
魚子(入翳障/弩肉藥)石决明(明目磨翳蚌同甘草菊花煎服治/羞明  海  木賊水煎服治肝虚)¶
(生翳蘸同穀精草末/猪肝  食治痘後翳)真珠(㸃目去翳地合左纒根治麩/豆入目    榆煮過醋浸研)¶
(末㸃/頑翳)紫貝(生研同猪肝煮/食治痘疹生翳)白貝(燒研㸃目/花翳痛)珂(㸃翳或入/片腦枯礬)¶
螺螄(常食去/痘後翳)牡蠣(禽/獸)抱出雞卵殻(㸃翳障及/㿀疹入目)雀(入内外/障翳丸)¶
(藥/)雀屎(㸃弩肉赤脈貫瞳子者/即消又去目痛赤白膜)五靈脂(治血貫瞳人猪/同海螵蛸末)¶
(肝蘸食/治浮翳)夜明砂(目盲障翳入/猪肝煮食)胡燕屎　猪脂(並㸃/翳)猪膽¶
皮灰(㸃翳不過/三五度)猪血(㸃痘/入目)猪&KR1004;(同㽔仁/㸃翳)猪鼻灰(目中風/瞖水服)¶
<pb:KR3e0079_WYG_018-18a>¶
猪懸蹄(炒同蟬蜕羚羊角末服治/班豆生闕  燒灰浸湯洗)羊膽(㸃青盲赤障白/瞖風疾病後失)¶
(明/)羊睛(㸃瞖膜目赤/白珠磨汁㸃)　白羊髓(㸃赤/瞖)熊膽(明目除瞖清/心平肝  水)¶
(化/㸃)象膽(功同熊膽之睛/和人乳滴)獺膽(目瞖黒花飛蝇上下/視物不明入㸃藥)兔屎¶
(去浮瞖痘後瞖日乾茶/服一錢或加㯽榔末)羚羊角　犀角(清肝/明目)麝香　虎¶
骨(人/部)人唾津(並退/瞖)爪甲(刮末㸃瞖及痘後生瞖或加硃/砂  目生珠管燒灰同貝子灰)¶
(龍齒末/調)胞衣(燒㸃赤/目生瞖)¶
諸物眯目　地膚子　猪脂　牛酥　鮑魚頭(煮/汁)雞肝¶
血(並㸃諸/物入目)蠶沙(諸物入目/水吞十枚)甑帶(沙石入目/水服一錢)真珠　珊瑚¶
<pb:KR3e0079_WYG_018-18b>¶
　寳石　鼦皮(並拭塵/沙入目)烏雞膽(㸃塵沙/眯目)食鹽(塵物入/目洗之)羊¶
筋　鹿筋　新桑白皮(塵物入目/嚼納粘之)蘭香子(塵物入目/納入粘之)墨¶
汁(㸃飛絲塵物/芒消入目)蘘荷根汁　粟米(嚼/汁)豉(浸/水)大麥(煮汁並/洗麥稲)¶
(芒屑/入目)白菘汁　蔓青汁　馬齒莧灰　藕汁　柘漿¶
雞巢草灰(淋/汁)人𤓰甲(並㸃飛/絲入目)菖蒲(塞鼻去飛/絲入目)瞿麥(眯目/生瞖)¶
(其物不出同/乾薑末日服)¶
　　耳(耳鳴耳聾有腎虚有氣虚有鬰火有/風熱  耳痛是風熱  聤耳是溼熱)¶
補虚(草/糓)熟地黄　當歸　肉蓯蓉　兎絲子　枸把子¶
<pb:KR3e0079_WYG_018-19a>¶
(腎虚耳聾諸補/陽藥皆可通用)黄茋　白术　人参(氣虚聾鳴諸補/中藥皆可通用)骨¶
碎補(耳鳴為末/猪腎煨食)百合(為末/日服)社日酒(果/木)乾柿(同粳米豆豉/煮粥日食治)¶
(聾/)柘白皮(醸酒主風/虚耳聾)牡荆子(浸酒/治聾)茯苓(卒聾黄/蠟和嚼)山茱茰¶
　黄蘗　　慈石(養腎氣治聾&KR0245;老人/取汁作猪腎  食)雞子(作酒止耳/鳴  和蠟)¶
(炒食/治聾)猪腎(煮粥/治聾)羊腎(補腎治聾諸脊骨同/慈石白术  藥煎服)鹿腎　鹿茸¶
角(並補虚/治聾)¶
解鬱(草/部)柴胡(去少隂鬱火/耳鳴耳聾)連翹(耳鳴煇煇焞焞/除少陽三焦火)香附(卒/聾)¶
(炒研萊菔/子湯下)牽牛(疳氣耳聾入/入猪腎煨食)栝樓根(煮汁釀酒/服治聾)黄芩¶
<pb:KR3e0079_WYG_018-19b>¶
黄連　龍膽　盧㑹　撫芎　芍藥　木通　半夏¶
石菖蒲　薄荷　防風(風熱&KR0625;火耳鳴諸流氣解金/鬱消風降火藥皆可用也石)生¶
鐵(甚熱耳鳴燒赤淬酒/飲仍以慈石塞耳)空青　白青(蟲/鱗)蠮螉(並治/聾)全蠍¶
(耳聾酒服一錢以/聞水聲為效)烏雞屎(卒聾同烏豆炒/投酒取汗為愈)¶
外治(草/木)木香(浸麻油煎滴/聾日四五次)預知子(卒聾入石/榴釀酒滴)凌霄葉(汁/滴)¶
地黄　骨碎補(並煨/塞聾)菖蒲(同巴/豆塞)附子(卒聾醋浸挿耳塞/燒灰同石菖蒲)¶
(耳止/鳴)草烏頭(塞鳴/痒聾)甘遂(挿耳口/含甘草)萞麻子(同大棗/作挺挿)土𤓰根¶
(塞耳/炙聾)經霜青箬葉(入椒/燒吹)栝樓根(猪脂煎/塞耳鳴)雞酥(生/挼)巴豆(蠟/和)¶
<pb:KR3e0079_WYG_018-20a>¶
細辛　狼毒　龍腦　槐膠　松脂(同巴豆/塞耳聾)　(並/)椒目¶
(腎虚耳鳴如風水鐘磬者同巴豆/菖蒲松脂塞之一日一昜神効)胡桃(煨研熱塞/食頓即通)芥子¶
(人乳和/塞聾鳴)葱莖(挿耳鳴聾同/蜜水滴  鳴)杏仁(蒸油/滴)石榴(入醋煨熟入/黒李子仙棗)¶
(子滴/卒聾)生麻油(日滴取/盯矃)燒酒(耳中有核痛不可動石/滴入半時即可箝  蟲)慈石¶
(入少麝香淘鵞油和塞/同穿山甲塞耳口含鐵)　消石　芫青(同巴豆/箆麻)斑蝥(同/巴)¶
(豆/)真珠(並/塞)地龍水(鱗/介)龜尿　蟹膏　弔脂　茍印膏(並/滴)¶
(聾/)蚺蛇膏　花蛇膏　蝮蛇膏(並塞/聾)海螵蛸(同麝/香吹)穿山¶
甲(同蝎尾麝香/和蠟塞鳴聾)鯉魚膽腦　鯽魚膽腦　烏賊魚血(禽/獸)¶
<pb:KR3e0079_WYG_018-20b>¶
白鵞膏臎　雁肪　烏雞肪　鵜鶘油　鸊鷉膏　鼠¶
膽　猬脂　驢脂　猫尿　人尿(並滴/聾)雀腦　兎腦¶
熊腦　鼠腦(並塞/聾)蚯蚓(同青鹽/䑕脂塞)蠶蜕紙(卷麝香/熏聾)¶
耳痛(草/木)連翹　柴胡　黄芩　龍膽　鼠粘子　商陸¶
(塞/)楝實牛蒡根(𤎅/汁)萞麻子(並/塗)木鼈子(耳卒熱腫同小/豆大黄油調塗)木¶
香(以葱黄染鵞/脂蘸末内入)菖蒲(作末炒/罨甚効)鬱金(浸水/滴)茱茰(同大黄烏/頭末貼足)¶
(心引熱下行水/止耳鳴耳痛石)礬石(化/水)芒消(水/)磨刀水(並/滴)蚯蚓屎(塗/)炒¶
鹽(枕蟲/  獸)蛇蛻(耳忽大痛如蟲在内走或流血/水或乾痛燒灰吹入痛立止)桑螵蛸(灰/摻)¶
<pb:KR3e0079_WYG_018-21a>¶
鱓血(滴/)穿山甲(同土/狗吹)鳩屎(末/吹)麝香(通/竅)¶
聤耳(草/木)白附子(同羗活猪/羊腎煨食)附子　紅藍花(同礬/末)青黛(同/香)¶
(附黄/蘗末)敗醬　狼牙　蒲黄　桃仁(炒/)杏仁　橘皮灰(入/麝)¶
青皮灰　楠材灰　檳榔　故緜(灰/)麻稭　苦瓠(灰/)車¶
脂(並吹/耳)胡桃(同狗膽/研塞)柳根(擣/封)薄荷(汁/)青蒿(汁/)茺蔚(汁/)燕¶
脂(汁/)虎耳草(汁/)麻子(汁/)韭(汁/)柑葉汁(並滴土/耳  石)伏龍肝¶
蚯蚓泥　黄礬　白礬(同黄/丹)雄黄(同雌黄/硫黄)爐甘石(同礬/麝香)¶
浮石(同沒藥/麝香)蜜陀僧　輕粉(並吹/耳)硫黄(和蠟作蟲/挺塞  獸)五倍¶
<pb:KR3e0079_WYG_018-21b>¶
子　桑螵蛸　蟬蛻灰　蜘蛛　全蠍　龍骨　穿山¶
甲　海螵蛸　鳩屎(並同麝/香吹耳)羊屎(同燕脂/末吹)鯉魚腸腦¶
鰻鱺魚骨　魚鮓　鼠肝(並塞聤/耳引蟲)石首魚魫　夜明沙¶
(並摻/入耳)犬膽(同礬/塞)髮灰(同杏/仁塞)人牙灰(吹五般/聤耳)¶
蟲物入耳半夏(同麻/油)百部(浸/油)蒼耳汁　葱汁　韭汁¶
桃葉汁　薑汁　醬汁　蜀椒　石膽　水銀　古錢¶
(煎猪/脂)人乳汁　人尿　猫尿　雞冠血(並滴/耳)鱓頭灰(塞/)¶
石斛(挿耳/燒熏)鐵刀聲(並主石/蟲入耳)　胡麻油(煎餅/枕之)車脂(塗/)緑礬¶
<pb:KR3e0079_WYG_018-22a>¶
　硇砂(同石/膽)龍腦(並吹/耳)羊乳　牛乳　牛酪　驢乳¶
猫尿(並滴蚰/蜒入耳)　雞肝(枕/)猪肪(枕之並主蜈/蚣蟲螘入耳)　穿山甲灰¶
(吹/)杏仁油(滴並主/螘入耳)燈心(浸油釣小/蟲螘入耳)　鱓血(同皂角子蟲/滴蝇入耳)¶
　菖蒲(塞蚤虱/入耳)　稻秆灰(煎汁滴/虱入耳)　皂礬(蛆入耳/吹之)　田¶
泥(馬蟥入/耳枕之)　生金(水銀入耳/枕之引出)　薄荷汁(水入耳/中滴之)¶
　　面(面腫是風熱熱即紫赤是血熱是皰是風熱即/穀觜皶是血    酒皶  䵟&KR0845;  風邪容于皮)¶
　　　(膚痰飲潰于腑臟即雀/卵斑女人名粉滓斑)¶
風熱白芷香　白附子　薄荷葉　荆芥穂　零陵香¶
<pb:KR3e0079_WYG_018-22b>¶
黄芩　藁本香　升麻　羗活　葛根　麻黄　海藻¶
防風　逺志　白术　蒼术(並主陽/明風熱)兎絲子(浸酒/服)䓤根(主/發)¶
(㪚/)牛蒡根(汗出中風面腫或連頭項或連手/足研爛酒煎成膏貼之并服三匙)黑豆(風溼面/腫麻黄)¶
(湯中加入/取小汗)大黄(頭面腫大疼痛以二両同殭蠶/一兩為末薑汁和丸彈子大服)辛夷　黄¶
蘗　楮葉(煑粥/食)石膏(並去/風熱)蟹膏(塗面/腫)炊帛(甑氣熏面浮腫/燒灰傅之即消)¶
皶皰䵟&KR0845;(内/治)葳㽔(久服去面上/黒䵟好顔色)升麻　白芷　防風¶
葛根　黄茋　人参　蒼术　藁本(並達陽明陽/氣去面黒)女菀¶
(治面黒同鉛丹末酒服男/女二十日黒從大便出)冬葵子(同栢仁茯/苓末服)桑耳(末/服)蒼¶
<pb:KR3e0079_WYG_018-23a>¶
耳葉(末服並去/面上黒斑)天門冬(同蜜擣丸日/用洗面去黒)甘松香(同香附牽/牛末日服)¶
益母草(煆研/日洗)夏枯草(燒灰入/紅豆洗)續隨子莖汁(洗䵟&KR0845;/剝人皮)蒺藜¶
　苦参　白及　零陵香　茅香(並洗面黒/去䵟&KR0845;)萞麻仁(同/硫)¶
(黄蜜陀僧羊髓和塗去雀斑/同白棗大棗瓦松肥皂丸洗)　山奈(同鷹屎蜜陀僧萞/麻仁夜塗旦洗去)¶
(雀/斑)白附子(去面上諸風百病落/疪皯酒和貼之自)白牽牛(酒浸為末塗面/去風刺粉滓)¶
栝樓實(去手面皺悦澤人面面同/杏仁猪&KR1004;研塗令人  白)羊蹄根(面上紫泡同/薑汁椒末穿)¶
(山甲灰/泡擦之)土𤓰根(面黒面瘡為末夜/塗百日光采射人)白歛(同杏仁研塗/去粉滓酒皶)半¶
夏(面上黒氣焙/研醋調塗)术(漬酒拭/䵟皰)艾灰(淋鹼㸃/䵟黶)山藥　山慈姑¶
<pb:KR3e0079_WYG_018-23b>¶
　蜀葵花及葵子　馬藺花(杵塗/皶皰)兎絲子汁(塗/)旋覆¶
花　水萍　卷柏　紫参　紫草　凌霄花　細辛¶
藿香　烏頭　白頭翁　白㣲　商陸(穀/菜)胡麻油(並塗/面䵟)¶
(&KR0845;皶皰粉刺/遊風入面)胡豆　畢豆　緑豆　大豆(並作澡豆/去䵟&KR0845;)馬¶
齒莧(洗面泡/及瘢痕)莙薘子(醋浸揩面去/粉滓光澤)菰芛灰(酒皶/面赤)藋灰(㸃/面)¶
(䵟/)胡荽(洗黒/子)冬𤓰仁葉瓤(並去䵟&KR0845;悦澤白晳去仁為/丸服面白如玉服汁  面熱)¶
蔓青子　落葵子(果/木)李花　梨花　木𤓰花　杏花¶
櫻桃花(並入面脂去黒/䵟皺皮好顔色)桃花(去雀斑同冬𤓰研蜜塗令/粉刺如米同丹砂末服)¶
<pb:KR3e0079_WYG_018-24a>¶
(面紅潤華同雞血塗/身面光  鮮潔)白柿(多食去/面䵟)杏仁(頭面諸風皶皰/同雞子白塗)¶
(兩頰赤痒/頻揩之)李仁(同雞子白夜/塗去䵟好色)銀杏(同酒糟嚼塗/去䵟&KR0845;皶皰)烏末(為/末)¶
(唾調/塗)櫻桃枝(同紫萍牙皂/白梅洗雀斑)栗荴(塗面/去皺)橙核(夜塗去粉/刺面皯)柑¶
核　蜀椒　海紅豆　無患子(並入面/藥去皯)白楊皮(同桃花/白冬𤓰)¶
(仁服去面/黒令白)木蘭皮(面熱去皰䵟&KR0845;酒浸百/日為末服亦入澡藥)茵桂(養精神/乆服面)¶
(生光華常/如童子)枸把子(酒服去/皯皰)山茱茰(面/皰)巵子(面赤皶皰/亦入塗藥)柳¶
華(面熱/黑)桂枝(和鹽/蜜塗)龍腦香(酥和塗酒/皶赤鼻)白檀香(磨汁/塗)篤耨¶
香(同附子冬𤓰子白/及石榴皮浸酒塗)沒石子(磨/汁)槲若(洗皶/皰)桐油(和黄丹/䧺黄塗)¶
<pb:KR3e0079_WYG_018-24b>¶
(酒皶/赤鼻)白茯苓(和蜜/塗)皂莢子(同杏/仁塗)皂莢　肥皂莢　蔓荆¶
子　楸木皮　辛夷　樟腦(並入/面脂)榆葉(水/石)漿水(洗/)冬霜¶
(服解酒/後面赤)蜜陀僧(去瘢䵟乳煎塗面即生光塗/同白附子白雞屎末人乳)鈆粉(抓傷/面皮)¶
(油調/塗)輕粉(入面脂汁抓傷/面皮薑  調塗)雲母粉(同杏仁牛/乳蒸塗)硃砂(水服/二七)¶
(色白如瑩䵟入鷄子抱雛出/取塗面去  &KR0845;面白如玉)白石脂(同白歛雞/子白塗)石硫黄¶
(酒皶同杏仁輕粉搽枯同㯽/榔片腦擦  同黄丹  礬擦)禹餘糧(同半夏/雞子塗)水銀(同胡/粉猪)¶
(脂塗少/年面皰)杓土砂(面上風粟隱暗/澀痛挑去即愈)白鹽(擦赤/鼻)珊瑚(同馬珂/鷹屎白)¶
(附子漿/水塗)石膏(蟲/介)白殭蠶(蜜和擦面㓕黑黯好/顔色或加白牽牛)石蜜(常服/面如)¶
<pb:KR3e0079_WYG_018-25a>¶
(花/紅)蜂子(炒食並浸酒塗面/去雀斑面皰悦白)蜂房(酒服治皶/瘤出膿血)牡礪(丸服令/面白)¶
真珠(和乳傅面/去䵟潤澤)蛟髓(禽/獸)白鵞膏(並塗面/悦白)雞子白(酒或醋/浸傅疵)¶
(䵟面/皰)啄木血(服之面/色如朱)鸕鷀骨(燒同白芷/末塗雀斑)蜀水花(和猪脂/塗鼻面)¶
(酒皶䵟&KR0845;/入面脂)鷹屎白(同胡粉/塗之)白丁香(蜜/塗)蝙蝠腦　夜明砂¶
麝香(並去/䵟&KR0845;)猪&KR0008;(面粗醜䵟&KR0845;同杏仁土𤓰/根蔓青子浸酒夜塗旦洗)猪蹄(煎膠塗/老人面)¶
羊膽(同牛膽酒/塗肝皰)羊脛骨(皯&KR0845;粗陋身皮粗/厚同雞子白塗)羚羊膽(煮沸/塗雀)¶
(斑/)鹿角尖(磨汁塗肝/皰神效)鹿骨(磨汁塗面光澤如玉/  骨釀酒飲肥白)麋脂(塗/少)¶
(年面/皰)羊&KR2955;及乳(同甘草/末塗)猪鬐膏　馬鬐膏　驢鬐膏¶
<pb:KR3e0079_WYG_018-25b>¶
犬&KR2955;并脂　羊脂腦　牛脂腦及髓　熊脂　鹿脂腦¶
　麋髓腦(並入面脂去䵟/&KR0845;滅痕悦色)鼠頭灰(鼻面人/皶  部)人精(和鷹屎/塗面去)¶
(黒子/及瘢)人胞(婦人勞損面䵟皮/黒漸和五味食之)人口津(不語時/塗渣皰)¶
瘢痕蒺藜(洗/)葵子(塗/)馬齒莧(洗/)大麥麵(和酥傅秋冬/用小麥麨)寒¶
食飯(塗/)冬青子及木皮灰(入面/脂)真玉(摩/面)馬蘭根(洗/)禹餘¶
糧(身面瘢痕同半夏/雞子黄塗一月愈)白瓷器(水/摩)凍凌(頻/摩)熱瓦(頻/摩)白殭蠶¶
(同白魚/鷹屎塗)鷹屎白(滅痕和人精摩/  同白附子摩)　(同殭蠶蜜摩/同白魚蜜摩)蜀水花¶
(入面/脂摩)雞子黄(炒黒/拭之)雞屎白(炒/)羊髓　獺髓　牛髓　牛¶
<pb:KR3e0079_WYG_018-26a>¶
酥(並滅/瘢痕)鼠(煎猪/脂摩)猪脂(三斤飼烏雞取屎白入白芷/當歸煎去滓入鷹屎白傅之)¶
面瘡(草/部)薺苨(酒/服)紫草　紫参　艾葉(煎醋搽之熏婦人/面瘡燒烟  定粉)¶
(搽/)蓖麻子(肺風面瘡同大棗瓦松/白果肥皂為丸日洗)土𤓰根(面上㾦㿔/夜塗日洗)凌¶
霄花(兩頰浸滛連及/兩耳煎湯日洗)何首烏(洗/)牽牛(塗/)甘松(面上風瘡/同香附牽)¶
(牛术/日洗)蛇&KR0451;子(同輕/粉)曼陀羅花(糓菜/果木)胡麻(嚼/)白米(並塗小/兒面上)¶
(甜/瘡)黄粱米(小兒面瘡如火/燒研和蜜塗)絲𤓰(同牙皂燒/擦面瘡)枇杷葉(茶服/治面)¶
(上風/瘡)桃花(面上黄水/瘡末服)杏仁(雞子白/和塗)銀杏(和糟/嚼塗)柳絮(面上/膿瘡)¶
(同膩/粉塗)柳葉(洗面上/惡瘡)木槿子(燒土/  石)胡燕窠土(入麝肥並搽/黄水  瘡)¶
<pb:KR3e0079_WYG_018-26b>¶
蜜陀僧(塗面/瘡)黄礬(婦人頰瘡頻發同/胡粉水銀尼塗)緑礬(小兒甜瘡/棗包燒塗)鹽¶
湯(搨面上蟲/惡瘡  鱗)斑蝥(塗面上/㾦㿔)蚯蚓(燒/)烏蛇(燒並塗/面瘡)鯽魚頭¶
(燒和醤汁塗禽/面上黄水瘡獸)雞内金(金腮瘡初生如米豆/乆則穿蝕同鬱金傅)羖羊鬚(香/辦)¶
(瘡生面頥耳下浸滛出水/同荆芥乾薑燒入輕粉搽)熊脂　鹿角¶
　　鼻(鼻淵流濁涕是腦受風熱鼻鼻鼽流清涕是腦/受風寒包熱在内  腦崩  穢是下虚  鼻窒)¶
　　　(是陽明溼熱生瘜肉/血熱  或臟中有蟲)　(鼻皶是陽明熱及/鼻痛是陽明風熱)¶
淵鼽内治(草/菜)蒼耳子(日服三錢能通頂門茶同白/芷辛夷薄荷為末葱  服)防風¶
(同黄芩川芎麥門/冬人參甘草末服)川芎(同石膏香附/龍腦末服)草烏頭(腦洩鼻穢/同蒼术川)¶
<pb:KR3e0079_WYG_018-27a>¶
(芎丸/服)羗活　藁本　白芷　雞蘇　荆芥　甘草　甘¶
松　黄芩　半夏　南星　菊花　菖蒲　苦参　蒺¶
藜　細辛　升麻　芍藥(並去風/熱痰溼)絲𤓰根(腦崩腥臭有/蟲也燒研服)¶
(果/木)藕節(鼻淵同芎/藭末服)蜀椒　辛夷(辛走氣能助清陽上行/通于天治鼻病而利九)¶
(竅杷頭風清涕同/枇  花术酒服)巵子　龍腦香　百草霜(鼻出臭涕/水服三錢)¶
(石/蟲)石膏　全蠍　貝子(鼻&KR1570;膿血/燒研酒服)爛螺殻¶
外治蓽茇(吹/)白芷(流涕臭水同/硫黄黄丹吹)烏疊泥(吹/)石緑(吹鼻/鼽)皂¶
莢(汁𤎅膏/㗜之)大蒜(同蓽茇擣安&KR0479;/上以熨斗熨之)艾葉(同細卒蒼术川芎/末隔帕安頂門熨)¶
<pb:KR3e0079_WYG_018-27b>¶
(之/)破瓢灰(同白螺殻灰白雞冠灰血竭麝香/末酒醋艾上作餅安頂門熨之)車軸脂(水/調)¶
(安頂門/熨之)附子(葱涎和貼足心/  大蒜亦可)¶
窒瘜内治(草/菜)白㣲(肺實鼻塞不知香臭同/貝母欵冬百部為末服)天南星(風邪/入腦)¶
(鼻塞結硬流濁涕每以/二錢同甘草薑棗煎服)小薊(煎/服)麻黄　白芷　羗活¶
　防風　升麻　葛根　辛夷　川芎　菊花　地黄¶
　白术　薄荷　荆芥　前胡　黄芩　甘草　桔梗¶
　木通　水芹　乾薑(果/木)乾柿(同粳未/煮粥食)畢澄茄(同薄荷/荆芥丸)¶
(服/)槐葉(同葱䜴/煎服)山茱茰　釡墨(水/服)石膏(鱗/獸)蛇肉(肺風/鼻塞)羊¶
<pb:KR3e0079_WYG_018-28a>¶
肺(鼻息同白术肉蓯蓉/乾薑芎藭為末日服)人中白外治細辛(鼻齆不聞香/臭時時吹之)¶
𤓰蒂(吹之或加白礬或同細/辛麝香或同狗頭灰)皂莢　麻鞋灰　礜石¶
麝香(並/吹)蒺藜(同黄連煎汁灌入鼻/中𡁲出息肉如蛹)苦瓠汁　馬屎汁　地¶
膽汁　狗膽(並/滴)狗頭骨灰(入磠日㗜之/肉化為水)青蒿灰　龍腦香¶
硇砂(並/滴)桂心　丁香　㽔核　藜蘆　石胡荽　薫草(並/塞)¶
菖蒲(同皂莢/末塞)蓖麻子(同棗塞一/月聞香臭)白礬(猪脂同塞/㸃之尤妙)　(同硵砂/同萞麻)¶
(鹽梅麝/香塞)雄黄(一塊塞不過/十日自落)鐵鏽(和諸脂塞/經日肉出)蠮螉　狗腦¶
雄雞腎(並塞鼻/引蟲)猬皮(炙研/塞)醍醐(小兒鼻塞同木香零陵/香煎膏塗頂門并塞之)¶
<pb:KR3e0079_WYG_018-28b>¶
鼻乾黄米粉(小兒鼻乾無涕腦熱/也同礬末貼&KR0479;門)¶
鼻痛石硫黄(搽/)石流赤(冷水調搽/一月愈)酥　羊脂(並塗/之)¶
鼻傷猫頭上毛(搽破鼻剪/碎和唾傅)髮灰(搽落耳鼻乗熱急蘸/灰綴定縳住勿動)¶
鼻毛硇砂(鼻中生毛晝夜長一二尺漸圓如䋲/痛不可忍同乳香丸服十粒自落)¶
赤皶内治凌霄花(鼻上酒皶同巵子末日服/  同硫黄胡桃膩粉揩搽)使君子(酒/皶)¶
(面瘡以香油浸潤卧時/嚼三五個乆乆自落)蒼耳子(酒蒸焙/研服)巵子(鼻皶面皰/炒研黄蠟)¶
(丸服末同枇杷/葉為  酒服)橘核(鼻赤酒皶炒研三錢/同胡桃一個擂酒服)木蘭皮(酒皶/赤皰)¶
(醋浸晒/研日服)百草霜(日服/三錢)蜂房(炙末/酒服)大黄　紫參　桔梗¶
<pb:KR3e0079_WYG_018-29a>¶
生地黄　薄荷　防風　苦参　地骨皮　樺皮　石¶
膏　蟬蛻　烏蛇外治黄連(鼻皶同天仙/藤灰油調搽)馬藺子(杵/傅)蜀¶
葵花(夜塗/旦洗)蓖麻仁(同瓦松大棗白/果肥皂丸洗)牽牛(雞子白調/夜塗旦洗)銀杏¶
(同酒糟/嚼傅)槲若(&KR1439;瘤膿血燒灰納瘡中/先以泔煮榆葉汁洗)硫黄(同枯礬末茄/汁調塗或加)¶
(黄丹或/加輕粉)輕粉(同硫黄/杏仁塗)檳榔(同硫黄龍腦塗仍/研萞麻酥油搽)大楓子(同/硫)¶
(黄輕粉木/鼈子塗)雄黄(同硫黄水粉乳汁調傅不/過三五次  或同黄丹)鸕鷀屎(鼻赤/同猪)¶
(脂/塗)雄雀屎(同蜜/塗)沒石子(水/調)蜜陀僧(乳/調)鹿角(磨/汁)石膽(並塗/擦)¶
鼻瘡黄連(同大黄麝香搽鼻中/  末傅鼻下赤䘌)𤣥参　大黄(同杏/仁)杏仁¶
<pb:KR3e0079_WYG_018-29b>¶
(和乳/汁)桃葉(研/)盆邊零飯(燒/)辛夷(同/麝)黄蘗(同㯽/榔)盧㑹　紫¶
荆花(貼/)蜜陀僧(同白/芷)犬骨灰　牛骨灰(並主鼻/中瘡)海螵蛸¶
(同輕/粉)馬絆繩灰　牛牶灰(並傅小兒/鼻赤赤瘡)¶
　　唇(脾熱則唇赤或腫動寒則唇青或噤白燥則唇/乾或裂  風則唇  或喎  虚則唇  無色)¶
　　　(溼熱則唇瀋溼爛/  狐則唇上生瘡)　(風熱則唇生核/惑則下唇有瘡)¶
唇瀋(草/菜)葵根(緊唇濕爛乍瘥乍發經年累/月又名唇瀋燒灰和脂塗)赤莧　馬齒¶
莧　藍汁(並/洗)馬芥子(傅/)縮砂(燒果/塗木)甜𤓰(噙/)西𤓰皮(燒/噙)桃¶
仁　青橘皮(燒/)橄欖(燒/)黄蘗(蕃薇根/汁調)松脂(化土/  石)東壁土¶
<pb:KR3e0079_WYG_018-30a>¶
　杓上砂(挑去則/瘡愈)胡粉(蟲/鱗)蠐螬(燒/)鼈甲(燒/)烏蛇皮(燒/)鱓¶
魚(燒/)五倍子(同訶禽/子  人)雞屎白　白鵞脂　人屎灰　頭¶
垢　膝垢(並和/脂塗)¶
唇裂(草/糓)昨葉何草(唇裂生瘡同/薑鹽搗擦)黄連(瀉/火)生地黄(凉/血)麥門¶
冬(清/熱)人参(生/津)當歸(生/血)芍藥(潤/燥)麻油(果/服)桃仁　橄欖仁¶
青布灰　屠几垢(蟲/獸)蜂蜜　猪脂　猪&KR2955;　酥¶
唇腫(草/木)大黄　黄連　連翹　防風　薄荷　荆芥¶
蓖麻仁　桑汁(水/石)石膏　芒消(並/塗)井華水(下唇腫痛或/生瘡名驢觜)¶
<pb:KR3e0079_WYG_018-30b>¶
(風以水常潤之乃可擦藥獸/上唇腫痛生瘡名魚口風人)猪脂(唇腫黑痛痒不可忍/以瓷刀去血以古錢)¶
(磨脂/塗之)¶
唇核猪屎汁(温/服)¶
唇動薏苡仁(風濕入脾口唇瞤動帬揭/同防已赤小豆甘草煎服)¶
唇青青箱子　决明(並主唇/口青)¶
唇噤(草/糓)大南星(擦牙/煎服)葛蔓(灰㸃小/兒口禁)艾葉(傅/舌)荆芥　防風¶
　秦芄　羗活　芥子(醋煎/傅舌)大豆(炒酒木/擦牙土)蘇方木　青¶
布(灰酒服仍燒/乃上取汁搽)白棘鈎(水/服)竹瀝　荆瀝　皂莢　乳香¶
<pb:KR3e0079_WYG_018-31a>¶
　伏龍肝(澄水蟲/服  獸)白殭蠶(發/汗)雀屎(水丸/服)雞屎白(酒/服)　白¶
牛屎　牛涎　牛黄　猪乳　驢乳(並小兒/口噤)¶
陽瘡(草/菜)藍汁(洗/)葵根(燒/)瓦松(燒/)縮砂殻(燒/)越𤓰(燒果/  木)檳¶
榔(燒/)青皮　竹瀝(和黄連黄/丹黄蘗塗)白楊枝(燒/)雞舌香　梓白¶
皮(服/器)青布(燒/塗)木履尾(煨柱兩吻/二七次)筯頭(燒/)几屑(燒/塗)東壁土¶
(和胡/粉)胡燕窠土　新瓦末　胡粉(同黄/連炒)蜂蜜　龜甲(燒/)¶
甲煎　甲香(並/塗)髮灰(小兒燕口瘡/飲服並塗)¶
　　口舌(舌苦是膽熱辛甘是脾熱鹹酸是濕熱淡是/濇是風熱    是燥熱    是脾濕)¶
<pb:KR3e0079_WYG_018-31b>¶
　　(胃虚閉/脾熱)　　(出麻是血虚鬰/  血是心火)　　(腫脹是生胎是/      心脾火)¶
　　(毒/)　(短縮瘡熱是上焦熱出數木强是風痰濕熱/    是風熱    舌    寸有傷寒産後中)¶
　　(毒大驚數種火口糜是膀胱移熱于小腸/  口臭是胃  食鬰  㗋腥是肺火痰滯)¶
舌脹(草/穀)甘草(木强腫脹塞口不/治殺人濃&KR0745;噙𠻳)芍藥(同甘/草煎)半夏　羊蹄¶
　絡石(並/𠻳)蓖麻油(撚/熏)附子尖(同巴/豆)黄葵花(同黄/丹)蒲黄(同/乾)¶
(薑/)青黛(同朴消/片腦)赤小豆(同/醋)醋(和釡/墨)粟米(木/器)桑根汁(並塗/之)¶
龍腦香(傷寒舌出數/寸摻之隨消)冬青葉(舌脹出口/濃煎浸之)巴豆(傷寒後舌/出不收紙)¶
(卷一枚納/鼻中自收)黄蘗(浸竹/瀝)木蘭皮(汁/)皂莢刺灰(煎汁並/𠻳重舌)桂¶
<pb:KR3e0079_WYG_018-32a>¶
甑帶灰　箕舌灰(木/石)伏龍肝(和醋或加/牛蒡汁)釜墨　黄丹(並/塗)¶
(重/舌)鐵鎻繡　鐵落(並為末/噙服)鐵秤錘(舌脹咽生息肉/燒赤淬醋服)蓬砂¶
(薑片蘸/擦术舌)𤣥精石(同牛黄硃/砂等摻)白礬(同朴消滲舌下/同桂心安)消石(同竹/瀝含)¶
　芒消(同蒲黄摻兒中仙茅毒舌腫出口以消黄/下之  小  舌脹塞口紫雪竹瀝多服之)硃砂¶
(婦人産子舌出不收/傅之仍驚之則入)石膽　皂礬(蟲鱗/禽獸)五倍子(並摻/之)白¶
殭蠶(或加/黄連)蜂房(炙/)鼠婦(杵/)海螵蛸(同雞/子黄)鯽魚頭(燒/)蛇蛻¶
灰(重舌重齶/並醋和摻)雞冠血(中蜈蚣毒舌脹/出口浸之嚥下)五靈脂(重舌煎/醋𠻳)三¶
家屠肉(小兒重舌切/片磨之即啼)鹿角(炙熨亦/磨塗)羊乳　牛乳(飲/)髮灰¶
<pb:KR3e0079_WYG_018-32b>¶
(傅草/  木)𤣥參　連翹　黄連　薄荷　升麻　防風　桔¶
梗　赤芍藥　大青　生地黄　黄芩　牛旁子　牡¶
丹皮　黄蘗　木通　半夏　茯苓(石/)芒消　石膏¶
舌胎薄荷(舌胎語澀取/汁同薑蜜擦)生薑(諸病舌上生胎以青布蘸/井水抹後時時以薑擦之)¶
白礬(小兒初生白膜裹舌刮出/血以少許傅之否則發驚)¶
舌衂(草/穀)生地黄(同阿膠末米飲服/  汁和童尿酒服)黄藥子(同青黛/水服)蒲黄¶
(同青黛水服並傅/之  同烏賊骨傅)香薷(煎汁日/服三升)大小薊(汁和/酒服)蓖麻油(㸃/燈)¶
(熏鼻/自止)茜根　黄芩　大黄　升麻　𤣥参　麥門冬¶
<pb:KR3e0079_WYG_018-33a>¶
艾葉　飛羅麵(水/服)豆䜴(水煎/服)赤小豆(絞汁木/服  石)黄蘗(蜜炙/米飲)¶
(服/)槐花(炒服/並摻)龍腦(引/經)巵子　百草霜(同蚌粉服/  醋調塗)石膏(蟲/人)¶
五倍子(同牡犡白/膠香摻)紫金沙(蜂房頂也同貝母/蘆㑹蜜丸水服)髮灰(水服/一錢)¶
(或加巴豆/同燒灰)¶
强痺雄黄(中風舌强同荆芥/末豆淋酒服)醋(小兒舌强腫/和飴含之)烏藥(固氣/占麻)¶
皂莢　礬石(並擦痰/壅舌麻)人参(主氣虚/舌短)黄連　石膏(主心熱/舌短)¶
舌苦紫胡　黄芩　苦参　黄連　龍腦(瀉膽/)麥門冬¶
(清/心)枳椇(解酒/毒)¶
<pb:KR3e0079_WYG_018-33b>¶
舌甘生地黄　芍藥　黄連¶
舌酸黄連　龍膽(瀉/肝)神麴　蘿葡(消食/鬱)¶
舌辛黄芩　巵子(瀉/肺)芍藥(瀉/脾)麥門冬(清/心)¶
舌淡白术(燥/脾)半夏　生薑(行/水)茯苓(滲/濕)¶
舌鹹知母(瀉/腎)烏賊骨(淡/胃)¶
舌濇黄芩(瀉/火)葛根(生/津)防風　薄荷(去風/熱)半夏　茯苓(去/痰)¶
(熱/)¶
口糜内治(草/部)桔梗(同甘/煎服)草麥門冬　𤣥参　赤芍藥¶
<pb:KR3e0079_WYG_018-34a>¶
連翹　秦芄　薄荷　升麻　黄連　黄芩　生地黄¶
　知母　牡丹　木通　甘草　石斛　射干　附子¶
(口瘡乆服涼藥不愈理中果/加附子反治之含以官桂木)栗子(小兒口瘡/日煮食之)蜀椒(口瘡/乆患)¶
(者水洗麫拌煮熟空腹吞/之以飯壓下不過再服)龍腦(經絡火邪口遺口/瘡同黄蜜丸服)地骨¶
皮(口舌糜爛同/柴胡煎服)黄蘗　茯苓　猪苓(金/石)朴消　蓬砂¶
石膏　滑石　青錢(口内熱瘡/燒淬酒飲)猪膏(口瘡塞咽同/黄連煎服)噙漱¶
細辛(口舌生瘡糜爛同黄連或黄蘗末/摻之名赴筵散  外以醋調貼臍)黄連(煎酒呷含/  同乾薑)¶
(末摻之名/水火散)升麻(同黄連/末噙)甘草(同白/礬)天門冬(口瘡連年同/麥門冬𤣥參)¶
<pb:KR3e0079_WYG_018-34b>¶
(丸/噙)薔薇根(日乆延及胸中三年已上/者濃煎含𠻳夏用枝葉)大青葉(浸/蜜)蘘荷根¶
(汁/)蛇苺(汁/)牛膝　忍冬(並潄/口瘡)蒲黄　黄葵花(燒/)赤葵莖¶
　縮沙沒灰　角蒿灰(並塗/口瘡)貝母(小兒口生白瘡如鵞/口瘡為末入蜜抹之)¶
(日五/六上)白及(乳/調)燕脂　黍米(嚼/)赤小豆(醋調鵞並塗/小兒  口)豉(口/舌)¶
(瘡炒焦含/一夜愈)米醋(浸黄/蘗)蘿葡汁　薑汁(並𠻳滿口/爛瘡)瓠(燒塗/口鼻)¶
(中肉/爛痛)茄科(燒同鹽傅/口中生蕇)茄蒂灰　桃枝(煎/嗽)杏仁(少入膩粉/卧時細嚼)¶
(吐/涎)檳榔(燒入輕/粉摻)甜𤓰(含/)西𤓰(含/)細茶(同甘/草)鳬茈灰　梧¶
桐子灰　沒石子(同甘草瘡/並摻口)黄蘗(口舌瘡蜜浸含之綠/同青黛摻  同銅)¶
<pb:KR3e0079_WYG_018-35a>¶
(摻/摻)　(同滑石五倍子/同蓽茇煎醋嗽)乳香(白口瘡同没藥雄黄輕粉塗/  赤口瘡同没藥銅綠枮礬)¶
(塗/)棟根(口中漏/瘡煎服)冬青葉汁　黄竹瀝　小蘗汁(並含/嗽)桂¶
(同薑汁塗于虚/口瘡及鵞口)桑汁　柘漿　甑帶灰(並塗/鵞口)甑垢(口舌/生瘡)¶
(刮塗/即愈)烏叠泥(或加/蓬砂)釡墨　胡粉(猪髓/和)黄灰(蜜/蒸)蜜陀僧(煆/研)¶
鐵銷(水/調)黒石脂(並塗/口瘡)銅緑(同白芷摻/以醋嗽之)水銀(口瘡同黄連/煮熱含之)¶
寒水石(口瘡膈熱煆和硃/砂片腦摻之)朴消(口舌生瘡含之亦擦小/兒鵞口或加青黛  或)¶
(入寒水石/少入硃砂)白礬(漱鵞口/兒鵞口)　(同硃砂傅小/同黄丹摻)蓬砂(同消/石含)膽礬¶
(煆/)蜂蜜　竹蜂蜜(並塗/口瘡)五倍子(摻之立可飲食蜜同黄/蘗滑石  或加  陀僧)¶
<pb:KR3e0079_WYG_018-35b>¶
(口或同青黛銅緑治大人小兒白/  瘡似木耳狀隠者吹入咽㗋)蠶繭(包蓬砂/焙研摻)白殭蠶¶
(炒研/蜜和)晩蠶蛾　蠶紙灰　鯽魚頭(洗並/摻)蛇皮(拭/)雞内金¶
(燒傅一/切口瘡)白鵞屎(傅鵞/口)羊&KR0008;髓(同胡/粉塗)牛羊乳(含/)酥(含/)鹿角¶
(磨汁塗/鵞口)人中白(同枯礬塗/口瘡鵞口)¶
上治天南星(同蜜陀僧末醋調/貼眉心二時洗去)巴豆油紙(貼眉心起或/貼&KR0479;門  泡)¶
(以菖蒲/水洗去)¶
下治細辛(醋調/貼臍)生南星(或加草烏/或加黄蘗)生半夏　生附子¶
吴茱茰(或加/地龍)蜜陀僧　湯瓶鹼(並醋調/貼足心)生硫黄　生礬¶
<pb:KR3e0079_WYG_018-36a>¶
　消石(俱水入少麫/調貼足心)黄連(同黄芩黄蘗/水調貼足心)白礬(化湯/濯足)¶
口臭(草/菜)大黄(燒研/揩牙)細辛(同白豆/䓻含)香薷　雞蘇　藿香¶
益智　縮砂　草果　山薑　髙凉薑　山奈　甘松¶
　桂若　香附(摻/牙)黄連　白芷　薄荷　荆芥　芎窮¶
　蒲若　茴香　蒔蘿　胡荽　邪蒿　萵苣　生薑¶
　梅脯　橄欖　橘皮　橙皮　盧橘　蜀椒　茗¶
沙糖　甜𤓰子　木樨花　乳香　龍腦及子　無患¶
子仁　丁香　檀香(水/石)井華水(正日含/吐厠中)蜜陀僧(醋調/嗽)明¶
<pb:KR3e0079_WYG_018-36b>¶
礬(入麝香/擦牙)蓬砂　食鹽　石膏　象膽¶
喉腥知母　黄芩(並瀉肺熱/喉中腥氣)桔梗　桑白皮　地骨皮¶
　知母　麥門冬¶
　　咽喉(咽痛是君火有寒包熱最喉痺是相火有嗌/疸俗名走馬喉痺殺人  急惟火及鍼焠効)¶
　　　　(速次則㧞髪咬/指吐痰㗜鼻)¶
降火(草/部)甘草(緩火去咽痛蜜炙煎/服  肺熱同桔梗煎)桔梗(去肺熱毒利咽/嗌喉痺  氣煎)¶
(服/)知母　黄芩(並瀉/肺火)薄荷　荆芥　防風(並散/風熱)𤣥参(去/無)¶
(根之火咽急喉痺同䑕粘子末服/  發班  痛同升麻甘草煎服)蠡實(同升麻煎服/  根葉同)惡¶
<pb:KR3e0079_WYG_018-37a>¶
實(除風熱利咽膈甘喉腫同馬藺子术服/  懸癰腫痛同  草煎嚥名開闗散)牛蒡根(擣汁/服亦)¶
(煎/)射干(喉痺喉痛不得稍息/利肺熱擣汁服取利)燈籠草(熱欬咽痛末服/仍醋調外塗)白¶
頭翁(下痢咽痛同黄/連木香煎服)麥門冬(虚熱上攻咽痛/同黄連丸服)縮砂(熱欬/咽痛)¶
(為末/水服)懸鈎子莖(喉塞燒/研水服)薔薇根(尸咽乃尸蟲上蝕痛痒/語聲不出同甘草射干)¶
(煎/服)栝樓皮(咽喉腫痛語聲不出/同殭蚕甘草末服)烏歛苺(同車前馬/藺杵汁嚥)絡石¶
(喉痺欲死/煎水呷之)馬勃(蜜水揉咡吹馬/喉痺火硝  之)龍膽　大青　紅花¶
鴨跖草　紫葳(並擣/汁服)榼藤子(燒/)鵞抱　忍冬(並煎/酒服)通草¶
(含嚥散諸/結喉痺)燈心草(燒灰同鹽吹喉痺甚㨗花同蓬砂一/同箬葉灰皆可  同紅  灰酒服)¶
<pb:KR3e0079_WYG_018-37b>¶
(錢即/消)葛蔓(卒喉痺/燒灰)木通(咽痛喉痺/煎水呷)商陸(熨炙及煎/酒塗頂)白芷¶
(同雄黄水/和塗頂)都管草　百兩金　釵子股　辟虺雷　蒺¶
藜　糓精草　蛇舍　畨木鼈　九仙子　山豆根¶
硃砂根　黄藥子　白藥子　苦藥子(並可嚥及煎服/末服塗喉外)¶
(穀/菜)豆豉(咽生息肉刺破出/血同鹽塗之神効)白麫(醋和塗/喉外)水苦蕒(磨/服)糟醬¶
茄　絲𤓰汁(果/木)西𤓰汁　橄欖　無花果　苦茗(並噙/嚥)¶
吴茱茰(醋調塗/足心)李根皮(磨水塗頂先/以皂末吹鼻)黄蘗(酒煮含之喉/腫醋傅)¶
龍腦香(同黄蘗燈心/白礬燒吹)梧桐淚(磨汁/掃)槐花　槐白皮　訶¶
<pb:KR3e0079_WYG_018-38a>¶
黎勒　鹽麩子　皋蘆　朴消(並含嚥煎/服末服)不灰木(同𤣥/精石)¶
(眞硃/丸服)石蟹(磨汁及/塗喉外)黑石脂(口瘡/喉痛)食鹽(㸃喉風喉痺/喉痛甚効)戎鹽¶
　鹽蟹汁(獸/人)牛涎(並含/嚥)牛靨(喉/痺)猪膚(喉/痛)沙牛角(喉痺欲/死燒研)¶
(酒/服)牛鼻牶(燒灰纒/喉風)猪膽(臘月盛黄連朴/消風乾吹之)臘猪尾(燒灰/水服)敗¶
筆頭(飲服/二錢)鼫鼠肚　人尿(並含嚥/或入鹽)¶
風痰(草/部)羗活(喉閉口噤同/牛蒡子煎灌)升麻(風熱咽痛煎/服或取吐)半夏(咽痛/煎醋)¶
(呷豆喉痺不通吹鼻取同/巴  醋同𤎅膏化服  吐)天南星(同白殭/蠶末服)菖蒲汁(和鐡/錘酒)¶
(服/)貝母　細辛　逺志(並吹/之)蛇牀子(冬月喉痺燒烟/熏之其痰自出)萞¶
<pb:KR3e0079_WYG_018-38b>¶
麻油(燒燃熏焠其毒自破/同朴消研水服取吐)　(仁/)麻黄(尸咽痛/痒燒熏)蒼耳根(纒/喉)¶
(風同老薑/研酒服)木賊(燒服一錢/即血出)髙凉薑(同皂茰/吹鼻)馬藺根　艾¶
葉　地松　馬蹄香　箭頭草　益母草　&KR1961;蟆衣(同/霜)¶
(梅/)萱草根　瑞香花根　紫菀根　牛膝(並杵之入酢/灌之取吐甚)¶
(則灌/鼻)藜蘆　恒山　鉤吻　莽草　蕘花(並末/吐痰)白附子¶
(同礬/塗舌)草烏頭(同石/膽吹)天雄　附子(蜜炙/含)䕡茹　雲實根汁¶
(糓/菜)飴糠　大豆汁(並含/嚥)粳榖奴(走馬喉痺/研服立効)稻穰(燒煤和/醋灌鼻)¶
(追/痰)麻子(尸咽/燒服)青䉴(飛絲入/咽嚼嚥)韭根　薤根　芥子(並傅/喉外)葱¶
<pb:KR3e0079_WYG_018-39a>¶
白　獨蒜(並塞/鼻)百合　桑耳(並浸/蜜含)生薑汁(和蜜服治食/諸禽中毒咽)¶
(腫/痺)蘿葡子(果/木)秦椒　𤓰蒂(並吐/風痰)桃皮　荔枝根(並煮/含)榧¶
子(尸咽/殺蟲)杏仁(炒和桂/末服)白梅(同生/礬含)山柑皮　桂皮　荆瀝¶
(並含/嚥)乾漆(喉痺欲死/燒烟吸之)巴豆(燒烟熏焠/紙卷塞鼻)　皂莢(急喉痺生/研㸃之即)¶
(破外以醋調/塗之按水灌)烏藥(煎/醋)桐油　無患子(研灌並/吐風痰)楮實(水煎/一個)¶
棗鍼(燒/服)枸橘葉(咽喉成/漏煎服)胡頺根(喉痺/煎酒)紫荆皮　䈽竹葉¶
　百草霜(並煎土/服  器)梁上塵(同枯礬/鹽皂吹)土蜂窠(擦舌/根)漆筋(燒/烟)¶
(熏/焠)故甑蔽(燒/服)履鼻繩(尸咽/燒服)土牛牶灰(金/石)緑礬(並吹/喉)白礬¶
<pb:KR3e0079_WYG_018-39b>¶
(生含治急喉閉/過治喉痺甚㨗)　(同鹽㸃一切喉病磚巴豆同枯/猪膽盛過吹  新  浸取霜吹)蓬砂¶
(含嚥或同白梅丸/  或同牙消含)硇砂(懸癰卒腫緜裹含之之喉/痺口噤同馬牙消㸃)代赭¶
石　馬銜(並煎/汁服)車轄(燒焠/酒飲)鐵秤錘(燒碎菖/蒲汁飲)鈆白霜(同甘/草含)¶
(或同青/黛丸噙)銀硃(同海螵/蛸吹)雄黄(磨水服同巴豆研服取吐/下或入瓶燒烟熏鼻追涎)石¶
膽(吹喉痺神方/或入牙皂末)馬牙消(同殭蠶末/蓬砂吹)消石(蟲/部)天漿子(並含/嚥)¶
白殭蠶(喉痺欲死薑汁調灌加或加南星乳加石膽熏/加白礬  加甘草    蜂房  同  香燒烟)¶
蠶退紙灰(蜜丸/含)桑螵蛸(燒同馬/勃丸服)壁錢(同白礬/燒吹)蜘蛛(焙研/吹)¶
五倍子(同殭蠶甘草白/梅丸含自破)土蜂子(嗌/痛)蜂房灰(鱗/介)海螵蛸(並/吹)¶
<pb:KR3e0079_WYG_018-40a>¶
黄顙魚頰骨(燒灰茶/服三錢)鯉魚(同竈底土/塗喉外)鱧魚膽(水化/灌之)青魚¶
膽(含嚥盛或灌鼻取吐/  或  石膽隂乾吹)鮫魚膽(和白礬掃/喉取吐)黿膽(薄荷汁/灌取吐)¶
蛇蜕(燒烟吸之末裹白梅含/  同當歸  酒服取吐)牡犡(禽/獸)雞内金(燒/吹)雞屎白¶
(含/嚥)雄雀(水服含沙/糖丸)猪腦(喉痺已破蒸熟薑張實之曰書/中莽草俱作入  食七  莾草)¶
(今寫作莽/从犬从草)¶
　　音聲(音有肺熱有有肺痿/食肺  瘂  寒包熱)　(有風毒入肺語有蟲/有狐惑  不  有失)¶
　　(音/迷)　(有舌强瘖或痰/有腎虚  俳)¶
邪熱(草/部)桔梗　沙参　知母　麥門冬(並除/肺熱)木通　菖¶
<pb:KR3e0079_WYG_018-40b>¶
蒲(並出音聲泡小兒/卒瘖麻油  湯服)黄芩(熱病聲瘖同/麥門冬丸服)人参(肺熱聲瘂/同訶子末)¶
(噙同産後不/語  菖蒲服)牛蒡子(熱時聲瘂同桔/梗甘草煎服)青黛(同薄荷/蜜丸含)馬勃¶
(失聲不出同馬/牙消沙糖丸服)燕覆子(續五臟斷絶氣/使語聲氣足)燈籠草　栝樓¶
　甘草　貝母(穀/部)赤小豆(小兒不語/酒和傅舌)蘿葡(咳嗽失音同/皂莢煎服)¶
(汁和薑/汁服)胡麻油(果/木)梨汁(客熱中風不語卒暗風不語/同竹瀝荆瀝生池汁𤎅膏服)柿¶
(潤聲/喉)槐花(炒嚼去風/熱失音)巵子(去煩悶/瘖瘂)訶黎勒(小便煎汁含/嚥  感寒失)¶
(音同桔梗甘草童尿並水煎/服  乆咳𠻳失音加木通)杉木灰(淋水飲治/肺壅失音)乳香(中/風)¶
(口噤/不語)荆瀝　竹瀝　竹葉(煎/汁)天竹黄(並治痰熱失/音中風不語)地骨¶
<pb:KR3e0079_WYG_018-41a>¶
皮　桑白皮(蟲/獸)蟬蛻(瘂病為/末水服)蝦蟆膽(小兒失音不語/㸃舌尖上立効)雞¶
子(聞喉/聲)犀角(風熱/失音)猪脂(肺傷失音同生薑/煮蘸白及末食)猪油(肺熱暴/瘖一斤)¶
(煉入白蜜/時服一匙)酥　人乳(失音和竹瀝服舌卒不得語和酒/服  中風不語  强和醤汁服)¶
人尿(乆咳/失聲)¶
風痰(草/糓)羗活(賊風失音/大豆投之)　(中風口噤不語煎酒飲或炒/小兒同殭蠶入麝香薑汁服)¶
蘘荷根(風冷失音/汁和酒服)天南星(諸風口噤不語同蘇葉生薑/煎服  小兒癎後失音煨研)¶
(猪蟾/汁服)荆芥(諸風口噤不語/為末童尿酒服)黄茋(風瘖不語同防/風煎湯熏之)紅花(男/女)¶
(中風口噤不/語同乳香服)逺志(婦人血/噤失音)白术(風濕舌/木强)防已(毒風/不語)附子¶
<pb:KR3e0079_WYG_018-41b>¶
(口卒噤/瘖吹之)白附子(中風/失音)黑大豆(卒然失音同青竹算子煮/服卒風不語煮汁或酒含)¶
(之/)豉汁(卒不得語/入美酒服)酒(咽傷聲破同酥/調乾薑末服)乾薑(卒風不語/安舌下)生¶
薑汁(果/木)橘皮(卒失音/煎呷)杏仁(潤聲氣丸卒瘂同桂含之風/蜜酥煮  噙  生含主偏)¶
(失音/不語)榧子(尸咽痛痒語音不出有蟲/食咽同蕪荑杏仁桂丸噙)桂(風僻失音安舌/下嚥汁  同菖)¶
(蒲煎/服)楮枝葉(卒風不語/煮酒服)東家雞棲木(失音不語燒灰石/水服盡一升効器)¶
蜜陀僧(驚氣入心瘖不能言茶/服一匙平肝去怯也)雄黄(中風舌强同荆/芥末豆淋酒服)礬¶
石(中風失音産後不語湯/服一錢痰盛多服吐之)孔公孽(令喉/聲圓)履鼻繩(尸咽語/聲不出)¶
(有蟲燒/灰水服)梭頭(失音不語刺蟲/手心痛即語介)白殭蠶(中風失/音酒服)五倍子¶
<pb:KR3e0079_WYG_018-42a>¶
百藥煎　龜尿(中風舌瘖不語小兒/驚風不語㸃舌下)真珠(卒忤不語雞/冠血丸納口)¶
(中禽/  人)雞屎白(中風失音痰/迷水煮服)亂髮灰(中風失音百藥不/効同桂末酒服)¶
(張實之曰篇中尸咽咽/半作尸烟今通寫作)¶
　　牙齒(牙痛有風熱/胃火  腎虚)　(濕熱/蟲齲)¶
風熱溼熱(草/部)秦芁(陽明/濕熱)黄芩(中焦/濕熱)白芷(陽明濕熱入同/細辛摻    硃)¶
(砂/摻)黄連(胃火濕熱立牙痛/惡熱揩之  止)升麻(陽明本經藥主牙根浮/爛疳䘌  胃火煎嗽)¶
羗活(風熱煮酒嗽服/同地黄末煎)當歸　牡丹　白頭翁　薄荷(風/熱)¶
荆芥(風熱同葱根/烏桕根煎服)細辛(和石/灰摻)縮砂仁(嚼/)蓽茇(並去口齒/浮熱  木)¶
<pb:KR3e0079_WYG_018-42b>¶
(鼈子㗜鼻/如神)附子尖(同天雄尖蝎稍/末㸃之即止)大黄(胃火牙痛地燒/研揩牙同  黄)¶
(貼之/)生地黄(牙痛牙長並含咋之摻食蟹/齦腫皂角蘸汁炙研  之)蒼术(鹽水浸/燒揩牙)¶
(去風熱/濕熱)香附(同青鹽生薑日擦固/齒  同艾葉煎漱)牛蒡根(熱毒風腫取/汁入鹽𤎅膏)¶
(塗齦/上)積雪草(塞/耳)紅豆䓻　酸草　鵞不食草(並㗜/鼻)山奈¶
(入麝擦/牙吹鼻)芎藭　山豆根　大㦸(並咬/含)木鼈子(磨/醋)髙良薑¶
(同/蠍)青木香(並擦/牙)薰草(同生麻/細辛)屋逰(同/鹽)栝樓皮(同蜂/房)鶴虱¶
　地菘　紅燈籠枝　巴焦汁　蒼耳子　惡實　青¶
蒿　猫兒眼睛草　瓦松(同/礬)薔薇根(穀/草)薏苡根　胡麻¶
<pb:KR3e0079_WYG_018-43a>¶
　黑豆(並煎/漱)蘿葡子　蒔蘿(並㗜/鼻)水芹(利口/齒)赤小豆¶
老薑(同/礬)乾薑(同/椒)雞腸草(同旱連/細辛)莧根(燒/)灰藋(燒/)茄科(燒/)¶
絲𤓰(燒並同/鹽擦)大蒜(煨/擦)蕓薹子(同白芥子/角茴㗜鼻)馬齒莧(汁/)木耳¶
(同荆/芥)壺蘆子(果/木)桃白皮(同栁/槐皮)李根白皮(並煎/漱)胡椒(去齒/根浮)¶
(熱咬風蟲寒三痛同綠/豆  之  同蓽茇塞孔)荔枝(風牙痛連殻/入鹽燒揩)𤓰蒂(風熱痛/同麝香)¶
(咬/)蜀椒(堅齒牙風蟲寒三/痛同  皂煎醋漱)吴茱茰(煎/酒)荷&KR0926;(同/醋)秦椒　杉¶
葉(風蟲同芎藭/細辛煎酒潄)松葉　松節(並煎水入/鹽或酒漱)松脂(揩/)桂花(風/蟲)¶
(牙/痛)辛夷(面腫/引痛)乳香(風蟲/嚼嚥)地骨皮(虚熱上攻同柴胡/薄荷水煎漱)槐枝¶
<pb:KR3e0079_WYG_018-43b>¶
　柳白皮　白楊皮　枳殻　臭橘皮　郁李根　竹¶
瀝　竹葉(同當歸/尾煎)荆莖(同荆芥/蓽茇煎)郁李根(並煎/漱)没石子¶
皂莢(同鹽/礬燒)肥皂莢(同鹽/燒)無患子(同大黄香/附鹽煆)丁香(逺近牙/痛同胡)¶
(椒蓽茇全蠍/末㸃之立止)楓香(年乆/齒痛)龍腦(同硃土/砂  石)蚯蚓泥(燒並/揩牙)壁上¶
塵土(同鹽燒/㗜鼻)金釵(燒/烙)白銀(風牙燒赤焠火/酒漱之即止)石膏(瀉胃火/  同荆)¶
(芥防風細辛/白芷末日揩)白礬(煎漱止血/及齒碎)黄礬(漱風熱/牙疼)食鹽(揩牙洗/目堅牙)¶
(明目止宣露風卧時封齦止牙痛出血/槐枝煎過去  熱  皂角同燒去風熱)　青鹽(同上煎/川椒)¶
(乾揩牙永/無齒疾)朴消(皂莢煎過擦風/熱及蟹齦腫)雄黄(同乾薑/㗜鼻)鉛灰(蟲禽/獸部)¶
<pb:KR3e0079_WYG_018-44a>¶
白殭蠶(同薑/炒)蠶退紙灰(並揩/擦)露蜂房(同鹽燒擦細同全/蠍擦  同  辛漱)¶
(煎酒/漱)百藥煎(風熱泡湯含米同𤣥/胡索末雄黄  擦)白馬頭蛆(取/牙)全蠍¶
五靈脂(惡血齒痛/醋煎漱)雄雞屎(燒/咬)羊脛骨灰(濕熱同當/歸白芷擦)諸朽¶
骨(風熱/煨咬)¶
腎虚(草/菜)旱蓮草(同青鹽炒焦揩/牙烏鬚固齒)補骨脂(同青鹽日揩/風蟲同乳香)¶
蒺藜(打動牙/痛擦漱)骨碎補(同乳/香塞)獨蒜(熨/)甘松(同硫黄/煎漱)牛膝(含/漱)¶
地黄(石/獸)石燕子(揩牙堅固止/痛及齒踈)硫黄(腎虚入猪/臟煮丸服)羊脛骨灰¶
(補/骨)¶
<pb:KR3e0079_WYG_018-44b>¶
蟲䘌(草/部)桔梗(同薏苡根/水煎服)大黄(同地/黄貼)鏡面草　蜀羊泉¶
紫藍(並/㸃)雀麥(同苦瓠葉煎醋/炮納口中引蟲)覆盆子(㸃牙/取蟲)蓽茇(同木鼈/子㗜鼻)¶
(椒同胡/  塞孔)細辛　莽草　苦参　惡實(並煎/漱)附子(塞孔又/塞耳)¶
羊躑躅(蠟/丸)藤黄　烏頭　草烏頭　天南星　芫花(並/塞)¶
(孔/)山奈　茛菪子　艾葉(菜/穀)韭子(並燒/烟熏)韭根(同泥貼/引蟲)茄¶
根(汁塗貼/燒灰)燒酒(浸花果/椒漱木)銀杏(食後生嚼/一二枚)地椒(同川/芎揩)楊梅¶
根皮　酸榴根皮　吴茱茰根(並煎/漱)杏仁(煎漱或/燒烙)桃橛¶
(燒汁/滴)桃仁　柏枝(並洗/烙)皂莢子(醋煮/烙之)胡桐淚(為口齒要/藥  熱濕)¶
<pb:KR3e0079_WYG_018-45a>¶
(牙痛及風疳䘌齒骨槽風為末入麝夜夜貼之/宣露臭氣同枸杞根漱  蠧黒同丹砂麝香摻)　巴豆¶
(風蟲緜裹咬塞燒/烟熏  同蒜  耳)阿魏(同臭黄/塞耳)丁香(齒疳䘌露黒臭煮/汁食  同射干麝)¶
(香/揩)海桐皮(煮汁/並漱)槐白皮　枸橘刺　鼠李皮　地骨皮¶
(醋/)楓柳皮　白楊皮　白棘刺(並煎/漱)樟腦(同硃砂揩皂/同黄丹肥)¶
(塞/孔)㹅白皮(塞孔牙/自爛)乳香(同椒或巴豆/或礬塞孔)松脂　盧㑹　蕪¶
荑　天蓼根(金/石)花鹹　石鹹(並塞/孔)鍼鏵頭(積年齒䘌燒/赤入硫黄猪)¶
(脂𤎅沸栁枝/揾藥烙之)砒霜(同黄丹蠟/丸塞耳)石灰(風蟲和蜜煆擦/  沙糖和塞孔)雄黄¶
(和棗/塞)硇砂(塞/孔)輕粉(同黄/連摻)土硃(同荆/芥摻)緑礬(蟲/鱗)五倍子(並/摻)蟾¶
<pb:KR3e0079_WYG_018-45b>¶
酥(同胡椒/丸咬)蜘蛛(焙研入/麝摻)地龍(化水和麫塞孔上傅皂莢/末  同𤣥胡索蓽茇末塞)¶
(耳/)錢窠(包乳香燒納孔中/  包胡椒塞耳)石蜜　竹蜂　蚺蛇膽(同枯/礬杏)¶
(仁/摻)鱗蛇膽　海鰕鮓(禽/獸)雀屎　燕屎(並塞/孔)夜明砂(同膽/酥丸)¶
(咬/)啄木鳥(燒納孔中之舌/同巴豆咬)猪肚(咬之/引蟲)熊膽(同猪膽/片腦搽)麝香¶
(咬之二/次斷根)犲皮灰(傅/)¶
齒踈瀝青(入細/辛摻)寒水石(煆同生爐/甘石摻)¶
齒長白术(牙齒日長漸至難食/名髓溢煎水漱之)生地黄(咋/之)¶
齒缺銀膏(補/之)¶
<pb:KR3e0079_WYG_018-46a>¶
生齒雄鼠脊骨(研揩/即生)雄鼠屎(日拭一枚/三七日止)黑豆(牛屎内燒/存性入麝)¶
(摻之勿見風治大人小兒/牙齒不生牛屎中豆尤妙)路旁稻粒(㸃牙落處一/七下自生)烏雞¶
屎(雌雄各半入舊麻鞋/灰麝香少許擦之)¶
齒齼胡桃(食酸齒齼/嚼之即解)¶
妬齒地骨皮(妬齒已去不能/食物煎水漱之)¶
　　鬚髪¶
内服(草/部)菊花(和巨勝茯芩蜜丸服/去風眩變白不老)旱蓮(内煎膏服外/燒揩牙烏髭)¶
(髪益腎隂㸃汁塗眉髪生/速  作膏  鼻中添腦)常春藤　扶芳藤　絡石¶
<pb:KR3e0079_WYG_018-46b>¶
木通　石松(並主風血好顔色/變不老浸酒服)白蒿　青蒿　香附(並/長)¶
(毛/髪)茜草(汁同地黄/𤎅膏服)地黄(九蒸九/晒日噙)牛膝　麥門冬　&KR0079;蓯¶
蓉　何首烏　龍珠　旱藕　瞿麥(糓/菜)青精飯　黒大¶
豆　白扁豆　大麥　胡麻(九蒸/九晒)馬齒莧　繁縷　韭¶
　薑　蔓青子(果/木)胡桃　蜀椒(並入服變/自生毛髪)乾柿(同枸把/子丸服)¶
(治女人/蒜髪)榴花(和□丹服/變白如墨)松子　槐實　秦皮　桑寄生¶
　放杖木　女貞實　不彫木　雞桑葉　南燭(並乆/服變)¶
(白烏/鬚髪)桑椹(蜜丸服介/變白  石)鼈肉(長鬚/髪)自己髪灰(同椒煆酒服/髪不白名還)¶
<pb:KR3e0079_WYG_018-47a>¶
(精/丹)石灰(髪落不止炒/赤浸酒服)¶
髪落(草/部)半夏(眉髪墮落/塗之即生)骨碎補(病後髪落同野/薔薇枝煎刷)香薷(小/兒)¶
(髪遲同/猪脂塗)茉莉花(蒸/油)蓬蘽子(榨/汁)巴焦油　萞麻子　金星¶
子　蘭草　蕙草　昨葉何草(並浸油梳頭/長髪令黒)土馬騣(灰/)¶
烏韭(灰/)水萍　水蘇　蜀羊泉　含水藤(糓/菜)胡麻油及¶
葉　大麻子及葉(並沐日/梳長髪)公英　旱蓮(並揩牙/烏鬚)生薑(擦/)¶
萵苣子　白菘子油　蕓薹子油(果/木)甜𤓰葉汁(並塗髪/令長黒)¶
榧子(同胡桃側葉柏/浸水梳髪不落)棗根(蒸/汁)榠樝　木𤓰(並浸/油)蜀椒(浸/酒)¶
<pb:KR3e0079_WYG_018-47b>¶
柏子油　辛夷　松葉(並浸油水塗/頭生毛髪)側柏葉(浸油生髪/  燒汁黒)¶
(髪黑和猪脂沐髪/長    根皮生髪)皂莢(地黄薑汁炙/研揩牙烏鬚)樗葉(同椿根楸葉/汁塗秃生髪)¶
楸葉汁　蔓荆子(同猪/脂)桑椹(浸水並塗塗/頭生毛髪)桐葉(同麻子/煮米泔)¶
(沐髪則長髪連子/蒸取汁沐  則黒)桑白皮(同栢葉沐/髪不落)山茶子(摻髪/解䐈)合歡¶
木皮灰　槐枝灰　石荆(禽/獸)雁骨灰(並沐頭/長髪)雞子白¶
猪膽(沐頭/解䐈)雁肪　鴇脂　雞肪　猪鬐膏　熊脂及腦¶
(並沐頭/生髪)豹脂(朝塗/暮生)犬乳(塗赤/髪)羖羊角(灰同牛角灰/猪脂塗秃髪)羊屎¶
灰(淋汁沐頭生髪赤/和猪脂變髪黄)猪屎(灰塗/髪落)髪灰(油煎枯塗/髪黒長)¶
<pb:KR3e0079_WYG_018-48a>¶
髪白(草菜/糓部)栝樓(同青鹽杏仁煆末/㧞白亦黒亦揩牙)百合　薑皮(並㧞白/易黒)¶
狼把草　黒豆(煎醋/染髪)大麥(同鐡砂/没石子)蕎麥(同鐡果/砂  木)酸石榴¶
(並染/鬚髪)胡桃(和胡粉㧞白生黒樹燒同貝母揩牙烏/鬚  青皮皮肉及  皮根皆染鬚髪)餘甘¶
子(合鐡粉塗/頭生鬚髪)橡斗　毗黎勒漿　柳子漿　鹽麩子¶
菱殻　芰花　蓮鬚　紅白蓮花(並塗/鬚髪)雞舌香(同薑汁/㧞自生)¶
(黒/)詹糖香(同胡桃皮塗/髪黒如漆)梧桐子汁(㸃孔生黒塗木/皮和乳汁  鬚)&KR0008;皮¶
(包側柏燒熏香油/烟沬鬚髪即黒)烏桕子油　烏桕皮　訶黎勒　沒¶
石子　婆羅得(金/石)黒鈆(梳白髪髪/燒灰染)胡粉(同石灰/染髮)鈆霜(梳/鬚)¶
<pb:KR3e0079_WYG_018-48b>¶
(髪/)鈆丹(染/)銅錢鏽(磨油塗赤/髪秃落)鐵𤑔(染/)生鐵(浸/水)鐵砂(和没/石子)¶
(染/)石灰(染/)緑礬(同薄荷烏頭/鐡漿水染)赤銅屑(蟲/獸)五倍子(炒同赤/銅屑諸)¶
(藥為染/鬚神方)百藥煎　水蛭(同龜尿撚/鬚自黒)蝸牛(同金墨埋馬屎/中化水染鬚妙)¶
蜜　蠟　鼈脂　猪膽　狗膽　犬乳(並㸃白/生黒)¶
生眉(草/糓)白鮮皮(眉髪/脆脱)香附(長鬚/眉)苦参　仙茅(大風眉/髪脱落)昨¶
葉何草(生眉髪膏/為要藥)半夏(眉髪墮落塗之/即生  莖涎同)鱧腸汁(塗眉髪/生速)¶
烏麻花(浸菜/油木)芥子(同半夏/薑汁)蔓青子(醋和/並塗)生薑(擦/)柳葉(同/薑)¶
(汁擦/眉落)白礬(眉髪脱落/蒸餅丸服)雄黄(和醋/塗)雁肪(塗/)狗腦(眉髪火瘢/不生和蒲)¶
<pb:KR3e0079_WYG_018-49a>¶
(黄日三/傅之)　蒜汁(眉毛動揺目不能瞬喚/之不應和酒服即愈)¶
　　胡臭(有體臭臭腋/臭  漏)¶
内治花蜘蛛(二枚擣爛酒/服治胡臭)鱓魚(作臛空腸飽食覆取汗/汗出如白膠從腰脚中)¶
(出後以五木湯浴之愼/風一日毎五日一作)水烏雞(生水中形似家雞香油/入薑汁四兩炒熟用酒)¶
(醅三四盌同食嚼生葱下口/被葢出汗數次斷根不忌)¶
外治(草/穀)蘇子(擣/塗)青木香(切片醋浸一宿/夾之數次愈)鬱金(鴉鶻等/一切臭)水¶
饅頭(煎洗後以/爐底末傅)甘遂(二兩為末摻新殺牙猪肉上乗熱/夾之内服熱甘草湯必大泄氣不)¶
(可/近)百草灰(水和熏洗酥和餅夾/之乾即易瘡出愈)馬齒莧(杵團入袋盛泥/裹火燒過入蜜)¶
<pb:KR3e0079_WYG_018-49b>¶
(熱/夾)生薑(頻/擦)炊飯(熱拭腋下與犬食之/七日一次愈乃止)三年醋(和石灰果/傅腋下木)¶
小龍眼核(六個胡椒十四粒/研汁擦之三次愈)辛夷(同木香細辛/藭粉塗之)槲若(洗/後)¶
(苦瓠烟/熏之)桔枸樹汁(同木香東桃西栁枝七姓婦人乳煎/熱五月五日洗之其滓放在十字街)¶
(去勿/顧)雞舌香(金/石)伏龍肝(摻/)銅屑(熱醋和摻或炒/熱袋盛熨之)鏡鏽(同/蜜)¶
(陀僧醋/調摻)銅緑(同蜜陀僧白及/灰醋調摻之)古文錢(燒赤焠醋研/入麝水調塗)銅鑛¶
石(磨汁/塗)蜜陀僧(油和塗蒸餅切/片摻末塗之)黄丹(入少輕粉唾和塗/  同東壁土銅屑)¶
(末以古錢磨/瀉燈油調摻)胡粉(水銀面脂研塗次牛/脂煎塗不過三)水銀(同胡粉/摻上)粉¶
霜(同水銀面/脂研塗)石緑(同輕粉/醋調塗)石灰(有汗乾摻/無汗醋和)膽礬(入少輕/粉薑汁)¶
<pb:KR3e0079_WYG_018-50a>¶
(調搽熱/痛乃止)白礬(常撲粉之粉同蜜陀僧輕粉擦擦/同黄丹輕  擦  同蛤粉樟腦)　&KR0921;蜋¶
(揩塗/一夜)田螺(入巴豆一粒在内待化水擦腋下絶根巴入/麝香埋露地七七日㸃患孔神妙  入  豆)¶
(麝香膽礬待成水五更不住自擦腋下待大便行/是其證不盡再作後以枯礬蛤粉樟腦傅之斷根)蜘蛛¶
(一個黄泥入赤石脂包煆研入輕粉少許卧/時醋調一字𫝊腋下次日瀉下黒汁埋之)蝙蝠(煆研/田螺)¶
(水調塗腋下禽/隨服下藥  人)雞子(煮熟去殼熱夾/之棄路口勿顧)夜明砂(䜴汁/和塗)自己¶
小便(熱洗日/數次)自己口唾(頻/擦)¶
　　丹毒(火盛生風亦有/兼脾胃氣鬰者)¶
内解(草/部)連翹　防風　薄荷　荆芥　大青　黄連¶
<pb:KR3e0079_WYG_018-50b>¶
升麻　甘草　知母　防己　牛蒡子　赤芍藥　金¶
銀花　生地黄　牡丹皮　麻黄　射干　大黄　漏¶
蘆　紅内消　扁蓄(汁/服)積雪草(擣汁/服)水甘草(同甘草/煎服)攀¶
倒甑(同甘草/煎服)旋花根(汁/服)丹参(菜/木)馬齒莧(汁/服)蕓薹汁(服並/傅)¶
青布汁　巵子　黄蘗　青木香　雞舌香　桂心¶
枳殻　茯苓　竹瀝(金/石)生鐵(燒焠/水服)生銀(磨水/服)土硃(蜜調/服)¶
(同青黛滑石荆/芥末並傅之介)牡蠣肉(禽/)鶩肉　白雄雞(並/食)犀角　羖¶
羊角　猪屎汁　黄龍湯(五色丹毒飲/二合並塗)¶
<pb:KR3e0079_WYG_018-51a>¶
外塗(草/部)黄芩　苦芙　馬蘭　白芷(葱汁調/亦煎浴)水莕　水¶
蘋　浮萍(並/服)景天　蒴藋　蛇銜　生苄　水藻　牛¶
膝(同甘草/伏龍肝)萞麻子　大黄(磨/水)藍葉　澱汁　芭焦根(汁/)¶
蓼葉灰　栝樓(醋/調)老鴉眼睛草(醋同/擣)仙人草　五葉藤¶
　赤薜荔　排風藤　木鼈仁(磨/醋)蘿摩草　虎刺根葉¶
(汁/)青黛(同土/硃)五倍子　荏子　紅花苗(並塗/傅)苧根　赤¶
地利　白及　白歛(穀/菜)赤小豆(洗浴及/傅之)緑豆(同大/黄)豆葉¶
　大麻子　大豆(煮/汁)麻油　蕎麫(醋/和)黄米粉(雞子/和)豉(炒/焦)¶
<pb:KR3e0079_WYG_018-51b>¶
糯米粉(鹽/和)菘菜　蕓薹　大蒜　胡荽　乾薑(蜜/和)雞腸¶
草　葱白(汁/)馬齒莧(果/木)李根(研油田中/流水調)桃仁　慈姑葉¶
(塗/)檳榔(醋/調)&KR0037;根(洗/)栗樹皮及㤹(浴/)荷葉(塗/)巵子末(水/和)榆¶
白皮(雞子白和/塗煎沐)棘根(洗/)五加皮(洗和鐡/槽水塗)柳木(洗/傅)柳葉(洗/)¶
乳香(羊脂/調)桐樹皮　楸木皮(服/器)草鞋灰(和人乳/髪灰調)蒲席灰¶
　甑帶灰(水/土)磨刀水　白堊土(同寒水/石塗)燕窠土　蜂窠¶
土　蚯蚓泥　猪槽下泥　簷溜下泥　釜下土(和屋/漏水)¶
伏龍肝　白瓷末(猪脂/和)屋塵(猪脂/和)瓷甌中白灰(醋金/磨石)鍛¶
<pb:KR3e0079_WYG_018-52a>¶
鐵精(猪脂/和塗)鐵鏽(磨/水)胡粉(唾/和)銀硃(雞子/白和)無名異(葱汁/調)石灰¶
(醋/調)陽起石(煆研/水調)土硃(同青黛/滑石)寒水石(同白/土傅)芒消(水/和)白礬¶
(油蟲/和鱗)蜜(和乾/薑末)螻蚓(同生薑/擣塗)露蜂房(煎汁調/芒消)白殭蠶(和愼/火草)¶
(傅/)爛死蠶(傅/)蠐螬(末/傅)水蛭(咂/)黄蜂子　鯽魚(合小豆/擣塗)鯉¶
魚血　海蛇　鱓魚　螺螄　鰕(禽/獸)雞血　雉尾灰¶
猪肉(貼/)青羊脂(頻摩/即消)緜羊腦(同朴/消塗)酪(入/鹽)羚羊角灰(雞子/白塗)¶
鹿角木(猪脂/調)牛屎(塗乾/即易)猪屎(燒/塗)髮灰(和伏龍肝/猪膏和之)¶
　　風瘙疹疿¶
<pb:KR3e0079_WYG_018-52b>¶
内治(同丹/毒)蒼耳花葉子(各等分為末以炒焦黒豆浸酒/服二錢治風熱癮疹搔痒不止)¶
苦参(肺風皮膚瘙痒或生癮疹疥/癬為末以皂角汁𤎅膏丸服)枸橘核(為末酒服/治風瘙痒)赤¶
土(風瘙痒甚/酒服一錢)雲母粉(水服/二錢)蜜(酒/服)黄蜂子　蜂房(同蟬蜕/末服)¶
白殭蠶(酒/服)全蠍¶
外治白芷　浮萍　槐枝　鹽湯　吴茱茰(煎/酒)楮枝葉¶
　蠶沙(並洗/浴)景天汁　石南汁　枳實汁　芒消湯¶
礬湯(並拭/摩)枳殻(炙熨風疹䏎/中如麻豆)燕窠土(塗/)鐵鏽(磨水/摩)石灰¶
(醋和塗隨/手即消)爛死蠶(塗赤白/遊疹)弔脂(塗/)鰕(擣/塗)海鰕鮓(貼/)鱓血¶
<pb:KR3e0079_WYG_018-53a>¶
(塗赤/遊風)鯉魚皮(貼/)¶
疿疹升麻(洗/)兔絲汁(抺/)緑豆粉(同滑/石撲)&KR0037;葉(和蛤/粉撲)慈姑葉¶
汁(調蚌/粉摻)棟花(末/撲)冬霜(加蜂/粉摻)臘雪(抺/)屋上舊赤白堊(摻/)壁¶
土　不灰木　滑石　井泉石(同寒/水石)石灰(同蛤粉/甘草塗)蚌粉¶
　　癧痬癜風(癧痬是汗班者癜風是/白班片  赤  名赤疵)¶
内治(草/糓)蒺藜(白癜風毎酒/服二三錢)女萎　何首烏(白癜同蒼术/荆芥等分皂)¶
(角汁煎/膏丸服)胡麻油(和酒木/服  鱗)桑枝(同益母草/𤎅膏服)枳殻(紫癜/風)牙皂¶
(白癜風燒/灰酒服)白花蛇(白癜癧痬班㸃酒浸/同蠍稍防風末服)烏蛇(同天麻諸/藥浸酒服)¶
<pb:KR3e0079_WYG_018-53b>¶
(禽/獸)白鴿(炒熱/酒服)猪&KR1004;(酒浸蒸食/不過十具)猪肚(白煮/食)¶
外治(草/穀)附子(紫白癜風用硫黄以/薑汁調茄蒂蘸擦)白附子(同/上)貝母(紫白癜/班同南)¶
(星薑汁擦浴同百部薑汁擦/  同乾薑  後擦之取汗)知母(醋磨/塗)茵蔯(洗癧/痬)防己(同/浮)¶
(萍煎/浴擦)羊蹄根(同獨頭枯礬輕/粉生薑擦取汁)蒼耳子　酸草(同水/萍)紫背萍¶
(並洗/擦)菰芛　木蓮藤汁(並/擦)蓖麻汁　續随子汁　灰藋灰¶
(並剝白癜/風癧痬)蒺藜小麥(燒油/塗)醬醋(果/木)胡桃青皮(並同硫/黄擦)¶
(或入硵砂/醤汁少許)杏仁(每夜/擦)薰陸香(同白/歛揩)桑紫灰(蒸汁/熟洗)猫兒刺¶
葉(燒淋𤎅膏服/塗白癜  器)故帛灰　麻鞋底灰　甑帶　蒸籠片¶
<pb:KR3e0079_WYG_018-54a>¶
　弊帚　炊帚(水/石)半天河水　樹孔中蚛汁　韭上露¶
　車轍牛蹄涔中水　水銀(並拭癧/痬癜風)輕粉(同水銀/薑汁擦)雄黄¶
(身面/白駁)蜜陀僧(同雄黄擦汗班黄或/加雌黄白礬硫)膽礬(同牡蠣醋/擦赤白癜)人言¶
(入茄中煨擦/或塗薑上擦)硫黄(同附子醋擦癧痬風同同蜜陀/僧  同輕粉杏仁    雞子白)自然¶
灰(淋汁/塗)石灰　砒石　銀(身面赤疵日揩蟲/令熱乆乆自消鱗)&KR0921;蜋(擣塗/白駁)¶
(一宿/即瘥)鱓魚(同蒜汁薑汁頻塗赤疵即小兒/赤疵刺父足心血貼之  落)蛇皮(熟摩數/百遍棄)¶
(之/)鰻鱺魚骨(塗白駁風即時轉/色五七度乃愈)臭魚鮓(拭白駁熱/擦令汗出)烏賊¶
魚骨(磨醋塗汁同禽/硫黄薑  擦獸)丹雞冠血翅下血(塗/)驢尿(和薑/汁洗)諸¶
<pb:KR3e0079_WYG_018-54b>¶
朽骨(磨醋/塗之)馬尿(洗赤疵日/四五度)白馬汗(雕青調水/蛭末塗之)¶
　　癭瘤疣痣¶
内治(草/部)杜衡(破留血痰飲/消項下癭瘤)貝母(同連翹服主/項下癭瘤)黄藥子(消/癭)¶
(氣煮酒服傅/信方甚神之)海藻(消癭瘤結氣散項下硬核痛/  初起浸酒日飲滓塗之)海帶¶
昆布(蜜/丸)海苔　白頭翁(浸/酒)牛蒡根(蜜/丸)連翹　丹参　桔¶
梗　夏枯草　木通　𤣥参　當歸　常山　籬鬲草¶
　天門冬　瞿麥　三稜　射干　土𤓰根　香附¶
漏蘆(菜/糓)紫菜　龍鬚菜　&KR0008;菜(並主癭/瘤結氣)小麥(消瘤醋浸/同海藻末)¶
<pb:KR3e0079_WYG_018-55a>¶
(酒/服)山藥(同蓖麻生/塗項核)敗壺盧(燒搽/腋瘤)赤小豆(果/木)橙　荔枝(並/消)¶
(癭/)𤓰蒂　松蘿(並/吐)柳根(煮汁釀酒/消癭氣)白楊皮(同/上)問荆(結氣/瘤痛)¶
(土/石)螲蟷(蝕瘤𤎅燒术/猪脂和傅)蜣蜋丸(燒酒服/治癭)土黄(枮瘤贅/痔乳傅)鍼沙¶
　自然銅(並浸水日/飲消癭)鈆　浮石(介/鱗)牡礪　馬刀　海蛤¶
　蛤蜊　淡菜　海螵蛸　鹿靨(並消癭/氣結核)羊靨　牛靨¶
(並酒浸炙/香含嚥)猪靨(焙末酒服或/酒浸炙食)旄牛靨(燒服/消癭)獐肉(炙熱榻/瘤頻易)¶
(出濃/血)猪屎(血瘤出/血塗之)人精(粉瘤入竹筒/内燒瀝頻塗)¶
疣痣(草/糓)地膚子(同礬洗/疣目)艾葉(同桑灰淋汁㸃疣痣瘤/靨  炙痣三壯即去)狗¶
<pb:KR3e0079_WYG_018-55b>¶
尾草(穿/疣)升麻(煎水入/蜜拭)芫花(同大㦸甘遂末焦瘤癭/有法  根煮線繫瘤痣)蒴藋¶
子(塗/)續隨子(塗/)天南星(醋/塗)剪刀草(塗/)博洛迴(塗/)藜蘆灰¶
　青蒿灰　麻稭灰　麥稈灰　蕎麥稭灰　豆稭灰¶
　茄梗灰　藜灰　灰藋灰　冬𤓰藤灰(並淋汁㸃疣/痣腐&KR1012;瘤去)¶
(㸃/印)大豆　米醋(並壓穰/去疣)白粱米(炒熱研人/唾和塗)馬齒莧灰(塗/瘤)¶
苦苣汁(果/木)白梅(並㸃/疣痣)杏仁　李仁(並同雞子/白研塗疣)柏脂(同松/脂塗)¶
(疣/)死人枕席(拭疣/自爛)秃帚(毎月望子/時帚之)櫟木灰　桑柴灰(水/石)¶
冬灰　石灰(並蝕黒子/疣贅瘤痣)屋漏水(塗/疣)硫黄(紙卷/焠疣)砒石(同巴/豆檽)¶
<pb:KR3e0079_WYG_018-56a>¶
(米㸃/疣)鹽(塗疣/頻砥)白礬　銅緑　硇砂(並塗痣蟲/黶疣贅鱗)斑蝥(㸃疣/痣同)¶
(人言糯米炒黄去/末同大蒜擣塗)螳蜋(食/疣)蜘蛛網(纒瘤/疣)鱅魚(食之禽/已疣人)雞¶
内金(擦/疣)雞子白(醋浸軟/塗疣)猪脂　牛涎　人瘡膿　人唾¶
(並塗/疣)髪(纒/疣)¶
　　瘰&KR1031;(附結/核)¶
内治(菜/草)夏枯草(煎服或𤎅膏服並貼入厥/隂血分乃瘰癧聖藥也)連翹(入少陽/乃瘰癧)¶
(必用之藥同同脂麻末時食煎同/馬刀挾癭  瞿麥大黄甘草  服)海藻(消瘰癧浸酒日/飲滓為末服)¶
(蛇盤癭同/殭蠶丸服)昆布(為末浸酒時時/含嚥或同海藻)𤣥参(散瘰癧結核之/乆者生擣傅)何¶
<pb:KR3e0079_WYG_018-56b>¶
首烏(日日生服並/嚼葉塗之)土茯苓(乆潰者/水煎服)白歛(酒調多服並/生擣𫝊之)苦¶
参(牛膝汁/丸服)野菊根(擂酒服渣/塗甚効)薄荷(取汁同皂莢汁/𤎅膏丸藥服)木鼈¶
子(雞子白/蒸食)白鮮皮(煮/食)水葒子(末/服)大黄(乳中瘰癧起同/黄連煎服取利)蚤¶
休(吐瀉/瘰癧)蓖麻子(毎夜吞二三枚松同白膠/香𤎅膏服  同  脂研貼)芫花根(初起/擂水)¶
(服吐/利之)月季花(同芫花釀/鯽魚煮食)荆芥(洗/)牛蒡子　防風　蒼耳¶
子　續斷　積雪草　白芷　芎藭　當歸　白頭翁¶
　黄茋　淫羊藿　柴胡　桔梗　黄芩　海藴　海¶
帶　胡麻　水苦買(項上風癧/酒磨服)橙(發瘰/癧)槲皮(吐瘰癧/并洗之)皂¶
<pb:KR3e0079_WYG_018-57a>¶
莢子(醋硵煮過照瘡數吞之/  連翹𤣥参煮過嚼之)胡桐油(瘰癧非/此不除)桑椹汁(𤎅/膏)¶
(内/服)巴豆(小兒瘰癧入鯽魚内草/包煆研粥丸服取利)黄蘗(器/蟲)氊屜灰(酒服吐/瘰癧)¶
黄蠟(同白礬/丸服)全蠍　白殭蠶(水服五分日/服一月愈)蜘蛛(五枚晒/末酥調)¶
(塗/)斑蝥(粟米炒研雞子清丸服甚入雞/子内蒸熟去蝥食入藥  多)紅娘子　芫青¶
葛上亭長　地膽(鱗/介)白花蛇(同犀角牽牛/青皮膩粉服)壁虎(初起/焙研)¶
(毎日/酒服)黿甲(酒浸炙/研服)牡蠣粉(同𤣥參丸服/同甘草末服)　蝸牛殻(小兒/瘰癧)¶
(牛乳炒研入大/黄末服取利)鼉甲(禽/獸)左蟠龍(飯丸/服)夜明砂(炒/服)狸頭(炙/研)¶
(服/)猫狸(鼠癧如常/作&KR0245;食)¶
<pb:KR3e0079_WYG_018-57b>¶
外治(草/菜)山慈姑(磨酒/塗)莽草(雞子白/調塗)地菘(生/塗)半夏(同南星/雞子白)¶
(塗/)草烏頭(同木鼈/子塗)猫兒眼草(𤎅膏/塗)商陸(切片/艾灸)車前草(同/烏)¶
(雞屎/塗)紫花地丁(同蒺/藜塗)青黛(同馬齒/莧塗)毛蓼(納入引/膿血)葶藶(已/潰)¶
(作餅/炙)白及(同貝母/輕粉傅)白歛　土𤓰根　半夏　水堇　藜¶
蘆　通草花上粉(穀/菜)大麻(同艾/灸)蒜(同茱萸塗/惡核腫結)芥子(和醋/塗)¶
乾薑(作挺納/入蝕膿)山藥(少陽經分疙瘠不問/淺深同萞麻子擣貼)堇菜(寒熱瘰癧/結核䑕漏)¶
(為末煎膏/日摩之)桑菰(同百草/霜塗)馬齒莧　鹿藿(果/木)胡桃(和松/脂塗)桃¶
白皮(貼/)杏仁(炒榨/油塗)鼠李(寒熱瘰/癧擣傅)楓香(同蓖麻/子貼)楸葉(煎/膏)柏¶
<pb:KR3e0079_WYG_018-58a>¶
葉　櫟木皮(器/土)油鞋　鞋底灰　多年茅厠中土(同輕/粉傅)¶
(年乆金/者  石)黒鈆灰(和醋塗瘰癧結/核能内消為水)鐵𤑔(塗/)砒霜(蝕瘰癧敗/肉作丸用)¶
磨刀垽(塗瘰癧/結核)食鹽(和麫/燒)消石　芒消(並/下)雄黄(同水銀/黄蠟韶)¶
(腦作/膏貼)輕粉　鹽藥(蟲/)蜈蚣(炙同茶/末塗)螻蛄(同丁香/燒貼)礬石¶
硇砂　紅娘子(瘰癧/結核)蚯蚓(同乳没/諸藥塗)蝸牛(燒同輕/粉塗)&KR1961;蟇(燒/塗)¶
蜂房(燒和猪脂/塗瘰癧漏)蜘蛛(晒研酥鱗/調塗  介)黄顙魚(潰爛同萞/麻子煆塗)穿山¶
甲(潰爛燒傅艾/一切斑蝥)田螺(燒/塗)鬼眼睛(已破/研塗)馬刀(主肌中禽/竄鼷  獸)伏¶
翼(年乆者同猫頭/黒豆燒塗之)鴨脂(同半/夏傅)雞膍胵(燒/傅)雄雞屎(燒/傅)羊屎¶
<pb:KR3e0079_WYG_018-58b>¶
(同杏仁/燒傅)狼屎(燒/塗)猫頭骨及皮毛(燒傅之舌生研塗/涎塗    屎燒傅)　狸¶
頭骨　狐頭骨(同狸頭/燒傅)羊膍胵　猬心肝(並燒/傅)猪膏(淹/生)¶
(地黄煎沸/塗瘰癧痿)虎腎　羚羊角　女人精汁(頻/塗)亂髪灰(䑕瘻/同䑕)¶
(骨入臘猪脂煎消半/酒半塗鼠從瘡中出)¶
結核(草/菜)天南星(治痰瘤結核大者如拳/小者如栗生研塗之)甘遂(同大㦸白/芥子為丸)¶
(治痰/核)金星草(末/服)桔梗　𤣥参　大黄(酒/蒸)白頭翁　連翹¶
　射干　三稜　莪蒁　黄芩　海藻　昆布　海帶¶
　蒲公英(並散頸/下結核)蒜(同茱茰擣塗/惡核腫結)堇菜(結核聚氣為/末油煎日摩)百¶
<pb:KR3e0079_WYG_018-59a>¶
合(同萞麻/研塗)詹糖香(土/石)土&KR1816;(痰核紅腫菜子/油和塗即消)浮石(枕後生/腦痺痰)¶
(核燒研入輕/粉油調塗)石灰(結核紅腫壯如瘰癧/煆研同白果擣貼)慈石(鼠瘻項/核喉痛)白¶
殭蠶　蜘蛛(項下結酒浸研/爛去滓服)鯽魚(生搗塗/惡核)牡蠣(以茶引/之消項)¶
(下結核以柴胡引之去脇下堅从張實/之曰篇中硵砂多作&KR1681;砂今改    囟)¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_018-59b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四上¶
