# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.036226
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九目録
<pb:KR3e0079_WYG_052-1a>¶
欽定四庫全書¶
　本草綱目卷十九目錄¶
　　草之八　　　水草類二十二種(内附/四種)¶
　　　澤瀉(本經酸/惡附)¶
　　　蔛草(唐本/)¶
　　　羊蹄(本經/)¶
　　　酸模(日華蛇牛舌/麕舌  舌附)¶
　　　龍舌草(綱目/)¶
<pb:KR3e0079_WYG_052-1b>¶
　　　菖蒲(本經/)¶
　　　白菖(别録/)¶
　　　香蒲(本經/)¶
　　　蒲黄(本經/)¶
　　　菰(别錄/)¶
　　　苦草(綱目/)¶
　　　水萍(本經/)¶
　　　蘋(吳普/)¶
<pb:KR3e0079_WYG_052-2a>¶
　　　萍蓬草(拾遺/)¶
　　　莕菜(唐本/草)¶
　　　蓴(别錄/)¶
　　　水藻(綱目/)¶
　　　海藻(本經/)¶
　　　海藴(拾遺/)¶
　　　海帶(嘉祐/)¶
　　　昆布(别錄/)¶
<pb:KR3e0079_WYG_052-2b>¶
　　　越王餘算(拾遺/)¶
　　　石帆(日華/)¶
　　　水松(綱目/)¶
　　　　右附方舊四十八新七十一¶
　¶
　¶
　¶
　本草綱目卷十九目錄¶
