# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.298188
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六目錄
<pb:KR3e0079_WYG_107-1a>¶
欽定四庫全書¶
　本草綱目卷四十六目録¶
　　介之二　　　蚌蛤類二十九種(附一/種)¶
　　　牡蠣(本經/)¶
　　　蚌(嘉祐/)¶
　　　馬刀(本經/)¶
　　　&KR1173;䗯(嘉祐/)¶
　　　蜆(嘉祐/)¶
<pb:KR3e0079_WYG_107-1b>¶
　　　真珠(開寳/)¶
　　　石決明(别録/)¶
　　　海蛤(本經/)¶
　　　文蛤(本經/)¶
　　　蛤蜊(嘉祐粉/即蛤)¶
　　　蟶(嘉祐/)¶
　　　擔羅(拾遺/)¶
　　　車螯(嘉祐/)¶
<pb:KR3e0079_WYG_107-2a>¶
　　　魁蛤(别録子即/瓦壟)¶
　　　車渠(海藥/)¶
　　　貝子(本經/)¶
　　　紫貝(唐本/)¶
　　　珂(唐本/)¶
　　　石&KR2578;(綱目脚/即龜)¶
　　　淡菜(嘉祐/)¶
　　　海蠃(拾遺香/即甲)¶
<pb:KR3e0079_WYG_107-2b>¶
　　　甲煎(拾遺/)¶
　　　田蠃(别録/)¶
　　　蝸蠃(别録/)¶
　　　蓼蠃(拾遺/)¶
　　　寄居蟲(拾遺/)¶
　　　海月(拾遺附/海鏡)¶
　　　海燕(綱目/)¶
　　　郎君子(海藥/)¶
<pb:KR3e0079_WYG_107-3a>¶
　　　　右附方舊二十二新九十六¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_107-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十六目録¶
