# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.826563
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六目録
<pb:KR3e0079_WYG_044-1a>¶
欽定四庫全書¶
　本草綱目卷十六目録¶
　　草之五　　　隰草類下七十三種¶
　　　地黄(本經附胡/面莽)¶
　　　牛膝(本經/)¶
　　　紫菀(本經/)¶
　　　女菀(本經/)¶
　　　麥門冬(本經/)¶
<pb:KR3e0079_WYG_044-1b>¶
　　　萱草(嘉祐/)¶
　　　槌胡根(拾遺/)¶
　　　淡竹葉(綱目/)¶
　　　鴨跖草(嘉祐菜即/作葉)¶
　　　冬葵(本經/)¶
　　　蜀葵(嘉祐/)¶
　　　兔葵(唐本/)¶
　　　黄蜀葵(嘉祐/)¶
<pb:KR3e0079_WYG_044-2a>¶
　　　龍葵(唐本/)¶
　　　龍珠(拾遺/)¶
　　　酸漿(本經草即/燈籠)¶
　　　蜀羊泉(本經/)¶
　　　鹿蹄草(綱目/)¶
　　　敗醬(本經菜/即苦)¶
　　　迎春花(綱目/)¶
　　　款冬花(本經/)¶
<pb:KR3e0079_WYG_044-2b>¶
　　　鼠麴草(日華耳即米/麴佛  草)¶
　　　决明(本經/)¶
　　　地膚(本經帚/即落)¶
　　　瞿麥(本經/)¶
　　　王不留行(别録/)¶
　　　剪春羅(綱目/)¶
　　　金盞草(綱目/)¶
　　　葶藶(本經/)¶
<pb:KR3e0079_WYG_044-3a>¶
　　　車前(本經/)¶
　　　狗舌草(唐本/)¶
　　　馬鞭草(别録牙/即龍)¶
　　　蛇含(夲經/)¶
　　　女青(别録/)¶
　　　鼠尾草(别録/)¶
　　　狼把草(開寶/)¶
　　　狗尾草(綱目/)¶
<pb:KR3e0079_WYG_044-3b>¶
　　　鱧腸(唐本草即/旱蓮)¶
　　　連翹(本經/)¶
　　　陸英(本經/)¶
　　　蒴藋(别録/)¶
　　　水英(圖經/)¶
　　　藍(本經/)¶
　　　藍澱(綱目/)¶
　　　青黛(開寶附/雀翹)¶
<pb:KR3e0079_WYG_044-4a>¶
　　　甘藍(拾遺/)¶
　　　蓼(本經/)¶
　　　水蓼(唐本/)¶
　　　馬蓼(綱目/)¶
　　　葒草(别録/)¶
　　　毛蓼(拾遺/)¶
　　　海根(拾遺/)¶
　　　火炭母草(圖經/)¶
<pb:KR3e0079_WYG_044-4b>¶
　　　三白草(唐本/)¶
　　　蠶繭草(拾遺/)¶
　　　蛇䒽草(拾遺/)¶
　　　虎杖(别録/)¶
　　　蕕草(拾遺/)¶
　　　萹蓄(本經/)¶
　　　藎草(本經/)¶
　　　蒺藜(本經/)¶
<pb:KR3e0079_WYG_044-5a>¶
　　　糓精草(開寶/)¶
　　　海金沙(嘉祐/)¶
　　　地楊梅(拾遺/)¶
　　　水楊梅(綱目/)¶
　　　地蜈蚣(綱目/)¶
　　　半邉蓮(綱目/)¶
　　　紫花地丁(綱目/)¶
　　　鬼鍼草(拾遺/)¶
<pb:KR3e0079_WYG_044-5b>¶
　　　獨用將軍(唐本附留/軍待)¶
　　　見腫消(圖經/)¶
　　　攀倒甑(圖經/)¶
　　　水甘草(圖經/)¶
　　　　右附方舊一百七十一新二百九十一¶
　¶
　¶
　本草綱目卷十六目録¶
