# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.236553
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四中
<pb:KR3e0079_WYG_019-1a>¶
欽定四庫全書¶
　本草綱目卷四中¶
　　　　　　　　　　　　明　李時珍　撰¶
　百病主治藥下¶
　　九漏(雖有九名皆取象/耳但分部位可也)¶
雙治(草/部)苦參(浸酒/服)忍冬(浸/)牽牛(煨猪/腎)黄茋　何首烏¶
土茯苓　萆薢　栝樓根　白及　牛蒡葉　地榆¶
虎薊根　積雪草　白歛　土𤓰根　通草　黄藥子¶
<pb:KR3e0079_WYG_019-1b>¶
　剪草　茜根灰　漏籃子　側子　馬兠鈴　半夏¶
　荆芥穂　薺薴　香白芷　蛇含草　麋衘　萞麻¶
子　狼毒　芫花根　附子　天南星　諸蒿灰　藜¶
灰(穀/菜)麥麪(和鹽/炒塗)苦瓠　蕎麥灰(果/木)桃花　大腹皮　楸¶
葉(熬膏/神方)栁枝(燒/熏)栁根鬚(煎/洗)乳香　榆白皮　盧㑹　石¶
南葉　柞木枝(火/土)燭燼　土蜂窠(金/石)胡粉　鐵華粉¶
硃砂　爐甘石　孔公孽　殷孽　古塚灰　石灰¶
赤石脂　水銀　水銀粉　特生礜　礜石　北亭砂¶
<pb:KR3e0079_WYG_019-2a>¶
　砒石　代赭石　石膽　禹餘糧　慈石毛　黄礬¶
　白礬石　消石　蜜陀僧　食鹽　石硫黄　石硫¶
赤　戎鹽　雄雌黄(蟲/介)斑蝥(芫青地膽葛/上亭長同)蜘蛛　胡蜣¶
蜋　蟾蜍頭　蜈蚣　露蜂房　樗雞　鯪鯉甲　蜥¶
蜴　白花蛇　自死蛇(并/骨)蛇蛻　蝮蛇膽(并/屎)烏蛇　蛇¶
吞蛙　鼉甲　蚺蛇膽　鯉腸鱗　鮆鮓　鱧肝腸¶
鱗魚(并/血)鰻鱺魚　鰾膠　海豚魚　海鰻鱺　黿甲¶
秦龜甲　文蛤　牡蠣粉　甲香　大田螺(禽/獸)啄木鳥¶
<pb:KR3e0079_WYG_019-2b>¶
　鴛鴦　烏鴉頭　青䳡　子規肉　鸛腦　鷹頭(燒/塗)¶
(痔/漏)鵩鳥(䑕漏/炙食)猪膏　猳猪屎　羊屎　牡狗莖　狗肉¶
(引/蟲)狗骨(并頭/骨)馬通汁　牛膽(并/脾)烏牛耳垢(脇漏/出水)野猪皮¶
　牛屎　猫頭骨(并腦及眼睛/肉舌皮毛)鹿皮(并/齒)狸頭骨(幷/肉)狐屎¶
(幷/足)兔皮毛　鼹鼠　牡鼠屎　土撥鼠　猬心肝¶
　　癰疽(深為疽淺為癰/大為癰小為癤)¶
腫瘍(草/部)甘草(行汚濁之血消五發之疽消腫導毒傅一/切發背癰疽用末和大麥粉湯和熱  未)¶
(成者内消已成者即潰仍以水炙一兩水浸一夜服之/  或以黒鈆汁淬酒服  或取汁熬膏  陰囊癰水炙)¶
<pb:KR3e0079_WYG_019-3a>¶
(煎服二十/日即消)忍冬(癰疽不問發背發頥發眉發腦發乳諸/處擣葉入少酒塗四圍内以五兩同甘)¶
(草節一兩水煎入酒再煎分三服重者一二服大腸通/利即効功勝紅内消其滓亦可丸服  或擣汁同酒煎)¶
(服/)逺志(一切癰疽發背癤毒惡候死血陰毒在中不痛/者即痛或憂怒等氣在中作痛不可忍者即止)¶
(熱者即涼潰者即斂為末毎服/三錢温酒浸取清服其滓塗之)紅内消(癰疽毒瘡水熬/入酒時飲滓為)¶
(丸/服)連翹(消腫止痛十二經瘡藥不可/無此  癰腫初起煮服取汁)木蓮(一切癰疽初/起四十九個)¶
(研細絞汁服功同忍冬/背癰取末服下利即愈)　常春藤(一切腫痛研汁入酒/服利惡物去其根本)¶
絡石(同/上)秦芄(發背初起同牛/乳煎服取利)山慈姑(同蒼耳擂/酒服取汗)豨薟(同/乳)¶
(香研枮礬酒服取汗熬膏貼一/切癰疽發背惡瘡丁腫喉痺)地菘(擣汁/日服)蒼耳(擂酒/取汗)紫¶
<pb:KR3e0079_WYG_019-3b>¶
花地丁(同蒼耳擂酒取/汁渣同麪塗)烏斂苺(擂酒熱服/取汗渣塗)迎春花(酒服/末取)¶
(汗/)馬藺花葉(同松毛牛/膝煎服)曲節草(同甘草/煎服)香附子(已潰未/潰以薑)¶
(汁炒硏/日服)草烏頭(陰疽不起同南星桂心薑汁熱/服未破内消乆潰能去黒爛)牽牛(諸/毒)¶
(初起氣壯者煎/醋服利膿血玅)決明(同甘草煮/服幷塗)石韋(發背冷/酒服)石胡荽(同/穿)¶
(山甲當歸尾擂/酒服幷塗之)地錦草(同乳没等擂/酒服并塗)積雪草　野菊¶
栝樓　天門冬(並擂酒/服滓塗)升麻(除風腫行瘀血為瘡家聖/藥  腫毒卒起磨醋塗之)¶
羌活(散癰腫敗血/入太陽經)地榆(諸瘡痛/加之)黄芩(痒者/加之)黄連(諸瘡痛/痒皆屬)¶
(心/火)龍膽(癰腫/口乾)紫草(活血/利腸)當歸　芍藥　芎藭(和血/止痛)三稜¶
<pb:KR3e0079_WYG_019-4a>¶
(消堅/硬)黄葵花(腫痛及惡瘡膿水為瘡家/聖藥鹽收經年用尤妙)胡黄連(同穿山/甲貼)¶
芭蕉(同生/薑貼)生地黄(杵塗木/香葢之)龍葵(擣塗或入麝/或同&KR1961;蟇)大黄(醋調/貼)¶
(同五倍/黄蘗貼)烏頭(同黄/蘗貼)商陸(擦石癰切鹽/擣傅一  毒)莨菪子(貼石癰/堅硬)天¶
麻　都管草(醋/貼)箬葉　紅藍花　苧根　益母草　金¶
絲草　大㦸　水仙根　飛亷　馬鞭草　漏盧　蘘¶
荷根　鴨跖草　續斷　大薊根　薇衘　火炭母¶
澤蘭　地楊梅　地蜈蚣　薑黄　蒲公英　蓼實¶
紫河車　半夏　天南星　王不留(洗/)白芍　栝樓根¶
<pb:KR3e0079_WYG_019-4b>¶
(醋/調)三七　蒺藜苗(熬/膏)苦參　土𤓰根　獨用將　石蒜¶
　牡丹皮　大青　草烏頭　小青　鬼臼根　蘿摩¶
葉　射干(醋/磨)羊蹄根(醋/磨)蒟蒻　石菖蒲　芫花(膠/和)金星¶
草　半夏(雞子/白調)莽草　螺靨草　水堇　水莕草　毛¶
莨　水蓴葉　海芋根　蒲黄　海藻葉　海根　水¶
蕕草　防已(糓/菜)黒大豆(生/研)豌豆(並主一應/癰腫初起)緑豆粉(一應/癰疽)¶
(初起惡心同乳香/甘草服以䕶心)胡麻油(大毒發背以一斤煎沸入醋/二盌分五次服毒不内攻)¶
(入葱煎黒/熱塗自消)翻白草(擂酒/服)茄子(消石收成膏酒服治發背/惡瘡  磨醋塗腫毒  生)¶
<pb:KR3e0079_WYG_019-5a>¶
(合熱/毒)豆豉(作餅/灸)大蒜(灸一切腫/毒陰毒)苦瓠(切片灸/囊癰)葱白(米粉/炒黒)¶
(醋調/塗)赤小豆(同雞子白塗/一切癰疽)粢米粉(炒黒雞/子白塗)麥粉(一切癰/疽發背)¶
(熱痛炒黒醋調貼/痛即止乆則腫消)蕎麥粉(癰疽發背同硫黄末傅/  疽頭凹黒煮食即起)山藥¶
(生塗或同/蓖麻糯米)蔓青(同鹽塗或/同蕓薹)紫芥子(同栢葉塗/無不愈者)麥麪　米¶
醋　冬𤓰(食/之)苦茄(醋/磨)蕺草　百合(生/)乾薑(醋/調)生薑(猪膽/調)¶
白芥子(醋/調)萊菔子(醋/調)馬齒莧　秦狄藜(醋/杵)旱堇　皂角¶
蕈(醋/磨)桑黄(果/木)野葡桃根(晒研/水調)茱萸(醋和並塗/一切癰腫)橡子(醋磨/塗石)¶
(癰/)胡桃(背癰骨疽未成者同槐花末/熱酒服之  油者塗諸腫)烏藥(行氣止痛同/孕中有癰)¶
<pb:KR3e0079_WYG_019-5b>¶
(牛皮膠/煎服)槐花(癰疽發背初起炒/衝酒服取汁即愈)黄蘗(諸瘡痛不可忍者/加之和雞子白塗)¶
(頭同川烏/  末傅之)柞木葉(同荷蒂甘草節萱草地榆/煎服癰疽即消膿血即乾)紫荆皮(活/血)¶
(行氣消腫解毒同獨活白芷芍藥木蠟為末葱湯/調塗  發背癰疽初起酒調塗之内同白芷酒服)皂子¶
(六月六日吞七/枚可免瘡癤)木芙蓉花葉(散熱解毒調一切癰疽發/背惡瘡蜜  塗之已成即)¶
(潰已潰排膿菊或同蒼耳葉/燒用  或同  花葉煎洗)扶桑花葉(同芙蓉牛蒡/葉蜜擣塗)巴¶
豆樹根(一切癰疽發背大患/末塗之妙不可言)松脂(一切癰疽同銅青萞/麻擣貼  入膏藥用)¶
楓木皮(癰疽已成擂/酒服并傅)櫰香(頭疽腫毒麻木/調塗七日腐肉)黄楊(擣塗/癤子)楮¶
實　桑白皮(並塗/石癰)桑葉(塗穿掌/毒即愈)紫檀(磨/醋)皂莢(煎/膏)榆白皮¶
<pb:KR3e0079_WYG_019-6a>¶
(醋調塗/癰腫)水楊栁湯　熱湯(並沃洗腫/毒即消)新汲水(射腫毒/令散)桑¶
柴火(炙腫瘍不破潰瘍不腐器/不斂拔毒止痛生肌  土)紙錢(燒筒中/吸腫毒)火鍼　墨¶
(磨/醋)倒掛塵(同/葱)伏龍肝(同/蒜)釡下土(同/椒)鼠壌土(同/醋)土蜂窠(同/醋)¶
蚯蚓泥(同/鹽)糞坑土　井底泥　簷溜下泥　無名異(醋/磨)¶
(並塗金/癰腫石)黑蚣(消癰腫發背諸瘡甘草煮酒/溶鈆投入九次飲之取醉)鐵漿(發背初/起飲二)¶
(升取/利)菩薩石(主金石毒/作癰疽)胡粉　黄丹　蜜陀僧(并入/膏用)硝¶
石(發背初起泡湯/搨數次即散)水中白石(背腫如盤燒赤焠/水洗數次即消)紫石英¶
(煆研醋/調傅)慈石　石青　石蟹(磨/醋)地黄　鹽藥蟲土蜂子¶
<pb:KR3e0079_WYG_019-6b>¶
(醋/調)赤翅蜂　獨脚蜂(並塗/癰腫)露蜂房(惡疽附骨疽根在臓/腑  燒灰同巴豆煎)¶
(油塗/軟癤)五倍子(炒紫同蜜塗黄/或加黄藥大)水蛭(取/血)蜜蠟(介/鱗)玳瑁　牡¶
蠣(雞子/白調)蛤粉(並消/癰腫)車螯殻(消腫燒赤醋淬同甘草酒服/并塗  不問大小淺深利去)¶
(病根則免𫝊變煆研生入輕粉少/許用括樓甘草節酒煎入蜜調服)龜板(初起燒/研酒服)穿山甲¶
(炮研/酒服)蛇蛻(燒醋和塗夜石/癰貼之一  愈)蛇頭灰(醋/調)蛇角　蚌粉　鯽¶
魚(禽/獸)白鵞膏　雁肪　天鵞油　鴇肪(並/塗)鵜鶘油(能透/入病)¶
(所/)雞冠血(頻滴不/已即散)雞内金(發背初起潤濕貼之/不過三五個即消)毈雞子¶
(癰疽發背百藥不/効同狗屎熬貼)白鴨通　牛膽　猪膽　猪腦(並/塗)猪¶
<pb:KR3e0079_WYG_019-7a>¶
腎(同飛麪/擣貼)臘羊脂(一切腫毒初起/抹擦即消神驗)猪膏　牛脂(並冷水/浸貼頻)¶
(易/)黄明膠(一切癰疽活血止痛水浸貼之化酒飲之不/内攻不𫝊惡證  同穿山甲燒研酒服極妙)¶
(化已破者/  調黄丹)犬屎(絞汁服/并塗)狗寶(癰疽諸毒同蟾/酥諸藥為丸)狗齒(燒研/醋塗)¶
(發背及/馬鞍瘡)鹿角(癰腫留血在陰中五發背/初起燒灰醋塗日  六上)鹿脂　麋脂¶
鹿膽　羚羊角(磨/水)貘膏　阿膠(人/部)人唾(並塗/腫)人屎(一切/癰腫)¶
(未潰研末入麝調貼頭上/  背發欲死燒和醋塗)人乳(癰膿不出和麪/傅之即日即出)人牙(陰/疽)¶
(頭凹沈黯不痛不熱服内補藥不發必用人牙煆穿山/甲炙各二錢半分作二服當歸麻黄煎湯服外以薑汁)¶
(和麪塗之黄又方人牙煆/川烏頭硫  末等分酒服)人髭鬚(燒/傅)月經衣(洗水/調藥)¶
<pb:KR3e0079_WYG_019-7b>¶
代鍼茅鍼(酒煮服一/鍼一孔)冬葵子(水吞/百粒)蜀葵子　惡實　瞿¶
麥(幷傅/之)&KR1342;實　薏苡仁(并吞/一枚)苦買汁(滴/之)百合(同鹽/擣塗)皂角¶
刺(燒灰酒服三錢茋發背/不潰同甘草黄  末服)白棘刺(燒灰一錢/水服之)巴豆(㸃/頭)箔¶
經繩(燒/傅)白瓷器(末/傅)石膽(同雀/屎㸃)硇砂(㸃/)雀屎(㸃/)白雞翅下¶
第一毛(燒灰/水服)人齒垽(㸃/)¶
潰瘍(草/部)黄茋(癰疽乆敗排膿止痛生/肌内補為瘡家聖藥)人參(熬/膏)术　蒼术¶
　逺志　當歸　黄芩　藁本　芎藭(並排膿止/痛生肌)白芷¶
(蝕/膿)牛膝(挿瘡口/去惡血)地黄(熬膏貼癰/癤惡血)地榆　蘆葉灰　蒴藋¶
<pb:KR3e0079_WYG_019-8a>¶
灰　蒿灰　䕡茹(並蝕惡/血死肌)木香(癰疽不斂臭敗/同黄連檳榔傅)芭焦油¶
(抹瘡口/不合)附子(癰疽弩肉濃醋煎洗肉瘡口乆冷不合/作餅炙之數日即生  隔蒜炙亦可)薔¶
薇根　白斂　白及　丹參　紫參　木通　毛蓼¶
赤地利　石斛　何首烏(穀/菜)胡麻(炒/黑)青大麥(炒/)絲𤓰汁¶
(抹並斂/瘡口)爛茄(酒果/服木)烏梅(蝕惡瘡弩肉/燒㸃甚良)荷蒂(洗/)槲白皮(洗/敗)¶
(瘡附燒服/治  骨疽)櫟木灰(淋汁熬膏/蝕癰腫)巴豆(炒焦塗腫瘍解毒塗/瘀肉自化作撚導腫)¶
松脂　楓香　蘇方木(排膿止/痛生肌)没藥　血竭　乳香(並/消)¶
(腫止痛生肌研癰/疽頭頭熟水  服)畨降真(同楓乳香熏/癰疽惡氣)丁香(傅惡/肉)地骨¶
<pb:KR3e0079_WYG_019-8b>¶
皮(洗爛/癰)合歡皮(煎/膏)栁枝(煎膏血實/逐膿)槐白皮(煎膏止/痛長肉)楸葉¶
(蝕膿血貼白/皮煎膏)桐葉(醋蒸貼疽退/熱止痛秘方)梧桐葉(炙研貼/發背)桐子油¶
(傅毒燃燈熏/腫  初起)白楊皮(𫝊骨/疽)山白竹灰(蝕/肉)故甑蔽(燒傅/骨疽)黄¶
蘗　桑柴　蒲蓆灰(並斂/瘡口)松木皮(燒/傅)木蘭皮(金/石)礬石(蝕/惡)¶
(肉生好肉䕶凡癰疽發背人以黄蠟丸/服能防毒  膜托裏化膿止痛生肌)麥飯石(一切癰/疽發背)¶
(火煆醋淬同燒過鹿角末生斂末醋熬/膏圍貼未成即消已成即潰排膿生肌)硫黄(諸瘡弩肉/出數寸塗)¶
(之即消即不/合粉之  合)慈石(同忍冬黄丹/熬膏貼潰瘍)銀硃(癰疽發背同礬湯/洗以桑柴火炙之)¶
食鹽(潰瘍作痒/摩其四圍)蜜陀僧(熬膏用油骨疽出/骨同桐  調貼)砒石(蝕敗/肉)石¶
<pb:KR3e0079_WYG_019-9a>¶
灰(同蕎麥稭灰煎霜/㸃腐肉及潰腫瘍)寒水石(同黄丹/斂瘡口)五色石脂(蟲/)蜜蠟¶
　蟲白蠟　紫&KR1133;(並生肌止/痛斂口)桑螵蛸(燒塗/軟癤)全蠍(諸腫同/巵子煎)¶
(油入蠟/貼之)原蠶蛾(玉枕生癰破後如/筋頭同石韋末貼)斑猫(癰疽不破或破/而無膿同蒜擣)¶
(豆許貼之少/頃膿出去藥)地膽(蝕惡/肉)螲蟷(燒𫝊/惡肉)壁錢窠(貼/)五倍子(鱗/介)¶
龍骨(並斂/瘡口)守宫(癰腫大痛焙/研油調塗)水蛇灰(𫝊骨/疽)鯉魚(一切腫/毒已潰)¶
(未潰燒塗之積年骨/疽切片榻  引虫)鯽魚(諸毒包栢葉燒入輕粉油搽/  骨疽膿出包鹽炙焦搽)¶
鼈甲(蝕惡肉斂/口燒摻)白螺殻灰(同倒掛塵/𫝊軟癤)蟹膏　石蟹(並塗/乆疽)¶
(禽/獸)黒雌雞(排膿生/新血)雞屎(同艾熏/骨疽)夜明砂(排膿同乳/香桂心塗)猪蹄¶
<pb:KR3e0079_WYG_019-9b>¶
(煮汁洗癰疽潰熱毒去惡肉/  癰疽發乳同通草煑羹食)狗頭骨(癰疽癤毒同/蕓薹子末𫝊)兔頭¶
(發背發腦擣貼/熱痛即如水也)鹿角膠　鹿茸　麝香(蝕一切癰/疽膿水)獖猪¶
屎(蝕惡肉同雄/黄檳榔傅)黄鼠(解毒止痛煎油入/黄丹黄蠟熬膏)鼠(潰癰不合燒/塗  皮生封)¶
(附骨疽即追膿/出  燒傅瘡口)猫頭(收瘡口煆和雞子白塗/  頸毛鼠屎燒傅鬂癤)象皮(斂瘡/口)¶
鼹鼠　猪懸蹄　馬牙灰　猪屎灰　髪灰(並斂瘡口/  又同蜂)¶
(房蛇蛻/灰酒服)¶
乳癰(草/部)天花粉(輕則妬乳重則乳/癰酒服末二錢)白芷(同貝母/末酒服)半夏(煨/研)¶
(酒服及/吹鼻)紫蘇　括樓　忍冬(並煎/酒服)玉簮根　萱根　馬¶
<pb:KR3e0079_WYG_019-10a>¶
鞭(同/薑)木蓮(並擂酒服/渣塗之)何首烏(煮/酒)香蒲(擣/汁)鼠粘子　冬葵¶
子　糭箬灰　莨菪子　葛蔓灰(並研末/酒服)貝母　丹參¶
(同白芷芍藥猪/脂醋熬膏塗)大黄(同甘草熬膏/貼亦末傅)射干(同萱/根塗)龍舌草(同/忍)¶
(冬/塗)燕脂(乳頭裂同/蛤粉塗)水莕(同苧/根塗)蓴　水萍　黄芩　山慈¶
姑　益母草　大薊　莽草(和/醋)木鼈子(磨/醋)蒲黄(糓/菜)百合¶
(并塗吹/乳妬)麥麪(水煮糊投酒熱飲仍炒/黄醋煮糊塗之即散)赤小豆(酒服/并塗)米醋¶
(燒石投/之温清)蔓菁(同鹽/塗)老茄(燒傅/乳裂)蒲公英(果/木)橘葉(酒服未成/即消已成)¶
(即/潰)銀杏(乳癰潰爛/研服并塗)白梅　水楊栁根(並擣/貼)桂心(同甘草/烏頭末)¶
<pb:KR3e0079_WYG_019-10b>¶
(酒塗膿/化為水)楓香(貼小兒/劒疽)丁香(奶頭花裂傅之/妬乳乳痛水服)　牙皂莢(蜜/炙)¶
(研酒服或燒/研同蛤粉服)皂莢刺(燒和蚌/粉酒服)栁根皮(擣炙熨之/一夜即消)樺皮(燒/研)¶
(酒下一服即消/腐爛者亦可服)蔓荆子(炒末酒/服并塗)榆白皮(醋/擣)木芙蓉(器/石)車¶
脂(熱酒/服)燈盞油(調炒脂/麻塗)研硃石鎚(煮熱/熨)石膏(煆研酒服/三錢取汗)¶
杓上砂(吹乳酒/服七枚)薑石　蚯蚓泥(蟲/介)露蜂房(燒灰服/并塗)百藥¶
煎(煎/酒)蜘蛛　龜版(並燒研/酒服)穿山甲(乳癰乳嵓炮研酒服/  吹乳炙同木通自)¶
(然銅末/酒服)自死蛇(燒/塗)蛇皮灰　鱓頭灰(禽/獸)雞屎白灰(並酒/服)¶
白丁香(吹乳酒/服一錢)母猪蹄(同通草煮羹食/  已破煎洗)水膠(臘酒/煮塗)鹿角¶
<pb:KR3e0079_WYG_019-11a>¶
(磨/塗)鼠屎(吹奶同紅棗燒入麝酒服黄乳癰初起酒服七/枚取汗  已成同黄連大  末黍米粥塗上四)¶
(邊即/消)貓皮毛(乳癰潰爛煆/入輕粉油塗)猪脂(泠水/浸貼)白狗骨灰　牛屎¶
馬尿(人/部)人屎灰　人牙灰(並/塗)¶
便毒(草/部)貝母(初起同白芷/煎酒服渣𫝊)括樓(同黄連/煎服)鼠粘子(炒末同/朴消酒)¶
(服/)忍冬(酒/煎)水蓮(擂/酒)芫花根(擂水服/渣傅)黄葵子(同皂莢石/灰醋塗)山¶
慈姑(塗/)芭蕉葉(燒和輕/粉塗)石龍芮(挼/揉)草烏頭(磨水/塗)菖蒲(生/塗)¶
山藥(同炒/糖塗)冬葵子　貫衆(果/木)胡桃(燒並/酒服)皂莢(煨研酒服/  醋和塗)¶
子(研水/服)肥皂(擣/塗)楓香(入/麝)五倍子(燒黄器/醋塗石)紡車絃(燒/)銅錢¶
<pb:KR3e0079_WYG_019-11b>¶
(同胡桃/嚼食)鐵秤錘(初起壓/一夜)枯礬(同寒食/麪糊塗)千歩峰(磨醋蟲/薑塗部)斑¶
蝥(同滑石服毒從/小便出即消)紅娘子(入雞子内煨食/小便去膿血)蜘蛛(初起研/酒熱服)¶
(取利介/即消鱗)穿山甲(同猪苓醋炙研酒服/外同輕粉麻油塗之)鯽魚(同山藥/擣貼)鰾膠¶
(煑軟研貼亦/燒末酒服)水膠(化塗/即消)¶
解毒(草/部)敗醬(除癰腫破多年凝血化膿為水當腹癰有/膿薏苡仁附子為末水服小便  下出愈)¶
大薊葉(腸癰/瘀血)人參(酒毒胸生疽瘡同酒炒大/黄末薑湯服得汗即愈)黄茋(除腸/胃間)¶
(惡/血)薏苡仁　冬𤓰仁　甜𤓰仁(腸癰已成小腹腫痛小/便似淋或大便下膿同)¶
(當歸蛇蛻水煎/服利下惡物)大棗(腸癰連核燒同/百藥煎末服)烏藥(孕中有癰同/牛皮膠煎服)¶
<pb:KR3e0079_WYG_019-12a>¶
皂角刺(腹内生瘡在腸臟不可藥治/酒煎服膿悉從小便出極効)楤檐尖(腸癰已成/燒灰酒服)¶
(少許當作土/孔出膿  鱗)死人塜上土(外/傅)龍骨(腸癰/内疽)鯽魚(猪脂禽/煎服獸)䧺雞¶
頂毛(並屎燒空/心酒服)犬膽(去腸中/膿血)馬牙(腸癰未成燒灰/和雞子馬白塗)懸蹄¶
(腸癰下/瘀血)猪懸蹄甲(伏熱在腹/腸癰内蝕)¶
　　諸瘡上(丁瘡/熱瘡)　(惡瘡/瘑瘡)　(楊梅瘡/手瘡)　(風癘/足瘡)　(疥癬/胻瘡)¶
疔瘡(草/部)蒼耳根(汁和童尿服或葱酒服/取汗  灰同醋塗拔根)山慈姑(同蒼耳/擂酒服)¶
(取/汗)石蒜(煎服/取汗)豨薟(酒服取/汗極効)大薊(同乳香枯礬/末酒服取汗)白芷(同薑/擂酒)¶
(服取/汗)王不留行(同蟾酥/服取汗)草烏頭(同葱白丸服取汗川同/巴豆貼㧞根  同  烏)¶
<pb:KR3e0079_WYG_019-12b>¶
(頭杏仁/白麪塗)菊花葉(丁腫垂死擣汁服入口/即活神驗方也冬用根)蓴(擂酒/服)常春藤¶
(和蜜/服)薺苨汁(服/)金沸草　益母草(擣汁服渣塗根/燒灰紉入拔)荆芥¶
(煮服及/醋擣塗)紫花地丁(擂水服同/葱蜜塗)艾灰汁(和石灰㸃之/三遍拔根)地菘¶
(和/糟)附子(和/醋)蒺藜(和/醋)馬兠鈴(同蛛/網擣)龍葵　地黄　旱蓮¶
水楊梅　木鼈子(穀/菜)麥麪(和猪/脂)胡麻灰(和針/砂)小豆花¶
寒食餳(並塗/丁)白米粉(熬黒/蜜塗)米醋(以麪圍/熱淋之)翻白草(煎酒服/取汗)¶
蒲公英(擂酒服/取汗)絲𤓰葉(同葱白韮菜研/汁和酒服渣傅)獨蒜(蘸門臼灰/擦之即散)¶
(五又同小薊豨薟/  葉草擂酒服)馬齒莧(和梳垢封石燒和醋/封之  和  灰封)白苣汁¶
<pb:KR3e0079_WYG_019-13a>¶
(滴孔/中)土菌(同豨/薟塗)蕪菁(同鐵/衣塗)蕺菜　灰藋灰　山丹　百¶
合　生薑(果/木)野葡萄根(洗刺丁上塗以蟾酥乃擂汁/入酒調緑豆粉飲醉而愈)銀¶
杏(油浸研/□水疔)荔枝(同白/梅)胡桃(嚼/&KR1883;)榴皮(炙/疔)槐花(四兩煎酒服/  葉皮莖同)¶
栁葉(煮汁/服)枸杞(治十三種疔四時/采根莖同諸藥服)棘鈎(同橙橘皮煎服/  同丁香燒𫝊)¶
烏栢葉(食六畜牛馬肉生疔欲死擣汁一二/盌耴下利  根亦可又主暗疔昏狂)皂莢(炙研/同麝)¶
(塗傅/子)巴豆(㸃/)木芙蓉(塗/)緋帛(同蜂房諸藥燒/服并入膏貼)舊油紙繖¶
灰(同古石灰/服取汗)箭笴茹(作炷/炙疔)涼水(挑破去血/噙水頻咂)燭燼(同胡麻/針砂塗)¶
土蜂窠(同蛇皮煆/酒服一錢)鐵漿(日飲/一升)鏽釘(調虀水冷服/煆同人乳𫝊)　浮石¶
<pb:KR3e0079_WYG_019-13b>¶
(同没藥醋/糊丸服)銀硃(水和/丸服)礬石(煨葱擣丸酒服二/錢  同寒食麪塗)鼠壌土(童/尿)¶
(調/塗)糞下土(同全蠍/蟬蛻塗)鐵粉(同蔓菁/根擣塗)鐵精(同輕粉麝/香㸃𫝊)雄黄(同/蟾)¶
(酥葱蜜/擦之)石灰(同半/夏𫝊)硇砂(同雄/黄貼)薑石(雞子白/和塗)慈石(醋/和)銅鑛¶
石(出/部)斑蝥(並/塗)蟾酥(同雄黄乳香丸服三丸外以/白麪雄黄和納一粒立効)露蜂房¶
(洗/)人虱(十枚着瘡中/箔繩灸之)蟬蛻(疔瘡不破毒入腸胃和蜜水/服并塗  同殭蚕醋塗四圍)¶
(抜/根)蜜(和/葱)獨脚蜂(燒/)赤翅蜂(燒/)獨脚蟻　蜘蛛(和/醋)草蜘蛛¶
　螲蟷(鱗/介)腹蛇皮灰(並傅/之)蛇蛻(疔腫魚臍水煎服/  燒和雞子塗)鮑魚¶
頭(同髪/灰燒)穿山甲(燒研同貝母/末𫝊馬丁)海馬(同雄黄/諸藥塗)田螺(入片腦/取水㸃)¶
<pb:KR3e0079_WYG_019-14a>¶
蜆汁(洗/)海螵蛸(獸/人)臘猪頭灰(並掺/之)狗寶(同蟾醋諸藥/服治赤疔)牝¶
猪屎(疔毒入腹/絞汁服)牡狗屎(絞汁服/並塗)青羊屎(煮/服)馬屎　驢屎¶
(並炒熨疔/瘡中風)獺屎(水和封即/膿出痛止)鼠屎(頭髪灰/燒納之)猪膽(和葱/塗)白犬¶
血　馬齒(燒/)黒牛耳垢　人耳塞(同鹽蒲/公英貼)髪灰¶
惡瘡(草/部)牛膝(卒得惡瘡/不識擣塗)貝母(燒灰油調𫝊人/畜惡瘡斂口)藿香(冷瘡/敗爛)¶
(同茶/燒傅)黄芩(惡瘡/蝕)秦芁(摻諸瘡/口不合)蒼耳(惡瘡擣汁/服幷傅)芎藭(同輕/粉塗)¶
菖蒲(濕瘡遍身/為末粉之)忍冬(同雄黄/熏惡瘡)無心草(𫝊多年/惡瘡)草烏頭¶
地榆　沙參　黄芩花(並塗惡/瘡膿水)何首烏　燕蓐草　瞿¶
<pb:KR3e0079_WYG_019-14b>¶
麥　扁竹(並𫝊浸/滛惡瘡)藜蘆　鼠尾草(並𫝊反/花惡瘡)青蒿灰　馬¶
矢蒿　䕡茹　角篙　骨碎補(並蝕惡/瘡爛肉)莽草　萑菌¶
青葙子　苦參　鶴虱　鉤吻(並殺惡/瘡蟲)蛇牀子　藎草¶
　漏籃子　杜衡　牛蒡根　狼牙(洗/)大薊根　野菊¶
根　蛇銜　積雪草　商陸　狼跋子　及己　香附¶
子　馬鞭草　狼毒　艾納香　漏蘆　藁本香　黄¶
連　虎杖根　地膚子(洗/)白斂　石長生　紫草　芫¶
花根　紫參　赤芍藥　山慈姑　白及　石蒜　牡¶
<pb:KR3e0079_WYG_019-15a>¶
丹皮　蜀羊泉　天麻　紫花地丁　紫金藤　天蓼¶
薔薇根　當歸　赤薜荔　丹參　兔葵葉　紫葛藤¶
　羊桃(洗/)冬葵根　馬勃　蘄艾葉　剪草　昨荷葉¶
　通草及花上粉　羊蹄草　昆布　胡麻油　扁豆¶
　大麻仁(炒/)陳倉米(和/酢)豆豉　寒食飯(並傅一/切惡瘡)蕓薹菜¶
(煨擣熨異疽/  油塗風瘡)繁縷汁(塗惡瘡有/神効之功)雞腸草(灰和鹽主一切/惡瘡反花瘡)¶
馬齒莧(封積年瘡瘡/燒傅反花)蒲公英　冬𤓰葉(並𫝊多/年惡瘡)苦苣(對/口)¶
(惡瘡同薑擂/酒服并𫝊)絲𤓰根(諸瘡乆潰熬/水掃之大涼)蕺菜(竹筒煨擣/封惡瘡)醬瓣¶
<pb:KR3e0079_WYG_019-15b>¶
(同人尿塗/浸滛瘡癬)苦瓠汁　灰藋　邪蒿(果/木)慈姑葉(並塗/惡瘡)桃白¶
皮(紉惡/瘡)杏仁(入輕粉塗/諸瘡腫痛)馬檳榔(惡瘡腫痛内食/一枚外嚼塗之)柏瀝(塗/惡)¶
(瘡有/蟲)巴豆(煎油調硫黄輕/粉搽一切惡瘡)苦竹葉(燒和雞子白/塗一切惡瘡)栁華及¶
枝葉(煎膏塗反/花惡瘡)桑葉(肺風毒瘡如癩蒸一/夜晒研水服二錢)楓香　松脂¶
騏驎竭　乳香　没藥　詹糖香(並入惡/瘡膏)槐皮　楊櫨¶
葉　胡頺子根(並/洗)冬青葉(醋/煑)楸葉　桐葉及木皮　櫸¶
葉(同/鹽)皂莢刺(燒/)楮葉　占斯　大楓子　木緜子油¶
桐子油　青布灰(並傅多/年惡瘡)敗蒲席灰(筋溢/惡瘡)三家洗盌水¶
<pb:KR3e0079_WYG_019-16a>¶
(入/鹽)半天河水(並洗/惡瘡)東壁土(諸般惡瘡同/大黄末傅)蚯蚓泥(傅燕窩/瘡及時)¶
(行腮/腫)白鱔泥(𫝊火/帯瘡)鬼屎(𫝊人馬/惡瘡)鹽車脂角土　胡燕窠¶
土　屋内壖下蟲塵土　白蟻泥(同黄/丹)糞坑泥(金/石)雲母¶
粉(並塗一切/浸淫惡瘡)胡粉(反花惡瘡同臙脂塗之蜂/窠惡瘡同硃砂蜜塗)水銀(一切/惡瘡)¶
(同黄連胡粉𫝊之惡肉毒瘡狀如/豆半在裹包擦  或同大楓子)鐵漿(蛇皮惡瘡/頻塗之)雄黄(蛇/纒)¶
(及一切瘡/醋調塗)浮石(諸般惡瘡同/没藥丸服)蓬砂(一切惡瘡同甘草浸/麻油毎飲一小合)¶
石硫黄(一切惡瘡同/蕎麪作餅貼)銀硃(頑瘡日乆同古石/灰松香油熬貼之)石灰(多年/惡瘡)¶
(同雞子/白塗)硇砂　石膽(並去惡/瘡敗肉)雌黄　熏黄　孔公孽¶
<pb:KR3e0079_WYG_019-16b>¶
黄礬　緑礬　白礬　銅青　錫　鈆　鐵落　鐵鏽¶
　鐵爇(蟲/部)烏爛死蠶(塗一切/惡瘡)地膽(𫝊惡瘡迷嵓瘡如舌/令人昏  速用此同)¶
(桑白皮滑石木通/諸藥服以宣其毒)青腰蟲(蝕惡瘡息肉/刺人肌皮)蜘蛛(晒研𫝊一/切惡瘡)¶
(膜貼積年諸/瘡及反花瘡)蜂房(洗/𫝊)斑蝥(介/鱗)文蛤(並𫝊惡/瘡漏爛)黿脂(摩/)黿甲¶
(惡瘡酒浸/炙研服)鼉甲(同/)鼉脂(摩/)穿山甲　蛇蛻　自死蛇¶
蝮蛇皮(並燒/傅)蚺蛇　鱗蛇　白花蛇　烏蛇(並釀酒作/丸治惡瘡)¶
蛇婆(炙/食)鯽魚(燒灰同醬汁塗諸瘡十年不瘉/者  浸滛毒瘡生切和鹽擣塗)海螵蛸(止/瘡)¶
(多膿水/不燥)黄顙魚(燒/)鰻鱺膏　海豚魚肪　魚脂(禽/獸)孔雀¶
<pb:KR3e0079_WYG_019-17a>¶
屎(並𫝊/惡瘡)雀屎(𫝊浸滛/惡瘡)雞冠血(浸滛瘡不治殺/人日塗四五次)雞肉(猫睛/瘡有)¶
(光無膿血痛痒不常飲食減少/名曰寒瘡但食雞血葱韭自愈)白鴿肉(解惡/瘡毒)鴿屎(反花/瘡初)¶
(生惡肉如米粒破之血出/惡肉反出于外炒研傅)青䳡　䴌&KR0008;屎　猪脂　猪¶
髓(並主/惡瘡)羊屎(反花惡瘡鯽/魚釀燒𫝊)猪頰骨(炙油塗惡瘡惡懸/蹄燒𫝊十年  瘡)驢¶
懸蹄(天柱毒瘡生大脽上/出水同胡粉麝香𫝊)馬屎(塗多年惡瘡疼/痒不過數次)犬膽(𫝊/痂)¶
(瘍惡/瘡)燖猪湯(洗/)驢脂　野駝脂　麋脂　狼膏　猬脂¶
(及心/肝)隱鼠膏　黄鼠(煎/膏)象膽　熊脂　鹿角　羚羊角¶
(及/肉)狗頭骨(灰/)虎骨(及/屎)猫頭骨(灰/)鼠頭(灰/)象皮灰　鼬鼠¶
<pb:KR3e0079_WYG_019-17b>¶
灰(及/骨)馬騌灰　野猪皮灰　牛屎　雙頭鹿胎中屎(人/部)¶
人中白(燒/)人唾(並主一/切惡瘡)人牙(惡瘡同雞内/金等燒𫝊)髪灰(癳嵓惡/瘡米湯)¶
(服二錢外同白/及皂莢刺灰𫝊)小兒胎屎(蝕惡瘡/瘜肉)¶
楊梅瘡(草/部)土茯苓(治楊梅瘡及楊梅風并服輕粉成筋骨/疼癱瘓癰疽為必用之藥毎用四兩入)¶
(皂莢子七粒煎水代茶通或加牽牛皮或加苦參五加/皮或加防風薏苡仁木  木𤓰白鮮  金銀花皂莢子)¶
(煎服人筋骨疼虛/人同  參丸服)天花粉(同川芎槐/花丸服)括樓皮(末酒服先/服敗毒散)¶
薔薇根(年乆筋骨痛煑酒飲或加/木𤓰五加皮茯苓當歸)大黄(初起者同皂莢/刺鬱金白牽牛)¶
(末酒服皂又方同白殭蠶全蠍末蜜湯服並取下惡/物  同  角刺輕粉末服取下惡物並齒出毒血愈)線¶
<pb:KR3e0079_WYG_019-18a>¶
香(燒烟/熏)浮萍(洗/)野菊(同棗根/煎洗)金銀花　苦參　龍膽¶
木通　澤瀉　柴胡　荆芥　防風　薄荷　威靈仙¶
　蓖麻子　黄芩　黄連　白鮮皮　連翹　胡麻(果/木)¶
胡桃(同槐花紅棗/輕粉丸服)椰子殻(筋骨痛研末/熱酒服取汗)烏梅(炒焦油/調擦)葡¶
萄汁(調/藥)杏仁　細茶　木𤓰　槐花(四兩炒煎/酒熱服)黄蘗(去/濕)¶
(熱花同乳香末/槐  水和塗)大楓子(和輕/粉塗)五加皮　槐角　皂莢子¶
　巵子　血竭　乳香　没藥　盧薈(金/石)銅青(醋煑酒/調塗極)¶
(痛出水愈少或入/輕粉氷片  許)緑礬(煆研香/油搽)汞粉(或服或熏劫瘡効/最速但用失法者)¶
<pb:KR3e0079_WYG_019-18b>¶
(有筋骨癰疽之害酒摻猪腎油煎食兒入雞子蒸熱食/  同丹砂雄黄末  服或加黄丹孩  茶或加槐花龜)¶
(板或加槐花天花粉孩兒茶為丸服塗一方同甘草/百草霜丸服  楊梅癬同大楓子末    同杏仁塗)水¶
銀(同鈆結砂入乳没黄/丹作神燈照之熏之)黒鈆(同錫結砂入蜈蚣末作燃/照之  煑酒服解輕粉毒)¶
銀硃(年乆頑瘡同硃砂枯礬全蠍丸服或同宫香作燃/被中熏鼻或加孩兒茶皂角子    同雄黄枯礬)¶
(作丸熏之膏同鈆汞白花蛇作燃照撚同輕粉入黄/蠟麻油作  貼  筋骨痛同枯礬作  熏臍取汗)粉¶
霜(塗/)雄黄(猪髓調搽丹同杏仁輕粉猪膽搽/  輕粉黄  孩兒茶硃砂丸服)白砒(同雄/黄牛)¶
(黄化蠟丸服粉同石黄/㸃之  同輕  銀硃搽)丹砂(同雄黄百草霜丸/作撚被中熏之)石膏(煆/搽)¶
(解酒服發汗/  輕粉毒)鐵漿　鹽水(並漱輕/粉毒)孩兒茶　百草霜¶
<pb:KR3e0079_WYG_019-19a>¶
蓬砂　胡粉　枯礬　黄丹(蟲/鱗)蟬蛻　全蠍　白殭蠶¶
　露蜂房　蜈蚣(同全蠍香油水/粉桕油熬膏貼)白花蛇(同穿山甲諸/藥丸服  亦)¶
(入熏/照藥)穿山甲(頑瘡成風陳菜/子油作膏貼)龜甲　鬼眼睛(同辰砂/片腦塗)猬¶
皮(楊梅疳瀉同鼈/甲象牙丸服)麝香¶
風癩(草/部)苦參(熱毒風大風肺風腎風生瘡遍身痺痒皂/角膏丸服  同荆芥丸  浸酒飲  煮猪)¶
(肚食取虫/數萬下)何首烏(大風同胡麻/九蒸九晒服)長松(同甘草煎服/旬日即愈)黄精¶
(蒸/食)草烏頭(油鹽炒/為丸服)馬矢蒿(末/服)馬鞭草(末/服)浮萍(煎服末/服并洗)凌¶
霄花(同地龍全/蠍末服)栝樓(浸/酒)白蒿(釀/酒)艾汁(釀/酒)狼毒(同秦/芁服)大黄¶
<pb:KR3e0079_WYG_019-19b>¶
(同皂角/刺服)牛膝(骨疽癩/病酒服)白鮮皮(一切熱毒風瘡赤/爛眉髪脱脆皮急)羌活¶
防風　巴㦸天　黄茋　牡丹　天雄(並主/癩風)蓖麻子(黄/連)¶
(水浸/吞)莨菪子(惡瘡似/癩燒𫝊)地黄葉(惡瘡似癩十/年者擣𫝊)百靈藤(浴汗/并熬)¶
(膏酒/服)青藤(酒/)葎草　陸英　蒴藋　苦瓠藤(並浴癩瘥/十年不)¶
(者汁糓/塗之果)胡麻油(浸/之)大麻仁(浸/酒)亞麻　荷葉(同石灰木/汁漬  器)大¶
腹子(𫝊/)松脂(鍊/服)松葉(浸/酒)天蓼(釀/酒)預知子(同雄黄/熬膏服)皂莢(煎/膏)¶
(丸服刺燒灰服最驗/  根皮主肺風惡瘡)樺皮(肺風毒瘡如癩同/枳殻荆芥諸藥服)桑葉(肺風/如癩)¶
(蒸一夜晒/研水服)乳香(同牛乳甘/草蒸服)楊花(同花蛇/等丸服)大楓子油(同苦/參丸)¶
<pb:KR3e0079_WYG_019-20a>¶
(服調輕/粉搽)桑柴灰(洗/)巵子(赤癩/白癩)皮巾子　皮腰袋(燒灰入/癩藥)¶
(水/石)碧海水　古塜中水　石灰(並/洗)禹餘糧(癩風髪落同/白礬青鹽煆)¶
(丸/服)金星石(大風蟲瘡同/諸石末丸服)石硫黄(癘風有蟲酒服少許/兼和大楓子油塗)𤣥¶
精石　雄黄　雌黄　握雪□石　石油(蟲/鱗)葛上亭長¶
(並入/塗藥)蜂蜜(同薑汁/煉服)蜜蜂子(同諸蛇/丸服)五倍子　蛇蛻(惡瘡/似癩)¶
(十年不瘥燒灰/酒服和猪脂)白花蛇　烏蛇　蚺蛇　蝮蛇(並釀/酒服)烏¶
蛇膽(入冬𤓰/化水服)蚺蛇膽及膏(塗/)自死蛇(惡瘡似癩/漬汁塗)鱧魚(頑/瘡)¶
(疥癩釀蒼/耳煮食)鯽魚(惡瘡似癩十年不/瘥燒灰和醬塗)鱟魚膽(同諸礬末/服殺蟲)蠍¶
<pb:KR3e0079_WYG_019-20b>¶
虎(同蠶沙小/麥麪末服)鯪鯉甲　蚖(禽/獸)五靈脂(油調/塗)驢蹄灰　頭¶
髪(同大豆入竹/筒内燒汁塗)¶
疥癬(草/部)苦參　菖蒲　剪草　百部(並浸/酒服)艾葉(燒烟熏/煎醋塗)¶
(燒灰/搽)淫羊藿　青蒿　山茵蔯　烏頭　馬鞭草(並/洗)杜¶
衡　白鮮皮　蒼耳子　黄連　大薊汁　白及　青¶
葙葉　紫參　積雪草　蛇牀子　丹參　天南星¶
紫草　木藜蘆　地榆　莨菪根　狼牙草　沙參¶
糓精草　薄荷　三白草　線香　狼把草　狗舌草¶
<pb:KR3e0079_WYG_019-21a>¶
　薑黄　冬葵子　芍藥　酢漿草　芎藭　石長生¶
　白菖蒲　鉤吻　羊蹄根　酸模　木蓮藤　莽草¶
　山豆根　何首烏　藜蘆　天門冬　䕡茹　狼跋¶
子(酒/磨)狼毒　薔薇根　白蒺藜　藎草　地錦草　敗¶
醬　防己　葎草　猫兒眼睛草(穀/菜)大豆瀝　黄豆¶
油　秫米(炒/黒)小麥(燒/)胡麻油　蕓薹子油(已上或塗/或洗或服)胡¶
麻(生嚼塗/坐板瘡)絲𤓰皮(焙研燒酒/塗坐板瘡)粟米泔　灰藋　藜葉¶
冬𤓰藤(並洗/疥癬)韭根(炒/黒)薤葉(煮/)蒜　馬齒莧　絲𤓰葉(擦/)¶
<pb:KR3e0079_WYG_019-21b>¶
土菌灰　杏仁　桃葉　桃仁　鹿梨根　榅桲木皮¶
　銀杏(嚼并塗/疥癬)胡桃(同雄黄熟艾/擣裹隂囊)山查　楊梅樹皮¶
樟材　釣樟　栁華及葉(並洗/疥癬)楓香(同黄蘗/輕粉塗)松脂(同輕/粉擦)¶
乳香　没藥　血竭　皂莢(煮猪/肚食)樟腦　盧㑹　黄蘗¶
　樗根　白及(及/葉)楸樹皮葉　海桐皮　楝實及根¶
蕪荑　大楓子(並殺疥/癬蟲)榆白(擣涎塗疥/癬蟲瘡)桕油(塗小兒衣/引瘡蟲)¶
(亦同水/銀擦)槿皮(醋調搽癬或/浸汁磨雄黄)巴豆(擦癬㸃同/膩粉  疥)楮葉(擦/癬)烏藥¶
　㯶木　槐葉　檀皮　桑瀝　荆瀝　松㶆　柏油¶
<pb:KR3e0079_WYG_019-22a>¶
胡頺根　欒荆　鼠李子　木緜子油(并塗水/疥癬土)秋露(調/藥)¶
半天河水　梅雨水　温泉　碧海水　鹽膽水(並洗/疥癬)¶
(頑/瘡)燕窠土　烟膠(搽牛皮金/風癬  石)輕粉(牛皮癬酒服半錢/小兒癬同猪脂塗)¶
雌黄(同輕粉猪脂/塗牛皮頑癬)明礬(榴皮蘸摻/牛皮癬)胡粉(摻疥癬香黄膿/瘡同松  黄丹)¶
(飛礬熬/膏貼)水銀(同胡粉塗窩疥蟲癬塗同/蕪荑塗  同大楓子)銀硃(同牛髓桐/油殺疥癬)¶
(蟲/)艌舵灰(同牛尿熏/下身癬)礬紅(同螺螄槿/皮塗癬)硫黄(雞子油搽疥/癬  煆過摻)¶
(頑/瘡)鐵落　鐵鏽　青琅玕　硃砂　雄黄　熏黄　石¶
油　黄礬　緑礬　砒霜　鹽藥　戎鹽(並入塗/摻藥)石灰¶
<pb:KR3e0079_WYG_019-22b>¶
　繭鹵汁(並洗疥/癬殺蟲)斑蝥(同蜜和/浸醋塗)五倍子(一切癬瘡/同枯礬塗)青腰蟲¶
(殺/蟲)紫礦(介/鱗)蚌粉(並塗疥/癬濕瘡)鱧魚(釀蒼耳/淡煮食)鱣魚肝(炙/食)河豚子¶
肝(同蜈蚣燒/摻疥癬)鼉甲(疥癬死肌/炙浸酒服)魚鮓(塗蟲/瘡)海鰕　鱓魚¶
饅鱺(並/塗)白花蛇(入丸/散)烏蛇(入丸/散)蚺蛇(食/)自死蛇(燒/)蝮蛇¶
(燒/)鯪鯉甲　黿甲　蟹膏　田螺　螺螄(禽/獸)雞冠血¶
抱出雞子殻灰(並塗/疥癬)鴛鴦(炙/貼)鴿　猪肚(皂莢同/煮食)狐肉及¶
五臟(作臛/食)鼹鼠(煮/食)猪脂(煎芫花/殺疥蟲)牛蹄甲(同驢屎燒𫝊/牛皮風癬)驢¶
屎(燒𫝊/濕癬)驢脂　羊脂　牛脂　野猪脂　猬脂　狨脂¶
<pb:KR3e0079_WYG_019-23a>¶
(並/塗)羚羊角　虎骨　兔骨　諸朽骨(並洗/塗)鼬鼠(煎/膏)狒肉¶
(炙貼並/主疥癬)舊靴鞋底灰(同輕粉皂/礬搽癬)¶
熱瘡(草/部)敗醬(暴熱火/瘡赤氣)葛根(𫝊小兒/熱瘡)葵花(小兒/蓐瘡)剪春羅(𫝊/火)¶
(帶/瘡)積雪草(惡瘡/赤熛)仙人草　産死婦人塜上草(並治小兒/酢瘡頭小)¶
(面硬/者)青黛　藍葉　酸漿子　龍葵　野菊根　天花¶
粉(同滑/石)黄藥子(菜/穀)絲𤓰汁(調辰/砂)生百合(並塗天泡熱/瘡  花同)麥¶
麩(塗熱/瘡)芋苖灰(擦黄/水瘡)赤小豆(洗/)羅勒灰　桃仁(並𫝊黄/爛瘡)¶
茱萸(煎酒拭/火爛瘡)蓮房灰(和井/泥)荷花(並貼天/泡瘡)枸把葉(塗火赫/毒瘡)¶
<pb:KR3e0079_WYG_019-23b>¶
梓白皮(小兒熱瘡爛葉/𫝊手足火  瘡)荆莖(灼瘡發熱/焱瘡有効)黄蘗(入/礬)蕪荑(金/石)¶
滑石(並塗/熱瘡)鐵漿(時氣生瘡内/熱者飲之)生鐵(小兒熛瘡/燒淬水浴)蚯蚓泥(炒/)¶
無名異(並塗天/泡濕瘡)銀硃(和鹽鱗/梅塗介)青魚膽　田螺(並塗熱禽/瘡黄水獸)¶
蜆肉(諸小熱瘡年乆/不愈多食之)鴨糞(同雞子白/塗熱瘡)羚羊角灰(身面卒/得赤斑)¶
(或熛子不治殺/人雞子白和塗)羊膽(時行熱熛/瘡和酢服)酪(塗身面熱/瘡肌瘡)牛屎(燒傅/小兒)¶
(爛/瘡)亂髪(孩兒熱瘡以雞子黄同熬乾/待有液出取塗瘡粉以苦參)¶
瘑瘡桃花(瘑瘡生手足間相對生如茱萸子疼痒浸淫/乆則生蟲有乾濕二種狀如蝸牛同鹽擣傅)¶
桃葉(同/醋)臘餳　鯽魚(生/擣)蠶蛹　海豚魚　白犬血　猪¶
<pb:KR3e0079_WYG_019-24a>¶
髓　牛屎　荆瀝　雄黄　硫黄　水銀(同胡/粉)燕窠土¶
(並塗瘑/瘡及癬)¶
手瘡熱湯(代指生指甲旁結膿脱爪初時刺湯中浸之/或刺熱湯七度冷湯七度或刺熱飯中二七)¶
(度皆/良)甘草　地榆　蜀椒　葱　鹽　芒消(並煎湯/漬代指)硇¶
砂(唾麪/和成)蜜蠟　梅核仁(和/醋)人屎(和/醋)魚鮓(和烏/梅柞)猪膏(和白/堊土)¶
羊膽(並塗/代指)藍汁(服之主熛疽喜著十指状如代指根深/至肌腫痛應心能爛筋骨毒散入臟能)¶
(殺人宜灸百壯或烙令焦/俗名天蛇毒南人多病之)葵根(汁/)升麻(汁/)蕓薹(汁/)竹瀝¶
犀角(汁/)青黛(並温服/主熛疽)鹽湯　醋湯　臘餳(並浸主/熛疽)大麻¶
<pb:KR3e0079_WYG_019-24b>¶
仁(沙/)麻油滓　黒大豆(生/)蔓菁子　酸模　無心草¶
車脂(同梁/上塵)竈突土(同梁/上塵)土蜂窠(同乳/香醋)燕窠土(同胎/兒屎)白狗¶
屎(灰/)虎屎(灰/)馬骨(灰/)猪膽　牛耳垢　蜈蚣(焙研猪/膽調)皂¶
莢(灰/)田螺　鯽魚(同亂髪猪脂熬/膏  並𫝊熛疽)水蛇皮(裹天蛇毒數/日當有蟲出)¶
(如蛇/狀)海苔　麥醋糟(炒末並傅/手背腫痛)生薤(苦酒煑塗手指/赤色随月生死)羊¶
脂(塗脾横/爪生)猪&KR1004;　青琅玕　真珠(並塗手/足逆臚)艾葉　牛屎¶
(並熏鵞/掌風)椒根　燒酒　灰湯(並洗鵞/掌風)油胡桃(擦鵞/掌瘡)鼈甲¶
(燒𫝊人/咬指爛)¶
<pb:KR3e0079_WYG_019-25a>¶
足瘡緑礬(甲疽因甲長侵肉或割甲傷湯水腫潰出水/甚則浸滛趾趺經年不愈鹽湯洗淨煆研厚)¶
(傅之即日汁止十日痂落乳女人甲疽肉突/煎湯洗之并同雄黄硫黄  香没藥摻之)石膽(煆/)硇¶
砂(同/礬)乳香(同石/膽)血竭　熏黄(同蛇/皮灰)牡蠣(生研服/并𫝊)虎骨(橘/皮)¶
(湯洗後/油和𫝊)蛇皮(燒同雄/黄𫝊)黄茋(同䕡茹猪脂/苦酒熬膏塗)知母　麋銜¶
烏頭　鬼針　胡桃樹皮(灰/)馬齒莧(并𫝊/甲疽)黒木耳(貼肉/刺自)¶
(腐/)莨菪子根(汁/)血見愁　紅花(同地/骨皮)没石子(同皂莢/灰醋和)皂¶
礬(煆/)白礬(同黄丹/朴消)羊腦(同新/酒糟)人虱(黑白各一枚/並塗肉刺)燖雞湯¶
(洗雞/眼)茶末　荆芥葉(擣或/燒灰)蚌粉　滑石(同石/膏礬)花乳石(同/黄)¶
<pb:KR3e0079_WYG_019-25b>¶
(丹水/粉)白礬(同黄/丹)鵞掌皮灰(並傅足趾/了濕爛瘡)糞桶篐灰(傅脚縫/瘡血出)¶
(不/止)生麪　半夏(並塗逺行足/趼一夜平)草烏頭(逺行足腫同細/辛防風摻鞋内)茄¶
根(洗夏月趾/腫不能行)草鞋(逺行足腫尿浸濕置/燒熱磚上踏之即消)黄牛屎(足跟腫/痛入鹽)¶
(炒/&KR1883;)牛皮膠(足㡳木硬同薑汁/南星末調塗烘之)朴消(女人紥足同杏仁桑/白皮乳香煎湯浸之)¶
(即/耎)黄蘗(猪膽浸/晒研末)白附子(末/)煙膠(油/調)輕粉(並/𫝊)銀硃(同黄蠟/作隔紙)¶
(膏/)蚯蚓糞(同芒/消𫝊)皂莢　烏桕根(末𫝊瘡並主足/上風  涇痒)男子頭¶
垢(女人足上裙風瘡和/桐油作隔紙膏貼)木鼈子(涇瘡足腫同甘遂/入猪腎煮食下之)食鹽¶
(手足心毒同/椒末醋塗)¶
<pb:KR3e0079_WYG_019-26a>¶
胻瘡(即臁/瘡)艾葉(燒烟熏出惡水或同雄黄布燒出/或同荆葉雞屎坑中燒熏引蟲)翻白¶
草(煎/洗)菝葜葉(椒鹽火/煮貼)野園荽(同輕粉/桐油貼)金星草(刮/星)覆盆葉¶
(漿水/洗𫝊)馬勃(葱湯/洗𫝊)烏頭(同黄蘗/末服)懸鉤子葉(同地藨葉/食鹽作貼)桑耳¶
(同楮耳牛屎/菰髪灰傅)櫧葉(一日/三貼)冬青葉(醋煮/貼)黄蘗(同輕粉/猪膽貼)柿霜¶
(同柿蒂/灰傅)桐油(日塗肚或入輕粉或入髪熬化/  脚  風瘡如癩同人乳掃之)地骨皮(同/甘)¶
(草節白蠟黄丹/香油熬膏貼)左脚草鞋(燒灰同/輕粉傅)陳棗核(燒/)老杉節(燒/)¶
白棘葉(末/)白膠　血竭　白堊土(煆/)蚯蚓泥(同輕/粉)伏龍¶
肝(同黄蘗黄丹輕/粉赤石脂貼)胡粉(炒同/桐油)黄丹(同黄蠟香/油熬膏)蜜陀僧(同/杏)¶
<pb:KR3e0079_WYG_019-26b>¶
(油/)銀硃(同黄蠟攤膏化同古石/灰松香麻油  膏貼)古石灰(雞子油和煆過/桐油調作夾紙)¶
(膏/貼)無名異(同黄/丹)鹽中黒泥(煆/)銅緑(黄蠟化/拖隔紙)艌船灰(煆同/輕粉)¶
(末/)蜜蠟(五枝湯洗後/攤貼千層)生龜壳(燒灰入輕/粉麝香塗)雞子黄(同黄/蠟煎)雞¶
内金(貼十/日愈)羊屎(燒同輕/粉末)牛(包/)衣(燒/)虎骨(末𫝊虀/汁先洗)馬頰骨¶
(燒/)鹿角(燒/)人骨(燒/)人頂骨(同龍骨/硫黄)頭垢(作餅貼或入輕/粉  又同枯礬)¶
(猪膽/塗)亂髪(桐油炙乾同水/龍骨煆桐油和)牛蹄甲灰(冷臁口深同髪灰/輕粉黄蠟京墨作)¶
(膏/貼)百草霜(熱臁口厚同輕粉/麻油作隔紙膏貼)豭猪屎(胻疽深敗百方不/効蝕去惡肉燒末)¶
(填之/取効)白䕡茹(同雄硫礬末傅蝕/惡肉盡乃用上方)酸榴皮(煎/洗)百藥煎(脚肚/細瘡)¶
<pb:KR3e0079_WYG_019-27a>¶
(乆則包脚出/水唾塗四圍)馬齒莧(臁瘡生蟲蜜調𫝊一夜蟲出/同葱白石灰擣圍隂乾研𫝊)　泥¶
礬(同牛羊/肚𫝊)生鯉魚　鱧魚腸　鯽魚(同皂莢穿/山甲末)鱓魚¶
鰕(同糯/米)&KR1961;蟇(同亂髪猪脂煎化入/鹽塗  並引蟲出)烏雞骨(同三家棓木/三家甑單燒)¶
(導瘡中碎/骨自出)牛膝(乆成漏/瘡酒服)¶
　　諸瘡下(頭瘡/疳瘡)　(軟癤/&KR0630;瘡)　(秃瘡/陰疳)　(鍊眉/隂瘡)　(月蝕/)¶
頭瘡菖蒲(生/塗)艾灰　蓼子(同雞子/白蜜)鏡面草(同輕粉/麻油)雞腸¶
草(燒灰/同鹽)蒺藜　苦参　木耳(蜜/和)小麥(燒/傅)紅麴(嚼/塗)胡麻(嚼/塗)¶
糯飯(入輕/粉)豆油　豆豉(薄汁和泥/包燒研塗)　烏梅(燒/)杏仁(燒/)桃¶
<pb:KR3e0079_WYG_019-27b>¶
梟(燒入/輕粉)檳榔(磨/粉)黄蘗　枳實(燒研/同醋)肥皂(燒同輕/粉麻油)水芙蓉¶
(油/和)烏桕根(同雄/黄)鬼齒(燒同/輕粉)百草霜(同輕/粉)竈下土(同十字/道上土)¶
(等/分)燕窠土(同麝/香)輕粉(葱汁/調)白礬(半生半/枯酒調)雄黄　皮鞋底¶
(煮爛塗或燒/灰入輕粉)草鞋鼻灰　尿桶上垢(炒/)蜂房灰(脂/和)蠶退¶
紙灰(入輕/粉)蛇退灰(同/上)象肉(灰/)牛屎(灰/)五倍子(同白/芷)桑蛀¶
屑(同輕粉/麻油)地龍(同輕/粉)蜜蜂(研/塗)鯽魚(釀附子炙和蒜/研或釀髪灰)鹹魚¶
(油煎/取滓)海螵蛸(同輕粉/白膠香)鼈甲(燒/)甲香　甲煎　猪腎(摻輕/粉五)¶
(倍子/燒研)猪&KR0008;髓(入輕/粉)熊脂(並塗肥/瘡爛瘡)古松薄皮(小兒胎風頭/瘡入䜴少許)¶
<pb:KR3e0079_WYG_019-28a>¶
(燒塗輕/粉油塗)榆白皮(晒研醋和緜上/貼頭面瘡引蟲)兔絲苖　何首烏　馬¶
齒(並煎/湯洗)桃花(頭上肥瘡/為末水服)¶
軟癤蒼耳葉(同生/薑杵)胡麻(燒焦/熱嚼)蕓薹子(同狗骨頭/灰醋和)白梅(燒/同)¶
(輕/粉)松香(同萞麻/銅青)白膠香(同蓖麻入/少油熬膏)石灰(雞子/白服)茄(半個/合之)五¶
倍子(熬香/油)蜂房(燒同巴豆/熬香油)桑螵蛸(炙研/油和)雞子殻(燒入/輕粉)猪¶
鬉(同猫頸毛燒入/鼠屎一粒研)線香　益母草(末/)葛蔓(灰/)大芋(研/)鼠¶
粘葉(貼/)天仙蓮葉(杵/)赤小豆(末/)糯飯(燒/)桃奴(燒/)肥皂(研/)¶
山黄楊子(研/)枯礬(油/和)水芙蓉(末/)白瓷(末/)水龍骨(燒/)蚯蚓¶
<pb:KR3e0079_WYG_019-28b>¶
泥(油/和)&KR1961;蟇(灰/)&KR0008;魚尾(貼/)雀屎(水/和)男子屎(臘猪/脂和)¶
秃瘡皂莢　藍　苦瓠藤　鹽(並煎/湯洗)火炭(淬/水)酸泔　馬¶
肉(煎/汁)馬屎(絞/汁)馬尿(並洗/頭)羊屎(煎水洗/仍末塗)羊蹄根(擦/)蒜(擦/)桃¶
皮汁(日服/并塗)桑椹汁(日服治赤秃先/以桑灰汁洗)香薷(汁和/胡粉)貫衆(燒研/或入)¶
(白/芷)黄葵花(同黄芩/大黄末)雞窠草(同白頭翁/花猪脂和)麥麪(同豆/豉醋)豆豉(同/屋)¶
(塵煆入/輕粉)桃花(末或/同椹)桃奴(同黒/豆末)杏仁(七個青錢一個/擣爛燈油調塗)甘蔗¶
(燒同/桕油)茱萸(炒黒同/輕粉)楸葉(擣或入/椿桃葉)樟腦(同花椒脂麻塗/先以退猪湯洗)松¶
脂(同黄蠟麻油/石練熬膏貼)燕窠土(同蠮/螉窠)百草霜(入輕/粉)烟膠(同/礬)膽礬¶
<pb:KR3e0079_WYG_019-29a>¶
(同硃砂猪脂/入硇砂少許)輕粉(同黄蠟鵞油塗葱同/烟膠油調  同  汁)緑礬(同苦楝子/燒傅  同)¶
(輕粉淡/䜴𫝊)慈竹蟲(同水泉/研塗)鯽魚灰(醬汁和或/入雄黄末)雄雞屎(和醬/汁醋)¶
羊髓(入輕/粉)人髑髏(同大豆/炒研)人屎(灰/)赤馬皮(灰/)馬蹄(灰/)馬¶
骨(灰/)牛角(灰/)牛屎(灰/)猪屎(灰/)猪懸蹄(灰/)鼠屎(灰/)虎骨(末/)¶
葶藶(末/)藜蘆(末/)莽草　芫花(末/)葦灰　大豆(炒/焦)大麻子¶
(炒/焦)蕪菁葉(灰/)皂莢灰　慈竹節(灰/)苦竹葉(灰/)苦參(末/)蛇¶
銜(末/)藎草(末/)蜀羊泉　銀硃　雄黄　雌黄　鵞掌皮¶
(灰/)鴿屎(並用猪脂或/香油調塗)胡荽子　土細辛　梁上塵(並用/香油)¶
<pb:KR3e0079_WYG_019-29b>¶
(調/塗)山豆根(水/調)馬齒莧(灰或/熬膏)𤓰蒂(熬/膏)葱蜜　紫草(煎/汁)陳油¶
滓　雞子黄(熬/油)榆白皮(醋和/引蟲)蕺菜(竹筒/煨擣)木緜子(燒/油)猪膽¶
(筒盛香油煨/沸下膽塗)猪肚　猪脬　羊脬　羊脯　熊腦　猬¶
脂　牛脂　羊脂　白馬脂　小兒胎屎(並榻秃/引蟲)猫屎¶
(燒灰𫝊/鬼䑛頭)絲𤓰葉(汁塗頭/瘡生蛆)¶
鍊眉(即鍊/銀癬)黄連(研末油調塗盌内艾烟熏過/入皂礬一粒輕粉少許塗之)兔絲子(炒/研)¶
小麥(燒/黒)巵子(炒/研)百藥煎(同生/礬末)穿山甲(炙焦研/入輕粉)猪䯒髓(入/輕)¶
(粉白/膠香)黒驢屎(灰/)坩鍋末(同輕粉塗/並油調)麥麩(炒黑/酒調)¶
<pb:KR3e0079_WYG_019-30a>¶
月蝕(生于耳鼻面及下部竅側隨月/盛衰乆則成疳小兒多在兩耳)黄連(末或加輕/粉蛇牀子)青¶
黛(末或加/黄蘗)薔薇根(同地榆/輕粉)土馬騣(同井/苔)馬齒莧(同黄/蘗)肥¶
皂莢(灰同/枯礬)苦竹葉(灰同/猪脂)緑豆粉(同枯礬/黄丹)東壁土(同胡/粉)輕¶
粉(棗包/煆)白礬(同黄/丹)曽青(同雄黄/黄芩)硫黄(同斑蝥/䕡茹)&KR1961;蟇(灰同/猪膏)¶
(黄同硫/  枯礬)兔屎(入&KR1961;蟇腹/中煆研)虎骨(生研同/猪脂)蛇蛻(灰/)鰾膠(灰/)龜¶
甲(灰/)甲煎　雞屎白(炒/)馬骨(灰/)敗鼓皮(灰/)角蒿(灰/)救月¶
杖(灰/)救月鼔椎(灰/)月桂子　寡婦牀頭土　蚯蚓泥¶
胡粉　屠几垢　寒食泔(淀/)生白米(嚼/)薤(醋/煮)雞子黄(炒/油)¶
<pb:KR3e0079_WYG_019-30b>¶
天鵞油(調草烏/龍腦)醍醐　羊脂　熊膽　猪膽　雞膽(並/塗)¶
(耳面月/蝕疳瘡)醋(同油煎沸𫝊/之二日一易)羚羊鬚(小兒耳面香瓣瘡同白/礬荆芥小棗入輕粉𫝊)¶
(之/)茱萸根(同薔薇根地/榆煎水洗)地骨皮(洗并/摻)蠟蠋(照之使/熱氣相)¶
(及/)¶
疳瘡黄連(同盧㑹蟾灰/  同欵冬花)枯梗(同茴香/燒灰)黄礬(同白礬/青黛燒)馬懸¶
蹄(灰入/麝香)藍澱(並塗口/鼻急疳)甘松(同輕粉盧㑹摻/猪腎貼急疳)雄黄(同銅緑/  同葶)¶
(藶/燒)　(同天南星急同棗/並塗走馬  疳)銅青(同人中白𫝊走馬疳並同/枯礬  同蜘蛛麝香  𫝊)¶
(牙/疳)砒霜(同石/練)緑礬(煆入/麝香)五倍子(燒研青同/枯礬  黛)百藥煎(同五/倍青)¶
<pb:KR3e0079_WYG_019-31a>¶
(黛煆入/銅青)人中白(煆入麝燒同銅青枯礬疳/同壁錢    並塗走馬)鯽魚(釀砒燒/𫝊急疳)¶
(膽釀當歸燒摻牙疳/  滴小兒鼻治腦疳)　雞内金(燒/)魁蛤(灰/)貝子　海螵¶
蛸　猪&KR0008;髓　海桐皮　熊膽　牛骨(灰/)牛耳垢　輕¶
粉　白礬　石鹼(並主口/鼻疳瘡)人屎(疳蝕口鼻綿/裹末貼引虫)羅勒(同輕/粉銅)¶
(青塗鼻&KR1961;赤爛牙同/輕粉蜜陀僧主  疳)黄蘗(同銅青研同/大棗煅)栁華(燒入/麝)橄㰖¶
(燒入/麝)橡斗(入鹽/灰)大麻仁(嚼/)蒲公英　雞腸草　繁縷¶
薔薇根　胡桐淚　樗根皮　青黛　杏仁油(并塗口/鼻疳慝)¶
飛亷(燒𫝊口/疳下疳)角蒿(灰塗口齒/疳絶勝)鼠李根皮(同薔薇根熬膏/日含治口疳萬)¶
<pb:KR3e0079_WYG_019-31b>¶
(不失一煑疳蝕口鼻/及脊骨  汁灌之)烏疊泥(同雄黄貝母/  同蓬砂)鉛白霜(同銅/青入)¶
(少/礬)蓬砂　蠶蠒(同白礬鍋同礬/雞内金  葢垢)蚺蛇膽(入/麝)鼉甲(灰並塗/口齒疳)¶
蠶退紙(灰同麝香𫝊牙疳疳同/乳香輕粉𫝊一切  瘡)紫荆皮(塗鼻/疳)鹽(同麪/煆)盧¶
薈(并吹/鼻疳)丁香(吹鼻殺腦疳/含汁治齒疳)馬屎(汁/)驢屎(汁/)馬尿驢尿(並漱/口鼻)¶
(疳/蝕)銀屑生地黄(並煎水入鹽/洗口鼻疳蝕)胡粉　葵根(灰/)蒸糯米氣¶
水(並塗身/面疳瘡)白殭蠶(炒研/和蜜)晚蠶蛾(入麝並/𫝊風疳)地骨皮(作撚絍/年乆疳)¶
(瘻自然/生肉)羊羔骨(灰同雄黄麝香/填疳瘡成漏)羖羊脂(同莨菪子燒/烟熏疳孔)馬¶
夜眼(末納孔中永/斷亦燒研塞)羊膽(小兒疳瘡和醬/汁灌入肛内)没食子(末吹肛/内主口)¶
<pb:KR3e0079_WYG_019-32a>¶
(鼻/疳)猪肝(牙疳危急煮醮赤芍藥/任意食之後服平胃藥)羯羊肝(同赤石/脂煮食)貓頭灰¶
(酒/服)升麻(煎/汁)艾葉(煎/汁)浮石(火煆醋淬同/金銀花末服)鰻鱺(煮食並/主疳&KR0630;)¶
&KR0630;瘡蕙草(狐惑食□黙卧汗出/同黄連酸漿煎服)赤小豆(生芽/為末)萹蓄(煑/汗)蛇¶
苺(汁/)烏梅(炒/丸)桃仁(鹽醋/煎服)升麻　雲實(末/)馬鞭草(汁/)蒜(並/主)¶
(下部/&KR0630;瘡)牡丹(下部生瘡已洞/決者研末湯服)生漆(一合入雞子連白/吞之吐下蟲出)猪膽¶
(醋熬飲三口蟲死便愈亦灌肚内/利出蟲物  同蜜熬調作挺納入)茱茰(下部痔&KR0630;掘坑/燒赤以酒沃之)¶
(納萸于中坐/熏不過三次)桃葉(同梅葉/蒸熏)艾葉(燒烟/熏)食鹽(炒/熨)槲皮(同櫸/皮熬)¶
(膏/)桃白皮(煎/膏)木鼈子(磨/水)大棗(和水/銀研)荇葉(杵/)楝皮　苦參¶
<pb:KR3e0079_WYG_019-32b>¶
豨薟　青葙葉　樗白皮　牡荆子　皂莢(灰/)飛亷(灰/)¶
角蒿(灰/)青蛙(同雞骨/燒灰)蝮蛇(灰/)馬懸蹄(灰/)猪脂　犬脂¶
犬心(並導納/下部)蜣蜋(同牛屎羊肉/杵納引蟲)雞内金　鯽魚骨　雄¶
黄　雌黄　硫黄(並/𫝊)¶
隂疳甘草(同槐枝赤皮䓤大/豆煎汁日洗三次)槐皮(煎/汁)漿水　肥猪腸¶
溝中惡水(並洗後/𫝊藥)黄連(同黄蘗𫝊/陰疳欲斷)黄蘗(猪膽汁炙/研入輕粉)苦參¶
(同蠟茶蛤粉蜜/陀僧猪脂塗)蒲黄(同水/銀)燈草(灰同輕/粉麝香)胡黄連(同孩/兒茶)緑¶
豆粉(同蟾灰/臙脂)棗核(同髪/燒)橄㰖(燒/)銀杏(嚼/)胡麻(嚼/)杏仁(油/)¶
<pb:KR3e0079_WYG_019-33a>¶
訶子(同/麝)故網巾(灰同孩/兒茶)黄薔薇(葉/焙)飛亷(末/)地骨皮(末/)桐¶
油繖紙(灰/)蚯蚓泥(同豉作餅餅同/繁縷灰作  貼)烏疊泥(同輕粉片腦/  或加真珠)¶
輕粉(末/)爐甘石(煆同孩兒茶/  黄丹輕粉)礬石(同麻/仁末)黄丹(同枯/礬)蜜陀¶
僧(同青黛海/粉黄連)五倍子(同枯礬同同花/椒茶    鏡鏽)田螺(燒同輕/粉腦麝)雞内¶
金(燒礬或同蠶&KR0630;/白  鍋葢垢燒)抱出雞子殻(燒或入輕粉輕外腎/癰瘡同黄連  粉)&KR1961;¶
蟇(灰同/兔屎)駝絨(灰同/黄丹)人中白(同枯礬銅青煆研/入蜜炙黄蘗氷片)天靈葢(煆/)¶
(或入紅棗/紅褐同燒)頭垢(蠶繭/内燒)鬼眼睛(燒/)爛蜆殻(燒/)貝子(燒/)海螵¶
蛸　龍骨　百藥煎　鯽魚膽　象皮(灰/)貓骨(灰/)虎牙¶
<pb:KR3e0079_WYG_019-33b>¶
(生/)猬皮(灰/)鼬鼠(灰/)髪灰　硫黄　赤石脂　銅青(並塗/下疳)¶
(隂/瘡)鼠李根皮(同薔薇根/煮汁膏塗)　母猪屎(燒𫝊男/女下疳)室女血衲(燒/𫝊)¶
(男子隂/瘡潰爛)¶
隂瘡甘草(煎蜜塗陰頭/粟瘡神妙)青黛(地骨湯洗同/欵冬麝末塗)胡粉(杏仁或/白果炒)¶
(過研塗枯陰瘡/浸滛同  礬)白礬(同麻仁/猪脂)黄礬(同/麝)没石子(燒/)荷葉(灰/同)¶
(茶/)田螺(灰同/輕粉)鼈甲(灰/)油髪(灰塗亦可/米湯服)爛蜆殻(燒/)蚌粉(燒/)¶
鯉魚骨(燒/)鰾膠(燒/)海螵蛸　鯉膽　鯽膽(並塗陰頭/妬精瘡)蚯¶
蚓泥(同䜴緑外腎生/瘡同  豆粉塗)蜂蜜(先以黄蘗/水洗乃塗)猪脬(煆入/黄丹)牛蹄甲¶
<pb:KR3e0079_WYG_019-34a>¶
(灰/)馬骨(灰並𫝊/玉莖瘡)木香(同黄連蜜/陀僧)雞腸草(燒同蚯蚓泥爛/並塗隂瘡壊)¶
黄蘗(同黄連煎水洗仍/研末同猪膽搽)松香(同椒/燒油)五倍子(同蠟茶/輕粉)紫稍¶
花　孔公孽　蒲黄(並塗陰囊/瘡濕痒)黄連(同胡/粉)大豆皮　狗¶
骨(灰/)狗屎(灰/)人屎(灰兒並𫝊/小  陰瘡)青紙(貼/)皂莢(燒/熏)麥麪(小兒/岐股)¶
(生瘡連/囊濕痒)蛇牀子(同浮萍荷/葉煎汁洗)狼牙草　越𤓰　蜀椒　茱¶
萸　五加皮　槐枝(並煎/水服)¶
　　外傷諸瘡(漆瘡/)　(凍瘡/)　(皴瘡/)　(炙瘡/)　(湯火瘡/)¶
(漆/瘡)蜀椒(洗亦塗鼻孔近/漆  不生瘡)芥　莧　薄荷　山查　茱萸¶
<pb:KR3e0079_WYG_019-34b>¶
　荷葉　杉材　黄櫨　栁葉　鐵漿　新汲水(並/洗)韭¶
(汁/)白菘(汁/)雞腸草(汁/)蜀羊泉(汁/)井中苔萍藍(汁/)貫衆(末/)¶
苦芺(末/)秫米(末/)無名異(末/)白礬(化/湯)石蟹(磨/汁)芒消(化/)蟹黄¶
(化/)猪脂　羊乳(並/塗)猪肉(内食肉外凍/嚼穄米塗瘡)甘草(煎水洗塗/以三黄末)麥¶
苖(煑/汁)茄根莖葉(煮/汁)馬屎(煑/汁)酒糟(浸/水)米醋　熱湯(並浸/洗)薑¶
汁(熬/膏)桐油(熬/髪)鼠(熬猪/脂)附子(麪/調)大黄(水/調)黄蘗(乳調或/加白斂)藕(蒸/杵)¶
柏葉(炙/研)松葉(炙/研)橄㰖(燒/)老絲𤓰(灰/)蟹殻(灰/)鵞掌黄皮(灰/)¶
原蠶蛾　蜜蠟(化/)鴨腦　雞腦　雀腦　蒿雀腦　豚¶
<pb:KR3e0079_WYG_019-35a>¶
腦(並塗抹/皴裂)臘酒糟(同猪脂薑汁/鹽炒熱摻之)五倍子(同牛髓或同牛/鼻繩灰填之)¶
銀杏(嚼/)白及(嚼/)鐵爇　獺足(灰/)白鵞膏　猪膏　牛腦¶
　馬鬐膏　狼膏　鷓鴣膏(並/塗)牛皮膠(塗尸/脚裂)雞屎(煑汁/浸尸)¶
(脚/裂)蜀椒(煮/洗)含水藤(汁/洗)酒(化猪腦/或膏洗)¶
灸瘡黄芩(灸瘡血出不止/酒服二錢即止)白魚(灸瘡不發/作膾食)青布(灰/)鱧腸¶
(並貼/灸瘡)薤白(煎猪/脂塗)菾菜　茅花　瓦松　水芙蓉　楸根¶
皮葉　車脂　海螵蛸　牛屎(灰/)兔皮及毛(並塗灸/瘡不瘥)鷹¶
屎白(灸瘡腫痛/和人精塗)竈中黄土(煮汁湯火/淋洗傷瘡)栁葉(湯火毒入腹/熱悶煎服皮)¶
<pb:KR3e0079_WYG_019-35b>¶
(燒/𫝊)人尿(火燒不識人發/熱頓飲一二升)生蘿蔔(烟熏欲死嚼汁/咽又嚼塗火瘡)當歸(煎/麻)¶
(油黄/蠟)丹參(同羊/脂)地黄(同油蠟/熬膏)甘草(蜜/煎)大黄(蜜/調)萞麻仁(同/蛤)¶
(粉/)苦參(油/調)白及(油/調)黄葵花(浸/油)赤地利(滅/痕)蛇苺(止/痛)大麥(炒/黑)¶
小麥(炒/黑)麥麪(同巵/子研)蕎麥(炒/研)胡麻(生/研)緑豆粉　黍米(炒/)粟¶
米(炒/)蒸餅(燒/)白餳(燒/)胡桃(燒/)楊梅樹皮(燒和/油)烏柹木皮¶
(灰/)榆白皮(嚼/)黄櫨木　杉皮(燒/)松皮(燒/)柏根白皮(煎猪/脂)¶
柏葉(止痛/㓕痕)巵子(雞子/白調)木芙蓉(油/調)山茶花(油/調)經霜桑葉(燒/)¶
木炭(磨/汁)甘鍋(入輕/粉)餅罏灰(油/調)鐵鏽(桐油/調)銀硃(菜油/調)赤石¶
<pb:KR3e0079_WYG_019-36a>¶
脂(同寒水石/大黄水調)雲母石(同羊/髓)金剛石(磨/水)赤土(磨/水)蚯蚓泥(菜/油)¶
(調/)井底泥　烏古瓦　胡粉　青琅玕　寒水石(燒/)石¶
膏　古石灰(炒/)甘焦油　劉寄奴　蜀葵花　葵菜¶
白斂　浮萍　景天　龍舌草　佛甲草　垣衣(灰/)石¶
苔(灰/)井中苔藍　菰根　稻草(灰/)生薑　敗瓢(灰/)黄𤓰¶
(化/水)茄花　絲𤓰葉(汁/)櫸葉　槐實　荆莖(灰/)桐油　雞¶
子黄(熬/油)鰣魚(蒸油埋土/中七日収)蜂蜜(同薤/白杵)猪膽(調黄/蘗)牡鼠(煎/油)虎¶
骨(炙研同屎/中骨)猪毛(尾同燒/灰和膠)鹿角膠(化/)黄明膠　牛屎(涇/塗)¶
<pb:KR3e0079_WYG_019-36b>¶
烏氊(灰/)蜀水花　蠶蛾　海螵蛸　鯉魚　爛螺殻(燒/)¶
蛤粉　人精(和鷹屎白或/女人精塗)人中白(並/塗)食鹽(但湯火傷先/以鹽摻䕶肉)¶
(乃用/塗藥)海蛇(貼/)梨(貼之/免爛)皂礬(化水洗/疼即止)醬汁　米醋(並洗以/滓𫝊)¶
薄荷(汁/)黄蘗(末並塗冬月向火/兩股生瘡涇痒)¶
　　金鏃竹木傷¶
内治大黄(金瘡煩痛同/黄芩丸服)甘草　三七　當歸　芎藭¶
藁本　白芍藥　羗活　紅藍花　牛膝　鬱金(並酒/服活)¶
(血止/痛)木通(煮汁/釀酒)烏韭　垣衣(並漬/酒服)紫葛　每始王木¶
<pb:KR3e0079_WYG_019-37a>¶
桑寄生　故綿　黒大豆(並煎/水服)赤小豆(醋浸/炒研)　炒鹽(酒/服)¶
(主血/出多)童尿(熱服/止血)所出血(和水/服)没藥(末透膜者同乳/香童尿酒煎服)牡丹¶
皮(末服立/尿出血)葱汁(同麻子煮/服吐敗血)薤白(生/肌)蕉子(生食/合口)五子實(宜/食)¶
檳榔(金瘡惡心同/橘皮末服)薔薇根(為末日服/生肌止痛)　金瘡小草(擣服/破血)¶
(生/肌)楊白皮(水服并/塗止痛)棘刺花(金瘡/内漏)雄黄(金瘡内漏同童尿/服五錢血化為水)¶
(也/)花蕊石(童尿酒服并摻之/血化為水不作膿)杏仁(金瘡中風蒸絞/汁服并塗之)大蒜¶
(金瘡中風煮/酒服取汗)米醋(金瘡/昏運)琥珀(金瘡悶絶/尿服一錢)蝙蝠(燒末水服/當下血水)¶
女人中衣帶(金瘡犯内血出不/止五寸燒灰水服)人勢(下蠶室人瘡口不/合取本勢燒存性)¶
<pb:KR3e0079_WYG_019-37b>¶
(研末/水服)玳瑁(甲煎汁或/刺血熱飲)龜筒(煎/汁)貝子(燒研/水服)白鴨通(汁/)人屎¶
(汁/)月經衣(燒灰/酒服)褌襠汁(並解藥/箭毒)牡鼠肉(箭鏃入肉燒研/酒服瘡痒即出)¶
生地黄(毒箭入肉丸/服百日自出)猪腰子(毒箭傷磨/酒服並塗)半夏(金刃箭鏃/入骨肉同)¶
(白歛/末服)王不留行　瞿麥(並主竹木入肉/研末水服並𫝊)酸棗仁(刺入肉/中燒末)¶
(水服/立出)¶
外治石灰(𫝊金瘡吐血定痛神品収或同大黄末或同/槐花末或同苧蔴葉擣  或同麻葉青蒿擣)¶
(収或同韭汁収或同晚蠶/蛾擣収或同牡鼠擣収)松煙墨　釡底墨　百草霜¶
　石灰　門臼灰　寒水石(同瀝/青)雲母粉　香爐灰¶
<pb:KR3e0079_WYG_019-38a>¶
無名異　石蠶　蜜栗子　烏疊泥　黄丹(或入/白礬)銅屑¶
(或入/松脂)銅青　石青　石膽　慈石　硇砂　白礬　皂¶
礬　蜜蠟　壁錢窠(貼/)五倍子　紫&KR1133;　白殭蠶　牡¶
蠣(粉/)蜘蛛(網/)雞血(破生雞/搨之)牛血(傷重者破牛腹納/入食乆即甦也)象皮¶
(灰合/創口)犬膽　狗頭骨　白馬通　馬屎中粟　天鵞絨¶
(灰/)人精　人屎灰(𫝊金瘡/腸出)三七(内服/外𫝊)白及(同石/膏)苧葉¶
金星草(消/腫)紫參　白頭翁　地榆　白芷　白㣲　劉¶
寄奴　馬藺子　馬蘭　貫衆　夏枯草　澤蘭　大¶
<pb:KR3e0079_WYG_019-38b>¶
小薊　苦芺　狼牙草　艾葉　續斷　天南星　地¶
菘　馬鞭草　漏蘆　車前草　青黛　天雄　鹿蹄¶
草　鈎吻　野葛葉　蛇銜　蜀葵花　白斂　石韋¶
白藥子　地錦　蘿藦子　冬葵　王不留行　金瘡¶
小草　葱白(炒封或同蜜梅/封或煎汁洗之)糯米(浸七七/日炒研)稗根　生麪¶
　胡麻　乾梅(燒/)檳榔(同黄/連末)獨粟(嚼/)烏柹　荷葉　藕¶
節　乳香　没藥　血竭　元慈勒　降真香(或入五/倍子)¶
檉乳　質汗　琥珀　紫檀香　地骨皮(云止血/神妙)刺桐¶
<pb:KR3e0079_WYG_019-39a>¶
花　桑白皮(灰和馬屎塗赤煑汁/服  縫金瘡腸出)桑葉(同苧□金櫻葉/軍中名一捻金)¶
桑皮汁　桑柴(灰/)杉皮(灰/)㯶皮(灰/)栁花　楮實　釣樟¶
　緋帛(灰/)綿紙(灰/)撥火杖(灰/)敗船茹(灰/)甑帶(灰/)燈花(並/止)¶
(血定/痛)　楓香(傅金瘡/筋斷)旋花根(金瘡筋斷杵汁滴入/并貼日三易半月愈)蘇方¶
木(刀斧傷指或斷者末/𫝊蠒裏數日如故)雞子白皮(誤割舌斷/先以套之)牛蒡根葉¶
(𫝊之永/不畏風)鐵爇(塗金瘡風/水不入)朱鼈(佩之刃劍/不能傷)女人襌襠(多熨/止血)¶
熱湯(故帛/染搨)泠水(浸之並/止血)人氣(吹之/斷血)　栝樓根(箭鏃針刺/入肉擣塗)¶
(日三/易之)莨菪根(箭頭不出為丸貼臍/惡刺傷人煑汁滴之)巴豆(箭鏃入肉同蜣/蜋塗之拔出)¶
<pb:KR3e0079_WYG_019-39b>¶
雄黄　鹽藥　山獺屎(並𫝊藥/箭毒)薔薇根　蓖麻子　雙¶
杏仁　獨栗子　黒豆(並嚼塗鏃刃針/刺入肉不出)桑灰汁　鱗蛇¶
膽　羊屎(同猪/脂)車脂　石油(並塗針箭/竹刺入肉)松脂(針入肉中/𫝊裹五日)¶
(根出不/痛不痒)鼠腦(針刺竹木入肉擣塗即出箭鏑針/刀在咽喉胸膈諸處同肝擣塗之)象牙(諸/鐵)¶
(及雜骨魚刺入肉刮末厚/𫝊其刺自軟箭物自出也)人爪(針折及竹木刺入肉並/刮末同酸棗仁塗之次)¶
(日出/也)齒垢(塗竹木入肉令不/爛或加黑虱一枚)牛膝　白茅根　白梅(並/嚼)¶
鐵華粉　晚蠶蛾　蠮螉　馬肉蛆　魚鰾(並/擣)鴉(炙研/醋調)¶
雞毛(灰/)烏雄雞肉(擣/)陳熏肉(切/片)鹿角　鹿腦　狐唇¶
<pb:KR3e0079_WYG_019-40a>¶
狐屎(並塗竹木/刺入肉)人尿(刺入肉/温漬之)¶
　　跌仆折傷　(腸出/)　(杖瘡/)¶
内治活血大黄(同當歸煎服/或同桃仁)𤣥胡索(豆淋/酒服)劉寄奴(同𤣥/胡索)¶
(骨碎補/水煎服)土當歸(煎酒服或同葱/白荆芥水煎服)三七(磨/酒)虎杖(煎/酒)蒲黄(酒/服)¶
黄葵子(酒/服)五爪龍(汁和童/尿酒服)婆婆鍼袋兒(擂水服并/𫝊即蘿摩)何首¶
烏(同黒豆皂角等/丸服治損寛筋)黒大豆(煮汁/頻飲)豆豉(水/煎)寒食蒸餅(酒/服)紅¶
麴(酒/服)生薑(汁同香/油入酒)補骨脂(同茴香辣/桂末酒服)乾藕(同茴香/末日服)荷葉¶
(燒研童尿服/利血甚効)白萵苣子(同乳香烏梅/白术服止痛)胡桃(擂/酒)杏枝　松¶
<pb:KR3e0079_WYG_019-40b>¶
節　白楊皮(並煎/酒服)甜𤓰葉　琥珀　没藥　桂(並調/酒服)枎¶
栘木皮(浸/酒)夜合樹皮(擂酒服并封/之和血消腫)松楊(破惡血/養好血)當歸¶
蓬莪荗　三稜　赤芍藥　牡丹皮　蘇方木　馬蘭¶
　澤蘭　敗蒲(灰/)童尿(酒服不拘有無瘀血/推陳致新勝于他藥)白馬蹄(燒/研)¶
(酒服化/血為水)羊角(沙餹水炒焦/酒服止痛)鹿角(惡血骨痛/酒服日三)黄明膠(同冬/𤓰皮)¶
(炒焦酒服取汁/亦治多年損痛)雄雞血(和酒熱飲至/醉痛立止也)鴉右翅(瘀血攻心/面青氣短)¶
(七枚燒研酒/服當吐血愈)鮑魚(煎服主損傷瘀血/在四肢不収者)水蛭(酒服行血或/加大黄牽牛)¶
(取/利)麻油(入酒服燒熱地卧/之覺即疼腫俱消)黄茄種(消青腫焙末酒服二/錢一夜平  重陽収)¶
<pb:KR3e0079_WYG_019-41a>¶
(化為水服/散惡血)猪肉(傷損血在胸膈不食者生/刴温水送下一錢即思食)¶
内治接骨骨碎補(研汁和酒服以滓𫝊之/或研入黄米粥裹之)地黄(折臂斷/筋損骨)¶
(研汁和酒服一月/即連續仍炒熱貼)白及(酒服二錢不/減自然銅也)黄麻灰(同髪灰乳/香酒服)¶
接骨木(煎/服)賣子木(去血中留飲/續絶補髓)自然銅(散血止痛乃/接骨要藥)銅¶
屑(酒/服)古文錢(同真珠甜𤓰/子末酒服)銅鈷鉧(水飛酒服二/錢不過再服)生鐵(煎/酒)¶
(散/血)鐵漿粉(閃肭脱臼同黍米葱白/炒焦酒服仍水醋調𫝊)無名異(酒服散血入/乳没接骨)¶
烏古瓦(煆研酒服/接骨神方)胡粉(同當歸莪茂/末蘇木湯服)䗪蟲(接骨神藥擂/酒服或焙存)¶
(性酒服三錢或入自然銅末乾一用乳没龍骨自然銅/等分麝香少許毎服三分入  䗪末一個酒服又可代)¶
<pb:KR3e0079_WYG_019-41b>¶
(杖秘方毎又土鼈炒乾巴豆霜半夏等/分研末  黄酒服一二分接骨如神)龜血(酒服擣/肉封之)蟹¶
(擂酒連飲數盌以滓封之半日/骨内有聲即接乾者燒研酒服)鶚骨(燒研同煆過古錢/等分毎酒服一錢)¶
(接骨/極効)鵰骨(燒末酒服二/錢隨病上下)鷹骨(同/上)人骨(同乳香紅/絹灰酒服)少媍髪¶
(一團包乳香一塊/炒過酒服一字玅)¶
(外治散/瘀接骨)大黄(薑汁調塗/一夜變色)鳯仙花葉(擣塗頻上/一夜即平)半夏(水調/塗一)¶
(夜即/消)附子(煎猪脂/醋塗)糯米(寒食浸至小滿晒/研如用水調塗之)白楊皮(血瀝/在骨)¶
(肉間痛不可忍雜/五木煎湯服之)黄土(瘀血凝痛欲死蒸熱布裹/更互熨之死者亦活也)白礬¶
(泡湯熨之止痛沙閃出/骨竅同緑豆蠶  炒𫝊)烏雞(一切折傷獸觸胸腹者連/毛擣爛醋和隔布搨之待)¶
<pb:KR3e0079_WYG_019-42a>¶
(振寒欲吐除/取下再上)牛馬血(折傷垂死破牛或馬/腹納入浸熱血中愈)苧葉(和石灰/擣収)¶
地黄(炒熱/杵泥)燈心(嚼/)牛膝　旋花根　紫蘇　三七　莨¶
菪子　蛇牀　栝樓根　白斂　土𤓰根　茜根　地¶
錦　骨碎補　水萍　威靈仙　何首烏　稻穣　黍¶
米(燒/)麥麩(醋/炒)麥麪(水和/并服)稗草　緑豆粉(炒/紫)豆黄　豆腐¶
(貼頻/易)酒糟　葱白(煨/)蘿蔔　生薑(同葱白麪炒/汁同酒調麪)　桃仁¶
　李核仁　肥皂(醋/調)鹽楊梅(和核/硏)桑白皮(煎/膏)降真香¶
麒麟竭　水桐皮　乳香　没藥　落雁木　質汗¶
<pb:KR3e0079_WYG_019-42b>¶
桑葉　巵子(同麪/擣)蜜栗子　石青　故緋　炊單布¶
蛤蚧　弔脂　海螵蛸　鰾膠(水/煮)鼈肉(生/擣)龜肉　攝龜¶
(並生/擣)熊肉(貼/)羊脂　野駝脂　犁牛酥　牛髓　猪髓¶
(並/摩)黄牛屎(炒/罯)白馬屎(炒/罯)諸朽骨(唾磨/塗)猪肉(炙/貼)牛肉(炙/貼)烏¶
氊(鹽醋煮熱裹並/消瘀血青腫)紫荆皮(傷跟青腫童尿浸/研和薑苄汁塗之)釡底墨(塗/手)¶
(搔瘡/腫)母猪蹄(煮洗傷撻/諸敗瘡)栗子(筋骨斷碎瘀血腫/痛生嚼塗之有効)蟹肉(筋/骨)¶
(折傷斷絶連黄擣泥/㣲納罯筋即連也)五靈脂(骨折腫痛同白及乳没油/調塗  接骨同茴香先傅)¶
(乳香次塗小米粥次上/藥帛裹木夾三五日)狗頭骨(接骨燒研/熱醋調塗)牛蹄甲(接骨/同乳)¶
<pb:KR3e0079_WYG_019-43a>¶
(没燒研黄/米糊和𫝊)蕓薹子(同黄米龍/骨接骨)鞋底灰(同麫/和)¶
腸出熱雞血(金瘡腸出乾人屎末抹之/桑白皮縫合以血塗之)慈石(金瘡腸出/納入同滑)¶
(石末米飲/日服二錢)人參(脇腹腸出急抹油内入人參枸/杞汁淋之喫羊腎粥十日愈)小麥(金/瘡)¶
(腸出煮/汁噀面)大麥(煮汁洗貼推/入但飲米糜)泠水(墜損腸出噴/其身面則入)¶
杖瘡(内/治)童尿(杖畢即和酒/服免血攻心)三七(酒服三錢血不/冲心仍嚼塗之)紅麴(擂/洒)¶
(服/)大黄(煎酒服下去瘀血外以薑汁或童/尿調塗一夜黑者紫二夜紫者白)無名異(臨時/服之)¶
(杖不/甚傷)䗪蟲(方見/折傷)白蠟(酒服/一兩)人骨(燒末酒服外/並杖不痛治)半夏(末破/者水)¶
(調塗一/夜血散)鳯仙花葉(已破者頻塗一/夜血散冬用乾)葱白(炒/罯)酒糟(隔紙/罯之)豆¶
<pb:KR3e0079_WYG_019-43b>¶
腐(熱貼色/淡為度)蘿蔔(擣/貼)羊肉(熱/貼)猪肉(熱/貼)芙蓉(同皂角/雞子白)緑豆粉¶
(同雞/子白)黄土(同雞子童/尿不住上)石灰(油調或和猪/血燒三次研)滑石(同大黄/赤石脂)水¶
粉(同水銀/赤石脂)雄黄(同蜜陀僧或/同無名異)乳香(煎油或入/没藥米粉)牛蒡根葉¶
(塗之永/不畏風)大豆黄(末/)黍米(炒/焦)馬齒莧(杵/)赤龍皮(燒/)五倍子¶
(醋/炒)血竭　蜜陀僧(香油/熬膏)松香　黄蠟(並熬/膏)雞子黄(熬/油)猪¶
膽(汁/埽)未毛鼠(同桑椹浸/油埽之)黄𤓰(六月六日缾/収浸水埽之)猪蹄湯(洗/)羊¶
皮(臥之消/青腫)¶
　本草綱目卷四中¶
