# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.156034
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二目錄
<pb:KR3e0079_WYG_058-1a>¶
欽定四庫全書¶
　本草綱目卷二十二目錄¶
　　穀部¶
李時珍曰太古民無粒食茹毛飲血神農氏出始嘗草¶
別榖以教民耕蓻又嘗草別藥以救民疾夭軒轅氏出¶
教以烹飪制為方劑而後民始得遂養生之道周官有¶
五榖六穀九榖之名詩人有八榖百穀之詠榖之類可¶
謂繁矣素問云五榖為養麻麥稷黍豆以配肝心脾肺¶
<pb:KR3e0079_WYG_058-1b>¶
腎職方氏辨九州之穀地官辨土宜種稑之種以教稼¶
穡樹蓺皆所以重民天也五方之氣九州之產百榖各¶
異其性豈可終日食之而不知其氣味損益乎於是集¶
草實之可食者為榖部凡七十三種分為四類曰麻麥¶
稻曰稷粟曰菽豆曰造釀(舊本米穀部三品共五十九/種今併入九種移一種入菜)¶
(部自草部/移入一種)¶
神農本草經七種(梁陶𢎞/景註)名醫别錄一十九種(陶𢎞/景註)¶
唐本草二種(唐蘇/恭)　　　藥性本草一種(唐甄/權)¶
<pb:KR3e0079_WYG_058-2a>¶
本草拾遺十一種(唐陳/藏器)　海藥本草一種(唐李/珣)¶
食療本草三種(唐孟/詵)　　開寳本草二種(宋馬/志)¶
嘉祐本草三種(宋掌/禹錫)　　圖經本草二種(宋蘇/頌)¶
日用本草一種(元吴/瑞)　　本草補遺一種(元朱/震亨)¶
救荒本草一種(周憲/王)　　食鑑本草一種(明寗/原)¶
食物本草三種(明汪/穎)　　本草綱目一十五種(明李/時珍)¶
附註(魏李當之藥録/宋雷斆炮炙)　　　(吴普本草藥對/齊徐之才)¶
　　(唐楊損之刪繁/孫思邈千金)　　　(蕭炳四聲良食性/南唐陳士)¶
<pb:KR3e0079_WYG_058-2b>¶
　　(蜀韓保升重註囊/金張元素珍珠)　　(宋寇宗奭衍義/元李杲法象)¶
　　(王好古湯液/汪機㑹編)　　　　(明王綸集要/陳嘉謨䝉筌)¶
　　穀之一　　　麻麥稻類十二種¶
　　　胡麻(本經/油麻)　(即/)¶
　　　亞麻(圖經胡即/壁虱  麻)¶
　　　大麻(本經/麻蕡)　(即/)¶
　　　小麥(别録/)¶
　　　大麥(别録/)¶
<pb:KR3e0079_WYG_058-3a>¶
　　　穬麥(别録/)¶
　　　雀麥(唐本/燕麥)　(即/)¶
　　　蕎麥(嘉祐/)¶
　　　苦蕎麥(綱目/)¶
　　　稻(别録/糯米)　(即/)¶
　　　粳(別録/)¶
　　　秈(綱目/)¶
　　　　右附方舊七十三新一百六十六¶
<pb:KR3e0079_WYG_058-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十二目録¶
