# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.687019
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十三目錄
<pb:KR3e0079_WYG_080-1a>¶
欽定四庫全書¶
　本草綱目卷三十三目録¶
　　果之五　　　蓏類九種(内附/一種)¶
　　　甜𤓰(嘉祐/𤓰蔕)¶
　　　西𤓰(日用/)¶
　　　葡萄(本經/)¶
　　　蘡薁(綱目萄即/野葡)¶
　　　獼猴桃(開寶梨/即藤)¶
<pb:KR3e0079_WYG_080-1b>¶
　　　甘蔗(别録/)¶
　　　沙餹(唐本/)¶
　　　石蜜(唐本/)¶
　　　刺蜜(拾遺附/䭱齊)¶
　　　　右附方舊十二新四十¶
　　果之六　　　水果類六種(外附二/十二種)¶
　　　蓮藕(本經/)¶
　　　紅白蓮花(拾遺/)¶
<pb:KR3e0079_WYG_080-2a>¶
　　　芰實(别録/即菱)¶
　　　芡實(本經頭/即雞)¶
　　　烏芋(别録臍/即葧)¶
　　　慈姑(日華/)¶
　　附録諸果(綱目二十一種拾遺一種/  諸果有毒並另附於末)¶
　　　津符子¶
　　　必思荅¶
　　　甘劍子¶
<pb:KR3e0079_WYG_080-2b>¶
　　　楊搖子¶
　　　海梧子¶
　　　木竹子¶
　　　櫓罟子¶
　　　羅晃子¶
　　　㯆子¶
　　　夫編子¶
　　　白縁子¶
<pb:KR3e0079_WYG_080-3a>¶
　　　繫彌子¶
　　　人面子¶
　　　黄皮果¶
　　　四味果¶
　　　千歳子¶
　　　侯騷子¶
　　　酒杯藤子¶
　　　蕳子¶
<pb:KR3e0079_WYG_080-3b>¶
　　　山棗¶
　　　隈支(以上俱/綱目)¶
　　　靈牀上果子(拾遺/)¶
　　　諸果有毒(拾遺/)¶
　　　　右附方舊十五新六十三¶
　¶
　¶
　本草綱目卷三十三目録¶
