# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.724995
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四目録
<pb:KR3e0079_WYG_082-1a>¶
欽定四庫全書¶
　本草綱目卷三十四目録¶
　　木部¶
李時珍曰木乃植物五行之一性有土宜山谷原隰肇¶
由氣化爰受形質喬條苞灌根葉華實堅脆美惡各具¶
太極色香氣味區辨品類食備果蔬材充藥器寒温毒¶
良直有考彚多識其名奚止讀詩埤以本草益啟其知¶
乃肆蒐獵萃而類之是為木部凡一百八十種分為六¶
<pb:KR3e0079_WYG_082-1b>¶
類曰香曰喬曰灌曰寓曰苞曰襍(舊本木部三品共二/百六十三種今併入)¶
(二十五種移一十四種入草部二十九種入蔓草三十/一種入果部三種入菜部一十六種入器用部二種入)¶
(蟲部自草部移入二種外/類有名未用移八十一種)¶
神農本草四十四種(梁陶𢎞/景註)名醫别録二十三種(梁陶𢎞/景註)¶
唐本草二十二種(唐蘓/恭)　　　本草拾遺三十九種(唐陳/藏器)¶
海藥本草五種(唐李/珣)　　　　　蜀本草一種(蜀韓/保昇)¶
開寶本草一十五種(宋馬/志)　　　嘉祐本草六種(宋掌/禹錫)¶
圖經本草一種(宋蘓/頌)　　　　　日華本草一種(宋人/大明)¶
<pb:KR3e0079_WYG_082-2a>¶
證類本草一種(宋唐/慎微)　　　本草補遺一種(元朱/震亨)¶
本草綱目二十一種(明李/時珍)¶
附註(魏李當之藥録/宋雷斆炮灸)　　　(吴普本草藥對/齊徐之才)¶
　　(唐甄權藥性/唐孟詵食療)　　　　(孫思邈千金/楊損之刪繁)¶
　　(蕭炳四聲説/宋陳承别)　　　　(南唐陳士良食性/㓂宗奭衍義)¶
　　(金張元素珍珠囊/王好古湯液)　　(元李杲法象/元吳瑞日用)¶
　　(明汪穎食物/周憲王救荒)　　　　(汪機㑹徧/王綸集要)¶
　　(寗原食鑑/)　　　　　(陳嘉謨蒙筌/)¶
<pb:KR3e0079_WYG_082-2b>¶
　　木之一　　　香木類三十五種(内附/六種)¶
　　　柏(本經/)¶
　　　松(别録/)¶
　　　杉(别録附丹/桎木)¶
　　　桂(本經/)¶
　　　箘桂(本經/)¶
　　　天竺桂(海藥/)¶
　　　月桂(拾遺/)¶
<pb:KR3e0079_WYG_082-3a>¶
　　　木蘭(本經/)¶
　　　辛夷(本經/)¶
　　　沈香(别録/)¶
　　　蜜香(拾遺/)¶
　　　丁香(開寶香即/雞舌)¶
　　　檀香(别録/)¶
　　　降真香(證類/)¶
　　　楠(别録/)¶
<pb:KR3e0079_WYG_082-3b>¶
　　　樟(拾遺/)¶
　　　釣樟(别録/)¶
　　　烏藥(開寶附/研藥)¶
　　　櫰香(綱目香即/兠婁)¶
　　　必栗香(拾遺/)¶
　　　楓香脂(唐本香即/白膠)¶
　　　薰陸香乳香(别録/)¶
　　　没藥(開寶/)¶
<pb:KR3e0079_WYG_082-4a>¶
　　　騏驎竭(唐本竭/即血)¶
　　　質汗(開寳/)¶
　　　安息香(唐本/)¶
　　　蘓合香(别録/)¶
　　　詹糖香(别録附/結殺)¶
　　　篤耨香(綱目附/膽香)¶
　　　樟腦(綱目/)¶
　　　阿魏(唐本/)¶
<pb:KR3e0079_WYG_082-4b>¶
　　　蘆薈(開寳/)¶
　　　胡桐淚(唐本/)¶
　　　返魂香(海藥附兠/木香)¶
　¶
　¶
　¶
　¶
　木草綱目卷三十四目録¶
