# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.768594
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五目録
<pb:KR3e0079_WYG_042-1a>¶
欽定四庫全書¶
　本草綱目卷十五目録¶
　　草之四　　　隰草類上五十三種¶
　　　菊(本經/)¶
　　　野菊(拾遺/)¶
　　　菴䕡(本經附/對廬)¶
　　　蓍(本經/)¶
　　　艾(别録附/夏臺)¶
<pb:KR3e0079_WYG_042-1b>¶
　　　千年艾(綱目/)¶
　　　茵陳蒿(本經/)¶
　　　青蒿(本經/)¶
　　　黄花蒿(綱目/)¶
　　　白蒿(本經/)¶
　　　角蒿(唐本/)¶
　　　䕲蒿(拾遺/)¶
　　　馬先蒿(本經/)¶
<pb:KR3e0079_WYG_042-2a>¶
　　　隂地厥(圗經/)¶
　　　牡蒿(别録/)¶
　　　九牛草(圗經/)¶
　　　茺蔚(本經草即/益母)¶
　　　鏨草(拾遺/)¶
　　　薇蓹(本經附無/心草)¶
　　　夏枯草(本經/)¶
　　　劉寄奴草(唐本/)¶
<pb:KR3e0079_WYG_042-2b>¶
　　　曲節草(圖經霜即/六月)¶
　　　麗春草(圗經/)¶
　　　旋覆花(本經/)¶
　　　青葙子(本經靈陶朱術鴈來/紅天  草思蓂子附)¶
　　　雞冠花(嘉祐/)¶
　　　紅藍花(開寳/)¶
　　　畨紅花(綱目/)¶
　　　燕脂(綱目/)¶
<pb:KR3e0079_WYG_042-3a>¶
　　　大薊小薊(别録/)¶
　　　續㫁(本經/)¶
　　　苦芺(别録/)¶
　　　漏蘆(本經/)¶
　　　飛廉(本經/)¶
　　　苧蔴(别録/)¶
　　　&KR1342;蔴(唐本麻/即白)¶
　　　大青(别録/)¶
<pb:KR3e0079_WYG_042-3b>¶
　　　小青(圗經/)¶
　　　胡盧巴(嘉祐/)¶
　　　蠡實(本經必即馬藺/子    似勒附)¶
　　　惡實(别録蒡/即牛)¶
　　　葈耳(本經耳/即蒼)¶
　　　天名精(本經即蝨/地菘鶴)¶
　　　豨薟(唐本/)¶
　　　箬(綱目/)¶
<pb:KR3e0079_WYG_042-4a>¶
　　　蘆(别録/)¶
　　　甘蕉(别錄/)¶
　　　蘘荷(别録/)¶
　　　麻黄(本經附雲/花草)¶
　　　木賊(嘉祐附/問荆)¶
　　　石龍芻(本經草即/龍須)¶
　　　龍常草(别錄草即/㯶心)¶
　　　燈心草(開寳/)¶
<pb:KR3e0079_WYG_042-4b>¶
　　　　右附方舊一百四十四新二百八十六¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷十五目錄¶
