# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.636246
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二目録
<pb:KR3e0079_WYG_121-1a>¶
欽定四庫全書¶
　本草綱目卷五十二目録¶
　　人部¶
李時珍曰神農本草人物惟髪髲一種所以别人於¶
物也後世方伎之士至於骨肉肌血咸稱為藥甚哉¶
不仁也今於此部凡經人用者皆不可遺惟無害於¶
義者則詳述之其慘忍邪穢者則畧之仍闢斷於各¶
條之下通計三十五種不復分類(舊本二十五種今/移五種入服器部)¶
<pb:KR3e0079_WYG_121-1b>¶
(自玉石部/移入一種)¶
神農本草經一種(梁陶𢎞/景註)　名醫别録五種(梁陶𢎞/景註)¶
唐本草一種(唐蘓/頌)　　　　本草拾遺八種(唐陳/藏器)¶
日華本草二種(宋人/大明)　　　開寳本草一種(宋馬/志)¶
嘉祐本草四種(宋掌/禹錫)　　　證類本草一種(宋唐/慎微)¶
本草蒙詮一種(明陳/嘉謨)　　　本草綱目一十三種(明李/時珍)¶
附註(魏吳普本草/宋雷斆炮炙)　　　　(李當之本録對/齊徐之才藥)¶
　　(孫思邈千金/唐孟詵食療)　　　　(甄權藥性重註/蜀韓保昇)¶
<pb:KR3e0079_WYG_121-2a>¶
　　(宋寇宗奭衍義/王好古湯液)　　　(元李杲法象/朱震亨補遺)¶
　　(明汪機㑹編/)¶
　　人之一　　凡三十五種(内附/二種)¶
　　　髮髲(本經/)¶
　　　亂髪(别録/)¶
　　　頭垢(别録/)¶
　　　耳塞(日華/)¶
　　　膝垢(綱目/)¶
<pb:KR3e0079_WYG_121-2b>¶
　　　爪甲(綱目/)¶
　　　牙齒(日華/)¶
　　　人屎(别録/)¶
　　　小兒胎屎(綱目/)¶
　　　人尿(别録/)¶
　　　溺白垽(唐本即/人中白)¶
　　　秋石(蒙筌/)¶
　　　淋石(嘉祐/)¶
<pb:KR3e0079_WYG_121-3a>¶
　　　癖石(綱目/)¶
　　　乳汁(别録/)¶
　　　婦人月水(嘉祐/)¶
　　　人血(拾遺/)¶
　　　人精(嘉祐/)¶
　　　口津唾(綱目/)¶
　　　齒垽(嘉祐/)¶
　　　人汗(綱目/)¶
<pb:KR3e0079_WYG_121-3b>¶
　　　眼淚(綱目/)¶
　　　人氣(綱目/)¶
　　　人魄(綱目/)¶
　　　髭鬚(證類/)¶
　　　隂毛(拾遺/)¶
　　　人骨(拾遺/)¶
　　　天靈葢(開寳/)¶
　　　人胞(拾遺/)¶
<pb:KR3e0079_WYG_121-4a>¶
　　　胞衣水(拾遺/)¶
　　　初生臍帶(拾遺/)¶
　　　人勢(綱目/)¶
　　　人胆(拾遺/)¶
　　　人肉(拾遺/)¶
　　　木乃伊(綱目/)¶
　　　方民(綱目/)¶
　　　人傀(綱目/)¶
<pb:KR3e0079_WYG_121-4b>¶
　　　　右附方舊六十七新二百二十¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷五十二目録¶
