# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.697619
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四目録
<pb:KR3e0079_WYG_040-1a>¶
欽定四庫全書¶
　本草綱目卷十四目録¶
　　草之三　　芳草類五十六種¶
　　　當歸(本/經)¶
　　　芎藭(本/經)¶
　　　蘼蕪(本/經)¶
　　　蛇牀(本/經)¶
　　　藁本(本經附/徐黄)¶
<pb:KR3e0079_WYG_040-1b>¶
　　　蜘蛛香(綱/目)¶
　　　白芷香(本/經)¶
　　　芍藥(本/經)¶
　　　牡丹(本經附/鼠姑)¶
　　　木香(本/經)¶
　　　甘松香(開/寳)¶
　　　山柰(綱/目)¶
　　　㢘薑(拾/遺)¶
<pb:KR3e0079_WYG_040-2a>¶
　　　杜若(本/經)¶
　　　山薑(藥/性)¶
　　　髙良薑(别錄即/紅豆䓻)¶
　　　豆蔲(别錄果/即草)¶
　　　白豆蔲(開/寳)¶
　　　縮砂蔤(開/寳)¶
　　　益智子(開/寳)¶
　　　蓽茇(開/寳)¶
<pb:KR3e0079_WYG_040-2b>¶
　　　蒟醬(唐/本)¶
　　　肉豆蔲(唐/本)¶
　　　補骨脂(開寳即/破故紙)¶
　　　薑黄(唐/本)¶
　　　鬱金(唐/本)¶
　　　蓬莪荗(開/寳)¶
　　　荆三稜(開/寳)¶
　　　莎根香附子(别/錄)¶
<pb:KR3e0079_WYG_040-3a>¶
　　　瑞香(綱/目)¶
　　　茉莉(綱目附/素馨)¶
　　　鬱金香(開/寳)¶
　　　茅香(開/寳)¶
　　　白茅香(拾/遺)¶
　　　排草香(綱/目)¶
　　　迷迭香(拾/遺)¶
　　　䔾車香(拾/遺)¶
<pb:KR3e0079_WYG_040-3b>¶
　　　艾納香(開/寳)¶
　　　兠納香(海/藥)¶
　　　線香(綱/目)¶
　　　藿香(嘉/祐)¶
　　　薰草零陵香(别/錄)¶
　　　蘭草(本/經)¶
　　　澤蘭(本/經)¶
　　　馬蘭(日/華)¶
<pb:KR3e0079_WYG_040-4a>¶
　　　香薷(别/錄)¶
　　　石香葇(開/寳)¶
　　　爵牀(本/經)¶
　　　赤車使者(唐/本)¶
　　　假蘇荆芥(本/經)¶
　　　薄荷(唐/本)¶
　　　積雪草(本/經)¶
　　　蘇(哵/錄)¶
<pb:KR3e0079_WYG_040-4b>¶
　　　荏(别錄蘇/即白)¶
　　　水蘇(本經蘇/即雞)¶
　　　薺薴(拾遺附石/薺薴)¶
　　　　右附方舊八十一新三百七十一¶
　¶
　¶
　¶
　本草綱目卷十四目錄¶
