# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:46.954224
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 圖卷下之上
<pb:KR3e0079_WYG_006-1a>¶
欽定四庫全書¶
　本草綱目圖卷下之上¶
　　　　　　　　　　　　明　李時珍　撰¶
　木部二¶
　　喬木類¶
　木部三¶
　　灌木類¶
　木部四¶
<pb:KR3e0079_WYG_006-1b>¶
　　寓木類¶
　木部五¶
　　苞木類¶
　蟲部一¶
　　卵生類上¶
　蟲部二¶
　　卵生類下¶
<pb:KR3e0079_WYG_006-2a>¶
¶
<pb:KR3e0079_WYG_006-3a>¶
¶
<pb:KR3e0079_WYG_006-4a>¶
¶
<pb:KR3e0079_WYG_006-5a>¶
¶
<pb:KR3e0079_WYG_006-6a>¶
¶
<pb:KR3e0079_WYG_006-7a>¶
¶
<pb:KR3e0079_WYG_006-8a>¶
¶
<pb:KR3e0079_WYG_006-9a>¶
¶
<pb:KR3e0079_WYG_006-10a>¶
¶
<pb:KR3e0079_WYG_006-11a>¶
¶
<pb:KR3e0079_WYG_006-12a>¶
¶
<pb:KR3e0079_WYG_006-13a>¶
¶
<pb:KR3e0079_WYG_006-14a>¶
¶
<pb:KR3e0079_WYG_006-15a>¶
¶
<pb:KR3e0079_WYG_006-16a>¶
¶
<pb:KR3e0079_WYG_006-17a>¶
¶
<pb:KR3e0079_WYG_006-18a>¶
¶
<pb:KR3e0079_WYG_006-19a>¶
¶
<pb:KR3e0079_WYG_006-20a>¶
¶
<pb:KR3e0079_WYG_006-21a>¶
¶
<pb:KR3e0079_WYG_006-22a>¶
¶
<pb:KR3e0079_WYG_006-23a>¶
¶
<pb:KR3e0079_WYG_006-24a>¶
¶
<pb:KR3e0079_WYG_006-25a>¶
¶
<pb:KR3e0079_WYG_006-26a>¶
¶
<pb:KR3e0079_WYG_006-27a>¶
¶
<pb:KR3e0079_WYG_006-28a>¶
¶
<pb:KR3e0079_WYG_006-29a>¶
¶
<pb:KR3e0079_WYG_006-30a>¶
¶
<pb:KR3e0079_WYG_006-31a>¶
¶
<pb:KR3e0079_WYG_006-32a>¶
¶
<pb:KR3e0079_WYG_006-33a>¶
¶
<pb:KR3e0079_WYG_006-34a>¶
¶
<pb:KR3e0079_WYG_006-35a>¶
¶
<pb:KR3e0079_WYG_006-36a>¶
¶
<pb:KR3e0079_WYG_006-37a>¶
¶
<pb:KR3e0079_WYG_006-38a>¶
¶
<pb:KR3e0079_WYG_006-39a>¶
¶
<pb:KR3e0079_WYG_006-40a>¶
¶
<pb:KR3e0079_WYG_006-41a>¶
¶
<pb:KR3e0079_WYG_006-42a>¶
¶
<pb:KR3e0079_WYG_006-43a>¶
¶
<pb:KR3e0079_WYG_006-44a>¶
¶
<pb:KR3e0079_WYG_006-45a>¶
¶
<pb:KR3e0079_WYG_006-46a>¶
¶
<pb:KR3e0079_WYG_006-47a>¶
¶
<pb:KR3e0079_WYG_006-48a>¶
¶
<pb:KR3e0079_WYG_006-49a>¶
¶
<pb:KR3e0079_WYG_006-50a>¶
¶
<pb:KR3e0079_WYG_006-51a>¶
¶
<pb:KR3e0079_WYG_006-52a>¶
¶
<pb:KR3e0079_WYG_006-53a>¶
¶
<pb:KR3e0079_WYG_006-54a>¶
¶
<pb:KR3e0079_WYG_006-55a>¶
¶
<pb:KR3e0079_WYG_006-56a>¶
¶
<pb:KR3e0079_WYG_006-57a>¶
¶
<pb:KR3e0079_WYG_006-58a>¶
¶
<pb:KR3e0079_WYG_006-59a>¶
¶
<pb:KR3e0079_WYG_006-60a>¶
¶
<pb:KR3e0079_WYG_006-61a>¶
¶
<pb:KR3e0079_WYG_006-62a>¶
¶
<pb:KR3e0079_WYG_006-63a>¶
¶
<pb:KR3e0079_WYG_006-64a>¶
¶
<pb:KR3e0079_WYG_006-65a>¶
¶
<pb:KR3e0079_WYG_006-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_006-66b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目圖卷下之上¶
