# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.594377
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二目録
<pb:KR3e0079_WYG_035-1a>¶
欽定四庫全書¶
　本草綱目卷十二目錄¶
　　草部¶
李時珍曰天造地化而草木生焉剛交于柔而成根荄柔交¶
于剛而成枝幹葉萼屬陽華實屬隂由是草巾有木木中有¶
草得氣之粹者為良得氣之戾者為毒故有五形焉(金木水/火土)¶
五氣焉(香臭臊/腥膻)五色焉(青赤黄/白黑)五味焉(酸苦甘/辛鹹)五性焉(寒熱/温涼)¶
(平/)五用焉(升降浮/沉中)炎農嘗而辨之軒岐述而著之漢魏唐宋¶
<pb:KR3e0079_WYG_035-1b>¶
明賢良醫代有增益但三品雖存淄澠交混諸條重出涇渭¶
不分茍不察其精㣲審其善惡何以權七方衡十劑而寄死¶
生耶于是翦繁去複繩繆補遺析族區類振綱分目除穀菜¶
外凡得草屬之可供醫藥者六百一十種分為十類曰山曰¶
芳曰隰曰毒曰蔓曰水曰石曰苔曰雜曰有名未用(舊本草/部上中)¶
(下三品共四百四十七種今併入三十一種移二十三/種入菜部三種入穀部四種入果部二種入木部自木)¶
(部移併一十四種蔓草二十九種菜部移併一十三/種果部移併四種外類有名未用共二百四十七種)¶
神農本草經一百六十四種(梁陶𢎞景註/)¶
<pb:KR3e0079_WYG_035-2a>¶
名醫别録一百三十種(陶𢎞景註未七十/八種有名  用)¶
李氏藥録一種(魏李當之/)吳氏本草一種(魏吳普/)¶
唐本草三十四種(唐蘇恭/)藥性本草一種(唐甄權/)¶
本草拾遺六十八種(唐陳/藏器)食療本草二種(唐孟詵/)¶
海藥本草四種(唐李珣/)　四聲本草一種(唐蕭炳/)¶
開寳本草三十七種(宋馬/志)嘉祐本草一十七種(宋掌禹/錫)¶
圖經本草五十四種(宋蘇/頌)日華本草七種(宋人大明/)¶
用藥法象一種(元李杲/)　本草補遺一種(元朱震亨/)¶
<pb:KR3e0079_WYG_035-2b>¶
本草㑹編一種(明汪機/)　本草綱目八十六種(明李時/珍)¶
附註(宋雷斆炮炙論/唐楊損之删繁)　　(北齊徐之才藥對/唐孫思邈千金)¶
　　(蜀韓保昇重註/宋寇宗奭衍義)　　(南唐陳士良食性/唐愼微證類)¶
　　(陳承别説湯液/元王好古)　　(金張元素珍珠囊/呉瑞日用)¶
　　(明汪潁食物/陳嘉謨蒙筌)　　　(王綸集要/憲王救荒)¶
　　(甯原食鑑/)¶
　　草之一　　山草類上三十一種¶
　　　甘草(本經/)¶
<pb:KR3e0079_WYG_035-3a>¶
　　　黄耆(本經/)¶
　　　人參(本經/)¶
　　　沙參(本經/)¶
　　　薺苨(别録/)¶
　　　桔梗(本經/)¶
　　　長松(拾遺/)¶
　　　黄精(别録/)¶
　　　萎㽔(本經/鹿藥)　(委蛇附/)¶
<pb:KR3e0079_WYG_035-3b>¶
　　　知母(本經/)¶
　　　肉蓯蓉(本經/)¶
　　　列當(開寳/)¶
　　　瑣陽(補遺/)¶
　　　赤箭天麻(本經/)¶
　　　术(本經/)¶
　　　狗脊(本經/)¶
　　　貫衆(本經/)¶
<pb:KR3e0079_WYG_035-4a>¶
　　　巴㦸天(本經附/巴棘)¶
　　　逺志(本經/)¶
　　　百脉根(唐本/)¶
　　　淫羊藿(本經/)¶
　　　仙茅(開寳/)¶
　　　𤣥參(本經/)¶
　　　地榆(本經/)¶
　　　丹參(本經/)¶
<pb:KR3e0079_WYG_035-4b>¶
　　　紫參(本經/)¶
　　　王孫(本經/)¶
　　　紫草(本經/)¶
　　　白頭翁(本經/)¶
　　　白及(本經/)¶
　　　三七(綱目/)¶
　　　　右附方舊八十六新二百六十¶
　本草綱目卷十二目錄¶
