# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.121787
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目録
<pb:KR3e0079_WYG_014-1a>¶
欽定四庫全書卷¶
　本草綱目卷三目錄¶
　　百病主治藥上¶
　　　諸風¶
　　　痙風¶
　　　項強¶
　　　癲癎¶
　　　卒厥¶
<pb:KR3e0079_WYG_014-1b>¶
　　　傷寒熱病¶
　　　瘟疫¶
　　　暑¶
　　　濕¶
　　　火熱¶
　　　諸氣¶
　　　痰飲¶
　　　脾胃¶
<pb:KR3e0079_WYG_014-2a>¶
　　　吞酸嘈襍¶
　　　噎膈¶
　　　反胃¶
　　　嘔吐¶
　　　噦啘¶
　　　呃逆¶
　　　霍亂¶
　　　泄瀉¶
<pb:KR3e0079_WYG_014-2b>¶
　　　痢¶
　　　瘧¶
　　　心下痞滿¶
　　　脹滿¶
　　　諸腫¶
　　　黄疸¶
　　　脚氣¶
　　　痿¶
<pb:KR3e0079_WYG_014-3a>¶
　　　轉筋¶
　　　喘逆¶
　　　欬嗽¶
　　　肺痿肺癰¶
　　　虛損¶
　　　瘵疰¶
　　　邪祟¶
　　　寒熱¶
<pb:KR3e0079_WYG_014-3b>¶
　　　吐血衂血¶
　　　齒衂¶
　　　血汗¶
　　　欬嗽血¶
　　　諸汗¶
　　　怔忡¶
　　　徤忘¶
　　　驚悸¶
<pb:KR3e0079_WYG_014-4a>¶
　　　煩惑¶
　　　狂躁¶
　　　不眼¶
　　　多眠¶
　　　消渇¶
　　　遺精夢洩¶
　　　赤白濁¶
　　　癃淋¶
<pb:KR3e0079_WYG_014-4b>¶
　　　溲數遺尿¶
　　　小便血¶
　　　隂痿¶
　　　強中¶
　　　囊癢¶
　　　大便燥結¶
　　　脱肛¶
　　　痔瘻¶
<pb:KR3e0079_WYG_014-5a>¶
　　　下血¶
　　　瘀血¶
　　　積聚癥瘕¶
　　　諸蟲¶
　　　腸鳴¶
　　　心腹痛¶
　　　脇痛¶
　　　腰痛¶
<pb:KR3e0079_WYG_014-5b>¶
　　　疝㿉¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三目錄¶
