# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.283930
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五目錄
<pb:KR3e0079_WYG_064-1a>¶
欽定四庫全書¶
　本草綱目卷二十五目録¶
　　穀之四　　　造釀類二十九種(附藥粥五十三/種樂酒七十種)¶
　　　大豆豉(别録/)¶
　　　豆黄(食療/)¶
　　　豆腐(日用/)¶
　　　陳廩米(别録/)¶
　　　飯(拾遺/)¶
<pb:KR3e0079_WYG_064-1b>¶
　　　青精乾石□飯(圗經/)¶
　　　粥(拾遺附諸/藥粥)¶
　　　麨(拾遺/)¶
　　　米餻(綱目/)¶
　　　糭(綱目/)¶
　　　寒具(綱目/)¶
　　　蒸餅(綱目/)¶
　　　女麴(唐本/)¶
<pb:KR3e0079_WYG_064-2a>¶
　　　黄蒸(唐本/)¶
　　　麴(嘉祐/)¶
　　　神麴(藥性/)¶
　　　紅麴(丹溪補遺/)¶
　　　糵米(别録芽/即麥)¶
　　　飴餹(别録/)¶
　　　醤(别録/)¶
　　　榆仁醤(食療/)¶
<pb:KR3e0079_WYG_064-2b>¶
　　　蕪荑醤(食療/)¶
　　　醋(别録/)¶
　　　酒(别録附諸/藥酒)¶
　　　燒酒(綱目/)¶
　　　葡萄酒(綱目/)¶
　　　糟(綱目/)¶
　　　米粃(食物/)¶
　　　舂杵頭細糠(别録/)¶
<pb:KR3e0079_WYG_064-3a>¶
　　　　右附方舊八十新一百¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_064-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十五目録¶
