# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.246034
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四目録
<pb:KR3e0079_WYG_062-1a>¶
欽定四庫全書¶
　本草綱目卷二十四目録¶
　　穀之三　　　菽豆類十四種¶
　　　大豆(本經/)¶
　　　大豆黄卷(本經/)¶
　　　黄大豆(食鑑/)¶
　　　赤小豆(本經/)¶
　　　腐婢(本經/)¶
<pb:KR3e0079_WYG_062-1b>¶
　　　緑豆(開寳/)¶
　　　白豆(嘉祐/)¶
　　　穭豆(拾遺/)¶
　　　豌豆(拾遺/)¶
　　　蠶豆(食物/)¶
　　　豇豆(綱目/)¶
　　　藊豆(别録/)¶
　　　刀豆(綱目/)¶
<pb:KR3e0079_WYG_062-2a>¶
　　　黎豆(拾遺豆/即貍)¶
　　　　右附方舊五十一新一百¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_062-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷二十四目録¶
