# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.246896
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十五目錄
<pb:KR3e0079_WYG_105-1a>¶
欽定四庫全書¶
　本草綱目卷四十五目録¶
　　介部¶
李時珍曰介蟲三百六十而龜為之長周官鱉人取互¶
物以時籍春獻鱉蜃秋獻龜魚祭祀供蠯蠃蚳以授醢¶
人則介物亦供饌所不廢况可充藥品乎唐宋本草混¶
入蟲魚今析為介部四十六種分二類曰龜鱉曰蚌蛤¶
神農本草經八種(梁陶𢎞/景註)　名醫别録五種(梁陶𢎞/景註)¶
<pb:KR3e0079_WYG_105-1b>¶
唐本草二種(唐蘓/恭)　　　　本草拾遺一十種(唐陳/藏器)¶
海藥本草二種(唐李/珣)　　　蜀本草一種(蜀韓/保昇)¶
開寳本草二種(宋馬/志)　　　嘉祐本草八種(宋掌/禹錫)¶
圖經本草一種(宋蘓/頌)　　　本草綱目六種(明李/時珍)¶
本草蒙筌一種(明陳/嘉謨)¶
附註(魏吳普本草對/齊徐之才藥)　　　(李當之藥録/唐甄權藥性)¶
　　(宋雷斆炮炙論/孫思邈千金)　　　(唐孟詵張鼎食療/南唐陳士良食性)¶
　　(楊損之刪繁義/宋寇宗奭衍)　　　(蕭炳四聲/大明日華)¶
<pb:KR3e0079_WYG_105-2a>¶
　　(金張元素珍珠囊/朱震亨補遺)　　(元李呆法象/吳瑞日用)¶
　　(王好古湯液/明汪穎食物)　　　　(明寗源食鑑/明汪機會編)¶
　　介之一　　　龜魚類十七種(附二/種)¶
　　　水龜(本經/)¶
　　　秦龜(别録/)¶
　　　蠵龜(綱目附/龜&KR2086;)¶
　　　瑇瑁(開寶附散/八兒)¶
　　　緑毛龜(蒙筌/)¶
<pb:KR3e0079_WYG_105-2b>¶
　　　瘧龜(拾遺/)¶
　　　鶚龜(拾遺/旋龜)¶
　　　攝龜(蜀本/)¶
　　　賁龜(綱目/)¶
　　　鼈(本經/)¶
　　　納鼈(圖經/)¶
　　　能鼈(綱目/)¶
　　　朱鼈(拾遺/)¶
<pb:KR3e0079_WYG_105-3a>¶
　　　珠鼈(綱目/)¶
　　　黿(拾遺/)¶
　　　蟹(本經/)¶
　　　鱟(嘉祐/)¶
　　　　右附方舊一十九新四十六¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_105-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十五目録¶
