# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.519098
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十目録
<pb:KR3e0079_WYG_074-1a>¶
欽定四庫全書¶
　本草綱目卷三十目録¶
　　果之二　　　山果類三十四種¶
　　　梨(别録/)¶
　　　鹿梨(圖經/)¶
　　　棠梨(綱目/)¶
　　　海紅(綱目/)¶
　　　木𤓰(别録/)¶
<pb:KR3e0079_WYG_074-1b>¶
　　　樝子(食療/)¶
　　　榠樝(圖經/)¶
　　　榅桲(開寶/)¶
　　　山樝(唐本查/即山)¶
　　　菴羅果(開寶/)¶
　　　柰(别録/)¶
　　　林檎(開寶/)¶
　　　柹(别録/)¶
<pb:KR3e0079_WYG_074-2a>¶
　　　椑柹(開寶/)¶
　　　君遷子(拾遺柹/牛奶)¶
　　　安石榴(别録/)¶
　　　橘(本經/)¶
　　　柑(開寶/)¶
　　　橙(開寶/)¶
　　　柚(日華/)¶
　　　枸櫞(圖經縁/即香)¶
<pb:KR3e0079_WYG_074-2b>¶
　　　金橘(綱目/)¶
　　　枇杷(别録/)¶
　　　楊梅(開寶/)¶
　　　櫻桃(别録/)¶
　　　山櫻桃(别録/)¶
　　　銀杏(日用果/即白)¶
　　　胡桃(開寶/)¶
　　　榛子(開寶/)¶
<pb:KR3e0079_WYG_074-3a>¶
　　　阿月渾子(拾遺/)¶
　　　櫧子(拾遺/)¶
　　　鉤栗(拾遺/)¶
　　　橡實(唐本子/即櫟)¶
　　　槲實(唐本若/即槲)¶
　　　　右附方舊五十二新一百七十四¶
　¶
　¶
<pb:KR3e0079_WYG_074-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三十目録¶
