# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.269971
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四下
<pb:KR3e0079_WYG_020-1a>¶
欽定四庫全書¶
　本草綱目卷四下¶
　　　　　　　　　　　　明　李時珍　撰¶
　百病主治藥下¶
　　五絶¶
縊死半夏(五絶死但心頭温者/以末吹鼻皆可活)皂莢末(五絶死者/吹其耳鼻)梁上¶
塵(五絶死/吹耳鼻)葱心(五絶死刺其耳/鼻出血即愈)藍汁(縊死/灌之)雞冠血(縊死/者徐)¶
(徐抱住解繩不得割斷安脚卧之緊挽其髮一人摩其/胸脇一人屈其臂及足脛待其氣囘刺血滴入口中即)¶
<pb:KR3e0079_WYG_020-1b>¶
(活或桂/湯亦可)雞屎白(縊死心下猶温/者酒服棗許)¶
溺死皂莢(吹其耳鼻及綿包納入下/部出水即活  梁塵亦可)食鹽(溺死放大凳/上髙其後脚)¶
(鹽擦臍中待水流出/但心頭温者皆活)石灰(裏納下/部出水)竈灰(埋之露其七/孔白沙亦可)老¶
薑(溺死人横安牛背上扶定牽/牛徐行出水後以薑擦牙)¶
壓死麻油(墻壁物卒壓死心頭温者將身盤坐緊提其/髮用半夏吹鼻取&KR0329;以油和薑汁灌之餘同)¶
(折/傷)豆豉(趺死/煎服)童尿(熱/灌)¶
凍死竈灰(冬月凍死畧有氣者炒灰包熨心上冷/即換待氣回少與酒粥不可近火即死)¶
驚死醇酒(驚怖死俗名/嚇死灌之)¶
<pb:KR3e0079_WYG_020-2a>¶
　　諸蟲傷(蛇虺/蠶蛾)　(蜈蚣/蚯蚓)　(蜂蠆/蝸牛)　(蜘蛛沙蠼螋/射工  虱)¶
　　(蛭螻蟻蠅/辟諸蟲)¶
蛇虺傷(内/治)貝母(酒服至醉/毒水自出)絲𤓰根(擂生酒飲/醉立愈)白芷(水服/半兩)¶
(扎定兩頭水出即消或/同雄黄麝香細辛酒服)甘草(毒蛇傷人目黒口噤毒氣/入腹同白礬末冷水服二)¶
(錢/)蒜(一升乳二升煮食/仍煮童尿熱漬之)麻油　米醋(並急飲二/盌毒即散)兔葵¶
薺苨　長松　惡實　辟虺雷　草犀　白兔藿　黄¶
藥子　蘘荷　地榆　鬼臼　決明葉　蛇苺　冬葵¶
根葉　海根　莧菜(並主蛇蟲虺蝮傷/擣汁或為末服)五葉藤　茴香¶
<pb:KR3e0079_WYG_020-2b>¶
　半邊蓮　櫻桃葉　小青　大青　水蘋(並擣汁/服滓傅)絡¶
石(服汁/並洗)紫荆皮(煎服/并洗)木香　青黛(同雄/黄)鬼針　茱茰(並/水)¶
(服外/塗之)水蘇　小薊　苧根葉　金鳯花葉　蒼耳(並酒/服外)¶
(塗/之)重臺(酒服外同/續隨子塗)磨刀水　鐵漿　雄黄　犀角(並服/之令)¶
(毒不/攻内)五靈脂(同雄黄酒灌外/鼻外塗之  治)艾葉(隔蒜/灸之)蜀椒(塗之口蛇/入人  破)¶
(尾納椒末/入内自出)母猪尾血(蛇入人七孔/割血滴之)蛇含草　蛇䒽草¶
馬藺草　天名精　續隨子　蜈蚣草　鹿蹄草　益¶
母草　菩薩草　天南星　預知子　魚腥草　扁豆¶
<pb:KR3e0079_WYG_020-3a>¶
葉　慈姑葉　山慈姑　山豆根　獨行根　赤薜荔¶
　千里及　灰藋葉　烏桕皮　梫木皮　旱堇汁¶
水芹　馬蘭　狼牙　蕁麻　山漆　薄荷　紫蘇¶
葛根　通草　葎草蚤休　地菘　豨薟　海芋¶
荏葉　水莕(極/效)酸漿　醋草　芋葉　藜葉　甜藤¶
蕨根　白苣　萵苣　菰根　乾薑　薑汁　韭根(汁/)¶
獨蒜　薤白　酒糟　巴豆　榧子　桑汁　楮汁¶
楮葉(同麻/葉)桂心(同栝/樓末)白礬(或入/雄黄)丹砂　胡粉　食鹽¶
<pb:KR3e0079_WYG_020-3b>¶
鹽藥　鐵精粉　蚯蚓泥　簷溜下泥　蜜　蜘蛛¶
甲煎　牛酥(入/塩)生蠶蛾(擣/)蝦蟇(擣/)五靈脂　猪齒灰¶
猪耳垢　牛耳垢　人耳塞(同頭垢井/泥蚯蚓泥)人齒垢　梳垢¶
　鼠屎　鼬鼠屎　食蛇鼠屎　雙頭鹿腹中屎(並塗/一切)¶
(蛇/偒)秦皮(洗并/𫝊)人尿(洗之抹以口津以蛇纒/人足尿之或沃  温湯)男子陰毛(蛇/傷)¶
(以口含/之咽汁)雞子(合蛇/傷處)鴆喙(刮末傅之虺/佩之辟蛇)麝香(傅/)蜈蚣(燒/𫝊)雄¶
黄(同乾薑傅並/佩之辟蛇虺)¶
蜈蚣傷蝸牛　蛞蝓　烏雞屎　五靈脂　獨蒜　蕓¶
<pb:KR3e0079_WYG_020-4a>¶
薹子(油/)蛇含　香附(爵/)莧菜　馬齒莧　菩薩草　人¶
參　蚯蚓泥　胡椒　茱茰　楝葉(汁/)生薑(汁調/蚌粉)桑根¶
汁　雄黄　井底泥　食鹽　生鐵(磨/醋)耳塞　頭垢(同/苦)¶
(參/)地上土　尿坑泥城東腐木(漬汁之/並塗)雞冠血(塗蜈/中)¶
(蚣毒舌脹出口/者含滿咽汁)雞子(合/之)蜘蛛(咂咬/處)麻鞋底(灸/熨)亂髮(燒/熏)燈¶
火(照/熏)牛血　猪血(並主誤吞蜈蚣飲/之至飽當吐出也)¶
蜂蠆傷(内/治)貝母(酒外/服治)雄黄(磨/醋)菩薩石　梳垢　麝香¶
牛酥　牛角(灰/)牛屎(灰/)蟹殻(燒/)甲煎　楮汁　莧汁¶
<pb:KR3e0079_WYG_020-4b>¶
茱茰　蛇含　葵花　灰藋　人參(嚼/)白兔藿　五葉¶
藤　尿坑泥　簷溜下泥(並塗/蜂傷)小薊　惡實葵葉　鬼¶
針(並塗蠍傷/仍取汁服)芋葉　苦苣　冬𤓰葉　馬齒莧　胡麻¶
油　韭汁　乾薑　薄荷　青蒿　大麻葉　苦李仁¶
　楝葉汁　藍汁　酒糟　藜葉　蜀椒　食茱茰¶
木槿葉　齒中殘(飯/)半夏　附子(磨/醋)黄丹　硇砂　土¶
㯽榔　地上土　白礬(同南/星)丹砂　食鹽　蝸牛　蛞¶
蝓　五靈脂　海螵蛸　驢耳垢　守宮(塗蠍/傷)蜘蛛(蝙/蝠)¶
<pb:KR3e0079_WYG_020-5a>¶
(傷/)熱酒(洗/)赤龍浴水　冷水　温湯(並浸/洗)葱白(隔/灸)槐枝¶
(炮/熨)皂莢(灸/熨)油梳(炙/熨)雞子　木盌(並合/之)撥火杖(蠍傷取横/井土自安)¶
蜘蛛傷(内/治)醇酒(山中草蜘蛛毒人一/身生絲飲醉并洗之)貝母(酒/服)蒼耳葉(煎/酒)¶
小薊(煎糖飲/并傅之)秦皮(煎/服)鬼針(汁/)藍青(汁/)羊乳　牛乳(並飲/及傅)¶
(外/治)芋葉　葱　胡麻油　山豆根　通草　豨薟　藜¶
葉　灰藋　合歡皮　舊簟灰　蔓青汁　桑汁　雄¶
黄　鼠負　蚯蚓　土蜂窠　赤翅蜂　驢尿泥　雞¶
冠血　麝香　猴屎　頭垢(並塗/之)驢屎(汁/)人屎(汁並/浸洗)¶
<pb:KR3e0079_WYG_020-5b>¶
白礬(傅壁/䗂毒)¶
蠼螋傷(内/治)醇酒(蠼螋狀如小蜈蚣蚰蜓八足嘴有二鬚/能夾人成瘡又能尿人影成瘡纍纍蠚)¶
(人惡寒且熱但外/飲酒至醉良  治)米醋　豆豉　茶葉　梨葉　雞腸¶
草　魚腥草　馬鞭草　大黄　豨薟　蒺藜　巴豆¶
　敗醬草　故蓑衣(灰/)舊簟灰　鹿角(汁/)犀角(汁/)羊鬚¶
(灰/)麝香　烏雞翅(灰/)燕窠土　地上土　食鹽　胡粉¶
　雄黄　丹砂(並/塗)槐白皮(浸醋/洗)雞子(合/之)¶
蠶蛓傷苦苣　萵苣　赤薜荔　苧根　預知子　&KR0008;¶
<pb:KR3e0079_WYG_020-6a>¶
桐皮　百部　灰藋　田父　麝香(並塗/蠶咬)紫荆皮(洗蠶/咬)¶
蠶繭草(諸蟲如蠶咬/毒入腹煮飲)草犀(服汁解/惡蛓毒)豉　茖葱　馬齒莧¶
　食茱茰　松脂　青黛　韭汁　燕窠土　雄黄¶
牛耳垢　狐屎(並傅惡/蛓蟲傷)丁香(傅桑/蝎傷)麻油燈(熏蝎/蟲傷)蛇退(洗/惡)¶
(蟲/傷)蒜(同/麫)胡𤓰根　灰藋葉　馬鞭草　乾薑　葱汁¶
韭汁　茶葉　杏仁　巴豆　桑灰　雄黄　丹砂¶
蟻蛭　蜜蠟　頭垢(並傅狐/尿蛓瘡)烏雞(搨狐/尿瘡)髮烟(熏狐/尿瘡)人尿¶
　驢尿　白馬尿(並浸狐/尿刺瘡)¶
<pb:KR3e0079_WYG_020-6b>¶
蚯蚓蝸牛傷石灰　鹽湯(並主中蚯蚓咬毒形/如大風泡湯浸之良)葱　蜀¶
羊泉(同黄/丹)百舌窠中土(同/醋)鴨通(並𫝊蚯/蚓咬)吹火筒(蚓呵小/兒陰腫)¶
(吹之/即消)蓼子(浸蝸/牛吹)¶
射工沙虱毒(内/治)山慈姑(吐/之)蒼耳葉(煎/酒)雄黄(磨/酒)牛膝(煎/水)草¶
犀(汁/)莧(汁/)馬齒莧(汁/)梅葉(汁/)蘘荷(汁/)狼毒(汁/)鬼臼(汁/)懸¶
鈎子(汁/)浮萍(末/)知母(末/)射干(末/)白礬(末同/甘草)丹砂(末/)斑蝥¶
(燒/)溪狗蟲(燒/)鸂&KR0529;(炙/食)鵞血　鴨血(並主射工沙虱溪外/毒中人寒熱生瘡治)¶
萵苣　蒜　白芥子　芥子　葱　茖葱　茱茰(同蒜/葱煮)¶
<pb:KR3e0079_WYG_020-7a>¶
(汁/)雞腸草　梨葉　皂莢(末和/醋)白雞屎(和/&KR0307;)鸀鳿毛屎¶
芫青　鼠負　熊膽　麝香　白礬(並塗射工沙/虱溪毒瘡)豉母¶
蟲(含之除/射工毒)溪鬼蟲喙　鵞毛(並佩之辟/射工毒)¶
蛭螻蟻蠅傷黄泥水　浸藍水　牛血　羊血(同猪/脂)雞¶
血　狗涎(蒸餅染食之並主誤/吞水蛭服  即下出)硃砂(𫝊木蛭/傷人瘡)灰藋　槲¶
葉　梨葉　鹽藥　石灰(並塗螻/蛄咬)土㯽榔　穿山甲¶
山豆根　簷溜下泥　地上土(並塗/蟻咬)百部(殺蠅蟻/咬毒)鹽(擦/黄)¶
(蠅蚰/毒蜓)白礬　胡麻(並塗蚰/蜓咬)¶
<pb:KR3e0079_WYG_020-7b>¶
辟除諸蟲(辟蚊/蚋)社酒(酒/壁)蝙蝠血(塗/帳)臘水(浸燈/心)薺枝(作燈/杖)¶
天仙藤(同木/屑)木鼈(同川芎/雄黄)浮萍(燒熏或/加羌活)茅香(同木鼈/雄黄)菖¶
蒲(同楝花/柏子)夜明砂(單燒或同浮/萍苦楝花)鼈甲(同夜明砂/  並燒熏)¶
辟壁虱蚤蟲樟腦　菖蒲　白菖　木𤓰　蒴藋　龍¶
葵　茯苓(末/)辣蓼　蕎麥稭(並鋪/席下)白膠香　百部　牛¶
角　騾蹄　白馬蹄　蟹殻(並燒/烟熏)蟹黄(同松息香辟蟣/松鼠燒  虱)¶
虱建草　大空　藜蘆　百部　白礬　水銀　銀硃¶
　輕粉　銅青(辟蠅/蛾)緑礬水　臘雪水(辟蚰/蜓)春牛泥(辟/蠧)¶
<pb:KR3e0079_WYG_020-8a>¶
(虫/)萵苣(端午/日收)芸香　角蒿葉(並安/箱中)莽草(燒/熏)¶
　　諸獸傷(虎狼/驢馬)　(熊羆/鼠咬)　(猪猫/人咬)　(犬猘/)¶
虎狼傷(内/治)醇酒(飲/醉)芒莖(擣汁或同/葛根煎汁)葛根(汁或/研末)兔葵(汁/)地¶
榆(汁/)草犀(汁/)胡麻油　生薑(汁/)沙糖　鐵漿(並内飲外/塗則毒不)¶
(入/腹)婦人月經(燒服主外/虎狼傷治)山漆　豨薟　粟米　乾薑¶
薤白　獨栗　白礬　蠐螬　猬脂　菩薩石(並塗虎/咬爪傷)¶
青布(燒熏虎狼/咬傷瘡)¶
熊羆猪貓傷(内/治)蒴藋(汁/服)菾菜(汁服並主熊外/羆傷仍外塗治)獨栗(燒/)粟¶
<pb:KR3e0079_WYG_020-8b>¶
米(嚼並塗/熊獸傷)松脂(作/餠)龜版(灰/)鼠屎(灰/)薄荷　簷溜泥(並塗/貓咬)¶
射罔(殺禽/獸毒)¶
犬猘傷(内/治)雄黄(同麝香酒服/同青黛水服)　蒼耳葉(煎/酒)桃白皮(煎/水)紫¶
荆皮(汁/)地黄(汁/)白兔藿(汁/)蔓菁根(汁/)生薑(汁/)韭根(汁並/内飲)¶
(外塗/百度)故梳(同韭/根煎)百家筯(煎/汁)頭垢(同猬皮/灰水服)猬頭(燒同髪/灰水服)驢¶
尿　狼牙草灰(水/服)芫青(米炒酒服犬並/主猘犬惡  傷)茛菪子(狂犬傷/日吞七)¶
(粒及擣/根塗)鐵漿(狂犬傷飲之/毒不入内)斑蝥(風狗傷以三個研細酒/煎服即下肉狗四十個)¶
(乃止未盡再服一用七個糯米一□炒黄/去米入百草霜  錢末飲服之取下肉狗)糯米(一勺斑/蝥三七)¶
<pb:KR3e0079_WYG_020-9a>¶
(個分作三次炒去蝥研末分/作三服冷水滴油下取惡物)蝦蟇膾　蚺蛇脯(並主狂/犬傷食)¶
(之不外/發  治)艾葉(猘犬傷灸七壯或/隔牀下土灸之)瓦松(同雄黄貼風/狗咬永不發)巵子¶
(燒入硫/黄末)欒荆皮(同沙/餹)雄黄(入麝/香)山慈姑　蘇葉(嚼/)蓼葉¶
　莽草　蓖麻子　韭汁　薤白　葱白　膽礬　蚯¶
蚓泥　紅娘子　死蛇灰　犬屎　虎骨(牙脂/同)人血(並/塗)¶
(狂犬惡/犬傷)人參(狗咬破傷風桑/柴燒存性摻之)屋遊　地榆　鹿蹄草¶
黄藥子　秫米　乾薑　烏楝　赤薜荔　杏仁　馬¶
藺根(同杏/仁)白果　白礬　菩薩石　竹籃耳(灰/)冬灰¶
<pb:KR3e0079_WYG_020-9b>¶
黄蠟　猪耳垢　鼠屎(灰/)牛屎　人屎(並塗/犬傷)人尿　冷¶
水　屋漏水(並洗/犬傷)¶
驢馬傷(内/治)馬齒莧(馬咬毒入/心煎服之)人屎(馬汗馬血入/瘡欲死服汁)馬屎中¶
粟(剥驢馬中毒絞汁服/并塗之仍以尿洗)檉柳(剥驢馬毒血入内浸/汁服并取木片炙之)葶藶¶
(馬汗毒氣入腹浸/湯飲取下惡血)醇酒(馬毒氣入腹殺外/人多飲令醉  治)益母草(和/醋)鼠¶
屎(並塗/馬咬)獨栗(燒/)白馬通　雞冠血(並塗馬咬及馬汗入/瘡剥驢馬骨刺傷人)¶
(欲/死)月經水(塗馬血入瘡剥/馬骨傷人神効)馬頭(灰/)馬鞭(灰/)雞毛(灰/)烏梅¶
(和/醋)雄黄　白礬　石灰(並傅馬汗或毛入/瘡腫痛入腹殺人)水堇(汁/)冷水¶
<pb:KR3e0079_WYG_020-10a>¶
　熱湯(並洗馬汗/馬毛入瘡)¶
鼠咬狸肉(食/)狸肝　猫頭及毛(灰/)猫屎　麝香(並/塗)¶
人咬龜版(灰/)攝龜甲(灰並/塗之)人尿(浸/)¶
　　諸毒(金石/蟲魚)　(草木/禽獸)　(果菜/)¶
金石毒甘草(安和七十二種石一千二百種草解百藥/毒  凡藥毒用麻油浸甘草節嚼之咽汁)¶
(良/)大青　麥門冬　人參湯　薺苨汁　蓴心　冬葵¶
子　瞿麥　藍(汁/)金星草　葳㽔汁　苧根汁　萱根¶
　蕉根汁　緑豆　胡豆　白扁豆　黒大豆　餘甘¶
<pb:KR3e0079_WYG_020-10b>¶
子　冬𤓰練　烏芋　水芹汁　寒水石　黒鈆(溶化/淬酒)¶
魁蛤肉　牡蠣肉　蚌肉　蜆子肉　蟶腸　石蟹汁¶
　鰻鱺魚　田螺　雁肪肉　鴨肉　白鴨通　烏肉¶
　犀角汁　猪膏　猪肉　猪骨　猪血　羊血　兔¶
血　諸血　牛膍　兔肉(並解一切/丹石毒)砒石毒米醋(吐/)烏¶
桕根(下/)白芷　鬱金(并井/水服)胡粉(地漿/服)白扁豆(水/服)蚤休(磨/汁)¶
黒鈆　鮝魚魫(並磨/汁)藍汁　薺苨汁　醬汁　緑豆汁¶
　豆粉　大豆汁　楊梅樹皮汁　冬𤓰藤汁　早稻¶
<pb:KR3e0079_WYG_020-11a>¶
稈灰汁　地漿　井泉水　白鴨通汁　猳猪屎汁¶
人尿汁　鴨血　羊血　雄雞血　胡麻油　礜石毒¶
黒大豆　白鵞膏　硇砂毒緑豆汁　浮萍(硇砂損陰/同猪蹄煎)¶
(汁漬/洗)　硫黄毒金星草　胡麻油　米醋　飛亷　細¶
辛　餘甘子(煎/水)烏梅(煎/)黒鉛(煎/)鐵漿　朴消　猪血¶
羊血　冷猪肉　鴨肉　猪脂　雄黄毒防己(煎/汁)　丹¶
砂毒藍青汁　鹹水　水銀毒黒鉛　炭末(煎/汁)金器(破/口)¶
(煮汁服之入耳/熨之枕  引蟲)輕粉毒黄連　貫衆　醬汁　黒鈆壺¶
<pb:KR3e0079_WYG_020-11b>¶
(浸/酒)斑蝥　猪肉　石英毒麻鞋(煑/汁)石燕(煑/汁)醇酒(服紫石/英乍寒)¶
(乍熱者/飲之良)雞子　猪肉鍾乳毒雞子清　猪肉石炭毒冷¶
水(中石炭毒昬/瞀飲之即解)生金毒白藥子　餘甘子　翡翠石¶
鷓鴣肉　鴨肉　白鴨通(汁/)雞屎(淋/汁)金蛇(煮/汁)生銀毒葱¶
汁　雞子(汁/)鴨血　鴨通(汁/)銀蛇(煑/汁)水銀(服之/即出)錫毒杏¶
仁銅毒慈姑　胡桃　鴨通汁鐵毒　慈石　皂莢¶
猪犬脂　乳香　貘屎　土坑毒氣猪肉草木毒防風¶
(諸藥毒已死只心頭/温者擂水令灌之)葛根(諸藥毒吐下/欲死煮汁服)甘草　薺苨¶
<pb:KR3e0079_WYG_020-12a>¶
藍(汁/)藍實　承露仙　榼藤子　淡竹葉(同甘草黒/豆同煎服)粟¶
米(絞/汁)土芋(取/吐)緑豆(汁/)黒豆(汁/)白扁豆(汁/)生薑　葱(汁/)芽¶
茶(同白/礬)地漿　黄土(煮/汁)蠶故紙灰(水/服)黿甲　玳瑁　車¶
渠　龜筒　白鷴　白鴿血　鷓鴣　孔雀脯　牛膍¶
　犀角(汁/)猪屎(汁/)人屎汁(並解百/藥毒)鈎吻毒薺苨汁　蕹¶
菜汁　葛根汁　葱汁　桂汁　白鴨血　白鵞血¶
羊血(並熱/飲)雞子清　雞毈雛(同麻油研爛/灌之取吐)犀角汁　猪¶
膏　人屎汁　射罔毒藍汁　葛根　大麻子汁　大¶
<pb:KR3e0079_WYG_020-12b>¶
小豆汁　飴糖　藕汁　芰汁　竹瀝　冷水　蚯蚓¶
糞　貝齒　六畜血　人屎汁烏頭附子天雄毒防風¶
汁　遠志　甘草汁　人參汁　黄茋　烏韭　緑豆¶
　黒豆　寒食餳　大棗肌　井華水　陳壁土(泡湯/服)¶
蒙汗毒冷水　鼠莽毒蚤休(磨/水)鏡面草　豇豆汁　黒¶
豆汁　烏桕根　明礬(入少茶/水服)雞血　鴨血　羊血(並/熱)¶
(飲/)羊躑躅毒巵子汁　狼毒毒藍汁　鹽汁　白斂¶
杏仁　水占斯　防葵毒葵根汁茛菪毒薺苨　甘草¶
<pb:KR3e0079_WYG_020-13a>¶
　升麻(汁/)蟹(汁/)犀角(汁/)山芋毒地漿　人屎(汁/)苦瓠毒¶
稷米(汁/)黍穰(汁/)大㦸毒菖蒲(汁/)甘遂毒黒豆汁　芫花¶
毒防風(汁/)防己　甘草　桂汁　仙芽毒大黄　藜蘆¶
毒葱汁　雄黄　温湯　𤓰蔕毒麝香　半夏南星毒¶
生薑汁　乾薑(煮/汁)防風　桔梗毒白粥　巴荳毒黄連¶
汁　菖蒲汁　甘草汁　葛根汁　白藥子　黒豆汁¶
　生藿汁　蘆薈　冷水　寒水石　桂毒葱汁　漆¶
毒貫衆　紫蘇　蟹　桐油毒熱酒　甘草　乾柿¶
<pb:KR3e0079_WYG_020-13b>¶
果菜毒麝香　豬骨灰(水/服)米醋　頭垢　童尿(並解諸/果菜毒)¶
山鵲肉(解諸/果毒)甘草　醬汁　酒糟　葛汁　白兔藿¶
白花藤　雞屎灰(並解諸菜毒同貝/齒胡粉為末酒服)杏根(煎/汁)蜀椒毒葵¶
子汁　豉汁　桂汁　蒜汁　大棗　冷水　地漿¶
黄土　雄雞毛灰(水/服)童尿　燒酒毒冷水　緑豆粉¶
蠶豆苗　麫毒蘿蔔　枸把苗　貝子(燒/)胡桐淚　豆¶
粉毒杏仁　豆腐　蘿蔔　萵苣毒薑汁　水芹毒硬¶
糖　杏仁(同乳餅粳/米煮粥食)水茛菪毒甘草汁　野芋毒地漿¶
<pb:KR3e0079_WYG_020-14a>¶
　人屎汁　野菌毒甘草(煎麻/油服)防風(汁/)忍冬(汁/)蠡實¶
醬汁　生薑　胡椒　緑豆(汁/)梨葉(汁/)荷葉(煎/)阿魏¶
地漿　黄土(煮/)鷓鴣　石首魚枕　童尿　人屎汁¶
蟲魚毒紫蘇　荏葉　水蘇　蘆根　蘆花　菩薩草¶
(酒/服)大黄汁　馬鞭草(汁/)苦參(煎/醋)縮砂仁　草豆&KR0371;　醬¶
汁　米醋　胡麻油　黒豆汁　冬𤓰汁　橘皮(煎/)烏¶
梅　橄欖　蜀椒　胡椒　蒔蘿　茴香　胡葱　大¶
蒜　朴消　蓬砂(同甘草/浸香油)魚皮(燒/)魚鱗(燒/)鮫魚皮(燒/)獺¶
<pb:KR3e0079_WYG_020-14b>¶
皮(煮汁並解一切/魚肉蝦蟹毒)河豚毒荻芽　蘆花　蔞蒿　胡麻¶
油　白扁豆　大豆汁　橄欖　五倍子(同白礬/水服)槐花¶
(水/服)橘皮(煮/)黒豆汁　紫蘇汁　青黛汁　藍汁　蜈蚣¶
(解蟲/魚毒)羊蹄葉(擣汁或煎解胡夷/魚檀胡魚鮭魚毒)黄鱨魚毒地漿(黄鱨及/無鱗諸)¶
(魚反荆芥/服此解之)鱓魚毒蟹(食之/即解)蟹毒蘇汁　藕汁　冬𤓰汁¶
　乾蒜汁　蘆根汁(蟹柿相反令人/吐血服此解)橙皮　丁香　鼈¶
毒橄欖　胡椒　馬刀毒新汲水　鰕毒鵁鶄(炙/食)　斑¶
蝥芫青地膽樗雞毒藍汁　玉簪根　桂汁　黒豆汁¶
<pb:KR3e0079_WYG_020-15a>¶
　糯米　猪肉　猪&KR1004;　䗪蟲毒巵子　藍蛇頭毒藍¶
蛇尾(食之/即解)水蟲毒秃鶖毛　禽獸毒白兔藿(諸肉菜大/毒不可入)¶
(口者飲/汁即解)白花藤　黄藤　黒豆汁　醬汁　米醋　山¶
查　阿魏　草豆䓻　犀角汁(並解一切肉食/魚菜菓蕈諸毒)諸鳥肉¶
毒生薑　白扁豆　狸頭骨灰(水/服)雉毒薑汁　犀角汁¶
　雞子毒米醋　鴆毒葛粉(水/服)緑豆粉　六畜肉毒烏¶
桕葉汁(食牛馬六畜肉生疔/欲死頓服三盌取利)白扁豆　小豆汁　豉汁¶
　葱子(煮/汁)猪屎灰(水服并解/六畜肉毒)甘草汁　蘭草汁　阿魏¶
<pb:KR3e0079_WYG_020-15b>¶
　緑豆汁　黄蘗汁　麻鞋底(煑/汁)黄土(煑/汁)東壁土(水/服)地¶
漿　頭垢(並解六畜牛/馬諸肉毒)牛肉毒狼牙(燒/)聖虀　獨肝牛¶
毒牛肚(噉蛇牛毒肝毛髮/向後有毒汁飲)人乳汁(和豉/汁服)馬肝毒　猪骨¶
灰(水/服)鼠屎(末/服)頭垢　猪肉毒猪屎灰(水/服)狗毒杏仁　蘆¶
根　猪肝毒猪脂(頓服/五升)垢頭巾(泡湯/服)肉脯毒韭汁　黄¶
土(煮/服)地漿　貝子(燒水/服)猪骨灰(水/服)犬屎灰(酒/服)人屎灰(酒/服)¶
頭垢(含/咽)¶
　　蠱毒¶
<pb:KR3e0079_WYG_020-16a>¶
解毒(草/部)薺苨(解蠱毒百藥/毒飲其汁)蘘荷(服汁蠱立出卧其葉/即自呼蠱主姓名)山¶
慈姑(同大㦸五倍子/為紫金丹服)徐長卿　天麻　釵子股　甘草¶
(吐/)辟虺雷　升麻(吐/)錦地羅　吉利草　蘼蕪　紫金¶
牛　木香　龍膽草　草犀　格注草(吐/)獨行根　紫¶
菀　馬兠鈴　鬱金(下/)鬱金香　鉤吻　金絲草　合¶
子草　芫花(下/)預知子　蕘花(下/)牽牛子(下/)鳶尾(下/)土¶
𤓰根(吐/下)山豆根　桔梗(下/)解毒子　鬼臼　白兔藿¶
連翹　千里及(吐/下)羊蹄根　澤漆(吐/)慎火草　常山(吐/)¶
<pb:KR3e0079_WYG_020-16b>¶
藜蘆　蓴　赤車使者　茜根汁　胡麻油(吐/)糯穀頴¶
(煎/汁)麥苗(汁/)小麥麫(水/服)豆豉　葫荽根(擂/酒)馬齒莧(汁/)大蒜¶
　苦瓠汁(吐/)鹿藿　百合根　㯽榔　大腹皮　桃白¶
皮(下/)榧子　棗木心(吐/)龍眼　食茱茰　蜀椒　鹽麩¶
子　甜𤓰蔕(吐/)地椒　榴根皮　鳬茈　槲樹皮　巴¶
豆　樗根皮　蘇合香　生漆　相思子　雷丸　桃¶
寄生　猪苓　石南實　桑木心　鬼箭羽　琥珀¶
半天河　車脂　猪槽水　故錦汁　釜墨　伏龍肝¶
<pb:KR3e0079_WYG_020-17a>¶
　古鏡　硃砂銀　鐵精　菩薩石　金牙石　雄黄¶
　方解石　長石　代赭石　石膽　黄礬石　白礬¶
石　石蟹　諸鹽水　石鹼　霹靂碪　斑蝥　蠶蜕¶
紙　五倍子　芫青　露蜂房　蜂子　鯪鯉甲　龍¶
齒　蚺蛇膽(及/肉)自死蛇　蝮蛇　蛇蜕皮　蛇婆　鯇¶
魚膽　魚枕　青魚枕　鮝魚枕　龜筒　鮫魚皮¶
玳瑁　貝齒子　鸛骨　鶴肫中砂子(磨水/服)鶬鷄　白¶
雞血　鳩血　&KR1409;雞子　雞頭　雞屎白　白鴿血¶
<pb:KR3e0079_WYG_020-17b>¶
鷓鴣　白鴨血　鳬血　孔雀血　白鷴　胡燕屎¶
鵲腦髓　猪肝　猪屎汁　豚卵　羊肝肺　羊膽¶
羖羊角　羖羊皮　犀角　鹿角　靈猫陰　麝香¶
猫頭骨(及/屎)狐五臟　獺肝　敗鼓皮　猬皮　貒膏腦¶
　六畜毛蹄甲　人牙　頭垢　人屎¶
　　諸物哽咽¶
諸骨硬縮砂蔤(諸物硬/濃煎嚥)艾葉(煎/酒)地菘(同白礬馬鞭/草白梅丸噙)鳯仙¶
子(研水嚥根/葉煎醋)半夏(同白芷水/服取吐)雲實根(研汁/嚥)瞿麥(水/服)薔薇¶
<pb:KR3e0079_WYG_020-18a>¶
根(水/服)白斂(同白芷/水服)白藥(煎/醋)威靈仙(醋浸丸噙同/砂仁煎服)雞蘇(同/朴)¶
(消丸/噙)絲𤓰根(燒/服)栗荴(燒/吹)乳香(水/研)桑椹(嚼/嚥)金櫻根(煎/醋)漿水¶
脚(同慈石橘/紅丸嚥)蚯蚓泥(擦㗋/外)蓬砂(含/嚥)桑螵蛸(煎/醋)蜂蜜(噙/)鯇¶
魚膽(酒化/取吐)鱖魚膽(取/吐)鯽魚膽(㸃/咽)鮎魚肝(同栗子皮乳香/丸線綿包吞釣)¶
(出/)烏賊骨(同橘紅寒/食麫丸吞)鴨肫衣(炙研/水服)鵰糞(諸鳥獸骨哽/燒灰酒服)猪¶
膏(含/嚥)羊骨脛灰(飲/服)狗涎(頻/滴)虎骨(諸獸骨硬/末水服)虎屎(燒酒/服)狼¶
屎(獸骨硬/燒服)鹿角(末嚥筋/吞釣出)雞骨哽貫衆(同縮砂甘/草末包含)白芷(同/半)¶
(夏末服/嘔出)縮砂　苧根(擣丸雞/湯化下)鳯仙根(煎/酒)水仙根　玉簪¶
<pb:KR3e0079_WYG_020-18b>¶
花根(汁/)蓖麻子(同百藥/煎研服)鹽麩子根(煎醋/吐)乳香(水/研)金櫻根¶
(煎/醋)茯苓(同楮實末/乳香湯下)五倍子(末摻之/即下)雞内金(燒/吹)雞足距(燒/水)¶
(服翮/翎同)魚骨哽貫衆(同/前)縮砂(煎/濃)苧根(擂泥魚/湯下)蓖麻子(同百/藥煎)¶
(研/嚥)水仙根　玉簪根(並擂/汁服)醉魚草(吐/)白芍藥(嚼/)馬勃(蜜/丸)¶
(噙/)飴糖(含/嚥)百合(塗項/外)橘皮(噙/)橄欖(嚼/嚥)茱茰(魚骨入腹煎/水服軟出)¶
白膠香　木蘭皮　皂莢(吹/鼻)椿子(擂酒服/吐之)楮葉汁(啜之/嫩皮)¶
(擣丸水下/二三十丸)桑椹(嚼/)金櫻根(煎/醋)琥珀珠(椎/之)仙人杖(煮/汁)鬼齒¶
(煮汁或/丸含)青魚膽(吐/)鯇魚膽(吐/)烏賊骨　諸魚鱗灰(水/服)魚¶
<pb:KR3e0079_WYG_020-19a>¶
笱鬚(燒/服)魚網(燒服或/煮汁)鸕鷀頭及骨嗉喙翅屎(並燒/灰)魚狗¶
(燒服亦/煮服)秃鶖喙(燒/服)獺肝及骨爪(燒/服)獺爪(項下/爬之)海獺皮(煮/汁)¶
金銀銅鐵哽　縮砂蔤(濃煎服或/加甘草)鳯仙子及根(擂汁下/銅鐵物)¶
(哽/)王不留行(誤吞鐵石同/黄蘗丸服)艾葉(煎/酒)百部(浸/酒)木賊(為末並/主誤吞)¶
(銅/鐵)葵汁　薤白(並主誤吞錢物/釵鐶頻食取利)飴糖　慈姑汁　鳬茈¶
　胡桃(並主誤吞銅/錢多食之)南燭根(水/服)白炭(燒紅研/末水服)石灰(同硫/黄少)¶
(許酒/服)胡粉(同猪脂服一兩並主/誤吞金銀銅錢在腹)水銀(誤吞金銀服/半兩即出)銅弩¶
牙(誤吞珠錢/燒淬水飲)慈石(誤吞鐵物/線穿拽之)古文錢(誤吞鐵物用白梅/淹爛擣服一丸即)¶
<pb:KR3e0079_WYG_020-19b>¶
(吐/出)蜂蜜(吞銅錢服/之即出)鵞羽(誤吞金/銀燒服)猪羊脂(誤吞銅錢諸物/多食之利出)¶
駝鳥屎　獏屎(誤吞銅鐵砂石入/腹水化服之即消)竹木哽半夏(服取/吐)蓖¶
麻子(同凝水石噙/自不見也)秤錘　鐵鋸(並燒淬/酒飲)鯇魚膽(酒服/取吐)鱖¶
魚膽(一切骨硬竹木入咽日久不出痛/刺黄瘦以一皂子煎酒服取吐)鯽魚膽(㸃/)象牙¶
(為末/水服)芒刺糓賊舂杵頭細糠(含/嚥)胡麻(誤吞糓麥芒刺名/糓賊炒研白湯服)¶
飴糖(含/嚥)鵞涎(下糓/賊)象牙(諸物刺咽磨/水服即吐)甑帶灰(水服主/草哽)桃¶
李哽狗骨(諸汁摩/頭上)麝香(酒/服)髪哽木梳(燒灰/酒服)自己髮灰(水/服)¶
(一/錢)食哽鷹屎(燒水/服)¶
<pb:KR3e0079_WYG_020-20a>¶
　　婦人經水(經閉有血滯血枯血不調有血虚者/過期血熱者先期  氣滯者作痛)¶
活血流氣香附(血中之氣藥生用上行熱用下行炒黒/則止血童尿製入血分補虚鹽水製入)¶
(血分潤燥酒炒行經絡醋炒消積聚薑炒化痰飲得參/术補氣得歸苄補血得蒼术芎藭解鬰巵子黄連降火)¶
(得厚朴半夏消脹得神麯枳實化食得紫蘇葱白解表/邪得三稜莪茂消積磨塊得茴香破故紙引氣歸元得)¶
(艾葉治血氣暖子官乃氣/病之總可為女科之仙藥)當歸(一切氣一切勞破惡血/養新血補諸不足頭止)¶
(血身養血尾破血氣婦女百病同地黄丸服女月經逆/行同紅花煎服血  脹痛同乾漆丸服  室  經閉同)¶
(没藥末紅/花酒調服)丹參(破宿血生新血安生胎落死胎止血崩/帶下調經脈或前或後或多或少兼治)¶
(冷熱勞腰脊痛骨節煩疼/晒研毎服二錢温酒調下)芎藭(一切氣一切血破宿血/養新血搜肝氣補肝血)¶
<pb:KR3e0079_WYG_020-20b>¶
(潤肝燥女人血閉/無子血中氣藥也)芍藥(女子寒血閉脹小腹痛/諸老血留結月候不調)生地黄¶
(涼血生血補/真陰通月水)蘭草(生血和氣/養營調經)澤蘭(養營氣破宿血主婦/人勞瘦女科要藥也)¶
茺蔚子(調經令人有子活血/行氣有補陰之功)菴䕡子(同桃仁浸/酒通月經)𤣥胡索¶
(月經不調結塊淋露利氣止/痛破血同當歸橘紅丸服)柴胡(婦人熱入血室/寒熱經水不調)黄芩¶
(下女子血/閉淋漏)茅根(月水不匀淋/瀝除惡血)莙薘根(通經脈/宜婦人)醍醐菜(擂/酒)¶
(通/經)茶湯(入沙糖少許露一夜/服即通不可輕視)鉛霜(室女經閉熱/生地黄汁服)木香¶
乳香　烏藥　白芷　桑耳(並主/氣血)荔枝核(血氣痛同/香附末服)蓽¶
茇(血氣痛經不調/同蒲黄丸服)附子(通經同當/歸煎服)芥子(酒服末/通月水)韭汁(治/經)¶
<pb:KR3e0079_WYG_020-21a>¶
(脈逆行入/童尿飲)絲𤓰(為末酒服/通月經)土𤓰根(經水不利同芍藥桂/枝䗪虫為末酒服)¶
薏苡根(煎服/通經)牛膝(血結經病不調同/乾漆地黄汁丸服)牛旁子(月水不通/積塊欲死)¶
(蒸三次浸/酒日飲)馬鞭草(通月經瘕/塊熬膏服)虎杖(通經同没藥/凌霄花末服)蒺藜(通/經)¶
(同當歸/末酒服)水麻(月閉癥瘕久/服令人有子)硇砂(月水不通積聚刺痛破/結血暖子宮同皂莢陳)¶
(橘皮/丸服)白堊土(女子寒熱癥瘕月/閉無子子宮冷)銅鏡鼻(血閉癥瘕/伏腸絶孕)烏金¶
石(通月水煎湯/服巴豆三丸)蠶沙(月經久閉炒煮/酒飲一盞即通)葛上亭長(血閉癥/塊米炒)¶
(研/服)烏鴉(經閉炙研同/水蛭等藥服)獺膽(通經同硇砂等/藥丸服  爪同)白狗屎(月水/乍多)¶
(乍少燒/末酒服)鼠屎(通經酒/服一錢)童男童女髮(通經同斑蝥/麝香末服)人乳(日/飲)¶
<pb:KR3e0079_WYG_020-21b>¶
(三合/通經)水蛭　地膽　樗雞　五靈脂　鼈甲　納鼈¶
穿山甲　龍胎　蛤粉　菩薩石　銅弩牙　朴消¶
紫荆皮　木占斯　桂心　乾漆　厚朴(煎/酒)栝樓根¶
質汗　甜𤓰蔓　蓬莪茂　三稜　棗木　紫葳　菴¶
羅果　桃仁　牡丹皮　劉寄奴　紫參　薑黄　鬱¶
金　紅藍花　瞿麥　畨紅花　續隨子　蛇苺　瓦¶
松　石帆　赤孫施　蒲黄(並破血/通經)大棗(婦人臟燥悲/哭如祟同小)¶
(麥甘草/水煎服)葶藶(納陰中/通月水)¶
<pb:KR3e0079_WYG_020-22a>¶
益氣養血人參(血虚者益氣陽/生則陰長也)术(利腰髓間血/開胃消食)熟地黄¶
(傷中胞胎經候不調衝任伏熱/久而無子同當歸黄連丸服)石菖蒲(女人血/海冷敗)補骨脂¶
　澤瀉　陽起石　𤣥石　白玉　青玉　紫石英(並/主)¶
(子宮虚冷月/水不調絶孕)阿膠(女人血枯經水不/調無子炒研酒服)雀卵　烏賊魚骨¶
　鮑魚汁(並主女子血枯病傷/肝唾血下血通經閉)驢包衣(天癸不通煆研/入麝香汲水下)¶
(不過/三服)¶
　　帶下(是溼熱夾痰有虚有實/)¶
蒼术(燥溼強脾/四製丸服)艾葉(白𢃄煮/雞子食)石菖蒲(赤白帶下同/破故紙末服)白芷¶
<pb:KR3e0079_WYG_020-22b>¶
(漏下赤白能蝕膿白帶冷痛腥穢同蜀葵/根白芍枯礬丸服  石灰淹過研末酒服)草果(同乳香/末服)¶
糯米(女人白淫同花椒/燒研醋糊丸服)蓮米(赤白帶同江米胡/粉入烏骨雞煮食)白扁豆¶
(炒研米飲日/服  花同)蕎麥(炒焦雞/子白服)韭子(白帶白淫/醋煮丸服)芍藥(同香附/末煎服)¶
(薑同乾/  末服)沙參(七情内作或虚冷/者為末米飲日服)狗脊(室女白𢃄衝任虚/損闗節重同鹿茸)¶
(丸服亦/治婦人)枸杞根(𢃄下脈數同/地黄煮酒飲)椿根白皮(同滑石丸服黄/同乾薑芍藥)¶
(蘗丸/服)木槿皮(煎酒止帯下/隨赤白用)榆莢仁(和牛肉作羮/食止帶下)茯苓(丸/服)¶
松香(酒煮/丸服)槐花(同牡礪/末酒服)冬𤓰仁(砂研/湯服)牡荆子(炒焦/飲服)益母¶
草(為末/湯服)夏枯草(為末/飲服)雞冠花(浸酒飲/或末服)馬齒莧(絞汁和雞/子白服)¶
<pb:KR3e0079_WYG_020-23a>¶
大薊根(浸酒/飲)酢漿草(陰乾/酒服)椒目(炒研/水服)欓子(同石菖/蒲末服)韭汁¶
(同童尿露/一夜温服)葵葉　葵花(治帶下目中溜火和血潤/燥為末酒服隨赤白用)蜀葵¶
根(散濃血惡汁治𢃄下同白/芷芍藥枯礬化蠟丸服)敗醬(治帯下破多年/凝血化膿為水)漏蘆¶
(産後帯下同/艾葉丸服)甑帶(五色𢃄下/煮汁服)澤蘭子(女人三/十六疾)馬矢蒿¶
蠡實　紫葳　茜根　白斂　土𤓰根　赤地利　鬼¶
箭羽　水芹　蒲黄　景天　猪苓　李根白皮　金¶
櫻根　酸榴皮　桃毛　白果　石蓮　芡實　城東¶
腐木　橡斗　秦皮　人參　黄茋　肉蓯蓉　何首¶
<pb:KR3e0079_WYG_020-23b>¶
烏　葳㽔　當歸　芎藭　升麻(升/提)柴胡(升/提)陽起石¶
白石脂　五色石脂　玉泉　石膽　代赭石　石硫¶
黄　石硫赤　硇砂(並主赤白/帶下無子)石灰(白帶白淫同/茯苓丸服)雲母¶
粉(水服方寸/匕立見効)禹餘糧(赤白帶同/乾薑丸服)石燕(月水湛濁赤帶多/年煎飲或末日服)¶
白礬(白淫漏下經水不利子腸堅僻中/有乾血燒研同杏仁丸納陰户内)白瓷器(主白/崩帶)伏¶
龍肝(炒烟盡同㯶/灰梁上塵服)秋石(棗肉/丸服)牛角腮(燒灰/酒服)狗頭骨(同/)兔¶
皮灰(同/上)猪腎(宜多/食)猪肝(同金墨百/草霜煨食)羊&KR1004;(酢洗蒸食/數次愈)羊肉¶
(產後帶下赤白絶孕/䜴蒜煮熱入酥食)山羊肉(主赤/白帶)狗陰莖(女人帶下/十二疾)鹿¶
<pb:KR3e0079_WYG_020-24a>¶
角(白濁炒/研酒服)鹿茸(赤白下炙末酒服室女白帶/衝任虚寒同狗脊白飯丸服)白馬左蹄¶
(五色帶下/燒灰酒服)駝毛　烏驢皮　牛骨　牛蹄甲陰莖　麋¶
角　鹿血　阿膠　丹雄雞　烏骨雞　雞内金　雀¶
肉　雀卵　雀屎　伏翼　五靈脂　鰻鱺魚　鯉魚¶
鱗　龍骨　鼉甲　龜甲　鼈肉　鱟魚骨　海螵蛸¶
　牡礪粉　馬刀　海蛤　蛤粉　蜜蜂子　土蜂子¶
　蠶蜕紙(灰/)蚌粉　故綿(灰/)淡菜　海䖳　全蠍　丹¶
參　三七　地榆(並主赤/白帶)貫衆(醋炙末服/止赤白帶)蛇牀子(同枯/礬納)¶
<pb:KR3e0079_WYG_020-24b>¶
(陰/户)古磚(燒赤安蒸/餅坐之)¶
　　崩中漏下　(月水不止/五十行經)¶
調營清熱當歸(酒下絶孕崩/中諸不足)丹參(功同/當歸)芎藭(煎/酒)生地黄¶
(崩中及經不/止擂汁酒服)芍藥(崩中痛甚同柏葉煎服/經水不止同艾葉煎服)肉蓯蓉(血崩/絶陰)¶
(不/產)人參(血脱益陽陽/生則陰長)升麻(升陽明/清氣)柴胡(升少陽/清氣)防風(炙/研)¶
(麫糊煮酒服/一錢經効)白芷(主崩漏入/陽明經)香附子(炒焦酒服治血如/崩山或五色漏帶)¶
(宜常/服之)黄芩(主淋漏下血養陰退陽去脾經溼熱十陽乘/陰崩中下血研末霹靂酒服一錢四  九嵗)¶
(月水不止條岑醋浸/七次炒研為丸日服)青蘘(汁服半/升立愈)雞冠花及子(為末/酒服)大¶
<pb:KR3e0079_WYG_020-25a>¶
小薊(汁煎服或/浸酒飲)菖蒲(產後崩中/煎酒服)蒲黄(止崩中消瘀血同/五靈脂末炒煎酒)¶
(服/)凌霄花(為末/酒服)茜根(止血内崩及月經不止五十後行/經作敗血論同阿膠柏葉黄芩地)¶
(黄髪灰/煎服)三七(酒服/二錢)石韋(研末/酒服)水蘇(煎/服)柏葉(月水不止同/芍藥煎服)¶
(同木賊/炒末服)槐花(漏血燒研酒服錘血崩不/止同黄芩燒秤  酒服)淡竹茹(崩中月/水不止)¶
(微炒水/煎服)黄麻根(水/煎)甜𤓰子(月經大過/研末水服)黒大豆(月水不止/炒焦沖酒)¶
白扁豆花(血崩焙/研飲服)蒸餅(燒研/飲服)𤣥胡索(因損血崩/煮酒服)縮砂(焙/研)¶
(湯/服)益智子(同/上)椒目(焙研/酒服)胡椒(同諸藥/丸服)艾葉(漏血崩中不/止同乾薑阿)¶
(膠煎/服)木苺根皮(煎酒/止崩)續斷　石蓮子　蠡實　茅根¶
<pb:KR3e0079_WYG_020-25b>¶
桃毛　小檗　冬𤓰仁　松香　椿根白皮　鹿角¶
鹿茸　鹿血　猪腎　烏骨雞　丹雄雞　雞内金¶
雀肉　鱟尾　蚌殻　文蛤　海蛤　鮑魚(並主漏/下崩中)毛¶
蟹殻(崩中腹痛/燒研飲服)牡礪(崩中及月水不止煆/研艾煎醋膏丸服)鼈甲(漏下五/色醋炙)¶
(研酒服勒同乾/薑訶黎  丸服)紫&KR1133;(經水不/止末服)鰾膠(崩中赤白焙研雞/子煎餅食酒下)阿¶
膠(月水不止炒焦/酒服和血滋陰)羊肉(崩中垂死煮/歸苄乾薑服)¶
止澀㯶灰(酒/服)蓮房(經不止燒研酒服同血崩同荆/芥燒服  產後崩  香附燒服)敗瓢¶
(同蓮房/燒服)絲𤓰(同椶/燒服)木耳(炒黒同髪/灰服取汗)桑耳(燒黒/水服)槐耳(燒/服)烏¶
<pb:KR3e0079_WYG_020-26a>¶
梅(燒/服)梅葉(同㯶/灰服)荷葉(燒/服)桃核(燒/服)胡桃(十五個燒研/酒服殻亦可)甜杏¶
仁黄皮(燒/服)鳬茈(一嵗一個/燒研酒服)漆器灰(同㯶/灰服)故綿(同髮/燒服)敗蒲¶
席灰(酒/服)木芙蓉花(經血不止同/蓮房灰飲服)槐枝灰(赤白崩/酒服)幞頭灰¶
(水/服)白紙灰(酒/服)蠶蜕紙灰(同槐子/末服)百草霜(狗膽/汁服)松烟墨(漏/下)¶
(五色/水服)烏龍尾(月水不止炒/同荆芥末服)綿花子(血崩如泉燒存/性酒服三錢)貫衆¶
(煎/酒)丁香(煎/酒)地榆(月經不止血崩漏/下赤白煎醋服)三七(酒/服)地錦(酒/服)木賊¶
(崩中赤白月水不斷同當歸芎藭服消漏血不/止五錢煎水服血崩氣痛同香附朴  末服)石花(同/細)¶
(茶漆器/末酒服)桑花(煎/水)翻白草(擂/酒)醍醐菜(柞汁/煎酒)夏枯草(研末/飲服)桂¶
<pb:KR3e0079_WYG_020-26b>¶
心(煆研飮/服二錢)何首烏(同甘草/煮酒服)杕楊皮(同牡丹牡礪/煎酒止白崩)橡斗殻¶
　金櫻根　榴皮(根/同)鬼箭羽　城東腐木　石膽　代¶
赭石　白堊土　𤣥精石　硇砂　五色石脂　太乙¶
餘糧(並主赤沃崩/中漏下不止)赤石脂(月水過多同補骨/脂末米飲服二錢)禹餘糧(崩/中)¶
(漏下五色同赤石脂牡礪/烏賊骨伏龍肝桂心末服)伏龍肝(漏下同阿膠/蠶沙末酒服)五靈脂¶
(血崩不止及經水過多半生半炒酒服能行血止血/  為末熬膏入神麴丸服  燒存性鐵錘燒淬酒服)鵲¶
巢(積年漏下/燒研酒服)牛角腮(燒研/酒服)羊脛骨(月水不止煆/入㯶灰酒服)狗頭骨¶
(血崩燒研/糊丸酒服)烏驢屎(血崩及月水不止/燒研糊丸酒服)烏驢皮　羖羊角¶
<pb:KR3e0079_WYG_020-27a>¶
(燒/)馬懸蹄(煆/)馬鬐毛及尾(燒/)牛骨及蹄甲(煆/)孔雀屎(煆/)¶
龍骨(煆/)鼉甲(煆/)海螵蛸　鯉魚鱗(並主崩中下/血漏下五色)¶
　　胎前　(子煩/胎啼)¶
安胎黄芩(同白术為安/胎清熱聖藥)白术(同枳殻丸服/束胎易生)續斷(三月孕/防胎墮)¶
(同杜仲/丸服)益母草(子同胎前/宜熬膏服)丹參(安生胎/落死胎)青竹茹(八九月/傷動作)¶
(痛煎/酒服)竹瀝(因交接動/胎飲一升)白藥子(胎熱不安同/白芷末服)黄連(因驚胎/動出血)¶
(酒/飲)知母(月未足腹痛如/欲產狀丸服)枳殻(腹痛同黄芩煎服瘦同甘/草白术丸服令胎  易生)¶
(也/)大棗(腹痛燒研/小便服)縮砂仁(行氣止痛胎氣傷動痛不可/忍炒研酒服  子癎昬□炒)¶
<pb:KR3e0079_WYG_020-27b>¶
(黒酒/下)香附子(安胎順氣為末紫蘇湯服名鐵罩散/  惡阻同藿香甘草末入鹽湯服)㯽榔¶
(胎動下血/葱湯服末)益智子(漏胎下血同/縮砂末湯服)大腹皮　櫸皮　陳橘¶
皮　藿香　木香　紫蘇(並行氣/安胎)芎藭(損動胎氣酒服/二錢亦可驗胎)¶
(有/無)當歸(妊娠傷動或子死腹中服此未損即安已損即/下同芎藭末水煎服  墮胎下血同葱白煎服)¶
硃砂(上症用末一錢雞子白三/枚和服未死安已死出)葱白(下血搶心困篤濃/煎服未死安已死)¶
(出/)薤白(同當歸/煎服)艾葉(妊娠下血半產下血仲景膠艾湯/主之  胎動心痛腰脹或下血或)¶
(子死腹中煮酒服/  胎迫心煮醋服)阿膠(胎動下血葱豉湯化服血葱艾/同煎服  尿血飲服    痢大)¶
(便血/煎服)黄明膠(酒/煮)秦芃(同甘草白膠糯米煎服/  同阿膠艾葉煎服)木賊(同川/芎末)¶
<pb:KR3e0079_WYG_020-28a>¶
(煎/服)生地黄(擣汁或末或漬/酒或煮雞子)桑寄生(同阿膠/艾葉煎)醬豆(炒研/酒服)赤¶
小豆芽(酒服日三/亦治漏胎)桃梟(燒/服)蓮房(燒/服)百草霜(同㯶灰伏龍/肝童尿酒服)¶
雞子(二枚生和/白粉食)鹿角(同當歸煎服次腰痛/燒投酒中七  飲)生銀(煎水或/同苧根)¶
(煎酒/服)代赭石　鹿茸　麋角　黒雌雞　豉汁　大薊¶
　蒲黄　蒲蒻　賣子木(並止血/安胎)菖蒲(半産下血不/止擣汁服)荷¶
鼻(胎動見黄水一個/燒研糯米湯服)糯米(胎動下黄水同/黄茋芎藭煎服)秫米(同/上)粳米¶
(同/上)蜜蠟(下血欲死一兩化/投酒半升服立止)熟地黄(漏胎不止血盡則胎/死同生地黄末白术)¶
(湯服當胎痛脈/虚同  歸丸服)苧根(同銀/煎服)葵根(燒灰/酒服)五倍子(酒/服)雞卵黄¶
<pb:KR3e0079_WYG_020-28b>¶
(酒煮/日食)雞肝(切和/酒食)龍骨　鐵秤錘(並主漏胎/下血不止)人參　黄茋¶
(胎前外/諸虚治)弩絃(胎動上隔/係腰立下)蛇蜕(胎動欲產袋/盛係腰下)伏龍肝(研水/服)¶
井底泥　犬尿泥(並主妊娠傷/寒塗腹䕶胎)嫩卷荷葉(孕婦傷寒同/蚌粉塗腹并)¶
(服/之)子煩竹瀝(胎氣上沖煩/燥日頻飲之)蒲萄(煎服擂/汁亦佳)黄連(酒服/一錢)知母¶
(棗肉/丸服)生銀(同葱白阿/膠煎服)蟹爪(煎/服)胎啼黄連(腹中兒哭/煎汁常呷)¶
　　產難¶
催生香附子(九月十月服此永無驚恐同/縮砂甘草末服名福胎飲)人參(横生倒/產同乳)¶
(香丹砂以雞子白薑/汁調服子母俱安)白芷(煎服或同百草/霜童尿醋湯服)益母草(難產/及子)¶
<pb:KR3e0079_WYG_020-29a>¶
(死擣/汁服)蒺藜子(同貝母末服催/生墮胎下胞衣)貝母(末/服)麻子仁(倒産吞/二枚)黄¶
麻根(煮服催生破/血下胞衣)鹽豉(燒研/酒服)皂莢子(吞一/枚)柞木皮(同甘/草煎)¶
(服/)乳香(丸服末服丸同/丁香兔腦  服)龍腦(新水服少/許立下)鳯仙子(水/吞)山查¶
核(吞/)桃仁(吞/)牛屎中大豆(吞/)槐實(内熱難/產吞之)舂杵糠(燒/服)柑¶
橘穰(燒/服)蓮花　胡麻　赤石脂　代赭石　禹餘糧¶
石蟹　蛇黄(煮/)鰾膠(燒/)蛟髓　白雞距(燒和/酒服)白雄雞毛¶
(同/上)雞子白(生吞/一枚)烏雞冠血　兎血(同乳香/末服)兎腦(同乳香/丸服)¶
(頭/同)兎皮毛(血上攻心/燒末酒服)敗筆頭灰(藕汁/服)䑕灰(酒/服)騾蹄灰¶
<pb:KR3e0079_WYG_020-29b>¶
(入麝/酒服)麝香(水服一/錢即下)羚羊角尖(刮末/酒服)狗毛灰(酒/服)白狗血(血/上)¶
(攻心/酒服)猪心血(和乳香丹/砂丸服)真珠(酒服一/兩即下)鼈甲(燒末/酒服)龜甲(燒/末)¶
(酒服用矮小女子交骨/不開  髪灰當歸酒服)生龜(臨月佩之/臨時燒服)海馬　文鰩魚¶
(並/同)本婦爪甲(燒末/酒服)人尿(煎/服)蠶蜕紙灰(同蛇蜕/灰酒服)土蜂窠(泡/湯)¶
(服/)彈丸(酒服/一錢)松烟墨(水/服)芒消(童尿/酒服)雲母粉(酒服半兩/入口即産)諸¶
鐵器(燒赤/淬酒)布鍼(二七個/燒淬酒)鐵鑊鏽(同白芷童/尿入醋服)馬銜(煮汁服/并持之)¶
銅弩(牙/)古文錢(並淬/酒)銃楔灰(酒/服)箭幹(同弓絃/燒酒服)弓弩絃(煮/汁)¶
(或燒/灰服)鑿柄木灰(酒/服)破草鞋灰(酒/服)簸箕(淋水/服)車脂(吞二/豆許)夫¶
<pb:KR3e0079_WYG_020-30a>¶
裩帶(燒五寸/酒服)鍾馗左脚(燒末水服衣並主/產難及胞  不下)蛇蜕(横生逆/產胎衣)¶
(不下炒焦酒服泡湯浴產門/  同蟬蜕頭髪燒研酒服)鹿糞(經日不產乾溼各/三錢為末薑湯下)猪¶
膏(化酒/多飲)五靈脂(半生半/炒酒服)牛膝(酒/煎)地黄(汁和/酢服)洗兒湯(飲/)井¶
底泥(水/服)竈突後黒土(酒服衣並/下胎)金萡(七片磨/湯服)¶
滑胎榆白皮(木/)牽牛子(末服滑並臨月/服之  胎易產)冬葵子(末服膝/同牛)¶
(煎服/根同)　葵花(横生倒/產酒服)黄葵子(湯/服)車前子(酒服或同/兔絲子)蜀黍¶
根(酒/服)赤小豆(吞之或煮服月生研/水服治產後  閉)馬㯽榔(細嚼數枚/井水下)當¶
歸(同芎末大豆/童尿流水服)慈姑(汁服/一升)瞿麥(煮/汁)酸漿子(吞/)木通　通¶
<pb:KR3e0079_WYG_020-30b>¶
草　澤瀉　預知子　水松　馬齒莧　黄楊葉　海¶
帶　麥糪　滑石　漿水(並主產難横生/逆生胎衣不下)蜂蜜(横生難/產同麻)¶
(油各半盌/服立下)蒲黄(日月未足欲產及胞衣不下並水外/服二錢  同地龍橘皮末服甚妙治)蓖¶
麻仁(擣貼/足心)本婦鞋(炙熨/腹下)蟻蛭土(炒搨/心下)牛屎(熱塗腹上下/並主產難)¶
(生胎死/胎胞衣)食鹽(塗兒足/并母腹)釡下墨(畫兒足生/並主逆)磨刀水(盤腸産/摩腸上)¶
(内服慈/石湯)赤馬皮(臨產/坐之)馬銜　使君子　飛生　石燕(並/臨)¶
(時把/之)廁籌(燒烟/催生)女中衣(覆井上/下胎衣)亂髮(胎衣不下/撩母口中)市門土¶
(八月帶之臨產/酒服一錢易產)海馬　文鰩魚　獺皮　生龜(並臨月/佩之)¶
<pb:KR3e0079_WYG_020-31a>¶
胎死當歸(同芎末童/尿流水服)丹參(末/)黄葵子(末/)瞿麥(煎/)益母草¶
(汁/)貝母(末酒/服)鬼臼(煎/酒)紅花(煎/酒)大麥糪(煎/水)麥麴(煎水/磨胎)紫金¶
藤　苦瓠(灰/)雀麥(煎/水)大豆(煎/醋)胡麻油(和/蜜)肉桂(童尿酒/服末)榆¶
白皮(末/)皂莢刺灰(酒/服)木苺根皮(破/血)炊蔽灰(水/服)松烟墨(水/服)¶
蓖麻子(四枚同巴豆三/枚入麝香貼臍)伏龍肝(酒服仍/貼臍下)水銀(吞二兩/即下)胡¶
粉(水/服)硇砂(同當歸/酒服)丹砂(水煮過研/末酒服)斑蝥(一個燒/末酒服)蟹爪(同/甘)¶
(草阿膠/煎服)夜明砂灰(酒/服)烏雞(煮汁服仍/摩臍下)雞卵黄(和薑/汁服)雌雞¶
屎(三七枚煎水/煮米粥食)鹿角屑(葱湯/服)羊血(熱/飲)人尿(煎服及並下/死胎  胎衣)¶
<pb:KR3e0079_WYG_020-31b>¶
墮生胎附子(墮胎為/百藥長)天雄　烏喙　側子　半夏　天¶
南星　𤣥胡索　補骨脂　莽草　商陸　瞿麥　牛¶
膝　羊躑躅　土𤓰根　薏苡根　茜根　蒺黎　紅¶
花　茅根　鬼箭羽　牡丹皮　大麥糪　麥麴　䕡¶
茹　大㦸　薇銜　黒牽牛　三稜　野葛　藜蘆¶
乾薑　桂心　皂莢　乾漆　槐實　巴豆　欓根¶
衣魚　螻蛄　䖟虫　水蛭　䗪虫　蠐螬　蚱蟬¶
斑蝥　芫青　地膽　蜈蚣　蛇蜕　石蠶　馬刀¶
<pb:KR3e0079_WYG_020-32a>¶
飛生　亭長　蜥蜴　蟹爪(同桂心瞿麥牛/膝為末煎酒服)雞卵白(三/家)¶
(卵三家鹽三/家水和服)麝香(同桂/心)石蟹　硇砂　水銀　胡粉¶
琉璃瓶(研末黄/酒服)雄黄　雌黄　朴消　代赭　牛黄¶
茶湯(入沙餹少許露一夜/胎至三月亦下也)安息香(下鬼/胎)芫花根(下鬼胎/癥塊研)¶
(末一錢桃仁湯/下内產户下胎)土牛膝根(染麝香内/産户下胎)苦實把豆兒(同/上)¶
　　產後¶
補虚活血人參(血運同紫蘇童尿煎酒服服不語同石/菖蒲煎服  發喘蘇木湯  末二錢)¶
(秘塞同麻仁枳殻丸服/諸虚同當歸猪腎煮食)　當歸(血痛同乾薑末服煎自/汗同黄茋白芍藥  服)¶
<pb:KR3e0079_WYG_020-32b>¶
蒲黄(血運血癥血煩血痛胞衣/不下並水服二錢或煎服)蘇木(血運血脹血噤及/氣喘欲死並煎服)¶
黄茋(產後一/切病)杜仲(諸病棗/肉丸服)澤蘭(產後百病/根作菜食)　益母草(&KR0392;/膏)¶
(主胎前產/後諸病)茺蔚子(同/上)地黄(釀酒治產後百/病酒服下惡血)桃仁(煮/酒)薤白¶
　何首烏(並主產/後諸疾)麻子仁(浸酒去瘀血/產後餘疾)𤣥參　蜀椒¶
蚺蛇膏　蟶　淡菜　阿膠(並主產/乳餘疾)童尿(和酒通治產/後惡血諸疾)¶
羊肉(利產婦字乳餘疾甘腹痛虚弱/腹痛厥逆同歸芍  草水煎服)羊脂(上疾同地黄/薑汁煎食)¶
黄雌雞(產後宜食或同/百合粳米煮食)黒雌雞(同/上)狗頭(產後血奔入/四肢煮食)繁¶
縷(破血產婦宜食之或酒/炒或絞汁或醋糊丸服)馬齒莧(破血止產後/虚汗及血痢)蕓薹子¶
<pb:KR3e0079_WYG_020-33a>¶
(行滯血治產後/一切心腹痛)¶
血運紅花(煮酒服下/惡血胎衣)茜根(煎/水)紅麴(擂/酒)神麴(炒研/湯服)虎杖(煎/水)¶
夏枯草(汁/)松烟墨(磨/醋)白紙灰(酒/服)鰾膠(燒末童/尿酒服)雞子(生吞/一枚)¶
產婦血(一棗大和/醋服之)接骨木(血運煩/熱煎服)續斷(血運寒熱心/下硬煎服)紅¶
藥子(血運腹脹厥逆/同紅花煎服)百合(血運/狂言)香附子(血運狂言生/研薑棗煎服)漆¶
器(燒烟/熏)米醋(煆炭淬熏/韭菜沃熏)¶
血氣痛丹參(破宿血/生新血)敗芒箔(止好血去惡/血煮酒服)三七(酒/服)芎藭¶
　三稜　莪荗　甘蕉根　𤣥胡索(酒/服)雞冠花(煎/酒)大黄¶
<pb:KR3e0079_WYG_020-33b>¶
(醋/丸)虎杖(水/煎)鏨菜　蒴藋(水/煎)紅藍花(酒/煎)赤小豆　羊蹄實¶
　敗醬　牛膝　細麴(擂/酒)槐耳(酒/服)薑黄(同桂/酒服)鬱金(燒研/醋服)¶
蓮薏(生研/飲服)生薑(水/煎)三嵗陳棗核(燒/)山查(水/煎)秦椒　桂心¶
(酒/服)天竺桂　梫木(水/煎)質汗　芫花(同當歸/末服)櫚木(水/煎)菴䕡¶
(苗或子童/尿酒煎)劉寄奴(煎或/末)天仙藤(炒研童/尿酒服)没藥(同血竭/童尿酒)慈¶
姑(汁服一升主血/悶攻心欲死)荷葉(炒香童/尿服)枳實(同酒炒芍/藥煎服)石刺木¶
(煎/汁)紫荆皮(醋糊/丸服)鬼箭羽(同當歸紅花煎/  或同四物湯)琥珀(入丸/散)茱茰¶
根白皮　升麻(煎/酒)麻黄(煎/酒)布(包鹽/煆服)釡下墨(酒/服)伏龍肝(酒/服)¶
<pb:KR3e0079_WYG_020-34a>¶
(立/下)户限下土(酒/服)自然銅(煆淬醋/飲之)鐵斧(燒淬/酒飲)鐵秤錘(同/上)石¶
琅玕(磨/水)烏淦石(燒赤淬酒同煆/過寒水石末服)薑石(同代赭/石丸服)蟹爪(酒醋/煎服)¶
(煮血不下/  蟹食之)雞子白(醋吞/一枚)羊血(血悶欲絶/熱飲一升)鹿角(燒末豆/汁服)羚¶
羊角(燒末/酒服)海馬　白殭蠶　五靈脂　伏翼　龍胎¶
兔頭(炙熱摩/腹中)乾漆(産後青腫疼痛及血氣/水疾同麥芽煆研酒服)¶
下血過多貫衆(心腹痛醋/炙研末服)艾葉(血不止同老薑煎服立/止  感寒腹痛焙熨臍)¶
(上/)紫菀(水/服)石菖蒲(煎/酒)楮木皮(煎/水)椿白皮　桑白皮(炙煎/水)¶
百草霜(同白芷/末服)烏氊皮(酒服血/並止)鱓魚(宜/食)凌霄花(並主産/後惡漏)¶
<pb:KR3e0079_WYG_020-34b>¶
(淋/瀝)旋覆花(同葱/煎服)紫背金盤(酒/服)小薊(同益母/草煎服)代赭石(地黄/汁和)¶
(服/)松烟墨(煆研酒服不並主/墮胎下血  止)¶
風痙荆芥(產後中風痙直口噤寒熱不識/人水煎入童尿酒服或加當歸)白术(同澤㵼/煮服)¶
羌活(研末/水煎)黒大豆(炒焦/沖酒)穭豆(同/上)雞屎(炒焦/沖酒)白鮮皮(餘痛/中風)¶
(水煎/服)竹瀝　地榆(並主産/乳痙疾)雞蘇(産後中風惡/血不止煎服)井泉石(産/後)¶
(搦/搐)鹿肉(産後風/虚邪僻)¶
寒熱柴胡　白馬通灰(水/服)羖羊角灰(酒服熱並主産/後寒  悶脹)苦¶
參(主產後/煩熱)甘竹根(煩熱/煮汁)松花(壯熱同芎歸蒲黄/紅花石膏煎服)知母¶
<pb:KR3e0079_WYG_020-35a>¶
猪腎(煮/食)狗腎(煮食勞並主産/後蓐  寒熱)¶
血渴黄芩(産後血渴同/麥門冬煎服)紫葛(煩渴/煎呷)芋根(産婦宜食之破/血飲汁止渴)¶
欬逆石蓮子(産後欬逆嘔吐心忡/同黄芩末水煎服)壁錢窠(産後欬逆三/五日欲死煎)¶
(汁呷/之)¶
下乳汁母猪蹄(同通草煮/食飲汁)牛鼻(作羮食不過/三日乳大下)羊肉(作臛/食)¶
鹿肉(作臛/食)鼠肉(作羮/臛食)死鼠(燒末/酒服)鯉魚(燒服二錢/鱗灰亦可)鮑魚汁¶
(同麻仁葱/豉煮羮食)鰕汁(煮汁/或羮)胡麻(炒研入/鹽食)麻子仁(煮/汁)赤小豆(煮/汁)¶
豌豆(煮/汁)絲𤓰(燒存性研/酒服取汁)萵苣(煎汁服服/子研酒)白苣(同/上)木饅頭¶
<pb:KR3e0079_WYG_020-35b>¶
(同猪蹄/煮食)通草(同/上)貝母(同知母牡礪粉/以猪蹄湯日服)土𤓰根(研末酒/服日二)括¶
樓根(燒研酒服或/酒水煎服)括樓子(炒研酒/服二錢)胡荽(煮汁/或酒)繁縷　澤¶
㵼　細辛　殷孽(並下/乳汁)石鍾乳粉(漏蘆湯調服/一錢乳下止)石膏(煮/汁)¶
(服/)王不留行(通血脈下乳/汁之神品也)穿山甲(炮研酒服二/錢名涌泉散)蜜蜂子¶
(炒治/食)漏蘆　飛亷　京三稜(並煎水/洗乳)¶
囘乳神麴(産後無子飲乳欲囘轉者炒研酒/服二錢此李瀕湖自製神方也)大麥糪(炒/研)¶
(白湯服/二錢)繳脚布(勒乳一/夜即回)¶
斷產零陵香(酒服二錢盡/一兩絶孕)薇銜(食之令/人絶孕)鳯仙子(産後吞/之即不)¶
<pb:KR3e0079_WYG_020-36a>¶
(受/胎)玉簪花根(產後同鳯仙子紫葳/丹砂作丸服不復孕)馬㯽榔(經水後常嚼/二枚井水下)¶
(久則子宮/冷不孕也)白麫(毎經行後以一升/浸酒三日服盡)印紙灰(産後以水服/二錢令人㫁)¶
(産/)水銀　黒鉛(並冷/子宮)牛膝　麝香　凌霄花¶
　　陰病¶
陰寒呉茱茰(同/椒)丁香　蛇床子(並/塞)硫黄(煎/洗)¶
陰吹亂髮(婦人胃氣下泄陰吹甚喧宜猪/膏煎亂髪化服病從小便出)¶
陰腫痛白斂　白堊土(並主女/陰腫痛)肉蓯蓉　牛膝(煮酒/服)蛇¶
牀子(洗/)卷柏(洗/)枸把根(洗/)訶黎勒(和蠟/燒熏)枳實(炒/煎)炒鹽(熨/)¶
<pb:KR3e0079_WYG_020-36b>¶
(並主女/人陰痛)黄茋(主婦人子/臟風邪氣)防風(得當歸芍藥陽起/石主婦人子臟風)黄連¶
菊苗　羌活　白芷　藁木　蓽茇　白鮮皮　地錦¶
　乾漆　槐實　陽起石(並主女人/疝瘕痛)蜀羊泉(女人陰中/内傷皮間)¶
(積/實)澤蘭(洗/)大豆(和飯/杵納)桃仁(燒𫝊陰並主/産後  腫)青布灰(同髪/灰服)五¶
倍子(末傅血並主交/接後  出不止)¶
陰痒陰蝕蛇牀子　小薊　狼牙　瞿麥　荆芥(同牙/皂墻)¶
(頭腐草/煎洗)五加皮　槐白皮　槐耳　桑耳　蕪荑　胡¶
麻　枸把根　椿白皮(同落雁/水煎湯)城東腐木　猪膽(並煎/湯熏)¶
<pb:KR3e0079_WYG_020-37a>¶
(洗/)鯉魚骨　桃仁(並燒/烟熏)桃葉(杵/)杏仁(燒/研)羊蹄根(末和鯉/魚腦)¶
鰻鱺　雄雞肝　猪肝　羊肝　狗陰莖　狐陰莖(並/擣)¶
(内陰中主陰/痒陰蝕有蟲)石膽　黒石脂　孔公孽　土殷孽　白¶
礬　硫黄　龜甲(燒/)鯽膽(骨灰/同)鯉骨(灰/)雞子(同光/粉炒)烏鰂¶
骨(並主女人陰/痒陰蝕陰瘡)箭笴　針線袋(並主産後腸/痒宻安席下)¶
陰脱土𤓰根(婦人陰㿗同桂枝芍/藥䗪蟲為末酒服)慈石(子宮不收名瘣/疾煆酒淬丸服)¶
穿山甲(婦人陰&KR0746;硬如/卵狀炙研酒服)升麻　柴胡(並升/提)羌活(煎酒/服)枯¶
礬(陰脱作痒/酒服日三)車脂(煮/酒)景天(酒/服)鼈頭灰(水/服)人屎(炒赤酒/服日三)狐¶
<pb:KR3e0079_WYG_020-37b>¶
陰莖(並主産後/子腸脱下)蓖麻子(貼頂心/及臍)蠍(吹/鼻)半夏(生産子腸先/下産後不收)¶
(以末㗜/鼻則上)白及(同烏頭/末納之)鐵爐中紫塵(同羊脂/熨納之)茄根灰(納/之)鐵¶
孕粉(同龍腦少許/研水刷之)羊脂(頻/塗)鯽魚頭(燒/傅)兔頭(燒/傅)五倍子(礬/湯)¶
(洗後/傅之)石灰(炒淬/水洗)皂莢根皮子(同楝皮石蓮/子煎湯熏洗)蛇牀子　老¶
鴉蒜　老鴉眼睛草　䈽竹根(並煎水/熏洗)胡麻油(煎熱熏/洗皂角)¶
(末吹/鼻)枳殻(煎浴産/後腸出)鐵精(和羊脂/炙熨)五靈脂　白雞翎　鼠¶
屎(並燒/烟熏)¶
產門不合石灰(炒熱淬/水洗)¶
<pb:KR3e0079_WYG_020-38a>¶
產門生合鈆(作鋌/日紝)石灰(銅錢割開/傅之止血)¶
脬損黄絹(女人交接及生産損脬小便淋瀝不㫁以炭/灰淋汁煮爛入蜜蠟茅根馬勃煎湯日服)¶
(一同白牡丹皮白/及末水煎日服)¶
　　小兒初生諸病(沐浴解毒/不乳吐乳)　(便閉/目閉)　(無皮/血眼)　(不啼/腎縮)¶
　　(闕/)　　(解顱/行遲)　(&KR0479;䧟&KR0479;腫/流涎夜啼)　(項軟/臍腫)　(龜背/臍風)　(語遲/)¶
沐浴猪膽　黄連　梅葉(同桃/李葉)益母草　虎骨(並煎湯/洗兒不)¶
(生瘡疥/諸病)輕粉(浴訖以少許摩身/不畏風又解諸氣)¶
解毒甘草(汁/)韭汁(並灌少許吐出惡/水惡血永無諸疾)豆豉(濃煎喂三五/日胎毒自散)¶
<pb:KR3e0079_WYG_020-38b>¶
胡麻(生嚼絹包與/咂其毒自下)粟米粥(日嚼少許/助&KR0150;神)硃砂(蜜和/豆許)牛黄(蜜/和)¶
(豆/許)黄連(灌一匙痘並解/胎毒及  毒)臍帶(初生下三日以本帯/燒灰乳服可免痘患)¶
便閉胡麻油(初生大小便不通入芒/消少許煎沸徐灌即通)甘草(同枳殻/煎水灌)葱白¶
(尿不通煎/乳灌之)輕粉(先咂胷背手足心并臍七/處以蜜化三分與服即通)¶
無皮白米粉　車輦土　蜜陀僧(初生無皮並撲/之三日即生)¶
不啼冷水(灌少許外/以葱鞭之)¶
不乳水銀(吞米粒大下咽即乳/咽中有物如麻子也)凌霄花(百日兒忽不乳/同藍汁消黄丸)¶
(服/)¶
<pb:KR3e0079_WYG_020-39a>¶
吐乳蓬莪茂(同緑豆煎乳/調牛黄服)籧篨(同牛黄食鹽少/許煎人乳服)¶
目閉甘草(月内目閉不開或腫濇或出血/名慢肝風猪膽汁炙研末灌之)蒼术(上症用/二錢入)¶
(猪膽汁中煮熱/熏之嚼汁哺之)芎藭(小兒好閉目或赤腫腦熱/也同朴消薄荷末吹鼻中)熊膽(蒸/水)¶
(頻㸃之内服四物/加天花粉甘草)¶
血眼杏仁(嚼乳汁/㸃之)¶
腎縮呉茱茰(同大蒜硫黄塗其腹仍/用蛇牀子燒烟熏之)¶
解顱防風(同白及柏子/仁末乳和)天南星(醋/和)漆花　榔榆皮　蟹¶
螯灰(同白/及末)鼠腦　猪頰車髓　黄狗頭(炙研雞/子白和)驢頭骨¶
<pb:KR3e0079_WYG_020-39b>¶
及懸蹄灰(油和塗/並日)丹雄雞冠血(滴上以赤/芍末粉之)¶
&KR0479;䧟烏雞骨(同地黄/末服)烏頭(同附子雄/黄末貼)半夏(塗足/心)¶
&KR0479;腫黄蘗(水和貼/足心)¶
項軟附子(同南/星貼)蓖麻子(病後天柱骨倒同/木鼈子仁貼之)¶
龜背紅内消(龜屎調塗/久久自愈)¶
語遲百舌鳥(炙/食)伯勞踏枝(鞭/之)¶
行遲五加皮(同木𤓰/末服)木占斯¶
流涎半夏(同皂莢子仁/薑汁丸服)牛噍草(服/)鹿角(末米/飲服)白羊屎(頻/納)¶
<pb:KR3e0079_WYG_020-40a>¶
(口/中)東行牛涎(塗/)桑白皮汁(塗/)天南星(水調/貼足)¶
夜啼(内/治)當歸(胎寒好啼日夜不/止焙研乳和灌)前胡(蜜丸/服)劉寄奴(同地/龍為)¶
(末/服)伏龍肝(丹砂麝/香丸服)燈花(抹乳/頭吮)胡粉(水服/三豆)硫黄(同黄丹煆/埋過丸服)¶
白花蛇睛(研竹/瀝灌)虎睛(研竹/瀝灌)牛黄(乳汁化/豆許灌)狼屎中骨(燒灰/水服)¶
(或加犲/皮灰)縛猪繩灰(水/服)巴豆(時珍曰小兒夜啼多是停乳/腹痛余毎以蠟匱巴豆藥一)¶
(二丸服外/之屢効治)牽牛子　五倍子　牛蹄甲　馬蹄　馬骨¶
(并貼/臍)狗毛(綘袋盛/係兒臂)雞屎(浴兒并/服少許)猪窠草　雞窠草　井¶
口邊草　白雄雞翎　牛屎(並宻安/席下)土撥鼠頭骨　燒¶
<pb:KR3e0079_WYG_020-40b>¶
尸場土(並安/枕旁)仙人杖(安身/畔)樹孔中草(著户/中)古櫬板(㸃燈/照之)¶
臍腫荆芥(煎湯洗後煨/葱貼之即消)桂心(炙/熨)東壁土　伏龍肝　白¶
石脂　枯礬　車脂　龍骨　海螵蛸　猪頰車髓(同/杏)¶
(仁/擣)臍帯灰(同當/歸麝)油髪灰　當歸　甑帶灰　緋帛灰¶
錦灰　綿灰(並傅臍/溼或腫)¶
臍風獨蒜(安臍上炙至口出/蒜氣仍以汁㗜鼻)鹽豉(貼臍/炙之)棗貓(同諸藥/貼炙)鯽¶
魚(先以艾炙人中/承漿燒研酒服)全蠍(酒炙研/入麝服)白殭蠶(二枚炒/研蜜服)守宮(以/丹)¶
(砂養赤為末/薄荷湯服)猴屎(燒研/蜜服)牛黄(竹瀝/化服)白牛屎(塗口/中)雞屎白¶
<pb:KR3e0079_WYG_020-41a>¶
(口噤面赤屬心白屬/肺酒研或水煮汁服)猪脂(百日内噤風口中有物如/蝸牛白蟲也擦之令消)驢¶
毛(入麝炒焦/乳汁和服)烏驢乳　猪乳　牛涎　牛齝草汁　大¶
豆黄卷汁(並灌/之)鈎藤(同甘草/煎服)夜合花枝(煑汁拭小/兒撮口)葛蔓¶
(燒灰/㸃咽)天漿子(同殭蠶輕粉灌之/  同蜈蚣燒服)甘草(濃/煎)蛇苺汁(並灌之/吐痰涎)¶
　　驚癎(有陰陽二症/)¶
陽症黄連(平肝膽/心風熱)羌活　龍膽草　青黛　金銀薄¶
鐵粉　剪刀股　馬銜　鐵精　銅鏡鼻　雄黄　代¶
赭石　鼈甲　鯪鯉甲　金蠍　守宮　龍骨(齒腦/角同)真¶
<pb:KR3e0079_WYG_020-41b>¶
珠　牡礪粉　蛇蜕　白花蛇　烏蛇　伏翼　五靈¶
脂　牛膽　牛黄(竹瀝/化服)駝黄　野猪黄　熊膽　鮓答¶
羚羊角　狐肝膽　蛇黄(並平肝風/定驚癎)甘草(泄心火補元/氣煎汁吐撮)¶
(口風/痰)鈎藤(同甘草煎服主小兒/寒熱十二驚癎胎風)丹砂(色赤入心安神除/熱月内驚風欲死)¶
(塗五心語驚熱多啼同牛黄服服客忤卒死同蜜服南/驚忤不  血入心竅猪心血丸    急驚搐搦同天)¶
(星全蠍/末服)盧薈　龍腦(引/經)石菖蒲　柏子仁　茯神　茯¶
苓　牡丹皮　琥珀　荆瀝　淡竹瀝　淡竹葉　竹¶
茹　木通　天竹黄　鉛霜　黄丹　紫石英　菩薩¶
<pb:KR3e0079_WYG_020-42a>¶
石　玳瑁　象牙　犀角(磨汁/服)天漿子(研汁服砂同/全蠍丹  丸)田¶
螺(並主心經/痰熱驚癎)臘雪(止兒/熱啼)油髮灰(乳服止/兒驚啼)髮髲(合雞子黄/煎消為水)¶
(服主小兒/驚熱百病)月經(驚癎發熱和眚黛水/服二錢入口即定)黄芩(肺虚驚啼同/人參末服)¶
桔梗　薄荷　荆芥　防風　藁本　紫菀　欵冬花¶
(並主驚癎/上焦風熱)桑根白皮(汁/)細辛　驢乳　驢毛　牛鼻津¶
　白狗屎　馬屎中粟(並主客/忤驚熱)慈石(煉/汁)地黄　𤣥石(並/主)¶
(養腎/定驚)乳香(同没/藥服)阿魏(同炮蒜丸服驚/並主盤腸痛)半夏　天南星¶
枳殻　杏仁　神麴　殭蠶　青礞石　金牙石　白¶
<pb:KR3e0079_WYG_020-42b>¶
礬　石緑　石油　水銀　粉霜　輕粉　銀硃　雷¶
墨(並主驚癎/風痰熱痰)嶶銜　女萎　女菀　莽草　蕪荑　白¶
鮮皮　蜀羊泉　鯉魚脂　蜂房　鸛屎　鴨血　雞¶
子　雄雞血　雞冠血　雞屎白　猪心　猪卵　猬¶
皮(灰/)虎睛(&KR0334;鼻爪/並同)猴頭骨　狗屎(屎中/骨同)六畜毛蹄甲¶
牛牶木(煎/服)車脂(納口/中)胡燕窠土(並主/驚癎)蜥蜴(同蜈蚣螳蜋/㗜鼻定搐)¶
藍葉(同凝水石/傅頭上)厠籌(燒貼&KR0479;/治驚竄)白玉(同寒水石塗/足心止驚啼)老鴉蒜¶
(同車前手足/心主急驚)牡鼠(煎油摩/驚癎)黄土(熨驚風徧/身烏色)燈火(焠/)李葉¶
<pb:KR3e0079_WYG_020-43a>¶
　榆葉馬絆繩(並煎/水浴)安息香(燒之/辟驚)鵞毛　雁毛(並主/小兒)¶
(辟驚/癎)¶
陰症黄茋　人參(同黄茋甘草治小兒胃虚而成慢/驚乃泄火補金益土平木之神品)天¶
麻(足風/神藥)天南星(慢驚同天麻麝香服或丸服墜痰生暑/毒入心昬迷搐搦同白附子半夏  研)¶
(猪膽/丸服)附子(慢驚同全蠍煎服風尖/吐風痰吹鼻治臍)烏頭(同/上)蜀椒(同牡礪/煎醋服)¶
胡椒(慢脾風同丁/香羊屎末服)蚤休(驚癎揺頭弄舌熱在腹中慢/驚帯陽症同栝樓根末服)烏¶
藥(磨湯/服)開元錢(慢脾驚風利疾奇妙以一個/燒出珠子研末木香湯下)騏驎竭(同/乳)¶
(香丸/服)麻黄(吐泄後慢驚脾風同/白术全蠍薄荷末服)桂心(平/肝)熖消　硫黄(金/液)¶
<pb:KR3e0079_WYG_020-43b>¶
(丹/)升麻　遠志　蛇牀子　縮砂　曼陀羅花(並主慢/驚陰癎)¶
羊肉(頭蹄頭/骨並骨)羊乳　鹿茸　馬陰莖及鬐毛(並主/陰癎)獨頭¶
蒜(灸臍及/汁㗜鼻)蕓薹子(同川烏/末塗項)¶
　　諸疳(虚熱有蟲/)¶
黄連(猪肚蒸丸治疳殺蟲與小/兒食土以汁拌土晒  之)胡黄連(主骨蒸疳痢服/潮熱同柴胡)¶
(連疳熱肚脹同五靈脂丸服㑹肥熱疳同黄/  硃砂安猪膽内煮熟入盧  麝香丸服)青黛(水服/主疳)¶
(熱疳痢/殺蟲)使君子(主五疳虚熱殺蟲徤/脾胃治小兒百病)盧㑹(上症同使/君子丸服)大¶
黄(熬膏丸服主無/辜閃癖瘰□)黒牽牛(疳氣浮腫同白牽牛半生/半炒陳皮青皮等分丸服)橘¶
<pb:KR3e0079_WYG_020-44a>¶
皮(疳瘦同黄連麝/香猪膽丸服)楝實(五疳同川芎/猪膽丸服)輕粉(喫泥肚大/沙餹丸服)緑¶
礬(疳氣火蝦醋/淬棗肉丸服)蠶蛹(煮食治疳氣/退熱殺蟲)白殭蠶(久疳天柱骨/倒炒研薄荷)¶
(湯每服/五分)糞蛆(主一切疳研末麝香湯服或入甘草/末或燒灰拌食物蝦蟆生蛆尤妙)蜘蛛¶
(燒啖主/大腹疳)夜明砂(一切疳病研末猪肉汁服取下胎毒之/無阜疳末拌飯食之  □病綘袋佩)¶
五靈脂(五疳潮熱有蟲同/胡黄連猪膽丸服)野猪黄(水研日/服膽同)牡鼠(炙食主/寒熱諸)¶
(疳作羮甚瘦人之/哺露大腹炙食)鼠屎(疳病大腹同/葱䜴煎服)柴胡　前胡¶
𤓰葉　阿勃勒(並主/疳熱)萹蓄(□/病)漏蘆(煮猪/肝食)苦耽　離鬲草¶
　白礬(並主無/辜疳疾)益母草(煮/粥)樗根皮(丸/服)胡粉(同雞子/蒸或炒)雞子¶
<pb:KR3e0079_WYG_020-44b>¶
(入輕粉巴/豆蒸食)大棗　狼把草　鼈血　鰻鱺　狸頭骨(猫/骨)¶
(同/)犲皮　兔屎　獾肉　鶉(並主/疳痢)葛葎(疳痢/吹肛)鵜鶘觜(久/痢)¶
(成疳燒/末水服)薔薇根　蕪荑　羊蹄根　虎膽　熊膽　猪¶
膽(並殺/疳蟲)蚺蛇膽(灌鼻治腦疳/灌疳治疳痢)鯽魚膽(灌鼻治/腦疳)白棘針(研/末)¶
(同𤓰子㗜/鼻主諸疳)菖蒲　冬𤓰　栁枝及白皮　郁李根　楮¶
葉(並煎湯/浴兒)伯勞　白馬眼(並小兒鬾/病佩之)¶
　　痘瘡¶
預解黄連　臍帶(並見初/生下)葵根(煮/食)黒大豆(同緑豆赤小/豆甘草煮食)¶
<pb:KR3e0079_WYG_020-45a>¶
(飲/汁)胡麻油(煎濃食外同/葱涎摻周身)硃砂(蜜調/服)白水牛蝨(焙研作/麫餅食)生¶
玳瑁(同生犀磨/汁日服)兔肉(臘月作/醬食)兔血(同硃砂或雄/黄作丸服)白鴿(除/夕)¶
(食之以毛煎水浴兒毒卵入厠中半/日取白和丹砂丸服  從二便出)雞卵(入蚯蚓蒸熟/立春日食)¶
(童尿或厠坑中浸/七日洗淨煑食)鶴卵(煮/食)鸛卵(煮/食)絲𤓰蔓　壺盧須¶
兔頭　鱧魚(並除夕煎湯浴兒令/出多者少少者無)¶
内托升麻(解毒散痘/疹前熱)柴胡(退痘/後熱)牛蒡子(痘出不快便閉/咽不利同荆芥)¶
(甘草/煎服)貫衆(同升麻/芍藥煎)老絲𤓰(燒研沙/餹水服)山查(水煎煎乾/䧟酒)荔枝¶
(浸酒湯/殻煎)葡萄(擂酒/服)橄欖(研/)胡桃(燒研胡/荽酒服)胡荽(浸酒/服)泰和¶
<pb:KR3e0079_WYG_020-45b>¶
老雞(五味/煑食)竹筍(湯/)鰕湯　魚湯　生蜆水(並主痘/出不快)　黄¶
茋(主氣虚色/白不起)人參(同/上)甘草(初出乾淡不長色白不行漿/不光澤既痂而胃弱不食痘)¶
(後生癰腫或潰後不收皆元氣不足也並宜參茋甘草/三味主之以固營衛生氣血或加糯米助肺芎藭行氣)¶
(芍藥止痛肉/桂引血化膿)芎藭　芍藥　肉桂　糯米　肉豆䓻(止/㵼)¶
丁香(灰白不起/脾胃虚弱)麻黄(風寒倒䧟/蜜炒酒服)猪心血(痘瘡倒黶同片/腦酒服引入心)¶
(經同乳/香丸服)猪齒　貓頭　貓牙(同人猪獠牙/燒灰水服)貓屎(同人狗/猪屎燒)¶
(灰水/服)狗屎中粟(末服/一錢)人牙(燒入麝/香酒服)人中白(燒研/湯服)天靈葢¶
(燒研酒服三/分或加雄黄)白丁香(研末入/麝酒服)鶚頭(燒研/水服)老鴉左翅(燒灰/猪血)¶
<pb:KR3e0079_WYG_020-46a>¶
(丸服下並/主䧟)大㦸(變黒歸䁂/研末水服)威靈仙(上症同/片腦服)紫草(血熱紫/赤便閉)¶
(者宜之煎同紅/花蟬蜕  服)紅花(和/血)燕脂(乾紅同胡桃服入㸃痘/疔  㸃目令不  目)犀¶
角(磨/汁)玳瑁(磨/汁)樺皮(煮汁乾並主/紫赤  紅)抱過雞子殻(倒䧟便血/昬睡焙研)¶
(湯服五分仍/塗胷背風池)猪臕(便閉/煮食)燈心草(煩喘小便不利/同鼈甲煎服)牛黄(紫/黒)¶
(譫語發狂同/丹砂蜜服)丹砂(入心狂亂同益/元散片腦水服)山豆根(咽痛/不利)白姊(痘/入)¶
(目日/食之)真珠(痘疔研/末水服)桃膠(痘後發搐/酒化服)象牙(痘不收/磨水服)黄明膠¶
(瘢痕水/化服)¶
外治沈香(同乳香檀香燒/煙辟惡氣托痘)稻草　猪爪殻(並燒烟/辟惡氣)胡荽¶
<pb:KR3e0079_WYG_020-46b>¶
(煎酒噴兒並/洒牀帳席下)縛猪繩　狗毛(綘囊盛/繋兒臂)牛蹄甲(燒末/貼臍)牛屎¶
(宻安/席下)馬骨灰(塗乳上/貼之)馬蹄灰(同/)牛黄(乳汁化/服豆許)虎睛(為散/竹瀝)¶
(服/)狼屎中骨(燒灰/水服)犲皮(同狼屎骨/燒灰水服)土撥鼠頭骨(置枕邊/即安)¶
　　小兒驚癎(有陰陽二症/)¶
陽證甘草(補元氣瀉心火小兒撮口/發噤煎汁灌之吐去痰涎)黄連(平肝膽/心火)胡黄¶
連　黄芩(小兒驚啼同/人參末服)防風(治上焦風邪/四肢攣急)羌活(諸風癎/痓去䁂)¶
(間風捜/肝風)白鮮皮(小兒/驚癎)老雅蒜(主急驚同車/前貼手足)龍膽(骨間寒/熱驚癎)¶
(入/心)細辛(小兒客忤桂/心納口中)薇銜(驚癎/吐舌)薄荷(去風/熱)荆芥(一百二/十驚同)¶
<pb:KR3e0079_WYG_020-47a>¶
(白礬/丸服)牡丹(驚癎/瘛瘲)藁本(癎疾脊/厥而強)莽草(摩風癎日/數十發)半夏(吹/鼻)青¶
黛(水/服)藍葉(同凝水石/傅頭上)女萎　女菀　紫菀　欵冬花(驚/癎)¶
(寒/熱)蜀羊泉(小兒/驚)蛇苺(孩子口噤/以汁灌之)凌霄花(百日兒無故口/不乳同藍葉消)¶
(黄丸/服)葛蔓(小兒口噤病在/咽中燒灰㸃之)鈎藤(小兒寒熱十二驚癎瘛/瘲客忤胎風同甘草煎)¶
(服/)石菖蒲(客忤/驚癎)麴(食/癎)淡竹筍(消痰熱小兒/驚癎天弔)李葉(浴驚/癎)杏¶
仁　柏子仁(小兒夜啼驚/癎温水服之)乳香(同甘/遂服)没藥(盤腸氣痛/同乳香服)阿¶
魏(盤腸痛同/蒜炮丸服)安息香(燒之/辟驚)盧㑹(鎮心/除熱)夜合花枝(小兒撮/口煑汁)¶
(拭/洗)榆花(浴小兒/癎熱)蕪荑(驚後失音同麴/蘖黄連丸服)龍腦(入心經為/諸藥使)桑¶
<pb:KR3e0079_WYG_020-47b>¶
根白皮汁(治天弔驚/癎客忤)枳殻(驚風搐搦痰涎同/豆豉末薄荷汁服)荆瀝(心熱/驚癎)¶
茯苓　茯神(驚/癎)琥珀(胎驚同防風硃砂末服/胎癎同硃砂全蠍末服)　淡竹葉¶
　青竹茹　竹瀝(驚癎天弔/口噤煩熱)天竹黄(驚癎天弔/去諸風熱)車脂(止/驚)¶
(啼納/口中)馬絆繩(煎洗/兒癎)木牛牶(煎服止/兒癎)厠籌(貼&KR0479;治/驚竄)燈火(焠/驚)¶
(風/)臘雪(小兒/熱啼)黄土(熨驚風遍/身烏色)胡燕窠土(小兒/驚癎)金箔　銀¶
箔(風熱驚癎/鎮心安䰟)錫恡脂(小兒天弔搐搦同/水銀牛黄丸服)鈆霜(去積熱痰/涎鎮驚同)¶
(牛黄鐵粉服烏驚風㗋閉口緊/同蟾酥少許  梅蘸擦牙闗)黄丹(驚癎鎮/心安神)銅鏡鼻(客/忤)¶
(驚痛面青/燒焠酒飲)鐵粉(驚癎發熱多涎鎮心抑/肝水服少許或加丹砂)鐵精(風/癎)鐵華粉¶
<pb:KR3e0079_WYG_020-48a>¶
(虚/癎)剪刀股(驚/風)馬銜(風/癎)白玉(小兒驚啼同寒/水石塗足心)紫英石(補心/定驚)¶
　(水風熱瘛瘲同寒/  石諸藥煎服)菩薩石(熱狂/驚癎)硃砂(色赤入心心熱非/此不除  月内驚)¶
　(風欲死磨水塗五心驚驚熱多啼同牛黄末服血客忤/卒死蜜服方寸匕    忤不語血入心竅猪心  丸服)¶
　(南急驚搐搦同天/  星全蠍末服)水銀(驚風熱涎潮同/南星麝香服)粉霜輕粉(並/下)¶
　(痰涎/驚熱)銀硃(内釣驚啼同乳/香火蒜丸服)雄黄(驚癎同硃/砂末服)石油(小兒驚/風化和)¶
　(丸散/服)磁石(養腎止驚/鍊水飲)𤣥石　代赭(小兒驚風大腹煆急/驚搐搦不定火  醋)¶
　(淬金箔湯/服一錢)石緑(同輕粉/吐急驚)礞石(驚風痰涎煆/研服亦丸服)金牙石　蛇¶
黄　雷墨　鹽豉(小兒撮口/貼臍灸之)露蜂房(驚癎瘛瘲寒/熱煎汁服)螳蜋¶
<pb:KR3e0079_WYG_020-48b>¶
(定驚搐蜈蚣/蜥蜴㗜鼻)天漿子(急慢驚風研汁服蚣同全蠍硃砂/丸服  噤風同蜈  燒丸服  臍)¶
(風同殭蠶/膩粉灌之)白殭蠶(驚癎客忤去風痰大撮口噤風為/末蜜服  燒地以  蒜泥制服)棗¶
猫(臍/風)全蠍(小兒驚癎風搐薄荷包炙研服胎驚天弔入/硃砂麝香或丸服風癎及慢驚用石榴煆過)¶
(末服服慢驚同白术麻/黄末    臍風同麝服)玳瑁(清熱止急/驚客忤)鼈甲(小兒驚癎/炙研乳服)¶
真珠(小兒/驚熱)田螺殻(驚風/有痰)牡礪(安神去煩/小兒驚癎)龍骨(小兒熱氣/驚癎安神)¶
(定魂/魄)龍齒(小兒五驚十二/癎身熱不可近)龍角(驚癎瘛瘲/身熱如火)鯪鯉魚(肝/驚)守¶
宮(風痓驚癎/心虚驚癎)　蛇蜕(小兒百二十種驚/癎瘛瘲弄舌摇頭)白花蛇(小兒風/熱急慢)¶
(驚風/搐搦)烏蛇　鯉魚脂(小兒驚/忤諸癎)鸛屎(天弔驚風發不止炒/研入麝香牛黄蝎末)¶
<pb:KR3e0079_WYG_020-49a>¶
(服/)鵞毛(小兒衣之/辟驚癎)鴈毛(同/上)鴨肉(小兒/熱驚)雞冠血(小兒卒驚/客忤搐弔)¶
白雄雞血(驚風不醒抹唇/口腦亦治驚癎)雞子(上/驚)伏翼(小兒驚釀硃砂/研服  慢驚炙)¶
(炙焦同人中/白蝎麝丸服)五靈脂(小兒驚/風五癎)雞屎白(小兒驚忤驚/喑燒灰水服)猪心¶
血(心熱驚癎調硃/砂末服引入心)猪心肝腎(並主/驚癎)豚卵　猪乳齒屎(並/主)¶
(驚/癎)白狗屎(小兒驚癎/客忤燒服)狗屎中骨(寒熱/驚癎)牛膽(治驚風/有奇功)鼻津¶
(客忤/灌之)馬屎(燒末煮酒/浴兒卒忤)尾(燒烟熏/客忤)屎中粟(燒治小/兒客忤)馬絆繩¶
(煎浴小/兒癎)驢乳(小兒癎疾客忤天/弔風痰咳服之)驢毛(煎飲治/客忤)牛黄(驚癎/寒熱)¶
(竹瀝調服或蜜/調或入硃砂)駝黄(風熱/驚疾)六畜毛蹄甲(客熱/驚癎)鮓答　虎¶
<pb:KR3e0079_WYG_020-49b>¶
睛　虎&KR0334;虎鼻　爪　象牙　犀角(濃磨/汁服)牛黄及角¶
　野猪黄及脂　熊膽(驚癎瘛瘲/竹瀝化服)羚羊角(平肝/定風)麝香(驚/癎)¶
(客忤驚啼通諸竅開/經絡透肌骨辟邪氣)狐肝膽(驚癎寒/熱搐搦)牡鼠(煎油摩/驚癎)猬皮¶
(驚啼/燒服)猴頭骨及手(驚癎寒/熱口噤)髮髲(合雞子黄煎消為水/服主小兒驚熱百病)油¶
髮灰(乳服止小/兒驚啼)月經血(小兒驚癎發熱和青黛/水服二錢入口即瘥)¶
陰證黄茋(補脈/瀉心)人參(同黄茋甘草治小兒胃虚而成慢/驚為瀉火補金益土平木之神劑)¶
桔梗(主小/水)楊桞根(風寒出不/快煎湯浴)茱茰(口噤嚼一/二粒抹之)茶葉(燒熏/痘痒)¶
馬齒莧(灰/)敗茅　黄絹(灰/)海螵蛸(末/)黄牛屎(灰/)蕎麥¶
<pb:KR3e0079_WYG_020-50a>¶
大豆　赤小豆　豌豆　緑豆(並研傅爛/痘及癰)枇杷葉(洗爛/痘)¶
青羊脂(摩豆瘡/如疥)薑石　芒消(並塗/痘毒)雄黄(痘疔同紫草/末燕脂水塗)蠶¶
繭(同白礬煆/傅痘疳)蜂蜜　酥油(並潤痘痂欲落/不落且無瘢痕)白殭蠶(用雄/雞尾)¶
(浸酒和/塗豆瘢)宻陀僧(人乳調/塗豆瘢)猪肉汁　馬肉汁(並沈/痘瘢)栁葉(暑/月)¶
(生蛆鋪/臥引之)畢澄茄(㗜鼻治/痘入目)¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_020-50b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四下¶
