# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.339822
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十七目錄
<pb:KR3e0079_WYG_109-1a>¶
欽定四庫全書¶
　本草綱目卷四十七目錄¶
　　禽部¶
李時珍曰嘗攷禽經山禽巖棲原鳥地處林鳥朝嘲水¶
鳥夜㖡山禽咮短而尾修水禽咮長而尾促其交也或¶
以尾臎或以睛睨或以聲音或合異類(雉孔與蛇/交之類)其生¶
也或以翼孚卵或以同氣變(鷹化鳩/之類)或以異類化(田鼠/化鴽)¶
(之/類)或變入無情(雀入水為/蛤之類)噫物理萬殊若此學者其可¶
<pb:KR3e0079_WYG_109-1b>¶
不致知乎五鳩九扈少皥取以名官雄雉䲭鴞詩人得¶
之觀感厥㫖微矣不妖夭不覆巢不殈卵而庖人供六¶
禽翨(音/翅)氏攻猛鳥硩蔟覆天鳥之巢聖人之於物也用¶
舎仁殺之意夫豈徒然哉記曰天産作陽羽類則陽中¶
之陽大抵多養陽於是集其可供庖藥及毒惡當知者¶
為禽部凡七十七種分為四類曰水曰原曰林曰山(舊/本)¶
(禽部三品共五十六種今併入一種自獸部移/入一種蟲部移入一種有名未用移入一種)¶
　神農本草經五種(梁陶𢎞/景註)名醫别錄一十一種(梁陶/𢎞景)¶
<pb:KR3e0079_WYG_109-2a>¶
　(註/)唐本草二種(唐蘓/恭)本草拾遺二十六種(唐陳/藏器)食療¶
　本草二種(唐孟詵/張鼎)開寳本草一種(宋馬/志)嘉祐本草一¶
　十三種(宋掌/禹鍚)日華本草一種(宋人/大明)圖經本草一種(宋/蘓)¶
　(頌/)食物本草十種(明汪/頴)本草綱目五種(明李/時珍)¶
　附註(魏李當之藥錄/齊徐之才藥對)　(吳普本草性宋雷斆炮炙/唐甄權藥    蕭炳四聲)¶
　　　(唐李珣海藥食孫思邈千金昇楊損之刪繁宗/南唐陳士良  性  蜀韓保  重註  宋冦)¶
　　　(奭衍義囊唐慎㣲證類象陳承别説湯金張元/素珍珠    元李杲法    王好古  液  吳)¶
　　　(瑞日用/原食鑑)　(朱震亨補遺陳明徐用誠發揮/汪機㑹編    嘉謨䝉筌)　(寗/)¶
<pb:KR3e0079_WYG_109-2b>¶
　　禽之一　　水禽類二十三種(附三/種)¶
　　　鶴(嘉祐/)¶
　　　鸛(别錄/)¶
　　　鶬鷄(食物附/鷫鸘)¶
　　　陽鳥(拾遺/)¶
　　　鵚&KR1175;(食物/)¶
　　　䴌&KR0008;(綱目/)¶
　　　鵜鶘(嘉祐鵞/即淘)¶
<pb:KR3e0079_WYG_109-3a>¶
　　　鵞(别錄/)¶
　　　鴈(本經/)¶
　　　鵠(食物鵞/即天)¶
　　　鴇(綱目/)¶
　　　鶩(别錄/即鴨)¶
　　　鳬(食療鴨/即野)¶
　　　鸊鷉(拾遺/)¶
　　　鴛鴦(嘉祐/)¶
<pb:KR3e0079_WYG_109-3b>¶
　　　鸂鶒(嘉祐/)¶
　　　鵁鶄(拾遺目旋/目方  附)¶
　　　鷺(食物/)¶
　　　鷗(食物/)¶
　　　鸀鳿(拾遺/)¶
　　　鸕鷀(别錄/)¶
　　　魚狗(拾遺附/翡翠)¶
　　　蚊母鳥(拾遺/)¶
<pb:KR3e0079_WYG_109-4a>¶
　　　　右附方舊七新十七¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_109-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十七目録¶
