# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.658234
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三目録
<pb:KR3e0079_WYG_038-1a>¶
欽定四庫全書¶
　本草綱目卷十三目録¶
　　草之二　　山草類下三十九種¶
　　　黄連(本經/)¶
　　　胡黄連(開寳/)¶
　　　黄芩(本經/)¶
　　　秦艽(本經/)¶
　　　柴胡(本經/)¶
<pb:KR3e0079_WYG_038-1b>¶
　　　前胡(本經/)¶
　　　防風(本經/)¶
　　　獨活羌活(本經/)¶
　　　土當歸(綱目/)¶
　　　都管草(圖經/)¶
　　　升麻(本經/)¶
　　　苦参(本經/)¶
　　　白鮮(本經/)¶
<pb:KR3e0079_WYG_038-2a>¶
　　　延胡索(開寳/)¶
　　　貝母(本經/)¶
　　　山慈姑(嘉祐/)¶
　　　石蒜(圖經/)¶
　　　水仙(㑹編/)¶
　　　白茅(本經/)¶
　　　地筋(州録即/菅茅)¶
　　　芒(拾遺/)¶
<pb:KR3e0079_WYG_038-2b>¶
　　　龍膽(本經/)¶
　　　細辛(本經/)¶
　　　杜衡(本經辛附/木細)¶
　　　及己(别録/)¶
　　　鬼督郵(唐本/)¶
　　　徐長卿(本經/)¶
　　　白微(本經/)¶
　　　白前(别録/)¶
<pb:KR3e0079_WYG_038-3a>¶
　　　草犀(拾遺/)¶
　　　釵子股(海藥/)¶
　　　吉利草(綱目/)¶
　　　硃砂根(綱目/)¶
　　　辟虺雷(拾遺/)¶
　　　錦地羅(綱目/)¶
　　　紫金牛(圖經/)¶
　　　拳参(圖經/)¶
<pb:KR3e0079_WYG_038-3b>¶
　　　鐵線草(圖經/)¶
　　　金絲草(綱木/)¶
　　　　右附方舊七十一新二百一十四¶
　¶
　¶
　¶
　¶
　本草綱目卷十三¶
