# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.499730
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十目録
<pb:KR3e0079_WYG_031-1a>¶
欽定四庫全書¶
　本草綱目卷十目錄¶
　　金石之四　　石類下三十九種¶
　　　陽起石(本經/)¶
　　　慈石(本經/)¶
　　　𤣥石(别録/)¶
　　　代赭石(本經/)¶
　　　禹餘粮(本經/)¶
<pb:KR3e0079_WYG_031-1b>¶
　　　太一餘粮(本經/)¶
　　　石中黃子(唐本/)¶
　　　空青(本經/)¶
　　　曾青(本經/)¶
　　　緑青(本經/)¶
　　　扁青(本經/)¶
　　　白青(本經青/綠膚)　(碧石青附/)¶
　　　石膽(本經礬/即膽)¶
<pb:KR3e0079_WYG_031-2a>¶
　　　礜石(本經/)¶
　　　特生礜石(别錄/)¶
　　　握雪礜石(唐本/)¶
　　　砒石(開寳/)¶
　　　土黃(綱目/)¶
　　　金星石(嘉祐附/金石)¶
　　　婆娑石(開寳/)¶
　　　礞石(嘉祐/)¶
<pb:KR3e0079_WYG_031-2b>¶
　　　花乳石(嘉祐/)¶
　　　白羊石(圖經/)¶
　　　金牙石(别録/)¶
　　　金剛石(綱目附/石砮)¶
　　　越砥石(别録刀石/即磨)¶
　　　薑石(唐本/)¶
　　　麥飯石(圖經/)¶
　　　水中白石(拾遺/)¶
<pb:KR3e0079_WYG_031-3a>¶
　　　河沙(拾遺/)¶
　　　杓上砂(綱目/)¶
　　　石燕(唐本/)¶
　　　石蟹(開寳/)¶
　　　石蛇(圖經/)¶
　　　石蠶(開寳/)¶
　　　石鼈(綱目/)¶
　　　蛇黃(唐本/)¶
<pb:KR3e0079_WYG_031-3b>¶
　　　霹靂碪(拾遺/)¶
　　　雷墨(綱目/)¶
　　　　右附方舊二十五新九十五¶
　¶
　¶
　¶
　¶
　本草綱目卷十目錄¶
