# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:47.972561
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八目録
<pb:KR3e0079_WYG_049-1a>¶
欽定四庫全書¶
　本草綱目卷十八目錄¶
　　草之七　　　蔓草類七十三種(附四十/一種)¶
　　　菟絲子(本經難/火蘭附)¶
　　　五味子(本經/)¶
　　　蓬櫐(本經/)¶
　　　覆盆子(别錄/)¶
　　　懸鈎子(拾遺/)¶
<pb:KR3e0079_WYG_049-1b>¶
　　　蛇苺(别錄/)¶
　　　使君子(開寶/)¶
　　　木鼈子(開寶/)¶
　　　畨木鼈(綱目/)¶
　　　馬兜鈴(開寶即土/青木香)¶
　　　榼藤子(開寶/)¶
　　　預知子(開寶/)¶
　　　牽牛子(别錄/)¶
<pb:KR3e0079_WYG_049-2a>¶
　　　旋花(本經太乙金/鎖即鼓子花)¶
　　　紫葳(本經即凌霄/花骨路支附)¶
　　　營實牆蘼(本經/)¶
　　　月季花(綱目/)¶
　　　栝樓(本經即/天花粉)¶
　　　王𤓰(本經即/土𤓰)¶
　　　葛(本經/)¶
　　　黄環(本經即/鼔跋子)¶
<pb:KR3e0079_WYG_049-2b>¶
　　　天門冬(本經/)¶
　　　百部(别錄白/并附)¶
　　　何首烏(别錄/)¶
　　　萆薢(别錄/)¶
　　　菝葜(别錄/)¶
　　　土茯苓(綱目/)¶
　　　白蘞(本經/)¶
　　　女萎(李當/之)¶
<pb:KR3e0079_WYG_049-3a>¶
　　　赭魁(本經/)¶
　　　鵞抱(圖經/)¶
　　　伏雞子(拾遺仰盆/人肝藤附)¶
　　　千金藤(開寶陳/鬼岌附)¶
　　　九仙子(綱目/)¶
　　　山豆根(開寶/)¶
　　　黄藥子(開寶/)¶
　　　解毒子(唐本即苦藥子奴/會子藥實根附)¶
<pb:KR3e0079_WYG_049-3b>¶
　　　白藥子(唐本陳甘白藥㑹州白/藥衝洞根突厥白附)¶
　　　威靈仙(開寶/)¶
　　　茜根(本經血/藤附)¶
　　　剪草(日華/)¶
　　　防己(本經/)¶
　　　通草(本經/)¶
　　　通脱木(法象天/夀根附)¶
　　　釣藤(别錄倒/掛藤附)¶
<pb:KR3e0079_WYG_049-4a>¶
　　　黄藤(綱目/)¶
　　　白菟藿(本經/)¶
　　　白花藤(唐本/)¶
　　　白英(本經即鬼/目排風子)¶
　　　蘿藦(唐本/)¶
　　　赤地利(唐本/)¶
　　　紫葛(唐本/)¶
　　　烏蘞苺(唐本即/五葉藤)¶
<pb:KR3e0079_WYG_049-4b>¶
　　　葎草(唐本/)¶
　　　羊桃(本經/)¶
　　　絡石(本經/)¶
　　　木蓮(拾遺地/錦附)¶
　　　扶芳藤(拾遺/)¶
　　　常春藤(拾遺/)¶
　　　千歲蘽(别錄/)¶
　　　忍冬(别錄即/金銀花)¶
<pb:KR3e0079_WYG_049-5a>¶
　　　甘藤(嘉祐甜藤/甘露附)¶
　　　含水藤(海藥/)¶
　　　天仙藤(圖經/)¶
　　　紫金藤(圖經/)¶
　　　南藤(開寳烈/節附)¶
　　　清風藤(圖經/)¶
　　　百稜藤(圖經/)¶
　　　省藤(拾遺/)¶
<pb:KR3e0079_WYG_049-5b>¶
　　　紫藤(開寶/)¶
　　　落鴈木(唐本每折傷木風/延母  始王木附)¶
　　　千里及(拾遺即/千里光)¶
　　　藤黄(拾遺/)¶
　　　　右附方舊一百三十七新三百二十八¶
　　　附録諸藤(一十/九種)¶
　¶
　本草綱目卷十八目録¶
