# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.325325
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六目錄
<pb:KR3e0079_WYG_066-1a>¶
欽定四庫全書¶
　本草綱目卷二十六目録¶
　　菜部¶
李時珍曰草木可茹者謂之菜韭薤葵葱藿五菜也素¶
問五穀為養五菜為充所以輔穀氣疏壅滯也菜固不¶
止于五而已我國初周憲王圖草木之可濟生者四百¶
餘種為救荒本草厥有㫖哉夫隂之所生本在五味隂¶
之五宫傷在五味謹和五味臟腑以通氣血以流骨正¶
<pb:KR3e0079_WYG_066-1b>¶
筋柔腠理以宻可以長久是以内則有訓食醫有方菜¶
之于人補非小也但五氣之良毒各不同五味之所入¶
有偏勝民生日用而不知乃搜可茹之草凡一百五種¶
為菜部分為五類曰葷辛曰柔滑曰蓏曰水曰芝栭(舊/本)¶
(菜部三品共六十五種今併入五種移十三種入草部/六種入果部自草部移入及併二十三種自穀部移入)¶
(一種果部移入一種外/類有名未用移入三種)¶
神農本草經一十三種(梁陶𢎞/景註)¶
名醫别録一十七種(梁陶𢎞/景註)¶
<pb:KR3e0079_WYG_066-2a>¶
唐本草七種(唐蘇/恭)　　　千金食治二種(唐孫/思邈)¶
本草拾遺一十三種(唐陳/藏器)食療本草三種(唐孟詵/張鼎)¶
食性本草一種(南唐陳/士良)　蜀本草二種(蜀韓/保昇)¶
日華本草二種(宋人/大明)　　開寳本草六種(宋馬/志)¶
嘉祐本草十種(宋掌/禹錫)　　圖經本草四種(宋蘇/頌)¶
證類本草一種(宋唐/慎微)　　日用本草三種(元呉/瑞)¶
食物本草二種(明汪/頴)　　食鑑本草一種(明甯/原)¶
救荒本草一種(明周/王)　　本草綱目一十七種(明李/時珍)¶
<pb:KR3e0079_WYG_066-2b>¶
附註(魏李當之藥録/齊徐之才藥對)　(呉普本草性/唐甄權藥)　(宋雷斆炮炙/蕭炳四聲)¶
　　(唐李珣海藥珠囊楊損之刪繁象宋冦宗奭衍義/金張元素珍      元李杲法    王好古湯液)¶
　　(元朱震亨補遺/明陳嘉謨蒙筌)　(明汪機會編/)¶
　　菜之一　　　葷辛類三十二種(内附/七種)¶
　　　韭(别錄/)¶
　　　山韭(千金附孝/文韭)¶
　　　葱(别錄/)¶
　　　茖葱(千金/)¶
<pb:KR3e0079_WYG_066-3a>¶
　　　胡葱(開寳/)¶
　　　薤(别録蓼即藠/子    蕎附)¶
　　　蒜(别録/)¶
　　　山蒜(拾遺/)¶
　　　葫(别録蒜/即大)¶
　　　五辛菜(拾遺/)¶
　　　蕓薹(唐本菜/即油)¶
　　　菘(别録菜/即白)¶
<pb:KR3e0079_WYG_066-3b>¶
　　　芥(别録/)¶
　　　白芥(開寳/)¶
　　　蕪菁(别録青/即蔓)¶
　　　萊菔(唐本蔔/即蘿)¶
　　　生薑(别録/)¶
　　　乾薑(本經薑天/竺乾  附)¶
　　　茼蒿(嘉祐/)¶
　　　邪蒿(嘉祐/)¶
<pb:KR3e0079_WYG_066-4a>¶
　　　胡荽(嘉祐/)¶
　　　胡蘿蔔(綱目/)¶
　　　水斳(本經菜/即芹)¶
　　　堇(唐本芹/即旱)¶
　　　紫堇(圖經/)¶
　　　馬蘄(唐本/)¶
　　　蘹香(唐本香/即茴)¶
　　　蒔蘿(開寳勒蜀胡爛答數低/池得    馬思  吉附)¶
<pb:KR3e0079_WYG_066-4b>¶
　　　羅勒(嘉祐香/即蘭)¶
　　　白花菜(食物/)¶
　　　蔊菜(綱目/)¶
　　　草䜴(拾遺/)¶
　　　　右附方舊一百五十新二百九十二¶
　¶
　¶
　本草綱目卷二十六目録¶
