# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:48.645528
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目録
<pb:KR3e0079_WYG_078-1a>¶
欽定四庫全書¶
　本草綱目卷三十二目録¶
　　果之四　　　味類十三種(内附/四種)¶
　　　秦椒(本經/)¶
　　　蜀椒(本經/)¶
　　　崖椒(圖經/)¶
　　　蔓椒(本經/)¶
　　　地椒(嘉祐/)¶
<pb:KR3e0079_WYG_078-1b>¶
　　　胡椒(唐本/)¶
　　　畢澄茄(開寳附山/胡椒)¶
　　　呉茱茰(本經/)¶
　　　食茱茰(唐本子/即辣)¶
　　　鹽麩子(開寳醎咸平樹/酸角  草附)¶
　　　醋林子(圖經/)¶
　　　茗(唐本/即茶)¶
　　　臯蘆(拾遺/)¶
<pb:KR3e0079_WYG_078-2a>¶
　　　　右附方舊五十四新九十六¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_078-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷三十二目録¶
