# -*- mode: mandoku-view; -*-
#+TITLE: 本草綱目
#+DATE: 2015-08-24 23:07:49.063610
#+PROPERTY: ID KR3e0079
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十一目錄
<pb:KR3e0079_WYG_097-1a>¶
欽定四庫全書¶
　本草綱目卷四十一目錄¶
　　蟲之三　　　化生類三十二種(附十/一種)¶
　　　蠐螬(本經/)¶
　　　乳蟲(綱目/)¶
　　　木蠧蟲(拾遺/)¶
　　　桑蠧蟲(别錄/)¶
　　　栁蠧蟲(綱目/)¶
<pb:KR3e0079_WYG_097-1b>¶
　　　桃蠧蟲(日華/)¶
　　　桂蠧蟲(綱目/)¶
　　　柘蠧蟲(拾遺/)¶
　　　棗蠧蟲(綱目/)¶
　　　竹蠧蟲(綱目/)¶
　　　蘆蠧蟲(拾遺/)¶
　　　蒼耳蠧蟲(綱目/)¶
　　　青蒿蠧蟲(綱目/)¶
<pb:KR3e0079_WYG_097-2a>¶
　　　皂莢蠧蟲(綱目/)¶
　　　茶蛀蟲(綱目/)¶
　　　蚱蟬(本經/)¶
　　　蟬花(證類/)¶
　　　蜣蜋(本經/蜉蝣)¶
　　　天社蟲(附/)¶
　　　天牛(綱目附飛/生蟲)¶
　　　螻蛄(本經/)¶
<pb:KR3e0079_WYG_097-2b>¶
　　　螢火(本經/)¶
　　　衣魚(本經/)¶
　　　䑕婦(本經附/丹戩)¶
　　　䗪蟲(本經/)¶
　　　蜚蠊(本經/)¶
　　　行夜(别錄/)¶
　　　竈馬(綱目附/促織)¶
　　　䘀螽(拾遺蟲吉丁蟲金龜子/腆頭  叩頭蟲媚蝶附)¶
<pb:KR3e0079_WYG_097-3a>¶
　　　木蝱(本經/)¶
　　　蜚蟲(本經蚋扁前/蚊子  子附)¶
　　　竹蟲(綱目/)¶
　　　　右附方舊二十四新一百零四¶
　¶
　¶
　¶
　¶
<pb:KR3e0079_WYG_097-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　本草綱目卷四十一目録¶
